New Methods in Automatic Extracting 
H. P. EDMUNDSON 
University of Maryland,* College Park, Maryland 
ABSTRACT. This paper describes new methods of automatically extracting documents for 
screening purposes, i.e. the computer selection of sentences having the greatest potential for 
conveying to the reader the substance of the document. While previous work has focused 
on one component of sentence significance, namely, the presence of high-frequency content 
words (key words), the methods described here also treat three additional components: prag- 
matic words (cue words); title and heading words; and structural indicators (sentence loca- 
tion). 
The research has resulted in an operating system and a research methodology. The extract- 
ing system is parameterized to control and vary the influence of the above four components. 
The research methodology includes procedures for the compilation of the required dictionaries, 
the setting of the control parameters, and the comparative evaluation of the automatic extracts 
with manually produced extracts. The results indicate that the three newly proposed com- 
ponents dominate the frequency component in the production of better extracts. 
KEY WORDS AND PHRASES: automatic extracting, automatic abstracting, sentence selection, 
document screening, sentence significance, relevance, content words, key words, pragmatic 
words, cue words, title words, sentence location, research methodology, parameterization, 
comparative evaluation 
CR CATEGORIES: 3.10, 3.69, 3.71, 3.72, 3.74 
Introduction 
HISTORICAL BACKGROUND. Shortly after research in automatic translatior~ 
began, interest was aroused in the possibility of automatically abstracting docu- 
ments. Emphasis was placed on the production of indicative abstracts (i.e. 
abstracts that allow a searcher to screen a body of literature to decide which doc- 
uments deserve more detailed attention) rather than on the production of inform- 
ative abstracts (i.e. abstracts that can serve as substitutes for the document). 
Also, it was hypothesized that an extract of a document (i.e. a selection of "sig- 
nificant" sentences of a document) can serve as an abstract. This hypothesis con- 
cerning the substitutability of extracts for abstracts has been discussed ia [1, 2, 
and 4]. All automatic abstracting methods to date have only extracted documents, 
i.e. the computer has selected sentences of the document and listed them in text 
order. Although it has been recognized for some time that this kind of automatic 
abstract might better be called an "automatic extract," "abstract" is often used 
as the generic term. 
The original method of Luhn assigned weights to each sentence of the document 
* Computer Science Center. The work reported here was initially conducted at Thompsoi~ 
Ramo-Wooldridge, Inc. (now Bunker-Ramo Corporation) with the support of the Rome Air 
Development Center, Research and Technology Division, Air Force Systems Command, and 
was later continued at System Development Corporation under their Independent l~esearc~ra 
Program. 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 19691 pp. 264~285. New Methods in Automatic Extracting 265 
according to statistical criteria, in fact, a simple funeti(m of the number of high 
frequency words occurring in the sentence. Common words such as "the," "and," 
"at," and "are" were disregarded because of their very high frequency alone, and 
the remaining words were assigned frequency weights that provided sentence 
weights for measuring sentence significance. The extracts produced by this strictly 
statistical method were of sufficient quality to encourage fu[~ther research [3, 6]. 
However, a purely statistical method of producing extracts was suspected of be- 
ing inadequate, and hence other methods were sought [7]. 
SUMMARY OF PRESENT STUDY. The objective of this study was twofold: first, 
an extracting system to produce indicative extracts, and second, a research method- 
ology to handle new text and new extracting criteria efficiently. The purpose of 
the present paper is to make the results of this study more readily available. 
The research methodology comprised a study of the abstracting behavior of 
humans, a general formulation of the abstracting problem and its relation to the 
problem of evaluation, a mathematical and logical study of the problem of assign- 
ing numerical weights to sentences, and a set of extracting experiments employing 
cyclic improvement. 
The extracting system developed uses four basic methods to produce automatic 
extracts of technical documents approximately 4000 words in length with the IBM 
7090-7094 (and has been reprogrammed for the UNIVAC 1103A and CDC 1604). 
The automatic extracts are believed to be of sufficiently high quality to be used 
in the screening of large collections of documents. The system has been param- 
eterized to permit modification of both prestored and generated word lists, to re- 
adjust weights assigned to text characteristics, to permit selection from 15 combina- 
tions of the four basic methods of extracting, and to alter the length of an automatic 
extract. 
Three different evaluation schemes were applied to the resulting automatic 
extracts. Comparison of the automatic extracts and corresponding "target" ex- 
tracts of 40 documents, which had not been used in the developmental research, 
showed that a mean of 44 percent of the sentences were coselected. Also, the mean 
similarity rating, in terms of a subjective evaluation of content by information 
type, was 66 percent. These are to be compared with a mean of 25 percent co- 
selected sentences and a mean of 34 percent similarity rating between target ex- 
tracts and random extracts, respectively. Statistical comparison of the automatic 
and the corresponding target extracts for the documents used in the developmental 
phase showed a mean of 57 percent coselected sentences with a standard deviation 
of 15 percent. A sentence-by-sentence analysis of the corresponding automatic 
and target extracts of 20 of these documents resulted in a judgment that 84 per- 
cent of the computer-selected sentences could be classified as extract-worthy; 
i.e. they would be worthy of selection in an extract of unrestricted length. 
The following sections of this paper treat the research methodology used in the 
study, the extracting system, and the outlook for further research. 
Research Methodology 
RESEAnCH STEPS. The work reported here relies on the detection and use of 
sentence "significance." Within sentences selected by humans in forming an extract, 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 266 
o 
~.~o~ 
~ ~- 
H, P, EDMUNDSON 
~v~ 
s~ o 
co 
2~ 
co 
£ 
© 
© 
~9 
Journal of the Association for Computing Machinery, Voh 16, No. 2, April 1969 fl~gethods in Automatic Extracting 
267 
~xist certain clues that, independent of subject content, tend to indicate 
t.t~ose sentences are significant. The goal was to replace the subjective notion 
' i~nificant" by an operational procedure. A methodology was sought whereby 
~puter could produce extracts as useful as conventionally created abstracts. 
~t:)proach was to look for selection criteria among manually selected and re- 
e~c][ sentences. 
b~ research steps, in chronological order, were: 
) ~elect a corpus of documents; 
t) study the characteristics--both in terms of content and machine-recogniza. 
~-J-of traditional manual abstracts of documents; 
Z' 
:.) s~peeify the desired form and content of the "target" (manual) extracts; 
:) 1cnanually produce, for an experimental library of documents, target extracts 
:[~c~eet both the content and machine specifications; 
;), develop a system that assigns numerical weights to machine-recognizable 
..~.e~teristics; 
i~) program a computer to produce automatic extracts; 
~) cyclically improve the program by comparing the automatic extracts and their 
:~t extracts; and 
;) evaluate the extracting system on a new group of documents not previously 
I in the experimental development. 
steps of the research methodology are shown in Figure 1. 
~::L~CTmN Of THE CORPUS. For the purpose of determining initial weigi, ts 
p~rameters, preliminary statistical data (on common words, sentence length, 
se:ntence position) were obtained from 200 documents in the fields of physical 
r~ce, life science, information science, and the humanities; hereafter this cob 
i oI~ is called the heterogeneous corpus. 
or the extracting experiments a different corpus, consisting of 200 documents 
h ernistry, was used. These documents were contractor reports to various govern- 
agencies and ranged in length from 100 to 3900 words, with an average of 
~. 'The limitation on document length was imposed by the limited computer 
'~:t~ available for the text of a document under the present program. These 
~tl:ical reports, written by chemists, chemical engineers, and physicists, were 
lly formatted and terse, and contained equations and experimental data. 
i ~:lce a fair evaluation of experimental results required that the system be tested 
<|o,cuments different from those used in developing it, the chemistry corpus 
(:|ivided into an experimental library of documents to serve as the data base 
for experimentation, and a test library of documents reserved for evaluation 
:~l~ extracting program after experimentation had been completed. 
~ ';k .1:~. GET EXTRACTS 
!~ecification of Target Extracts. A set of instructions for human extractors 
'Cteveloped comprising the following specifications for the content and form 
t-~ target extracts, and the systematic procedures for composing them. 
entences were selected only if they were eligible in terms of content. A sen- 
~ "was called eligible if it contained information of at least one of the following 
~'5.~iDes: 
~ubject Matter. Information indicating the general subject area with which 
ettlthor is principally concerned (i.e. what?). 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 Purpose. Information indicating whether the author's principal intent is to 
offer original research findings, to survey or evaluate the work performed by others, 
to present a speculative or theoretical discussion, or to serve some other main pur- 
pose (i.e. why?). 
Methods. Information indicating the methods used in conducting the research. 
Depending on the type of research, such statements may refer to experimental 
procedures, mathematical techniques, or other methods of scientific investigation 
(i.e. how?). 
Conclusions or Findings. Information indicating the author's conclusions or 
the research results. 
Generalizations or Implications. Information indicating the significance of the 
research and its bearing on broader technical problems or theory. 
Recommendations or Suggestions. Information indicating recommended courses 
of action or suggested areas of future work. 
2. Sentences were selected to minimize redundancy in the extract. A sequence of 
sentences was said to be nonredundant if their information content was not repeated 
by reiteration, paraphrasing, or direct implication. 
3. Sentences were selected to maximize coherence. A sequence of sentences was 
said to be coherent if all crucial antecedents and referents were present, no semantic 
discontinuities were present, and the sequence of ideas progressed logically. 
4. The number of sentences selected was predetermined by a rule. Even though 
25 percent of the sentences of the document was used as the length parameter for 
this research, this is not proposed as the optimal figure because it depends both on 
the purpose the extract is to serve and on the length and nature of the document. 
An example of a target extract appears in Figure 2. 
PREPARATION OF TARGET EXTRACTS 
Analysis Procedure. To systematize the manual preparation of target extracts 
by humans, an analysis sheet itemizing every sentence was completed for each docu- 
ment. Here the extractor recorded his judgment about the eligibility of the sentence, 
his findings on its dependency on other sentences (e.g. antecedents), and whether 
the sentence was selected for the target extract. To facilitate comparisons, columns 
were also provided to record sentence selections by the various automatic methods 
and by a random-selection procedure used to evaluate the comparison scores 
described below. 
Composition Problems. Much of the target-extracting effort was devoted to 
locating duplications of information throughout the document. A typical chemistry 
document had a summary at the beginning, an orientation section, a methods 
section, a discussion section, and, frequently, a conclusion that rephrased the 
initial summary. Hence the same information often appeared in several places in a 
document. Occasionally, however, nearly the entire document comprised research 
conclusions. When a hierarchy, either of significance or of generality, could not be 
established, no abstract could logically be composed by extracting. In this case a 
description representation was appropriate. However, if the document did contain 
a description of itself, this description rarely amounted to 25 percent of the sen- 
tences; if it did not, then the present extracting rules did not yield a coherent 
extract. Furthermore, to select 25 percent of the sentences, it was occasionally 
necessary to select several less condensed sentences instead of an equivalent, but 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 New Method8 in Automatic Extracting 269 
PAR SENT DOCUMENT NUMBER 6 I 
ABSTRACT BASED ON HUMAN SELECTION 
EVALUATION OF THE EFI'~ECT OF DIM~THYLAMINE BORINE AND SEVERAL OTHER ADDITIVES ON 
COMDUSTION STABILITY CHARACTERISTICS OF VARIOUS HYDROCARBON TYPE FUELS IN PHILLIPS 
MICROBURNER (AD67730) 
R. L. BRACE 
I 0 
Z 1 
2 
3 
3 i 
3 2 
4 4 
• 5 
5 0 
S 0 
i0 0 
i4 0 
IS Z 
17 0 
Zl 0 
24 t 
25 0 
31 $ 
32 1 
33 0 
36 1 
36 2 
37 0 
38 t 
*Si¢ 
SUMMARY 
AT THE REQUEST OF THE NAVy BUREAU OF AERONAUTICS, PHILLIPS PETROLEUM 
COMPANY UNDERTOOK THE EVALUATION OF DIMETHYLAMINE BORINE AS AN ADDITIVE 
FOR IMPROVING THE COMBUSTION CHARACTERISTICS OF AVIATION GAS TURBINE TYPE 
FUZLS~ 
BECAUSE OF THE SAMLL AMOUNT (J00 GRAMS) OF DIMETHYLAMINE BORINE RECEIVED 
FROM CALLERY CHEMICAL COMPANY, THIS EVALUATION HAS BEEN LIMITED TO THE 
MEASUREMENT OF ITS EFFECT ON THE FLASH-BACH CHARACTERISTICS OF THR.EE 
PURE HYDROCARBONS {TOLUENE, NORMAL HEPTANE AND BENZENE) IN THE PHILLIPS 
MICROBURNER. 
DIMETHYLAMINE BORINE CONCENTRATIONS OF FROM C.i to J. 0 PER CENT BY WEIGHT 
WERE EVALUATED. 
FOR COMPARATIVE PURPOSES TWO CO~4MON IGNITION ADDITIVES (AMYL NITRATE 
AND CUMENE HYDROPEROXIDE) WERE ALSO EVALUATED DURING THIS STUDY, AB 
WELL AS CONCENTRATIONS UP TO 10 PER CENT BY WEIGHT OF PROPTLENE OXIDE - 
A RELATIVELY HIGH FLAME VELOCITY FUEL. 
PREVIOUS STUDIES IN PHILLIPS 2 INCH TURBOJET ENGINE TYPE COMBUSTOR HAD 
INDICATED THAT SUCH MATERIALS COULD SUBSTANTIALLY INCREASE THE MAXIMUM 
RATE OF HEAT RELEASE ATTAINABLE, ESPECIALLY WITH LOW PERFORMANCE 
FUELS SUCH AS THE ISO PARAFFIN TYPE HYDROCARBONS - PARTICULARLY WHEN 
OPERATING UNDER SEVERE CONDITIONS FOR COMBUSTION (I, E., HIGH AIR FLOW 
VELOCITY OR LOW COMBUSTION PRESSURE). 
WITH RESPECT TO THE DIMETHYLAMINE BORINE, ITS EFFECT AS A FUEL ADDITIVE 
WAS NOTEWORTHY; 0, I WEIGHT PER CENT IN TOLUENE BEING EQUIVALENT TO Z0 
PER CENT BY WEIGHT OF ADDED PROPYLENE OXIDE. 
IN GENERAL, ADDITIVE CONCENTRATIONS OF ONE PER CENT BY WEIGHT IN THE 
SEVERAL PURE HYDROCARBONS WHICH NORMALLY DIFFERED QUITE WIDELY IN PER- 
FORMANCE. PRODUCED UNIFORMLY SUPERIOR COMBUSTION STABILITY CHARACTERIS- 
TICS AS MEASURED USING THE PHILLIPS MICROBURNER, 
I. INTRODUCTION 
II, DESCRIPTION OF PHILLIPS MICROBURNER (MODEL IA) 
IlL DESCRIPTION OF TEST APPARATUS 
IV. DESCRIPTION OF TEST FUELS 
THESE FUELS REPRESENT VARIATIONS IN CHEMICAL STRUCTURE WHICH WILL IN 
TURN PROVIDE INDICES OF BOTH GOOD AND POOR COMBUSTION STABILITY PER- 
FORMANCE. 
v. TEST PROCEDURE 
VI. RESULTS 
THE REGION OF STABLE OPERATION IS DEFINED AS THE STATE OF FLASH BACK-. 
THE CONDITIONS OF COMBUSTION WHERE THE FLAME WOULD BECOME ANCHORED 
TO A FLAME HOLDER . AS IN STABLE GAS TURBINE OR RAM JET COMBUSTOR OPERA- 
TION - IF THE FLAME HOLDER WERE PROVIDED IN THE BURNER TUBE. 
VII. DISCUSSION 
THE ASSUMPTION IS MADE THAT THE GREATER THE ALLOWABLE BEAT INPUT RATE 
AT A GIVEN VELOCITY, THE GREATER THE DEGREE OF STABILITY. 
ALL FOUR ADDI'I~IVES INDICATED THEL~ ADDITION TO BE SUBJ'ECT TO THE EFFECT 
OF DEMINISHING'RESULTS UPON FURTHER ADDITION - THAT IS, THEIR EFFECT WAS 
NOT ESSENTIALLY A BLENDING EFFECT. 
MENTION SHOULD BE MADE OF THE FACT THAT DURING THE COMBUSTION OF THE 
DIMETHYLAMINE BORINE-HYDROCARBON FUEL BLENDS NO NOTICEABLE ODORS OR 
SMOKE WERE OBSERVED, 
VI|I. CONCLUSIONS 
3. THE ADDITION OF ADDITIVE CONCENTRATIONS (UP TO ! PER CENT) OF AMYL 
NITRATE, GUMENE HYDROPERIOXIDE, AND DIMETHYLAMINE BORINE ALL RESULTED 
IN D,4PROVED STABILITY PERFORMANCE; THE GREATEST INCREASES WERE SHOWN 
WHEN BLENDED WITH A FUEL OF POOR PERFORMANCE CHARACTERISTICS - SUCH AS 
TOLUENE. 
BENEFICIAL EFFECTS WERE APPRECIABLY LESS WHEN BLENDED WITH A FUEL OF 
GOOD PERFORMANCE CHARACTERISTICS - SUCH AS N-HEPTANE. 
IX. RECOMMENDATIONS 
BASED ON THE EVALUATION OF THE EFFECTS OF ADDITIVES ON THE FLASHBACK 
LIMITS OF THE ADDITIVE-FUEL BLENDS TESTED IN THE MICROBURNER (MODEL iA| 
IT IS RECOMMEHDED THAT DIMETNYLAMINE BORLNE ~'[OULD BE FURTHER 
INS' ESTIGAT ED. 
THIS FUTURE WORK SHOULD INCLUDE STUDY OF COk4BUSTION STABILITY AND 
COMBUSTION EFFICIENCY EFFECTS IN THE PHILLIPS 2 INCH COMBUSTOR AND AN 
INVESTIGATION OF ITS INFLUENCE ON COMBUSTION CLEANLINE~, 
FiG. 2. Target extract 
Journal of the As~0ciation for Computing Machinery, Vol. 15, No. 2, April 1969 270 H. P, EDMUNDSoN 
more succinct, one. Although the 25 percent length parameter seemed workable for 
most documents, in some cases it was manifestly not appropriate. 
An attempt was made to classify eligible sentences as to qualitative degree of 
"extract-worthiness" (a concept analogous to that of quantitative weightings). 
However, in practice it did not prove satisfactory for sentence selection since it 
was often impossible to determine if a sentence, seen only in the context of an 
extract, reported a well-known fact, a result of some previous experiment, or a 
conclusion of the document being extracted. Furthermore, a sentence was often 
anaphoric, i.e. depended on another one for its meaning (and there may even have 
been a series of such dependencies), requiring the selection of both even though 
the other sentence did not qualify in terms of content. Certain words or phrases 
such as "this," "therefore," and "since" frequently indicated this situation, and 
studying their occurrence seemed necessary to the refinement of the automatic 
method. The more an author used such words for reasons of structuring and style, 
the more difficult it was to extract sentences from context without destroying their 
function in the document. 
Ill the composition of maximally coherent and meaningful target extracts, it was 
noticed that requirements of antecedents, deletions of text due to preediting, 
minimization of redundancy, and restrictions on the length parameter often took 
precedence over a sentence-by-sentence rating of extract-worthiness. In the evalua- 
tion step it was found that target extracts consistently differed from automatic 
extracts in precisely these aspects. 
AUTOMATIC EXTRACTS 
Guiding Principles for Automation. The following principles were devised to 
guide the development of automatic extracting methods so as to yield close approxi- 
mations to target extracts: 
1. Detect and use all content and format clues to the relative importance of 
sentences that were originally provided by the author, editor, and printer. 
2. Enlploy mechanizable criteria of selection and rejection, i.e. a system of 
reward weights for desired sentences and penalty weights for undesired sentences. 
3. Employ a system of parameters that can be varied to permit different specifi- 
cations for extracts. 
4. Employ a method that is a function of several linguistic factors (syntactic, 
semantic, statistical, locational, etc.). 
Clearly, a computer Call operate only on machine-recognizable characteristics 
of text (e.g. occurrence of certain words, position of a sentence in a paragraph, 
number of words in a sentence). A text characteristic was said to be positively 
relevant if it tended to be associated with sentences manually selected to comprise 
an extract, negatively relevant if it tended to be associated with unselected sentences, 
and irrelevant if it tended to be associated equally with selected and unselected 
sentences (see [5]). The task was to find relevant characteristics of the text and 
program the computer to recognize and weight them. 
The Four Basic Methods. The automatic extracting system was based on assign- 
ing to text sentences numerical weights that were functions of the weights assigned 
to certain machine-recognizable characteristics or clues. For computational sim- 
plicity the sentence weights were taken as sums of the weights of these cMr- 
acteristics. The four basic methods (called Cue, Key, Title, and Location) to be 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 New Methods in Automatic t~xtracting 
271 
discussed next used different sets of clues to the probable desirability of selecting 
a sentence for the automatic extract. 
It was necessary to distinguish two types of word lists. A dictionary was regarded 
as a list of words with numerical weights that formed a fixed input to the automatic 
extracting system and was independent of the words in the particular document 
being extracted. A glossary was regarded as a list of words with numerical weights 
that formed a variable input to the automatic extracting system and was composed 
of words selected from the document being extracted. 
I. Cue Method. In the Cue method the machine-recognizable clues are certain 
general characteristics of the corpus provided by the bodies of documents. The Cue 
method is based on the hypothesis that the probable relevance of a sentence is 
affected by the presence of pragmatic words such as "significant," "impossible," 
and "hardly." The Cue method uses the prestored Cue dictionary of selected words 
of the corpus. The Cue dictionary comprises three subdictionaries: Bonus words, 
that are positively relevant; Stigma words, that are negatively relevant; and Null 
words, that are irrelevant. The final Cue weight for each sentence is the sum of 
the Cue weights of its constituent words. 
The Cue dictionary was compiled on the basis of statistical data and refined by 
linguistic criteria. Initial statistical data were obtained h'om i00 documents of the 
heterogeneous corpus for which target extracts had been prepared. A concordance 
program provided the following statistics for each word: frequency (number of 
occurrences in the corpus), dispersion (number of documents in which the word 
occurred), and selection ratio (ratio of number of occurrences in extractor-selected 
sentences to number of occurrences in all sentences of the corpus) (see [4]). 
The following classes were then defined and listed by a computer program: Null 
candidates--dispersion greater than a chosen threshold and selection ratio between 
two chosen thresholds; Bonus candidates--selection ratio above the upper threshold; 
Stigma candidates--selection ratio below the lower threshold; and I~esidue-- 
dispersion less than the threshold and selection ratio between the thresholds. 
These categories were modified in three further steps. First, since most of the 
counterintuitive assignments occurred with low-frequency words, certain words 
were reclassified on this basis as Residue. Second, the statistics for 20 documents 
of the chemistry corpus were examined, and those additional words that exceeded 
a frequency threshold were also assigned, according to their selection ratio, to the 
Bonus, Stigma, and Null dictionaries. The final Cue dictionary contained 139 Null 
words, 783 Bonus words, and 73 Stigma words. The Null dictionary was created to 
list words excluded from the Key and Title glossaries, which are discussed next. 
Furthermore, it constituted a reservoir of common words that might, upon further 
research, be transferred to the Bonus or Stigma dictionaries. 
Linguistic analysis of the experimental data revealed the following classes of Cue 
words: Null--ordinals, cardinals, the verb "to be," prepositions, pronouns, ad- 
jectives, verbal auxiliaries, articles, and coordinating conjunctions; Bonus-- 
comparatives, superlatives, adverbs of conclusion, value terms, relative interroga- 
tives, causality terms; Stigma--anaphoric expressions, belittling expressions, in- 
significant-detail expressions, hedging expressions; and Residue--positives, technical 
terms, and archaic terms. 
2. Key Method, The principle (but not the algorithm) of the Key method is 
like the one first proposed by Luhn for creating automatic extracts (see [6]). Its 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 272 ~(" P" :]t~]DMUNDsoN 
machine-recognizable clues are certain specific characteristics of the body of the 
given document. It is based on the hypothesis that high-frequenCY coi}tent words 
are positively relevant. 
The Key method compiles a Key glossary for each decameter, ideally consisting 
of topic words statistically selected from the body of that doc~lment- The words 
comprising a Key glossary were selected by listing all words not in t~tt~ Ctte dictionary 
in order of decreasing frequency of occurrence in the document- The frequencies 
were cumulated, from the highest downward, to a given percent of the total number 
of word occurrences in the document. Non-Cue words with freqtxerlcies ~bove this 
threshold were designated Key words and were assigned positive weight~s equal to 
their frequency of occurrence in the document. The final Key weight of ~ sentence 
is the sum of the Key weights of its constituent words. 
Initially, Key words were defined as non-Cue words of the highest Cue-weighted 
sentences, and their Key weights were taken to be their frequenoy of occurrence in 
that set. In the final system, Key words were chosen from a given percent of the 
total number of words in the document, and their Key weights were taken to be 
their frequency of occurrence over all words in the document. It was felt that the 
change from a fixed threshold to a fractional threshold was an improvement because 
of increased coverage and flexibility. Moreover, both statistical ~nd linguistic 
investigations have supported the shift from the narrower environment of high. 
Cue-weighted sentences to the wider environment of all text words. 
3. Title Method. In the Title method the machine-recog~Az~ble clues are 
certain specific characteristics of the skeleton of the document, i.e. title, headings, 
and format. The Title method is based on the hypothesis that an_ ~uthor conceives 
the title as circumscribing the subject matter of the document. Also, when the 
author partitions the body of the document into major sections he summarizes it 
by choosing appropriate headings. The hypothesis that words of the title and 
headings are positively relevant was statistically accepted at the 99 percent level 
of significance. 
The Title method compiles, for each document, a Title glossary consisting of ~ll 
non-Null words of the title, subtitle, and headings for that document. Words in the 
Title glossary are assigned positive weights. The final Title weight for each sentence 
is the sum of the Title weights of its constituent words. 
The weights assigned to the words of a Title glossary were determined on the 
basis of their effect in the combined weighting scheme of the four methods. Content 
words of the title were given heavier weights than content words of the headings. 
However, the initial assignment of weights led to a difficulty in the ranking of all 
sentences of the document when the Title method was used, since one weight was 
an exact multiple of the other, and this caused many ties among sentence weights. 
To minimize the occurrence of ties, title words were assigned ~ w~eight relatively 
prime to that of heading words. 
4. Location Method. In the Location method the machine-recognizable clues are 
certain general characteristics of the corpus provided by the skeletons of documents, 
i.e. headings and format. The Location method is based on the hypotheses that: 
(1) sentences occurring under certain headings are positively releva.nt; and (2) 
topic sentences tend to occur very early or very late in a document ~nd its parR.- 
graphs. These location characteristics of sentences were tested for correlation with 
selection ratios, and statistically derived weights were assigrted to reflect the 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 New Methods in Automatic Extracting 273 
probable relevance of sentences according to their occurrence under certain head- 
ings and their position in a document and a paragraph. 
The Location method uses the prestored Heading dictionary of selected words of 
the corpus that appear in headings of documents, e.g. "Introduction," "Purpose," 
,,Conclusions." In addition to assigning positive weights provided by the Heading 
dictionary, the Location method also assigns positive weights to sentences according 
to their ordinal position in the text, i.e. in first and last paragraphs, and as first and 
last sentences of paragraphs. The final Location weight for each sentence is the sum 
of its Heading weight and its Ordinal weight. 
To investigate the importance of headings for ~ sentence, all words occurring in 
the headings of 100 documents of the heterogeneous corpus and 20 documents of the 
chemistry corpus were listed, excluding prepositions, articles, and highly specific 
words. A set of words was common to both corpora, and a selection ratio was com- 
puted for each. Selection ratios were found to confirm the intuitive appraisal of 
heading-word importance. Weights proportional to the selection ratios were then 
assigned to each of these heading words, and the remaining heading words were 
assigned the same weights as their synonyms in that set. Deletions were made on 
the basis of low frequency ~nd unrelatedness to the desired information types (i.e. 
subject, purpose, method, conclusion, generalization, recommendation). The result- 
ing Heading dictionary contained 90 words. 
To investigate the importance of sentence position--both within a paragraph and 
in the document as a whole--300 sentences were randomly picked from the hetero- 
geneous corpus, and selection ratios computed. These data were used as the basis 
for the assignment of Ordinal weights to the positional characteristics of a sentence 
according to whether it occurred in the first paragraph, last paragraph, and as first 
sentence, or last sentence. Intermediate sentences and paragraphs were assigned 
zero weights. The final weights adopted reflected the gross behavior of the above 
selection ratios. 
Rationale of the Basic Methods. Extracting clues may come from two structural 
sources: (1) the body (text) of the document; and (2) the skeleton (title, headings, 
format) of the document. Also, clues may come from two linguistic sources: (1) 
general characteristics of the corpus and language (e.g. value-judgment words); and 
(2) specific characteristics of the individual documents (e.g. high-frequency words). 
The two structural sources and the two linguistic sources of clues yielded four 
opportunities to create basic methods of automatic extracting which were defined 
simply by the class of clues upon which they rely. When applied to word clues this 
classification yielded four distinct word lists. These distinctions and standardizations 
of terminology permitted the following convenient classification of the four methods 
and their corresponding word lists (see Figure 3). 
EXPERIMENTAL CYCLES. Seventeen experiments were performed in the course 
of the research to verify the significance of the various extracting clues, to refine the 
Cue and Heading dictionaries, to adjust weights, to reprogram the four basic 
methods, to improve the output format, and to evaluate the extracting methods 
(singly and in all possible combinations). 
In the final system the relative weights among the four basic methods were 
parameterized in terms of the linear function 
alC -b a2K Jr a~T -b a4L 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 274 H.P. EDMUNDsoN 
Linguistic 
Sources 
of 
Clues: 
General 
Characteristics 
of Corpus 
Specific 
Characteristics 
of Document 
Structural Sources of Clues: 
Body of Document 
(~xt) 
CUE METHOD: 
Cue Dictionary 
(995 words) 
(Includes Bonus, 
Stigma, and Null 
subdictlonaries) 
KEY METHOD: 
Key Glossary 
Skeleton of Document 
(Title, Headings, Format) 
LOCATION METHOD: 
Heading Dictionary 
(90 words) 
(Location method also uses 
ordinal weights ) 
TITLE METHOD: 
Title Glossary 
FH~. 3. Rationale of the four basic methods 
where al, a2, a~, and a4 are the parameters (positive integers) for the Cue, Key, 
Title, and Location weights, respectively. Moreover the length parameter P was 
modified so that it can be adjusted to any integral percent of the number of sentences 
in a document. Thus by means of a single program card, the values of al, a2, a~, a~, 
and P can be specified as desired. Also, the 7090-7094 system was modified to ex- 
tract documents of 4000 words instead of 3000 words (as initially programmed). 
SELECTION OF PREFERRED METHOD. The percent of the number of sentences 
coselected in both the automatic and the target extracts was computed for each of 
the extracting methods, separately and in combination. The mean percentages for 
the most interesting methods are shown in Figure 4, with the intervals encompass- 
ing the sample mean plus and minus one sample standard deviation. The corre- 
sponding percentages for the random extracts (i.e. a random selection of 25 percent 
of the sentences) and the automatic extracts are given for comparison. The Cue- 
Title-Location method is seen to have the highest mean coselection score, while the 
Key method in isolation is the lowest of the automatic methods. 
On the basis of these data it was decided to omit the Key method as a component 
in the preferred extracting system. These data confirm the hypothesis set forth 
Cue-Title-Location 
Cuei-Key-Title-Location 
Location 
Cue 
I J 
, Title 
Key 
S J 
Random 
i | 
J F ~ ~ i I i i I ~ t t ~ t , ; : : : 
o lO 20 30 40 50 60 70 80 90 lOO 
FiG. 4. Mean coselection scores of the methods 
Percent 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 New Methods in Automatic Extracting 277 
Select documents from 
corpus according to 
Icriterla of subjects 
[length, and foxunat~ 
I Documents 
Manually pre~edit 
selected documents 
according to pre- 
edit instructions. 
I Pre-edited 
Text 
Keypunch pre-edlted 
documents according 
to keypunch Instruc- 
;ions. 
I. Keypunch 
2, Keyverify 
3. Sequence 
4. Interpret 
5. List 
Text 
Deck 
N ;rru  
| deck. 
Edit program edits 
tex__~ deck_i___ 
I, Convert card 
to tape 
2, List tape 
Select extracting method ] Select Cue dictionary ] 
and set parameters accord-| according to criteria | 
l 
ing to criteria of corpus,| of corpus and selected| 
,desired length of extract,| lextracting method. 
land purpose of extract._~ 
Cue 
I Dictionary 
Extracting ~dictlonary~deck and 
Program ~Cue dictio~ry program 
Deck |deck. d 
I 
I 
Cue dictionary progr~] 
creates Cue dlctionary| 
Lta . _,_____j 
-.~lCue dictionary tape, and L 
~ngr~,,,~ape. F- 
Cue Dictionary Tape 
Note: 
Extracting program 
extracts document. 
1. Compute sentence 
weights according to 
method selected 
2. Rank sentences by 
we ight 
3. Apply length parameter ~ 
4. Reorder sentences in 
text order 
5. Print extract with 
headings and sub- 
Text Tape headlnge 
~ Printout 
1 ' ''D;~se~t=at~ extra°re I 
Heavy boxes denote computer operations 
FIG. 5. ]~xtracting system 
preedited according to preedit instructions, which cover the problems of formatting, 
graphics, special symbols, special alphabets, etc. Figure 6 shows a preedited docu- 
ment. The notations used are defined and discussed in [1]. 
Keypunching. The keypunch instructions arc based on the preedit instructions 
and are subject to the conditions imposed by present input and output hardware. 
They contain rules and examples of sufficient generality to cover a wide variety of 
textual situations. 
Edit Program, The edit program creates the text tape used by the extracting 
program, Text written in free format is punched on cards according to the keypunch 
instructions. The edit program interprets these cards, recognizing title, headings, 
author, paragraph boundaries, sentence boundaries, number of sentences in docu- 
ment, punctuation, capitalization, etc. The program also recognizes input errors, 
which are then printed together with a vertical listing of text described below. 
Journal of the Association for Computing Maehilmry, Vol. 16, No. 2, Apr 278 H.P. EDMUNDSoN 
- -~. -z;-~ 
°°O~'THE [~FECT OF DIk~n~LA~ZNE EORImE A~E) SEPAL ~ns~ ADDITIOn 
coMms,no, s~aw cHaitst.~4s~"c~ v~om "Hn~ca~on ~ ~ 
-- -; : .... ................... 
At the request of the ~vy Buz~u of Aeronautics, FhiLllp6 Petroletm Cc~pany 
undertook the evaluation of dtmethyl~aine borlne as an additive for improving the 
combustion ebamacteristies of aviation gas turbine type f~18. Because of the 
a~unt (i(X) Ez~ms) of dlmethylaline borine received from CAt!cry LC]~Ic~ 
C~j~rp th:Is e~luntlon ]~ been limited to the ~uz~en4~ of its effect on the 
fl~h-l~ck =~'~cteristies of three pure l~Lruce~bo~ (toluene, no~l hepta~ 
and benzene)in the phil] ips Mlcrobu~ner. DlmetbyMi~e borine concentrations 
of from 0.1 to 1.0 per cent by weight were evaluated. 
For comparative purposes two coJ~on l~i~ltlo~ additives (a~yl nitrate and 
c~ene hydroperoxlde) were also evaluated during this stud~y, as well as concentra- 
tioga ~rp to ~0 per cent by welg~t of propyle~e oxide - a relatively h"IvUh rl.sme 
velocity fuel. • Previous studies in Pbilllps ~ Inch turbojet e~l~e type e~bu~tor 
had indicated that such materials could substantially increase the maximum rate of 
heat release attainable, especially with low performance fuels such as the iso 
l~raffin type hydrocarbons - particularly when operating under severe co~itio~ for 
combustion (i.e., high air flow velocity or low combustion pleasure). 
The assumption has been made in this fuel evaluation that the greater the 
aLlo~ble heat input rate for a given velocity, the greater the ~ree of c~bus~to~ 
stability. On this basis, the data indicate that all the additive materi~kls tested 
caused an increase in stability performance; a fuel of relatively low performance 
such a~ toluene being benefited to a greater extent than a high performance fu~l 
such as normal heptane. These data are in agreement with previous additive studies 
by Phillips. With respect to the dt~ethyl~ine borine~ its efTect as a fuel additive 
was noteworthy; 0.1 weight per cent in toluene being equivalent to ~0 per cent by weight 
of added propylene oxide. In general, additive concentrations of one per cent by 
weight in the several pure hydrocarbons which nor~all~v differed quite widely in 
performance, produced uniformly superior combustion stability characteristics as 
measured using the Phillips Micr~burner. 
~ ~ ~a ,~ I. IHTRODUCTEON 
~(CH )At the request of the Navy Bureau or Aeronautics the Jet Fuels Group has 
valu~tted the ~ffects of the addition of Stall ~t~OU~tS Of dimethylamine horine 
oNH: BH~on the combustion stability performance of several hadrocarbon 
-T~methylamlne borise was supplied to Phillips by the Callery Chemical 
Company. 
~ue to the smell quantity ~,~ this material obtained the evaluation was 
conducted in the Phillips Microburner (Model IA) which is a slightly modified 
version of the origins/ Phillips Microburner (Model I). 
FIG. 6. Preedited document (cont'd on next page) 
Cue Dictionary Program. The Cue dictionary program creates a Cue dictionary 
tape to be used by the extracting program when it is identifying Cue words and 
compiling the Key and Title glossaries. The input to the program consists of at 
most 1000 words and their weights; the words are punched one word per card and 
must be in alphabetical order. The output consists of a binary tape containing only 
one record, in which each entry takes four computer words. Certain input errors can 
be detected, and these, as well as a BCD listing of the Cue dictionary, are printed on 
an output tape. 
PROCESSING STEPS 
Cue Method: 
1. Compare each word of text with Cue dictionary. 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 
o New Methods in Automatic Extracting 279 
design of the original Phillipe Nicroburner (Model i) was dlactwaed in 
deta~.l in Refere_~.c~l. ~ae only si.~.i.fica~t cha~c~la b~_.r..~.._i_l vns the ~') 
.~tltut~ o~LeRoy Lettering Pen for thF~@3 LeRoy pea fuel noszle in t~'- 
~ Model 1 The details of the ~kxlel iA are showh--~ Figure I. 
h~clA~ III. DESCRIPTION OF TEBT APPARAT~ 
The fuel system O~ the Phillips Mlcroburner (Mkxlel i) warn designed so as to 
handle ~ quantities of highly eorr~eive substancea. In the present evaluation 
it was not necessary to consider the effect of c~ion, consequently a continuous 
flaw system prc~ridl~g greater flexlbLllty and easier bar~l tn 6 was incorporated which 
requires o~ slightly Bore fuel l~r test than the original. This new system includes 
a source of nltrogen gas, a surge tank, a pressurized fuel tank, a small capacity 
Brooks Rot~meter add a flow control valve. 
~e air heater circuit ~ modified so as to include a ~ercury relay and bi- 
metallic t~.tch thus providiD~ au~tic air temperature control. 
~e details of these modifications a~l of the test appar~tue are shown in 
ach~-,tlc in Figure 2. 
A A ~4r ~--'-'~-'-'~'~--'- IV. D~CRIPTIO~ OF TEST I~ 
~te chemical and physical properties of the hydrocarbon ftmls tested arc 
s~rlzed in Table I. ~hese fuels represent variati~ in chemical structure 
which will in turn provide l~dices of both good and poor c~bustlon stability 
performance. 
~e additives evaluated, dimethylamlne borine, propylene c~lde, ~l~vl nitrate, 
ct~e~ee I~droperc~ide, were blended into the ~vdrocarbon fuel by weight in concen- 
trations ranging from O.1 to ~0 per cent. 
~e conditions at which this study was rule in the Microburner (model IA) were: ~. 
~t~,eA,~ ± ~ ~ "'~ 
[ l~elN~ensure u .~ ,-" 30 psi~ 
\ ~al ~ ~8~ to 6.~ ~ 
Once the air temperature wa~ established the air flow was set at the desired 
rate and the fuel turned on. I~nltlon of the then fuel-rich mixture was accomplished 
by applying a li~Jbted, portable propane torch to the top of the burner tube. ~le 
fuel flow was then gradually decreased until the flame boldly at the burner tube rim 
flashed back into the tube. At the point of flashl~ck the follc~l~ were recorded: 
(Cold Air Te~peratare 
Inlet Air Temperature 
.... ~ Air Rot~eter ReediD~ 
Fuel ~ot~t~r R~edi~ 
After checki~ the point at least once ~ore the air flow was increased another 
increment and the process repeated. 
FiG. 6 (continued) 
2. Tag all Bonus words with weight b > 0, all Stigma words with weight s < 
0, all Null words with weight n = 0. 
3. Compute Cue weight C of each sentence by summing its Cue word weights 
b, s, and n. 
4. Rank all sentences in decreasing weight order. 
5. Select sentences whose rank order is less than length parameter P percent of 
the number of sentences in the document. 
6. Select all headings. 
7. Merge selected sentences under their proper headings. 
8. Output title, authors, and results of step 7. 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 280 H, P. EDMUNDsoN 
Key Method: 
1. Compare each word of text with Cue dictionary. 
2. Create table of distinct, nonmatching text words (as Key-word candidates). 
3. Compute frequency k of each Key-word candidate. 
4. Sort table in decreasing frequency order. 
5. Create a Key glossary from all Key-word candidates whose total frequency 
(when summed in decreasing frequency order) exceeds tilreshold oi' IF 
percent of the total number of word occurrences in document. 
6. Compare each text word with Key glossary, and tag each matching word 
with weight k equal to its frequency of occurrence in text. 
7. Compute Key weight K of each sentence by summing its Key-word weights 
/c. 
8. Rank all sentences in decreasing weight order. 
9. Select sei~tences whose rank oMer is less than length parameter P. 
10. Select all headings. 
11. Merge selected sentences under their proper headings. 
12. Output title, authors, and results of step 11. 
Title Method: 
1. Compare each word of title and headings with Null dictionary. 
2. Create a Title glossary of nonmatching words. 
3. Tag all words of Title glossary that come from title with weight tl. Tag all 
words that come only from the subtitle or heading with weight t2. 
4. Compare each word of text with Title glossary. Tag each matching word 
with corresponding weight, tl or t~. 
5. Compute Title weight T of each sentence by summing its word weights. 
6. Rank all sentences in decreasing weight order. 
7. Select sentences whose rank order is less than length parameter P. 
8. Select all headings. 
9. Merge selected sentences under their proper headings. 
10. Output title, authors, and results of step 9. 
Location Melhod : 
1. Compare each word of headings with Heading dictionary. 
2. Tag each matching word with weight h given in Heading dictionary. 
3. Compute Heading weight H of each heading by summing its Heading-word 
weights h. 
4. Tag each sentence with Heading weight H of its heading. 
5. Tag each sentence of first paragraph with Ordinal weight O1 and of last, 
paragraph with Ordinal weight 02. Tag :first sentence of every pamgrapt~ 
with Ordinal weight 08 and last sentence of every paragraph with Ordinal 
weight 04. 
6. Compute Ordinal weight 0 of each sentence by summing its Ordinal weight,~ 
O1,0~, 03, and 04. 
7. Compute Location weight L of each sentence by summing its Headir~ 
weight H and Ordinal weight 0. 
8. Rank all sentences in decreasing weight order. 
9. Select all sentences whose rank order is less than length parameter P 
10. Select all headings. 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 New Methods in Automatic Extracti~g 281 
11. Merge selected sentences under their proper headings. 
12, Output thle, authors, and results of step 11. 
Combined Methods. The four basic met, hods described above yield 15 combined 
Inethods that have in common the following sequence of stet)s: 
1. Select desired values for parameters a,, ae, aa, a4, arid P. 
2. Compute total weight a~C + aeK + ant + a4I, of each sentence by summing 
its weighted single-method weights C, K, 7", L. 
3. Rank all sentences in decreasing weight order. 
4. Select sentences whose rank order is less than length parameter P. 
5. Select all headings. 
6. Merge selected sentences under their proper headings. 
7. Output title, authors, and results of step 6. 
OUTPUT PROCEDUIgES 
Extracting Output. An extract of a document can be produced by any combina- 
tion of the four basic methods of calculating sentence weights. The extracting output 
is an extract containing the following information: document number, methods 
used to produce the extract, title of the document, author(s) of the document, all 
headings (identified by zero as a sentence number), and the selected sentences (all 
tagged with paragraph and sentence number). Figure 7 shows an automatic e×tract 
produced by the combined Cue-Title-Location method. 
Research Output 
1. Key-word lists. Two lists of Key words for the document are printed, one 
in frequency order and the other in alphabetical order. 
2. Sentence-weight lists. Two lists are printed, giving each sentence number in 
the document and its computed weight. One is in sentence order and the other in 
weight order. The weight is the sum resulting from the method or methods used. 
3. Vertical listing. A list is printed, one word to a line, of every word (of the 
document) in text order together with punctuation before (open quotation mark, 
open parenthesis, initial capitalization, etc.), first punctuation after (comma, 
hyphen, period, etc.), second punctuation after (hyphen, closed parenthesis, closed 
quotation mark, etc.), paragraph number, sentence number within the paragraph, 
word number within the sentence, Cue weight, Key weight, and Title weight. After 
the last word of each sentence is printed, the Cue, Key, Title, and Location weights 
for that sentence are printed. 
TIME AND COST FACTORS. Automatic extracts were produced by the combined 
Cue-Title-Location method at a minimum rate of 7800 words per minute on a 
corpus of 29,500 words. After the first 4000 words the rate increases linearly with 
the size of the corpus. 
The total system cost (edit, extracting, output) was approximately 1.5 cents per 
word; keypunching costs (including verification) accounted for two-thirds of this. 
The above times and costs concern the present research only and should not be 
misinterpreted in connection with the question of the economic feasibility of auto- 
matic extracting. 
Outlooh 
This research should be regarded as an interim report. Nonetheless, the direction of 
future investigation and the problems to be investigated next are becoming clearer. 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 ~8~ H.P. EDMUNDSON 
Z 
~J 
.4 
:D 
0 
Z 
0 
; .g 
*~p- 
~J~ 
• .J ~,J Ig 
ZO 
~u,J 
21[ 
0 
U,:lb 
tut~ ~J 
~<~ 
Or.) >- ~ ~*.. 
0'~ QC..J 
:D3~ Z 
~I Om 
0~ ~0 
0 OZ.J 
~U4~ 
l,l~ ~ tJJ )- 3: 
SB ~P I--U~ 
k- I-. Z ..J~ Z ~ ~It td. k* ZZ ~0 
~g ~g 
~Z 
0O 
~Z 00 
.o .=° .~ .~... ° .~: 
E 
~ " Z ,,J L.t 
OXN I-. 2~ 21~ * ZUJ 
I-,. N l 
iN N ~,4 N WI O ,,,.4 ~ O 
Journal of tile Association for Computing ~¢Iaohlnery, Vol, 16, No. 2, April 1969 New Methods in Automatic Extracting 283 
a 
.JD oz Oua 
a. 
< ~ taL.i :.~ 
u.l~ ~L~ ¢3-- ~,,.A I,,-~ i~Z--tiJ )-; 
~l~ I-- I,u r,4, <[ ~ I.u :3 
i,l,I 3 til t.....J 1~ lu..J 
• ~= .. ;~" z.*" -.'? ;= '-° i- ~t.t 
tt,, t,- ;iE Cl ..~ I. ~1[ ,,,a cI ).. t4. 
UtM~t ~JLI ~0 
"~o oz,,, z "~ ~o ,,,--o ( ~v, 
z "- < 
~ ,,i[ ~ i1.¢3 
- o o z ~.~ z0. z-z ~- - 
~ ~ 0 
v') ~[ a¢ 4[ I1: ut (~.~ ,~lWO 0 Zt- 
Journal of the Association for Computing Machinery, Vol. 16, No. 2, April 1969 284 H.P. EDMUNI)SON 
It is now beyond question that future automatic ,%bstracting methods must take into 
account syntactic and semantic characteristics of the language and the text: they 
cannot rely simply upon gross statistical evidence. 
It is believed that the research methodology outlined here has been, and will 
continue to be, fruitful. Future research should adhere to the principle of parame- 
terization to gain flexibility and permit continuing improvement of abstracting 
methods. The present set of weights is subject to continuing experimentation to 
permit maximum specification of desired content of automatic extracts. Even now 
ways can be conceived to reduce both the number and size of experimental cycles 
with more powerful statistical and computational techniques. 
It is highly desirable that the extracting system be modified to accommodate 
longer documents (in fact it has been reprogrammed for the UNIVAC 1103A to 
accommodate documents of approximately 40,000 words). To reduce operating 
time and costs, ways to make the programs more efficient should be investigated. 
Reprogramming can help, but the greatest need for improvement is in the method 
of inputting text. In this connection it is also important to devise ways of auto- 
matically capturing chemical and mathematical symbols in machine form. Clearly 
there are extracting clues that have not yet been exploited--in captions of figures 
and tables, in footnotes and references, and in larger linguistic structures such as 
phrases and clauses. Better ways must be sought to identify those specific charac- 
teristics of documents that are significant for automatic extracting (such as presence 
or lack of headings, technical or literary content, etc.) and to correlate these charac- 
teristics with some combination of extracting method, set of weights, and length 
parameter that will give better automatic extracts. 
Further investigation of methods of evaluating automatic extracts is needed to 
increase their speed, simplicity, and discrimination. Future research should involve 
sharper statistical analysis of the two types of error with the purpose of modifying 
the program to minimize them. Study should be made to discover machine-recog- 
nizable clues to determine the proper length of an extract. The extent to which re- 
dundancy appears in automatic extracts and ways of minimizing it should be inves- 
tigated. Linguistic clues to coherence should be identified and expressed in 
machine-recognizable form, perhaps in the form of a word-and-phrase dictionary 
indicating the need for selecting antecedent sentences. In summary, the main 
differences between manual and automatic extracts can now be described and 
procedures outlined to minimize them. 
Although automatic extracts of the future may differ both in content and appear- 
ance from traditionally composed manual abstracts, these differences do not appear 
as insuperable barriers to their usefulness. In spite of the recognized problems it is 
now felt that auliomatic extracts can be defined, programmed, and produced in an 
operational system to supplement, and perhaps compete with, traditional ones. 
ACKNOWLEDGMENTS. The author especially acknowledges the work of his col- 
leagues Mr. J. L. Kuhns, who conducted mathematical and linguistic research; 
Dr. P. L. Garvin, who assisted in dictionary compilation; Mrs. L. Ertel and Mr. D. 
Dwiggins, who performed the programming; and Mrs. J. Brewer, who conducted 
the content analysis. 
REFERENCES 
1. Automatic abstracting. RADC-TDR-63-93, TRW Computer Div., Thompsoa-Ramo- 
Wooldridge, Inc., Canoga Park, Calif., Feb. 1963. New Methods in Automatic Extracting 285 
2. EDMUNI)SON, H. P. Problems in automatic abstracting. Comm. ACM 7, 4 (Apr. 1964), 
259-263. 
3. EnMUNDSON, H. P., AND WYLLYS, R. E. Automatic abstracting and indexing survey 
and recommendations. Comm. ACM 4, 5 (May 1961), 226-234. 
4. Final report on the study for autom~tic abstracting. Cl07-1U12, Thompson-Ramo- 
Wooldridge, Inc., Canoga Park, Calif., Sept. 1961. 
5. KU~Ns, J.L. An application of logical probability to problems in automatic abstracting 
and information retrieval. Joint Man-Computer Indexing and Abstracting, Sess. 13, First 
Congress on the Information System Sciences, Nov. 1962. 
6. LUmeN, H.P. The automatic creation of literature abstracts, iBM J. Res. Develop. 2, 2 
(1959), 159-165. 
7. RATH, G. J., RESNICK, A., AND SAVAGE, T. R. Comparisons of four types of lcxical in- 
dicators of content. Amer. Docum. 12, 2 (Apr. 1961), 126-130. 
RECEIVED JULY, 1968 
Journal of tile Association for Computing Machinery, Vol. 16, No. 2, April 1969 