Do Summaries Help?
A Task-Based Evaluation of Multi-Document
Summarization
Kathleen McKeown
Columbia University
kathy@cs.columbia.edu
Rebecca J. Passonneau
Columbia University
becky@cs.columbia.edu
David K. Elson
Columbia University
delson@cs.columbia.edu
Ani Nenkova
Columbia University
ani@cs.columbia.edu
Julia Hirschberg
Columbia University
julia@cs.columbia.edu
ABSTRACT
We describe a task-based evaluation to determine whether
multi-documentsummariesmeasurablyimproveuserperfor-
mancewhenusingonlinenewsbrowsingsystemsfordirected
research. Weevaluatedthemulti-documentsummariesgen-
erated by Newsblaster, a robust news browsing system that
clusters online news articles and summarizes multiple arti-
cles on each event. Four groups of subjects were asked to
perform the same time-restricted fact-gathering tasks, read-
ing news under diﬀerent conditions: no summaries at all,
single sentence summaries drawn from one of the articles,
Newsblaster multi-document summaries, and human sum-
maries. Our results show that, in comparison to source doc-
uments only, the quality of reports assembled using News-
blaster summaries was signiﬁcantly better and user satis-
faction was higher with both Newsblaster and human sum-
maries.
Categories and Subject Descriptors
H.4.3 [Information Systems Applications]: Communi-
cation Applications—Information browsers
General Terms
Measurement, Experimentation, Human Factors
Keywords
text summarization, evaluation, user study, news browsing
1. INTRODUCTION
Research on multi-document summarization of news has
seen a surge of activity in the past ﬁve years, with the
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for proﬁt or commercial advantage and that copies
bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speciﬁc
permission and/or a fee.
SIGIR’05, August 15–19, 2005, Salvador, Brazil.
Copyright 2005 ACM 1-59593-034-5/05/0008 ...$5.00.
development of many multi-document news summarization
systems (e.g., [5, 11, 14, 16]) and several that run on-
line on a daily basis [14, 16] generating hundreds of sum-
maries per day. Summarization evaluation methodology
has also been actively explored. Since 2001, DUC (Docu-
ment Understanding Conference), a NIST-run annual eval-
uation conference, has organized quantitative evaluations of
multi-documentsummarizationsystemswhichcomparesys-
tem content against a reference set of model summaries.
The DUC corpus of clustered summary/document pairs has
spurred research in evaluation methodology on automation
[12], metrics [16], and new methods of comparison of multi-
ple models that factor in perceived salience of information
[15, 7].
A signiﬁcant question remains: will the summaries gener-
ated by such systems actually help end-users to make bet-
ter use of the news? Multi-document summaries should
enable users to more eﬃciently ﬁnd the information they
need. To ﬁnd out whether they do, we performed a task-
based evaluation of summaries generated by Newsblaster, a
system that provides an interface to browse the news, fea-
turing multi-document summaries of clusters of articles on
thesameevent. Wehypothesizedthatmulti-documentsum-
maries would enable end users to more eﬀectively complete
a fact-gathering task. To this end, we compared the utility
offourparallelnewsbrowsingsystems: onewithsourcedoc-
umentsbutnosummariesorclusters, onewithone-sentence
multi-document summaries where the sentence is extracted
from one of the articles, one with Newsblaster generated
multi-document summaries and one with human written
summaries. Both Newsblaster and human summaries were
multi-document summaries of the same length (about 200
words); where Newsblaster extracted all of its sentences,
however, humans chose content and phrasing without typi-
cally using sentence extraction.
Our results show that, in comparison to source docu-
ments only, the quality of reports assembled using News-
blaster summaries was signiﬁcantly better and user satis-
faction was higher with both Newsblaster and human sum-
maries. Users of Newsblaster and human summaries drew
on summaries signiﬁcantly more often in assembling their
 210The conflict between Israel and the Palestinians has
been difficult for government negotiators to settle.
Most recently, implementation of the "road map for
peace," a diplomatic effort sponsored by the United
States, Russia, the E.U. and the U.N., has suffered
setbacks. However unofficial negotiators have developed
a plan known as the Geneva Accord for finding a
permanent solution to the conflict.
• Who participated in the negotiations that produced
the Geneva Accord?
• Apart from direct participants, who supported the
Geneva Accord preparations and how?
• What has the response been to the Geneva Accord by
the Palestinians and Israelis?
Figure 1: The prompt to one of the four tasks used
in the evaluation.
report and were more satisﬁed, while providing reports of
similarquality. Moregenerally,ourresultsdemonstratethat
full multi-document summarization is a more powerful tool
than either documents alone or the one-sentence approach,
an approach that is closely related to that used in systems
suchasGoogleNews. Theyalsoprovideaframeofreference
ashumansummariesarepresumablythebestsummarythat
could be provided.
Inthefollowingsections,weoverviewtherelevantfeatures
of Newsblaster and then discuss the design, execution and
results of our evaluation.
1.1 Overview of Newsblaster
Our study drew upon the following key components of
Newsblaster:
1. Article clustering. Newsblaster clusters the articles
it retrieves into event clusters about the same real-
worldtopic. Onatypicalday,Newsblasterwillidentify
about 100 such event clusters, which diﬀer greatly in
size. Someeventclustersmaycontainonlyahandfulof
related articles, while major domestic or international
stories can involve ﬁfty or more.
2. Event cluster summarization. Newsblaster gener-
ates a concise overview of each event cluster. Its tech-
niquesformulti-documentsummarizationincludesen-
tence extraction, reformulation and rewriting named
entities for clarity.
3. User interface. Finally, Newsblaster presents the
clusters, summaries, and links to source articles as a
user-friendly, publicly accessible Web page. For the
task evaluation, we developed a user interface that re-
tained some of these features (e.g., see Figure 4).
WedidnotevaluateotherfeaturesofNewsblaster,includ-
ing search, “update” summaries, and related image collec-
tion.
2. RELATED WORK
There has been considerable recent work on multi-
document summarization (see [6] for a sample of systems).
Ours is distinguished by its use of multiple summariza-
tion strategies dependent on input document type, fusion
of phrases to form novel sentences, and editing of extracted
sentences. Our task-based or extrinsic [17] evaluation con-
trasts with most recent work on evaluation of summaries,
which has focused on quantitative evaluation comparing
generated summaries against a set of ideal reference models
[6, 12, 15, 7]. There have also been earlier organized and
individual task-based evaluations of single document sum-
marization. TIPSTER-III [8] and others [13, 3] used an in-
formation retrieval task. Time and accuracy were measured
to determine how well a user can judge the relevance of a
retrieved document to a query. However, other factors such
as summary length, type of query (some make it easy to
determine relevance), and document type (when key words
accurately characterize the text, these measures don’t dis-
criminatewellbetweensummaries)haveacriticalimpacton
task results [10].
Asinourwork,arecentevaluation[1]alsoaskssubjectsto
writereportsgivenatopic. However,theytreattheresulting
reports as focused summaries (reports are restricted to 50
sentences in length) and they evaluate how well diﬀerent
quantitativemetricscomputesimilaritybetweenthereports.
Thus, their work evaluates evaluation metrics.
3. METHODS
We modeled our evaluation on an approach used by the
DARPA TIDES program for an Integrated Feasibility Ex-
periment(IFE)(see[4]foradescriptionofthesystemarchi-
tecture for this experiment). In the IFE, users are asked to
write a report using a news aggregator as a tool. This task
also resembles those that intelligence analysts carry out on
a day-to-day basis [2] [9].
3.1 Evaluation Goals
In designing our user evaluation, we were interested in
whether Newsblaster is an eﬀective tool for assisting the
processing of large volumes of news. We designed our eval-
uation to answer the following questions:
• Do summaries help the user ﬁnd information needed
to perform a report writing task?
• Do users use information from the summary in gath-
ering their facts?
• Do summaries increase user satisfaction with the on-
line news system?
• Do users create better fact sets with an online news
systemwhichincludesmulti-documentsummarization
than one does that not?
• In the context of a news browser, what is the com-
parison of information quality in this task, and user
satisfaction, when users have access to Newsblaster
summaries versus minimal or human summaries?
3.2 Design
Each subject was asked to perform four 30-minute fact
gathering scenarios using a Web interface. Each scenario
involved answering three related questions about an issue
in the news. These questions were presented to the user
as part of a prompt, one of which is shown in Figure 1.
Thefourtasks were, respectively: the GenevaAccord inthe
Middle East; Hurricane Ivan’s eﬀects; conﬂict in the Iraqi
city of Najaf; and attacks by Chechen separatists in Russia.
Subjects were given a space to compose their report and a
Web page that we constructed as their sole resource. They
were told to cut and paste facts from either the summaries
or articles on the page, or to paraphrase to write a report.
The page contained four document clusters, two of which
werecentrallyrelatedtothetopicathand,andtwoofwhich
 211Figure 2: The evaluation interface screen showing
thelistofdocumentsthatauserseesinthenosum-
mary condition.
wereperipherallyrelated.
1
Hencethereweresixteenclusters
in the study overall. We selected the clusters by doing a
manual search through Newsblaster clusters to ﬁnd groups
thatwereeitherperipherallyorcloselyrelated. Eachcluster
contained,onaverage,tenarticles. Subjectsthushadtoﬁnd
relevantinformationwithinfortyarticlestoanswerin-depth
analysisquestionsforeachoffourscenarios. Whileallofthe
articles were related to the scenario topic, only about half
of the articles contained answers to the speciﬁc questions.
There were four summary condition levels in the experi-
ment:
Level 1: Subjectsweregivennosummaries. TheWebpage
presentedalistofdocumentheadlines(withnogroup-
ingbyeventcluster)thatwererelevanttothescenario
(Figure 2). This included exactly the same documents
that appeared in the four event clusters.
Level 2: Subjects were given a one-sentence summary for
each source article, plus a one-sentence summary for
each entire cluster. The per-document summary was
generated by extracting the article’s ﬁrst sentence, an
approach that is used as a baseline in evaluations [6].
The cluster summary was the one-sentence summary
of the single article closest to cluster centroid. This is
similar to approaches used in commercial online news
systems such as Google News.
Level 3: Subjects were given a Newsblaster multi-
document summary for each cluster.
Level 4: Subjects were given a human multi-document
summary for each cluster. We hired summary writers
from outside our research group to write summaries.
Writerswererecruitedbypostinganoticeonauniver-
sity job and career Web site that solicited applicants
withgoodverbalskills,e.g.,EnglishorJournalismma-
jors, students with high verbal scores on their GRE or
SAT tests, or other evidence of writing ability.
Subjects had access to source documents in addition to
the summaries. Links to the documents were available on
1
With the exception of one of the scenarios, where one clus-
ter was related and three were peripheral.
Figure 3: The evaluation interface screen showing a
typical page for the single sentence summary con-
dition. The user sees the summary and a list of
articles each with its own summary.
the same page when Summary Level 1 and Summary Level
2 were used (Figure 3) or by clicking on the cluster name
when Summary Levels 3 and 4 were used (Figure 4).
Eachscenariowasfollowedbyasurveythataskedsubjects
to rate diﬀerent aspects of their experience (e.g., diﬃculty
ofthetask)alongaﬁvepointscale, aswellassomemultiple
choicequestions. Attheendoftheexperiment,eachsubject
answeredadditionalquestionsabouttheiroverallexperience
and had the opportunity to give comments.
3.3 Study Execution
We recruited 45 subjects for three studies, where sub-
jects wrote reports under the four diﬀerent summary con-
ditions noted above. Our subjects came from a variety of
backgrounds: 73% were university students, of whom 32%
wereengineeringstudents. Therestwereundergraduatelib-
eral arts students, journalism students, or law students. A
pre-experimentquestionnairerevealedthatmostusedonline
newspapersastheirprimarynewssource,andreadthenews
about an hour per day. All were native speakers of Ameri-
can English. Subjects were paid for their participation. An
additional monetary prize was promised for the ﬁve writers
whose reports scored the highest.
The subjects in the ﬁrst study below alternated between
Summary Level 3 and Level 4 (i.e., Newsblaster and hu-
man summaries); we controlled for scenario order and level
order. The subjects in the next two studies had a single
summary condition, Summary Level 1 (no summaries) or
Level 2 (single-sentence summaries), and we controlled for
scenarioorder.
2
Altogether,atotalof138reportswerewrit-
ten. We aimed at 11 subjects per summary level for each
scenario (note that in Study A, subjects wrote for only two
scenarios and thus we needed to double the number) and
more subjects than expected showed up for Study C.
2
The design included two order permutations. While this is
not a complete crossed design, we found no eﬀect of level or
scenario order on report quality.
 212Figure 4: The evaluation interface screen show-
inga multi-documentsummary generatedbyNews-
blaster. The user clicks on the cluster title to see
the list of associated articles.
Study A: 21 subjects wrote reports for two scenarios each
in two summary conditions: Level 3 and Level 4. To-
gether, all four scenarios were covered.
3
Study B: 11 subjects wrote reports for all four scenarios,
using Summary Level 2.
Study C: 13 subjects wrote reports for all four scenarios,
using Summary Level 1.
3.4 Scoring the Reports
AsillustratedinFigure1,subjectswereaskedtoassemble
lists of important facts that addressed a three-part prompt.
Wescoredthequalityoftheresultingreportsonthebasisof
how well subjects included appropriate content. To do this,
we needed a gold standard and a metric for comparing re-
portcontentagainstthegoldstandard. Toscorethereports,
we used the Pyramid method for evaluation [15], which has
been demonstrated to be a reliable method for summary
evaluation. The method uses multiple models, thus making
the report scores less sensitive to the speciﬁc model used.
ThePyramidmethodallowsanimportanceweighttobeas-
signed to diﬀerent information units, or content units. This
is important for a subjective task such as report writing,
where diﬀerent facts are more or less important.
Asagoldstandard,weconstructedapyramid[15]offacts,
or content units, for each scenario question for each sum-
marylevel,usingthereportswrittenbytherestofthestudy
participants for the same question. For example, to score a
3
Thesesubjects also wrote four reports ina session; thusall
subjects saw all four scenarios in one of two orders. How-
ever, we were experimenting here with two additional con-
trol conditions for summary level that are not relevant for
comparison with the two other studies reported here.
report from the human summary condition, we constructed
the pyramid using reports created using all other conditions
(i.e., no summaries, minimal summary, Newsblaster sum-
mary), plusthereportswrittenbydiﬀerentpeoplealsowith
human summaries. This yielded, on average, 34 reports per
pyramid, far greater than the number of summaries (ﬁve)
needed to yield stable results [15]. Using this method, any
fact (whether expressed as a word, a modiﬁer, or a clause)
thatappearsinmorethanonereportisincludedinthepyra-
mid. Factsthatappearinmorereportsappearhigherinthe
pyramid and are associated with a weight that indicates the
numberoftimestheyarementioned. Thus, moreimportant
facts have higher weight. If there are n reports, then there
will be n levels in the pyramid. The top level will contain
those facts that appear in all n articles, the next level facts
that appear in n−1 articles, and so forth. A report SCU
thatdoesnotappearinapyramidhasweight0. Repetitions
of the same SCU also have weight 0 and thus, duplication
in a report does not increase the score. An ideal report of
length x facts will include all facts from the top level, the
next level and so forth, until x facts are included.
WescoreareportusingthePyramidscoringmetric,which
computes a ratio of the sum of the weightsof report facts to
the sum of the weights in an optimal report with the same
number of facts. More formally, let T
j
refer to the jth tier
in a pyramid of facts. If the pyramid has n tiers, then T
n
is the top-most tier and T1, the bottom-most. The optimal
score for a report with X facts is:
MAX=
n
X
i=j+1
i×|T
i
|+j×(X−
n
X
i=j+1
|T
i
|) (1)
where j is equal to the index of the lowest tier an optimally
informative report will draw from. Then the pyramid score
WistheratioofD,thesumofthefactweightsinthereport,
to MAX, the optimal report score.
This method has the following desirable properties:
• Itavoidspostulatinganexhaustiveidealreport, which
would be impossible to reproduce in the 30 minute
time frame of the study. In fact, we ﬁrst attempted
to construct such ideal reports, but each took us two
daystoconstruct. Instead,thepyramidpredictswhich
facts are most important to include in the given time
limit by comparing the choices of all participants.
• It predicts that there will be multiple reports of the
same length that are equally good. For example, if
two reports are of the same length and each draw on
diﬀerent facts from the same tier in the pyramid, they
will receive equal scores.
• It takes into account the relative importance of facts
according to the report writers themselves.
No speciﬁc instructions were given to the report writers
abouthowlongtheirreportsshouldbe. Consequently,some
people wrote much longer answers to some report questions
than did others. Figure 5 shows a histogram of lengths of
answers to report questions, where length is measured in
content units.
4
The wide variation in length of answers to
anyofthethreequestionsfromeachofthefourpromptswas
4
Length also varied widely in number of characters, or
words; as we score on the basis of content units, we com-
pare lengths using this measure. See Section 3.4 or [15] for
a description of content units.
 2130 5 10 15 20 25 30
0 20 40 60 80
Answer length
Number of answers
Figure 5: Distribution of the length of the reports
in content units across all four conditions
unexpected,asitdidnotshowupinourpilotstudywithfar
fewer subjects, on one scenario. It has been observed that
report length has a signiﬁcant eﬀect on evaluation results
[10]. To avoid the distortion that would arise from treat-
ing reports of such widely disparate length equivalently, we
restricted the length of reports to be no longer than one
standard deviation above the mean, removing outliers. To
do this, we truncated all question answers to a length of
eight content units, which was the third quartile of lengths
of all answers.
3.5 Method of Analysis
We used analysis of variance (ANOVA) to study the im-
pactofthetypeofsummarylevelonreportquality. Thede-
pendentvariablewasthescoreforeachreportandsummary
type was used as a factor with four levels: machine multi-
document summary, human multi-document summary, no
summary at all and minimal summary.
Inadditiontothemainfactorofinterest(summarylevel),
we included other factors in the model to estimate their
contributiontothereportquality. Thesefactorswerereport
writer, report topic, and question.
4. RESULTS
We measured eﬀectiveness of the summaries in a fact-
gathering task in three ways:
1. By scoring the reports and comparing scores across
summary conditions;
2. By comparing user satisfaction per summary condi-
tion, as reported by the per-scenario surveys; and
3. By comparing whether subjects preferred to draw re-
portcontentfromsummariesorfromdocuments,mea-
suredbycountingthecitationstheyinsertedfollowing
each extracted fact.
4.1 Content Score Comparison
The results of scoring reports for content are shown by
summary condition in Table 1. The quality of reports tends
to improve when subjects carry out the task with better
quality summaries; the pyramid scores are lowest when the
subjects use documents only and highest when the subjects
use the human summaries. Diﬀerences between the scores
are not signiﬁcant (p=0.3760 from ANOVA analysis), but
whenwedropthescenariosubjectshadmostdiﬃcultywith,
diﬀerences are signiﬁcant as noted below.
We suspected that we would see diﬀerences when we
looked at diﬀerent scenarios and, as we shall see, the
ANOVA does show that scenario is a signiﬁcant factor.
When scoring reports and in informal discussion with sub-
jects, we observed that some scenarios were more diﬃcult
than others; the documents in the clusters for these scenar-
iosdidnotcontainasmuchinformationfortheanswers. For
example, in the Geneva Accord scenario, one subject wrote
“The[userstudy]pagebroughtupalargeamountofuseless
articles and information, and especially on the last article
[Geneva], only a few of the articles had any relevance [sic]
at all.” The Hurricane Ivan scenario, on the other hand,
seemed one for which subjects could provide responses to
questions. In retrospect, this may have been due to the fact
that the event clusters for Geneva contained more editorials
with less “hard” news, while the clusters for Hurricane Ivan
contained more breaking news reports.
Giventheproblematicfeedbackonscenario1andthedif-
ference in types of documents in the clusters, we concluded
that there was a design problem for this scenario. We re-
moved the Geneva Accord scenario scores from the mix and
recomputed averages of pyramid scores per summary con-
dition as shown in Table 2. These results show that report
quality is lowest with documents only, improves with mini-
malone-sentencesummariesandimprovesagainwithNews-
blastersummaries. ThefullANOVAtablesforallthreesce-
nariosapartfromGenevaareshowninTable3; theANOVA
table shows that summary level is a marginally signiﬁcant
factor in the results.
Our primary interest in the experiment was to measure
the impact of the diﬀerent multi-document summaries, de-
termining exactly which summary levels made a diﬀerence.
So,giventheANOVAmodel,wecomparedthereportscores
under each multi-document summary condition to those
writtenunderdiﬀerentsummaryconditions. 95%simultane-
ous conﬁdence intervals for the comparisons were computed
by the Bonferroni method. The only diﬀerence that was
signiﬁcant at the 0.05 level was that between Newsblaster
summaries and no summaries at all. Thus, we conclude
that report quality with Newsblaster summaries is signiﬁ-
cantly better than reports produced with documents only.
ThediﬀerencesbetweenNewsblasterandminimalorhuman
summaries are not signiﬁcant, although results with human
summaries are slightly below Newsblaster summaries.
The ANOVA shows that scenario, question and subject
are also signiﬁcant factors in the result. Furthermore, there
are signiﬁcant interactions between summary level and sce-
nario, between summary level and question, and between
scenario and question.
4.2 User Satisfaction
Six of the questions in our exit survey required responses
along a quantitative continuum. Each of the responses was
assigned a score from 1 to 5 and a natural-language equiv-
alent, with low scores corresponding to deep dissatisfaction
and high scores expressing full satisfaction. For each ques-
tion,Figure6showsthequestionsandtheresponsesforeach
summary level at the extremes of the possible responses. It
also shows the averages of the subjects’ responses at the
 214Predictor Df Sum of Sq Mean Sq F Value P-value
summary 3 0.304763 0.1015878 2.50084 0.0605509
scenario 2 1.188178 0.5940891 14.62501 0.0000012
question 2 1.151827 0.5759136 14.17757 0.0000017
user 42 4.290857 0.1021633 2.51501 0.0000098
summary:scenario 3 0.255512 0.0851706 2.09669 0.1018044
summary:question 6 0.739997 0.1233329 3.03615 0.0072526
scenario:question 4 0.313579 0.0783948 1.92989 0.1067646
summary:scenario:question 12 0.334852 0.0279043 0.68694 0.7631112
Table 3: ANOVA analysis of question score depending on summary level, scenario, question and user
Summary Level Pyramid
Score
Level 1 (documents only) 0.3927
Level 2 (one sentence summary) 0.3976
Level 3 (Newsblaster summary) 0.4377
Level 4 (Human summary) 0.4390
Table 1: Mean Pyramid Scores on Reports, all Sce-
narios included.
Summary Level Pyramid Score
Level 1 (documents only) 0.3354
Level 2 (one sentence summary) 0.3757
Level 3 (Newsblaster summary) 0.4269
Level 4 (Human summary) 0.4027
Table2: MeanPyramidScoresonReports,Scenario
1 (Geneva Accords) excluded.
bottom of the table. This numeric representation of user
satisfactionincreasesmonotonicallyfromLevel1toLevel4.
Subjects were asked to compare their experience in the
study with the experience they would expect to have on the
same task using a Web search. Subjects were more likely
to think the system they used was more eﬀective than a
Web search when they used Newsblaster than when they
used either documents only (p=0.0798
5
) or single-sentence
summaries (p=0.0101). Users were more likely to feel that
they had read more than they needed to with documents
only and with single-sentence summaries than with either
Newsblaster summaries or human summaries. The diﬀer-
ence for this question is marginally signiﬁcant between sub-
jects with human summaries and subjects with no sum-
maries (p=0.0924)
Questions 3 and 4 show that subjects found it easier to
assemble their facts with summaries than with documents
only to complete the task and that they were more likely
to feel they had enough time with summaries than with
documents only. A pairwise χ
2
test shows the diﬀerence is
marginally signiﬁcant for question 3 between human sum-
maries and no summaries (p=0.0838), is signiﬁcant between
one sentence summaries and no summaries (p=0.0401), al-
thoughnotquitesigniﬁcantbetweenNewsblastersummaries
andnosummaries(p=0.1682). Thediﬀerenceforquestion4
5
Fortheuserstudyquestions, signiﬁcanceisdeterminedus-
ing a pairwise χ
2
test.
Question Level2 Level3 Level4
1. Which was most help-
ful?
source articles helped most 64% 48% 29%
equally helpful 32% 29% 29%
summaries helped most 5% 24% 43%
2. How did you budget
your time?
Most searching, some writing 55% 48% 67%
Half searching, half writing 39% 29% 19%
Mostly writing, some search-
ing
7% 24% 14%
Figure 7: Multiple choice survey questions.
is signiﬁcant, or marginally so, between each condition with
a summary and no summaries (p=0.0636, Newsblaster/no
summary; p=0.0126 human/no summary; p=0.0001 one
sentence/no summary). There is no signiﬁcant diﬀerence
between diﬀerent summary levels for either question 3 or 4.
There were no signiﬁcant diﬀerences between responses for
the diﬀerent summary levels for either question 5 or 6.
Responses to the multiple choice questions are shown in
Table 7. Responses to question 1 again show that users
weremoresatisﬁedwithhumanlevelsummariesthanNews-
blaster summaries and with Newsblaster summaries than
withonesentencesummaries. Morethanfourtimesthepro-
portion of subjects replied that summaries were more useful
than source articles with Newsblaster summaries than with
one sentence summaries. Responses to question 2 showthat
subjects spent the least time searching when given News-
blaster summaries, but unintuitively, the most time when
given human summaries.
In the space for open comments, many subjects com-
mented on the need for a method of searching the interface
for events about particular keywords. An eﬃcient search-
able interface over summaries is being developed as part of
Newsblaster, but was not evaluated in this study.
4.3 Citation patterns
The above results were echoed in the citation habits of
subjects. When subjects wrote a report, they were asked
to cite the location where they found a fact that they ex-
tracted for their report. We compared the number of times
a subject extracted facts from source articles with extrac-
tions from summaries. The citations in Level 2 (one sen-
tencesummary)reportscreditedsummaries8%ofthetime.
 215Question Level 1 Level 2 Level 3 Level 4
1. Was the system better or worse than a general Web search would
have been?
1. A Web search would have been a lot more eﬀective
5. Newsblaster was a lot more eﬀective than a Web search
3.37 3.39 4.14 4.10
2. What best describes your experience reading source articles?
1. I read a LOT more than I needed to
5. I only read those articles I needed to read
2.83 2.70 3.10 3.10
3. How diﬃcult do you think it was to write the report?
1. Very diﬃcult
5. Very easy
2.27 3.07 2.95 3.00
4. Do you feel like you had enough time to write the reports?
1. I needed more time
5. I had more than enough time
2.43 3.91 3.38 3.57
5. What best describes your experience using article summaries?
1. They had nothing useful to say about the topic
5. They told me everything I needed to know for the reports
n/a 3.16 3.29 3.43
6. Didyoufeelthattheautomaticsummariessavedyoutime,wasted
time, or had no impact on your time budget?
1. Summaries wasted time
5. Summaries saved me time
n/a 4.09 3.95 4.14
Average 2.75 3.39 3.47 3.56
Figure 6: The survey questions asked after each task, and the average responses per summary level.
For Levels 3 (Newsblaster) and 4 (human), the proportion
was 17% and 27% respectively. This means that report
writers were much more likely to reuse text from News-
blaster multi-document summaries than from the minimal
summaries (p=0.0057 on one-sided t-test); there was a ten-
dency to include more content when presented with human
summaries than with Newsblaster summaries (p=0.1257 on
one-sided t-test).
5. DISCUSSION
We began by asking whether multi-document summaries
helpuserstoﬁndtheinformationtheyneed. Ouruserstudy
showsthatwhenanewsbrowsingsystemcontainssuchsum-
maries, there is a signiﬁcant increase over the no-summary
condition in the quality of information that they include in
their report. Users feel that they are able to ﬁnd substan-
tially more of the information that is relevant. This result
demonstrates that summaries do help subjects do a better
job of using news to assemble facts on given topics.
WhenwedevelopedNewsblaster,wespeculatedthatsum-
maries could help users ﬁnd necessary information in either
of the following ways:
1. they may ﬁnd the information they need in the sum-
maries themselves, thus requiring them to read less of
the full articles, or
2. the summaries may link them directly to the relevant
articlesandpositionswithinthearticleswheretherel-
evant information occurs.
Our user study conﬁrms these beliefs and shows that as
the quality of the summary increases (from Level 2 to Level
4), the greater the eﬀect. The increase in citations shows
that as quality of the summary increases, users signiﬁcantly
more often ﬁnd the information they need in the summary
withoutasigniﬁcantdecreaseinreportquality. Atthesame
time, they report that they read fewer articles when they
have either a Level 3 or a Level 4 summary. This conﬁrms
our belief that better multi-document summarization saves
reading time and facilitates ﬁnding the relevant documents.
This is further reinforced by the fact that almost ﬁve times
the proportion of subjects using Level 3 summaries than
thoseusingLevel2summariesreportedthatsummarieswere
more helpful for the task than source articles. That number
almost doubles again for subjects with Level 4 summaries.
There are some issues we need to address in future stud-
ies. First, we expected to ﬁnd a signiﬁcant increase in re-
portqualityassummaryqualityincreased. Weonlyfounda
signiﬁcant increase in quality between reports written with
documents only and reports written with summaries. The
lack of signiﬁcant increase between Summary Level 2 and
SummaryLevel3couldbeduetoanumberoffactors. There
were two problems in presentation of information for these
two levels. First, the interface for Summary Level 2 identi-
ﬁed individual articles with a title and a one sentence sum-
mary; we modeled this design after commercial online news
providers. The interface for Summary Level 3 only had ti-
tles for each article. In order to pinpoint the eﬀect of dif-
ferent quality summaries on report quality, we need to run
a follow-on study which compares how subjects do with a
single sentence multi-document summary paired with a list
of article titles only and how they do with a Newsblaster
summary paired with a list that contains both titles and
one-sentence, single document summaries. Second, the in-
terface for Summary Level 2 shows the list of individual
articles on the same Web page as the multi-document sum-
maryforthecluster. Incontrast, theinterfaceforSummary
Level3showsthemulti-documentsummaryandclustertitle
on the same page and requires the subject to click on clus-
ter title to see the list of individual articles. The diﬀerent
number of clicks required in the interface may have aﬀected
time-to-task completion as well as search strategy.
Another problem that we noted was that reports written
by subjects were of widely varying length. Reports var-
ied from a minimum of 102 words to a maximum of 1525
words. We adjusted for this in the current study by trun-
catingreports. Lengthyreportsnotonlyhadmorematerial,
but tended to have more duplication of facts, which clearly
 216makesforlesseﬀectivereports. Theimpactoftruncatingre-
ports requires follow-up study. We plan to correct for these
two problems with more speciﬁc directions about the length
andnatureofreportrequired. Wealsowillexperimentwith
modiﬁcations of the task so that subjects will write coher-
ent reports, rather than cut and paste sentences from docu-
ments. We hypothesize that this will require more synthesis
of material, and lead to more consistency in length.
In order to have a realistic task-based evaluation, we de-
velopedcomplexpromptsacrossarangeoftopics. Asacon-
sequence, we could simultaneously investigate a wide range
of factors. Given that scenario and question had signiﬁcant
eﬀectsonreportquality,weneedtounderstandmoreclearly
how the four scenarios contrast, and how question diﬃculty
compareswithinandacrossprompts. Itisalsopossiblethat
variables we did not explicitly test for, such as cluster size,
articlelength,semanticcoherencewithinclusters,orseman-
tic distance between clusters, inﬂuenced the outcome.
6. CONCLUSIONS
Wehaveshownthatitisfeasibletoconductatask-based,
or extrinsic, evaluation of summarization that yields signif-
icant conclusions. Our answer to the question, Do Sum-
maries Help?, is clearly yes. Our results show that subjects
produce better quality reports using a news interface with
Newsblaster summaries than with no summaries. Also, as
summary quality increases from none at all to human, user
satisfaction increases. In particular, full multi-document
summaries,ofwhichNewsblasterandhumansummariesare
representative, help users perform better at fact-gathering
than they do with no summaries. Users are also more sat-
isﬁed with multi-document summaries than with minimal
one-sentence summaries such as those used by commercial
online news systems. These results aﬃrm the beneﬁt of re-
search in multi-document summarization.
However, we have also demonstrated that many factors
inﬂuence the degree to which summaries help. A complete
answertothequestionisclearlycomplex,andasinglestudy
can only give partial insight. A secondary contribution of
our experiments is the identiﬁcation of additional possible
eﬀects on task completion, such as speciﬁc interface design,
report length, and scenario design, none of which were pre-
dicted by our pilot. These insights provide a road-map for
follow-on studies that can even more ﬁnely pinpoint the ef-
fect of multi-document summaries on task performance.
7. ACKNOWLEDGEMENTS
We would like to thank Andrew Rosenberg for his help
with the statistical analysis in an early stage of the eval-
uation. This work was supported in part by the Defense
Advanced Research Projects Agency under TIDES grant
NUU01-00-1-8919.
8. REFERENCES
[1] E. Amigo, J. Gonzalo, V. Peinado, A. Penas, and
F. Verdejo. An empirical study of information
synthesis tasks. In Proceedings of ACL-04, Barcelona,
Spain, 2004.
[2] J. W. Bodnar. Warning Analysis for the Information
Age: Rethinking the Intelligence Process. Center for
Strategic Intelligence Research, Joint Military
Intelligence College, Washington, D.C., 2003.
[3] R. Brandow, K. Mitze, and L. Rau. Automatic
condensation of electronic publications by sentence
selection. Information Processing and Management,
31(5):675–685, 1995.
[4] S. Colbath and F. Kubala. Tap-xl: An automated
analyst’s assistant. In Proceedings of HLT-NAACL
2003), Edmunton, Alberta, Ca., 2003.
[5] H. Daume, A. Echihabi, D. Marcu, D. S. Munteanu,
and R. Soricut. Gleans: A generator of logical extracts
and abstracts for nice sumamries. In Proceedings of
the Second Document Understanding Workshop
(DUC-2002), Philadelphia, Pa., 2002.
[6] Proceeding of the second, third and forth document
understanding conference, 2002,2003,2004.
[7] H. Halteren and S. Teufel. Examining the consensus
between human summaries: initial experiments with
factoid analysis. In HLT-NAACL DUC Workshop,
2003.
[8] T. Hand. A proposal for task-based evaluation of text
summarization systems. In Proceedings of
ACL/EACL-97 Summarization Workshop, pages
31–36, Madrid, Spain, 1997.
[9] F. J. Hughes and D. A. Schum. Evidence marshaling
and argument construction: Case study no. 4, the sign
of the crescent (analysis), January 2003. Manuscript
developed for exclusive use by the Joint Military
Intelligence College; not for distribution.
[10] H. Jing, R. Barzilay, K. McKeown, and M. Elhadad.
Summarization evaluation methods: Experiments and
analysis. In AAAI Symposium on Intelligent
Summarization, 1998.
[11] C.-Y. Lin and E. Hovy. From single to
multi-document summarization: A prototype system
and its evaluation. In Proceedings of the ACL, pages
457–464, 2002.
[12] C.-Y. Lin and E. Hovy. Automatic evaluation of
summaries using n-gram co-occurance statistics. In
Proceedings of HLT-NAACL 2003, 2003.
[13] I. Mani and E. Bloedorn. Multi-document
summarization by graph search and matching. In
Proceedings of the Fifteenth National Conference on
Artiﬁcial Intelligence (AAAI-97), pages 622–628,
Providence, Rhode Island, 1997. AAAI.
[14] K. R. McKeown, R. Barzilay, D. Evans,
V. Hatzivassiloglou, J. L. Klavans, A. Nenkova,
C. Sable, B. Schiﬀman, and S. Sigelman. Tracking and
summarizing news on a daily basis with columbia’s
newsblaster. In Proceedings of 2002 Human Language
Technology Conference (HLT), San Diego, CA, 2002.
[15] A. Nenkova and R. Passonneau. Evaluating content
selection in summarization: The pyramid method. In
Proceedings of HLT/NAACL 2004, 2004.
[16] D. R. Radev, S. Blair-Goldensohn, Z. Zhang, and
R. Sundara Raghavan. Newsinessence: A system for
domain-independent, real-time news clustering and
multi-document summarization. In Human Language
Technology Conference (Demo Session), San Diego,
CA, 2001.
[17] K. Sparck-Jones and J. R. Galliers. Evaluating Natural
Language Processing Systems: An Analysis and
Review. Springer, Berlin, 1995. Lecture Notes in
Artiﬁcial Intelligence 1083.
 217