Text Summarization Challenge 2 
Text summarization evaluation at NTCIR Workshop3 
 
 
Takahiro Fukusima  
Otemon Gakuin University  
fukusima @res.otemon.ac.jp 
 
Hidetsugu Nanba  
Tokyo Institute of Technology
1 
nanba@pi.titech.ac.jp 
Manabu Okumura 
Tokyo Institute o f Technology 
oku@pi.titech.ac.jp 
 
                                                        
1 Presently with Hiroshima City University 
Abstract 
  We describe the outline of Text Summarization 
Challenge 2 (TSC2 hereafter), a sequel text 
summarization evaluation conducted as one of the 
tasks at the NTCIR Workshop3.  First, we describe 
briefly the previous evaluation, Text Summarization 
Challenge (TSC) as introduction to TSC2.   Then 
we explain TSC2 including the participants, the two 
tasks in TSC2, data used, evaluation methods for 
each task, and brief report on the results. 
 
Keywords: automatic text summa rization, 
summarization evaluation 
1. Introduction 
A s research on automatic text summarization is 
being a hot topic in NL P, we also see the needs to 
discuss and clarify the issues on how to evaluate text 
summarization systems. SUMMAC in May 1998 as a 
part of TIPSTER (Phase III) project ([1], [2]) and 
Document Understanding Conference (DUC) ([3]) in 
the United States show the need and importance of 
the evaluation for text summarization. 
In Japan, Text Summarization Challenge (TSC), a 
text summarization evaluati on, the first of its kind, 
was conducted in the years of 1999 to 2000 as a part 
of the NTCIR Workshop2.  It was realized i n order 
for the researchers in the field to collect and share 
text data for summarization, and to make clear the 
issues of evaluation measures for summarization of 
Japanese texts ([4],[5],[6]). TSC used newspaper 
articles and had two tasks for a set of single articles 
with intrinsic and extrinsic evaluations.  The first 
task (task A) was to produce summaries (extracts and 
free summaries) for intrinsic evaluations.  We used 
recall, precision and F -measures for the evaluation of 
the extracts, and content -based as well as subjective 
methods for the evaluation of the free summaries. 
The summarization rates for task A were as 
follows: 10, 30, 50% for extracts and 20, 40% for 
free summaries. 
The second task (task B) was to produce 
summaries for information retrieval task. The 
measures for evaluation were recall, precision and 
F -measures as well as the time to indicate how long it 
takes to carry out the task. 
We also prepared human -produced summaries 
including key data for the evaluation.  In terms of 
genre, we used editorials and business news articles 
at TSC ’s dryrun, and editorials and articles on social 
issues at the formal run evaluation.   
A s sharable data, we gathered summaries not only 
for the TSC evaluation but also for the researchers to 
share.  We had summaries for 180 newspaper 
articles by spring 2001.  For each article, we had the 
following seven types of summaries : important 
sentences (10, 30, 50%), important parts specified 
(20, 40%), and free summaries (20, 40%). 
In comparison, TSC2 uses newspaper articles and 
two tasks (single - and multi -document 
summarization) for two types of intrinsic evaluation s. 
In the following sections, we de scribe TSC2 in detail. 
 
© 2003 National Institute of Informatics 
Proceedings of the Third NTCIR Workshop 
 2. Participants 
We had 4 participating systems for Task A, and 5 
systems for Task B at Dryrun.  We have 8 
participating systems fo r Task A and 9 systems for 
Task B at Formal run.  As group, we had 8 
participating groups, which are all Japanese, of 
universities, governmental research institute or 
companies in Japan.  Table 1 shows the breakdown 
of the groups. 
 
University 6 
Governmental 
research institute  
1 
Company 2 
Table 1  Breakdown of Participants 
(Please no te that one group consists of a company 
and a university.) 
3. Two Tasks in TSC2 and its Schedule 
TSC 2 has two tasks.  They are single document 
summarization (task A) and multi -document 
summarization  (task B). 
Task A : We ask the participants to produce 
summar ies in plain text to be compared with 
human -prepared summaries from single texts.  
Summarization rate is a rate between the number of 
characters in the summary and the total number of 
characters in the original article.  The rates are about 
20 % and 40%.  T his task is the same as task A -2 in 
TSC . 
Task B : In this task, m ore than one (multiple) 
texts are summarized for the task. Given a set of texts, 
which has been gathered for a pre -defined topic, the 
participants produce summaries of the set in plain 
text fo rmat. The information that was used to produce 
the document set such as queries, as well as 
summarization lengths are given to the participants. 
T wo summarization lengths are specified, short and 
long summaries for one set of texts. 
The schedule of evaluat ions at TSC 2 is as 
follows: Dryrun was conducted in December 200 1 
and Formal run was in May 200 2.  The final 
evaluation results were reported to the participants by 
early July 2002 . 
4. Data Used for TSC2 
We use newspaper articles from the Mainichi 
newspaper database of 1998 , 199 9. As key data 
(human prepared summaries), we prepare the 
following types of summaries. 
Extract -type summaries :  
We asked captioners who are well experienced in 
summarization to select important sentences from 
each article.  The summari zation rates are 10 % , 
30 % , and 50%. 
Abstract -type summaries :  
We ask the captioners to summarize the original 
articles in two ways.  The first is to choose 
important parts of the sentences recognized 
important in extract -type summaries (abstract -type 
type1 ).  The second is to summarize the original 
articles “freely” without worrying about sentence 
boundaries, trying to obtain the main ideas of the 
articles (abstract -type t ype2).  Both types of 
abstract -type summaries are used for Task A.  
The summarization rates are 20% and 40%. 
 
Both extract -type and abstract -type summaries are 
summaries from single articles. 
 
Summaries from more than one articl e: 
Given a set of newspaper articles that has been 
selected based on a certain topic, the captioners 
produce free summaries (short and long 
summaries) for the set.  Topics are various, from 
kidnapping case to Y2K problem. 
5. Evaluation Methods for each task 
We use summaries prepared by human as key 
data for evaluation. The same two intrinsic evaluation 
methods are used for both tasks.  They are 
evaluation by ranking summaries and by measuring 
the degree of revisions.  Here are the details of the 
two methods. We use 30 articles for task A and 30 
sets of texts (30 topics) for task B at Formal run 
evaluation. 
5.1. Evaluation by ranking 
This is basically the same as the evaluation 
method used for TSC1 task A -2 (subjective 
evaluation). We ask human judges, who are 
experienced in producing summaries, to evaluate and 
rank the system summaries in terms of two points of 
views. 
The Third NTCIR Workshop, Sep.2001 - Oct. 2002  
1. Content : How much the system summary covers 
the important content of the original article.  
2. Readability: How readable the system summary 
is. 
The judges are given 4 types of summaries to be 
evaluated and ranked in 1 to 4 scale (1 is the best , 2 
for the second, 3 fo r the third best, and 4 for the 
worst ). 
For task A, the first two types are 
human -produced abstract -type t ype1 and type2 
summaries.  The third is system result, and the 
fourth is summaries produced by lead method. 
For task B, the first is human -produced fr ee 
summaries of the given set of texts, and the second is 
the system results.  The third is the results of the 
first baseline system based on lead method where the 
first sentence of each text is used.  The fourth is the 
results of the second baseline syste m using Stein 
method ([7]) whose procedure is as follows: 
1. Produce a summary for each text 
2. Group the summaries into several clusters. The 
number of clusters is adjusted to be less than the 
half of the number of the texts. 
3. Ch oose the most representative summ ary as the 
summary of the cluster. 
4. Compute the similarity among the clusters and 
output the representative summaries in such 
order that the similarity of neighboring 
summaries is high. 
5.2. Evaluation by revision 
   It is a newly introduced evaluation method in 
TSC2 to evaluate the summaries by measuring the 
degree of revision to the system results.  The judges 
read the original texts and revise the system 
summaries in terms of the content and readability .  
The revisions are made by only three editing 
operations (insertion, deletion, replacement). The 
degree of the revision is computed based on the 
number of the operations and the number of revised 
characters. 
  As baseline for task A, human produced 
summaries (abstract type1 and abstract type 2) as 
well as lead -method results are used.  Also, as 
baseline for task B, human produced summaries that 
are different from the key data, lead -method results, 
and the results based on the Stein method are used. 
  When more than half of the text needs to be 
revised, the judge will ‘give up ’ revising the text. 
6. Results 
6.1. Results of Evaluation by ranking 
Table 2 is the result of evaluation by ranking for 
task A and table 3 is the result of evaluation by 
ranking for task B.  The score for each cell is the 
average of the scores for 3 0 articles for task A, and 
30 topics for task B at Formal run. 
 





















Table 2 Ranking evaluation (task A) 
   In table 2, ‘TF ’is a baseline system based on 
term -frequency method, and ‘Human ’ is 
human -produced summaries that are different from 
the key data used in ranking judgement. 
 





















Table 3 Ranking evaluation (task B) 
Proceedings of the Third NTCIR Workshop 
    In table 3, ‘Human ’ is human -produced 
summaries that are different from the key data used 
in ranking judgement. 
   In comparison with the system results (table 2 
and table 3), the scores for the human summaries and 
baseline systems are shown in table 4 and table 5. 
 
 




















Table 4 Ranking evaluation (task A, human 
and baseline) 




















Table 5 Ranking evaluation (task B, human 
and baselines) 
6.2. Results of Evaluation by revision 
   Table 6 is the result of evaluation by revision for 
task A 40%, and table 7 is the result of evaluation by 
revision for task A 20%.  Table 8 is the result of 
evaluation by revision fo r task B long, and table 9 is 
the result of evaluation by revision for task B short. 
Both table 8 and table 9 are the evaluation results in 
terms of average number of revisions (editing 
operations) per text. 
   Please note that UIM stands for unimportant, RD 
for readability, IM for important, C for content in 
table 6 to table 9.  They also show the reason for the 
operations, e.g. ‘unimportant ’ is for deletion 
operation due to the part judged to be unimportant. 
 
















Table 6 Evaluation by revision (task A 40%) 
    















Table 7 Evaluation by revision (task A 20%) 
   Please note that in table 6 and table 7, ‘ld ’ means 
a baseline system using lead method, ‘free ’ is free 
summaries produced by human (abstract type 2), and 
‘part ’ is human -produced (abstract type1) summaries 
and t hese three are baseline scores for task A. 
 
 
 
 
 
 
The Third NTCIR Workshop, Sep.2001 - Oct. 2002 Table 8 Evaluation by revision (task B long) 
    

















Table 9 Evaluation by revision (task B short) 
   Please note that in table 8 and table 9, ‘human ’ 
means human -produced summaries which are 
different from the key data , and ‘ ld ’ means a baseline 
system using lead method, ‘stein ’ means another 
baseline system using Stein method and these three 
are baseline scores for task B. 
We also measure as degree of revision the 
number of revised characters for the three editing 
operations, and the number of texts that are given up 
revising by the judge.  Please look at the detailed 
data at NTCIR Work shop3 data booklet. 
7. Discussion 
 We here further look into how the participating 
systems perform by analysing the ranking results in 
terms of score differences between scores for content 
and those for readability. 
 First, Task A. Figure 1 shows the differen ce in 
scores for content and readability for each system.  
‘C20 -R20 ’ means that the score for content 20% 
minus the score for readability 20%.   ‘C40 -R40 ’ 
means that the score for content 40% minus the score 
for readability 40%.    
 



















Figure 1 Score difference between Content 
and Readability (Task A) 
 Figure 1 indicates that the scores for content and 
readability vary for the summaries of the same 
summarization rate.  It shows that the readability 
scores te nd to be higher than those for content, and it 
is especially clear for 40% summarization. 























Figure 2 Score difference between 20% and 
40% summarization (Task A) 
Proceedings of the Third NTCIR Workshop 
  Figure 2 shows the differences in scores fo r the 
different summarization rates, i.e. 20% and 40% of 
Task A.  ‘C20 -C40 ’ means that the score for content 
20% minus the score for content 40%.  
‘R20 -R40 ’ ’means that the score for readability 20% 
minus the score for readability 40%.  
 Figure 2 tells us that the ranking scores for 20% 
summarization tend to be higher than those for 40%, 
and this is true with the baseline system and human 
summaries as well. 
 
 Second, Task B.  Figure 3 shows the difference in 
scores for content and readability for each syste m for 
Task B. ‘CS -RS ’ means that the score for content 
short summaries minus the score for readability short 
summaries.   ‘CL -RL ’ is computed in the same way 
for long summaries. 
 Figure 3 shows, like Figure 1, that the scores 
for readability tend to be hig her, thence, the 
differences are in minus values, than those for 
content for both short and long summaries.  In 
addition, the difference is larger than the 
differences we saw for Task A, i.e. Figure 1. 
 



















Figure 3 Score difference between content 
and readability (Task B) 
 Figure 4 shows the differences in scores for the 
different summarization lengths , i.e. short and long 
summaries of Task B.  ‘CS -CL ’ means that the 
score for content short summaries minus t he score for 
content long summaries.  ‘RS -RL ’ indicates that the 
score for readability short summaries minus the score 
for readability long summaries. 
 Figure 4 tells us, unlike Figure3, the scores for short 
summaries tend to be lower than those for long 
summaries.  This tendency is very clear for the 
readability ranking scores.  




















Figure 4 Score difference between different 
summarization lengths (Task B) 
 Figure 1 and 3 shows that when we compare 
the ranki ng scores for content and readability 
summaries , the readability scores tend to be 
higher than those for content, which means the 
evaluation for readability summaries are worse 
than content ones.  Figure 2 and 4 shows 
contradicting tendencies.  Figure 2 in dicates 
that short (20%) summaries are higher in 
ranking scores, i.e. worse in evaluation.  
However, Figure 4 indicates the other way 
round. 
8. Conclusions 
 We have described the outline of the Text 
Summarization Challenge 2.  In addition to the two 
evaluatio n runs, we held two round -table discussions, 
one right after Dryrun, and the other after Formal run.  
At the second round -table discussion, it was pointed 
out that we might need to examine more closely the 
results of evaluation, especially the one by ranki ng.  
We are going to hold meetings to consider and decide 
what to do next based on the lessons we have learned 
from the two TSC evaluations. 
References  
[1] Proceedings of The Tipster Text Program Phase 
III , Morgan Kaufmann , 1999. 
[2] Mani, I., et al. T he TIPSTER SUMMAC Text 
Summarization Evaluation, Technical Report, 
MTR 98W0000138 The MITRE Corp. 1998. 
[3] http://www -nlpir.nist.gov/projects/duc/ 
[4] http://oku -gw.pi.titech.ac.jp/tsc/index -en.html 
The Third NTCIR Workshop, Sep.2001 - Oct. 2002 [5] Takahiro Fukusima and Manabu Okumura, “Text 
Summarizati on Challenge –Text Summarization 
Evaluation at NTCIR Workshop2 ”, In Proceedings 
of NTCIR Workshop2, pp.45 -50, 2001. 
[6] Takahiro Fukusima and Manabu Okumura, “Text 
Summarization Challenge – Text Summarization 
Evaluation in Japan ”, North American Associatio n 
for Computational Linguistics (NAACL2001), 
Workshop on Automatic Summarization, pp.51 -59, 
2001. 
[7] Gees C Stein Tomek Strazalkowski and G Bowden Wise, “Summarizing Multiple Documents 
using Text Extraction and Interactive Clustering” , 
Pacific Association for Computational Linguistics, 
pp.200 -208, 1999. 
 
Proceedings of the Third NTCIR Workshop 
 