GeneratingNaturalLanguageSummaries
fromMultipleOn-LineSources
DragomirR.Radev
∗
KathleenR.McKeown
†
ColumbiaUniversity ColumbiaUniversity
We present a methodologyfor summarization of news about current events in theform of brief-
ingsthatincludeappropriatebackground(historical)information.Thesystemthatwedeveloped,
SUMMONS, uses the output of systems developed for the DARPA Message Understanding
Conferences to generate summaries of multiple documents on the same event, presenting sim-
ilarities and differences, contradictions and generalizations among sources of information. We
describe thevarious componentsof the system,showing howinformation from multiplearticles
is combined, organizedinto a paragraph,and ﬁnally,realized as English sentences. A feature of
ourworkistheextractionofdescriptionsofentitiessuchaspeopleandplacesforreusetoenhance
abrieﬁng.
1.Introduction
One of the major problems with the Internet is the abundance of information and the
resultingdifﬁcultyforatypicalcomputerusertoreadallexistingdocumentsonaspe-
ciﬁc topic. Evenwithin the domainof current news, the user’s task is infeasible.There
exist now more than 100 sources of live newswire on the Internet, mostly accessible
∗DepartmentofComputerScience,450ComputerScienceBuilding,ColumbiaUniversity,NewYork,NY
10027, USA.E-mail:radev@cs.columbia.edu
†DepartmentofComputerScience,450ComputerScienceBuilding,ColumbiaUniversity,NewYork,NY
10027, USA.E-mail:kathy@cs.columbia.edu
c 1998Association forComputationalLinguisticsComputationalLinguistics Volume99,Number9
through the World-Wide Web (Berners-Lee, 1992). Some of the most popular sites in-
clude news agencies and television stations like Reuters News (Reuters, 1996),CNN’s
Web site (CNN, 1996), and ClariNet’s e.News on-line newspaper (ClariNet, 1996), as
wellason-line versionsofprintmediasuchastheNewYorkTimesontheWebedition
(NYT,1996).
Forthe typicaluser,it isnearlyimpossible togothroughmegabytesofnewsevery
day to select articles he wishes to read. Even in the cases when the user can actually
selectallnewsrelevanttothetopicofhisinterest,hewillstillbefacedwiththeproblem
ofselectingasmallsubsetthathecanactuallyreadinalimitedtimefromtheimmense
corpus of news available. Hence, there is a need for search and selection services, as
wellasforsummarizationfacilities.
Therecurrentlyexistmorethan40searchandselectionservicesontheWorld-Wide
Web,suchasDEC’sAltaVista(AltaVista,1996),Lycos(Lycos,1996),andDejaNews(De-
jaNews, 1997), all of which allow keyword searches for recent news. However, only
recentlyhavetherebeenpracticalresultsintheareaofsummarization.
Summaries can be used to determine if any of the retrieved articles are relevant
(thereby allowing the user to avoid reading those that are not) or can be read in place
of the articles to learn about information of interest to the user. Existing summariza-
tion systems (e.g., (Preston and Williams, 1994; Cuts, 1994; NetSumm, 1996; Kupiec,
Pedersen, and Chen, 1995; Rau, Brandow, and Mitze, 1994) ) typically use statistical
techniques toextractrelevantsentencesfromanews article.This domain-independent
approach produces a summary of a single article at a time which can indicate to the
userwhatthearticleisabout.Incontrast,ourworkfocusesongenerationofasummary
that briefs the user on information in which he has indicated interest. Such brieﬁngs
pulltogetherinformationofinterestfrommultiplesources,aggregatinginformationto
providegeneralizations,similarities,anddifferencesacrossarticles,andchangesinper-
2RadevandMcKeown GeneratingNaturalLanguageSummaries
spectiveacrosstime.Brieﬁngsdonotnecessarilyfullysummarizethearticlesretrieved,
buttheyupdatetheuseroninformationhehasspeciﬁedisofinterest.
Some characteristicsthat distinguish a brieﬁngfromthe general concept of a sum-
maryare:
•Brieﬁngsareusedtokeepapersonuptodateonacertainevent.Thus,they
needtoconveyinformationabouttheeventusingappropriatehistorical
referencesandthecontextofpriornews.
•Brieﬁngsfocusoncertaintypesofinformationthatarepresentinthesource
textinwhichthereaderhasexpressedinterest.Theydeliberatelyignorefacts
thataretangentialtotheuser’sinterests,whetherornotthesefactsarethe
focusofthearticle.Inotherwords,brieﬁngsaremoreuser-centeredthan
generalsummaries;thelatterconveyinformationthatthewriterhas
consideredimportant,whereasbrieﬁngsarebasedoninformationthatthe
userislookingfor.
Wepresentasystem,calledSUMMONS
1
(McKeownandRadev,1995;Radev,1996;
Radev and McKeown, 1997),shown in Figure 1, which introduces novel techniques in
thefollowingareas:
•Itbriefstheuseroninformationofinterestusingtoolsrelatedtoinformation
extraction,conceptualcombination,andtextgeneration.
•Itcombinesinformationfrommultiplenewsarticlesintoacoherentsummary
usingsymbolictechniques.
•Itaugmentstheresultingsummariesusingdescriptionsofentitiesobtained
fromon-linesources.
1SUMMarizingOnlineNewSarticles
3ComputationalLinguistics Volume99,Number9
HETEROGENEOUS SOURCES OF INFORMATION
World
Factbook
News
source 1
MUC
templates
EXTENDED SUMMARY GENERATOR
SUMMARY
FACILITATOR
MESSAGE
UNDERSTANDING
SYSTEM
News
source 2
News
source n
...
SENTENCE GENERATOR
ENTITY EXTRACTOR
LEXICAL CHOOSER
Newswire
Archive
Parsed
Factbook
DESCRIPTION EXTRACTOR
Entity
database
Description
database
DESCRIPTION CATEGORIZER
GENERATOR OF FD
BASE SUMMARY GENERATOR
COMBINER
PARAGRAPH PLANNER
Operator
Library
SENTENCE PLANNER
Figure1
SUMMONSArchitecture.
As can be expected from a knowledge-based summarization system, SUMMONS
works in a restricted domain. We have chosen the domain of news on terrorism for
severalreasons.First, thereisalreadyalargebodyof relatedresearchprojectsininfor-
mationextraction,knowledgerepresentationandtextplanninginthedomainofterror-
ism.Forexample,earliersystemsdevelopedundertheDARPAMessageUnderstanding
Conference (MUC) were in the terrorist domain, and thus, we can build on these sys-
temswithouthavingtostartfromscratch.Thedomainisimportanttoavarietyofusers,
includingcasualnewsreaders,journalists,andsecurityanalysts.Finally,SUMMONSis
beingdevelopedaspartofageneralenvironmentforillustratedbrieﬁngoverlivemul-
timedia information (Aho et al., 1997). Of all MUC system domains, terrorism is more
likely to have a variety of related images than other domains that were explored such
asmergersandacquisitionsormanagementsuccession.
4RadevandMcKeown GeneratingNaturalLanguageSummaries
In order to extract information of interest to the user, SUMMONS makes use of
components from several MUC systems. The output of such modules is in the form of
templatesthatrepresentcertainpiecesofinformationfoundinthesourcenewsarticles,
suchasvictims,perpetrators,ortypeofevent.Byrelyingonthesesystems,thetaskwe
haveaddressedtodateishappilymorerestrictedthandirectsummarizationoffulltext.
This hasallowed ustofocusonissues relatedtothe combination of information inthe
templatesandthegenerationoftexttoexpressthem.
Inordertoportoursystemtootherdomains,wewould needtodevelopnewtem-
plates and the information extraction rules required for them. While this is a task we
leave to those working in the information extraction ﬁeld, we note that there do ex-
ist tools for semi-automatically acquiring such rules (Lehnert et al., 1993; Fisher et al.,
1995).This helpstoalleviatethe otherwise knowledge-intensive natureof the task.We
areworkingonthedevelopmentoftoolsfordomain-independenttypesofinformation
extraction.Forexample,ourworkonextractingdescriptionsofindividualsandorgani-
zationsandrepresentingtheminaformalismthatfacilitatesreuseofthedescriptionsin
summariescanbeusedinanydomain.
In the remainder of this section, we highlight the novel techniques of SUMMONS
andexplainwhytheyareimportantforourwork.
1.1Summarizationofmultiplearticles
Withafewexceptions(Section2),allexistingsummarizersprovidesummariesofsingle
articles by extracting sentences from them. If such systems were applied to a series of
articles, they might be able to extract sentences that have words in common with the
other articles, but they would be unable to indicate how sentences that were extracted
fromdifferentarticlesweresimilar.Moreover,theywould certainlynot beabletoindi-
catesigniﬁcantdifferencesbetweenarticles.Incontrast,ourworkfocusesonprocessing
5ComputationalLinguistics Volume99,Number9
ofinformationfrommultiplesourcestohighlightagreementsandcontradictionsaspart
ofthesummary.
1.2Summarizationfrommultiplesources
Given the omni-presence of on-line news services, one can expect that any interesting
news event will be coveredby several,if not most of them. If differentsourcespresent
thesameinformation,theuserclearlyonlyneedstohaveaccesstooneofthem.Practi-
cally,thisassumptiondoesn’thold,asdifferentsourcesprovideupdatesfromadifferent
perspective andat differenttimes. Anintelligent summarizer’stask, therefore,is toat-
tainasmuchinformationfromthemultiplesourcesaspossible,combineit,andpresent
it in a concise form to the user. For example, if two sources of information report a
differentnumber of casualtiesina particularincident, SUMMONSwill reportthe con-
tradiction and attribute the contradictory information to its sources, rather than select
oneofthecontradictorypieceswithouttheother.
1.3Symbolicsummarizationthroughtextunderstandingandgeneration
Aninherentproblemtosummarizersbasedonsentenceextractionisthelackofdiscourse-
levelﬂuencyintheoutput.Theextractedsentencesﬁttogetheronlyinthecasetheyare
adjacent in the source document. Because SUMMONS uses language generation tech-
niques to determine the content and wording of the summary based on information
extracted from input articles, it has all necessary information to produce a ﬂuent sur-
facesummary.
1.4Automaticacquisitionoflexicalresourcesforgeneration
We show how the summary generated using symbolic techniques can be enhanced so
that itincludesdescriptionsofentities(suchaspeople,places,ororganizations)itcon-
tains. If a user tunesin to news on a givenevent several daysafterthe ﬁrst report,ref-
6RadevandMcKeown GeneratingNaturalLanguageSummaries
erencestoanddescriptionsoftheevent,peopleandorganizationsinvolvedmaynotbe
adequate.Wecollectsuchdescriptionsfromon-linesourcesofpastnewsandrepresent
themusingourgenerationformalismforreuseinlatergenerationofsummaries.
1.5Structureofthepaper
Thefollowingsectionpositionsourresearchinthecontextofpriorworkinthearea.Sec-
tion3describesthesystemarchitecturethatwehavedevelopedforthesummarization
task. The next two sections describe in more detail how a base summary is generated
frommultiplesourcearticlesandhowthebasesummaryisextendedusingdescriptions
extractedfromon-linesources.Section6describesthecurrentstatusofoursystem.We
conclude this article in Sections 7 and 8 by describing some directions for future work
insymbolicsummarizationofheterogeneoussources.
2.RelatedWork
Previousworkrelatedtosummarizationfallsintothreemaincategories.Intheﬁrst,full
text is accepted as input and some percentage of the text is produced as output. Typi-
cally,statisticalapproaches,augmentedwithkeywordorphrasematching,areusedto
liftfullsentencesfromthearticlewhichcanserveasasummary.Mostoftheworkinthis
category producesa summary for a single article, although there are a few exceptions.
The secondtwocategoriescorrespondtothetwostagesofprocessingthatwould have
tobecarriedoutifsentenceextractionwerenotused:analysisoftheinputdocumentto
identifyinformationthatshouldappearinasummaryandgenerationofatextualsum-
mary from a set of facts that are to be included. In this section, we ﬁrst present work
on sentence extraction, next turn to work on identifying information in an article that
shouldappearinasummary,andconcludewithworkongenerationofsummariesfrom
data,showinghowthistaskdiffersfromthemoregenerallanguagegenerationtask.
7ComputationalLinguistics Volume99,Number9
Thisisasystems-orientedperspectiveonsummarizationrelatedwork,focusingon
techniquesthathavebeenimplementedforthetask.Thereisalsoalargebodyofwork
onthenatureofabstractingfromalibrarysciencepointofview(Borko,1975).Thiswork
distinguishesbetweendifferenttypesofabstracts,mostnotably,indicativeabstractsthat
tell what an article is about, and informative abstracts, that include major results from
the article and can be read in place of it. SUMMONS generates summaries that are
informative in nature. Research in psychology and education also focuses on how to
teach people to write summaries (e.g., (Endres-Niggemeyer, 1993; Rothkegel, 1993)).
This type of work can aid the development of summarization systems by providing
insightsintothehumanprocessofsummarizationthatcouldbesimulatedinsystems.
2.1SummarizationthroughSentenceExtraction
To allow summarization in arbitrary domains, researchers have traditionally applied
statisticaltechniques(Luhn,1958;Paice,1990;PrestonandWilliams,1994;Rau,Brandow,
andMitze,1994).Thisapproachcanbebettertermedextractionratherthansummariza-
tion, since it attemptstoidentifyandextractkeysentencesfromanarticleusing statis-
tical techniques that locate important phrases using various statistical measures. This
has been successful in different domains (Preston and Williams, 1994) and is, in fact,
the approachused inrecentcommercialsummarizers(Apple(Boguraevand Kennedy,
1997), Microsoft, and inxight). Rau, Brandow, and Mitze (1994) report that statistical
summariesofindividualnewsarticleswereratedlowerbyevaluatorsthansummaries
formedbysimplyusingtheleadsentenceortwofromthearticle.Thisfollowstheprin-
ciple of the “inverted pyramid” in news writing, which puts the most salient informa-
tioninthebeginningofthearticleandleaveselaborationsforlaterparagraphs,allowing
editors to cut from the end of the text without compromising the readabilityof the re-
mainingtext.
8RadevandMcKeown GeneratingNaturalLanguageSummaries
Paice (1990) also notes that problems for this approach center around the ﬂuency
of the resulting summary. For example, extracted sentences may accidentally include
pronouns which have no previous reference in the extracted text or, in the case of ex-
tracting several sentences, may result in incoherent text when the extracted sentences
are not consecutive in the original text and do not naturally follow one another. Paice
describestechniques for modifying the extractedtext to replaceunresolved references.
Summaries that consist of sentences plucked from texts have been shown to be use-
ful indicators of content, but they are often judged to be highly unreadable (Brandow,
Mitze,andRau,1990).
A more recent approach (Kupiec, Pedersen, and Chen, 1995) uses a corpus of ar-
ticles with summaries to train a statistical summarization system. During training, the
systemusesabstractsofexistingarticlestoidentifythefeaturesofsentencesthataretyp-
icallyincludedinabstracts.InordertoavoidproblemsnotedbyPaice,Kupiec’ssystem
producesanitemizedlist of sentencesfromthearticlethuseliminating the implication
thatthesesentencesfunctiontogethercoherentlyasafullparagraph.Aswiththeother
statisticalapproaches,Kupiec’sworkisaimedatsummarizationofsinglearticles.
Work presented at the 1997 ACL Workshop on Intelligent Scalable Text Summa-
rization primarily focused on the use of sentence extraction. Alternatives to the use of
frequencyofkeyphrasesincludedtheidentiﬁcationandrepresentationoflexicalchains
(HallidayandHasan,1976)toﬁndthemajorthemesofanarticlefollowedbytheextrac-
tion of one or two sentences per chain (Barzilayand Elhadad, 1997), training over the
positionofsummarysentencesinthefullarticle(HovyandLin,1997),andtheconstruc-
tion of a graph of important topics to identify paragraphs which should be extracted
(Mitra,Singhal,andBuckley,1997).
While most of the work in this category focuses on summarization of single arti-
cles, earlywork is beginning to emerge on summarization across multiple documents.
9ComputationalLinguistics Volume99,Number9
In ongoing work at Carnegie Mellon, Carbonell (1996,personal communication) is de-
veloping statisticaltechniques toidentifysimilar sentencesandphrasesacrossarticles.
Theaimistoidentifysentencesthatarerepresentativeofmorethanonearticle.
Mani and Bloedorn (1997) link similar words and phrases from a pair of articles
using WordNet (Miller et al., 1990) semantic relations. They show extracted sentences
fromthetwoarticlessidebysideintheoutput.
Whileusefulingeneral,sentenceextractionapproachescannothandlethetaskthat
weaddress,aggregatesummarizationacrossmultipledocuments,sincethisrequiresrea-
soning aboutsimilaritiesanddifferencesacrossdocumentstoproducegeneralizations,
contradictionsataconceptuallevel.
2.2IdentifyingInformationinInputArticles
Work in summarization using symbolic techniques has tended to focus more on iden-
tifying information in text that can serve as a summary (Young and Hayes, 1985; Rau,
1988;Hahn,1990)asopposedtogeneratingthesummary,andoftenreliesheavilyondo-
maindependentscripts(DeJong,1979;Tait,1983).TheDARPAmessageunderstanding
systems (MUC, 1992), which process news articles in speciﬁc domains to extract spec-
iﬁed types of information, also fall within this category. As output, work of this type
producestemplatesthatidentifyimportantpiecesofinformationinthetext,represent-
ingthemasattribute-valuepairswhichcould bepartofadatabaseentry.The message
understandingsystems,inparticular,havebeendevelopedoveralongperiod,haveun-
dergone repeatedevaluationanddevelopment, including movesto newdomains, and
asaresult,arequite robust.Theyareimpressive intheir abilitytohandlelargequanti-
tiesoffree-formtextasinput.Asstand-alonesystems,however,theydonotaddressthe
task of summarization since they do not combine and rephrase extracted information
aspartofatextualsummary.
10RadevandMcKeown GeneratingNaturalLanguageSummaries
A recent approach to symbolic summarization is being carried out at Cambridge
Universityonidentifyingstrategiesforsummarization(SparckJones, 1993).Thiswork
studieshowvariousdiscourseprocessingtechniques(e.g.,rhetoricalstructurerelations)
canbeusedtobothidentifyimportantinformationandformtheactualsummary.While
promising, this work does not involve an implementation as of yet, but provides a
frameworkandstrategiesforfuturework.Marcu(1997)usesarhetoricalparsertobuild
rhetoricalstructuretreesforarbitrarytextsandproducesasummarybyextractingsen-
tencesthatspanthemajorrhetoricalnodesofthetree.
Inadditiontodomainspeciﬁcinformationextractionsystems,therehasalsobeena
largebodyofworkonidentifyingpeopleandorganizationsintextthroughpropernoun
extraction. These are domain independent techniques that can also be used to extract
information for a summary. Techniques for proper noun extraction include the use of
regular grammars to delimit and identify proper nouns (Mani et al., 1993; Paik et al.,
1994),theuseofextensivenamelists,placenames,titlesand“gazetteers”inconjunction
with partial grammarsin orderto recognize proper nouns as unknown words in close
proximitytoknownwords(Cowieetal.,1992;Aberdeenetal.,1992),statisticaltraining
to learn,for example,Spanishnames, fromonline corpora (Ayusoet al.,1992),andthe
useofconcept-basedpatternmatchersthatusesemanticconceptsaspatterncategories
as well as part-of-speech information (Weischedel et al., 1993; Lehnert et al., 1993). In
addition,someresearchershaveexploredtheuseofbothlocalcontextsurroundingthe
hypothesized proper nouns (McDonald, 1993; Coates-Stephens, 1991) and the larger
discoursecontext(Manietal.,1993)toimprovetheaccuracyofpropernounextraction
when large known word lists are not available. In a way similar to this research, our
work also aims at extracting proper nouns without the aid of large word lists. We use
a regular grammar encoding part-of-speech categories to extract certain text patterns
(descriptions)andweuseWordNet(Milleretal.,1990)toprovidesemanticﬁltering.
11ComputationalLinguistics Volume99,Number9
Another system, called MURAX (Kupiec, 1993), is similar to ours from a different
perspective.MURAXalsoextractsinformationfromatexttoservedirectlyinresponse
to auserquestion. MURAXuseslexico-syntactic patterns,collocational analysis, along
with information retrieval statistics, to ﬁnd the string of words in a text that is most
likely to serve as an answer to a user’s wh-query. Ultimately, this approach could be
used to extract information on items of interest in a user proﬁle, where each question
may represent a different point of interest. In our work, we also reuse strings (i.e., de-
scriptions) as part of the summary, but the string that is extracted may be merged, or
regenerated,aspartofalargertextualsummary.
2.3SummaryGeneration
Summarizationofdatausingsymbolictechniqueshasmetwithmoresuccessthansum-
marizationoftext.Summarygenerationisdistinguishedfromthemoretraditionallan-
guage generation problem by the fact that summarization is concerned with convey-
ing the maximal amount of information within minimal space. This goal is achieved
throughtwodistinctsubprocesses,conceptualandlinguisticsummarization.Conceptual
summarization is a formof content selection. It must determine which concepts out of
alargenumber ofconceptsinthe inputshould beincludedinthe summary.Linguistic
summarization is concerned with expressingthat information in the most concise way
possible.
We have worked on the problem of summarization of data within the context of
three separate systems. STREAK (Robin and McKeown, 1993; Robin, 1994; Robin and
McKeown, 1995)generatessummaries of basketball games, using a revision-basedap-
proachtosummarization.Itbuildsaﬁrstdraftusingﬁxedinformationthatmustappear
inthesummary(e.g.,inbasketballsummaries,thescoreandwhowonandlostisalways
present).Inasecondpass,itusesrevisionrulestoopportunisticallyaddininformation,
12RadevandMcKeown GeneratingNaturalLanguageSummaries
asallowedbytheformoftheexistingtext.Usingthisapproach,informationthatmight
otherwise appear as separate sentences gets added in as modiﬁers of the existing sen-
tencesornewwordsthatcansimultaneouslyconveybothpiecesofinformationarese-
lected.PLANDoc(McKeown,Kukich,andShaw,1994a;McKeown,Robin,andKukich,
1995;Shaw,1995)generatessummariesoftheactivitiesoftelephoneplanningengineers,
using linguistic summarization to both order its input messages and to combine them
into single sentences. Focus has been on the combined use of conjunction, ellipsis and
paraphrasetoresultinconcise,yetﬂuentreports(Shaw,1995).ZEDDoc(Passonneauet
al., 1997; Kukich et al., 1997) generates Web trafﬁc summaries for advertisement man-
agementsoftware.Itmakesuseofanontologyoverthedomaintocombineinformation
attheconceptuallevel.
All of these systems take tabular data as input. The research focus has been on
linguistic summarization. SUMMONS, on the other hand, focuses on conceptual sum-
marizationofbothstructuredandfull-textdata.
At least four previous systems developed elsewhere use natural language to sum-
marizequantitativedata,includingANA(Kukich,1983),SEMTEX(R¨ osner,1987),FOG
(Bourbeau et al., 1990), and LFS (Iordanskaja et al., 1994). All of these use some forms
of conceptualand linguistic summarization andthe techniques canbe adaptedfor our
currentworkonsummarizationofmultiplearticles.Inrelatedwork,DalianisandHovy
(1993)havealsolookedattheproblemofsummarization,identifyingeightaggregation
operators(e.g.,conjunction around noun phrases)that applyduringgenerationto cre-
atemoreconcisetext.
3.Systemoverview
The overall architecture of our summarization system (Figure 1) draws on research in
software agents (Genesereth and Ketchpel, 1994) to allow connections to a variety of
13ComputationalLinguistics Volume99,Number9
different types of data sources. Facilities are used to provide a transparent interface to
heterogeneous datasourceswhich runon severalmachines andmaybe written indif-
ferent programming languages. Currently, we have incorporated facilities to various
livenewsstreams,theCIAWorldFactbook,andpastnewspaperarchives.Thearchitec-
tureallowsfortheincorporationofadditionalfacilitatorsanddatasourcesasourwork
progresses.
The system extracts data from the different sources and then combines it into a
conceptual representation of the summary. The summarization component, shown on
the leftsideof theﬁgure,consistsof abasesummarygenerator,whichcombinesinfor-
mation from multiple input articles and organizes that information using a paragraph
planner.Thestructuredconceptualrepresentationofthesummaryispassedtothelex-
ical chooser, shown at the bottom of the diagram. The lexical chooser also receives in-
put from the World Factbook and possible descriptions of people or organizations to
augmentthebasesummary.Thefullcontentisthenpassedthroughasentencegenera-
tor, implemented using the FUF/SURGE language generation system (Elhadad, 1993;
Robin, 1994). FUF is a functional uniﬁcation formalism which uses a large systemic
grammarofEnglish,calledSURGE
2
toﬁllinsyntacticconstraints,buildasyntactictree,
chooseclosedclasswords,andeventuallylinearizethetreeasasentence.
Therightsideoftheﬁgureshowshowpropernounsandtheirdescriptionsareex-
tractedfrompastnews.Anentityextractoridentiﬁespropernounsinthepastnewswire
archives,alongwithdescriptions.DescriptionsarethencategorizedusingtheWordNet
hierarchy.Finally,anFDorfunctionaldescription(Elhadad,1993)forthedescriptionis
generated so that it can be reused in ﬂuent ways in the ﬁnal summary. FDs mix func-
tional,semantic,syntactic,andlexicalinformationinarecursiveattribute-valueformat
2FUFisasentencegeneratorthatfollows thefunctionaluniﬁcationparadigm,whereasSURGEisa
large-scalesurfacegenerationgrammarofEnglishbuiltontopofFUF.
14RadevandMcKeown GeneratingNaturalLanguageSummaries
MESSAGE:ID TST3-MUC4-0010
MESSAGE:TEMPLATE 2
INCIDENT: DATE 01NOV89
INCIDENT: LOCATION ELSALVADOR
INCIDENT: TYPE ATTACK
INCIDENT: STAGEOFEXECUTION ACCOMPLISHED
INCIDENT: INSTRUMENT ID -
INCIDENT: INSTRUMENT TYPE -
PERP:INCIDENT CATEGORY TERRORISTACT
PERP:INDIVIDUAL ID ”TERRORIST”
PERP:ORGANIZATIONID ”THEFMLN”
PERP:ORG.CONFIDENCE REPORTED: ”THEFMLN”
PHYSTGT:ID -
PHYSTGT:TYPE -
PHYSTGT:NUMBER -
PHYSTGT:FOREIGNNATION -
PHYSTGT:EFFECT OFINCIDENT -
PHYSTGT:TOTALNUMBER -
HUMTGT:NAME -
HUMTGT:DESCRIPTION ”1CIVILIAN”
HUMTGT:TYPE CIVILIAN: ”1CIVILIAN”
HUMTGT:NUMBER 1:”1CIVILIAN”
HUMTGT:FOREIGNNATION -
HUMTGT:EFFECT OFINCIDENT DEATH: ”1CIVILIAN”
HUMTGT:TOTALNUMBER -
Figure2
SampleMUC-4Template.
(message
(system (id "TST3-MUC4-0010")
(template-no 2))
(source (secondary "NCCOSC"))
(incident (date "01 NOV 89")
(location "El Salvador")
(type attack)
(stage accomplished))
(perpetrator (category terr-act)
(org-id "THE FMLN")
(org-conf rep-fact))
(victim (description civilian)
(number 1)
Figure3
ParsedMUC-4Template.
whichservesasthebasicdatastructureforallinformationwithinFUF/SURGE.
4.GeneratingtheSummary
SUMMONSproducesasummaryfromsetsoftemplateswhichcontainthesalientfacts
reported in the input articles and which are produced by the message understanding
conferences.Thesesystemsextractspeciﬁcpiecesofinformationfromagivennewsarti-
cle.ExampleofatemplateproducedbyMUCsystemsandusedinoursystemisshown
inFigure2.Totestour system, weusedthe templatesproducedbysystemsparticipat-
ing in MUC-4 (MUC, 1992) as input. MUC-4 systems operate on the terrorist domain
and extract information by ﬁlling ﬁelds such as perpetrator, victim, and type of event,
for a total number of 25 ﬁelds per template. In addition, we ﬁlled the same template
15ComputationalLinguistics Volume99,Number9
forms by hand from current news articles for further testing. Currently, work is under
way in our group on the building of an information extraction module similar to the
ones used in the MUC conferenceswhich we will later use asaninput to SUMMONS.
We are basing our implementation on the tools developed at the University of Mas-
sachusetts (Fisher et al., 1995). The resulting system will not only be able to generate
summaries from pre-parsed templates but will also produce summaries directly from
rawtextbymergingthemessageunderstandingcomponentwiththecurrentversionof
SUMMONS.
Our work provides a methodology for developing summarization systems, iden-
tiﬁes planning operators for combining information in a concise summary, and uses
empiricallycollectedphrasestomarksummarizedmaterial.Wehavecollectedacorpus
ofnewswiresummariesthatweusedasdatafordevelopingtheplanningoperatorsand
forgatheringalargesetoflexicalconstructionsusedinsummarization.Thiscorpuswill
eventually aid in a full system evaluation. Since news articles often summarize previ-
ous reports of the same event, our corpus also includes short summaries of previous
articles.
We used this corpus to develop both the content planner (i.e., the module which
determineswhatinformationtoincludeinthesummary)andthelinguisticcomponent
(i.e., the module which determines the words and surface syntactic form of the sum-
mary)ofoursystem.Weusedthecorpustoidentifyplanningoperatorswhichareused
to combine information; this includes techniques for linking information together in a
related way (e.g., identifying changes, similarities, trends) as well as making general-
izations.Wealsoidentiﬁedphrasesthatareusedtomarksummariesandusedtheseto
build the system lexicon. An example summary produced by the system is shown in
Figure4.Thisparagraphsummarizesfourarticlesabouttwoseparateterroristactsthat
tookplaceinIsraelinMarchof1996usingtwodifferentplanningoperators.
16RadevandMcKeown GeneratingNaturalLanguageSummaries
Reutersreportedthat 18peoplewerekilledinaJerusalembombingSunday.The
nextday,abombinTelAvivkilledatleast10peopleandwounded30accordingto
Israelradio.Reutersreportedthat atleast12 peoplewerekilledand105wounded.
Laterthesameday,Reutersreportedthat theradical MuslimgroupHamashas
claimedresponsibilityfortheact.
Figure4
SampleoutputfromSUMMONS.
While the system we report on is fully implemented, our work isundergoing con-
tinuousdevelopment.Currently,thesystemincludeseightdifferentplanningoperators,
a testbedof200input templatesgroupedinto setsonthe sameevent,andcanproduce
fullylexicalizedsummariesforapproximatelyhalfofthecases(therestofthetemplates
were either not complete or the information extracted in them was irrelevant to the
task).Wehaven’tperformedanevaluationbeyondthetestbed.
Our work provides a methodology for increasing the vocabulary size and the ro-
bustness of the system using a collected corpus, and moreover, it shows how summa-
rization can be used to evaluate the message understanding systems, identifying fu-
ture researchdirections that would not be pursued under the currentMUC evaluation
cycle
3
.Duetoinherent difﬁcultiesinthesummarizationtask,our workisasubstantial
ﬁrststepandprovidestheframeworkforanumberofdifferentresearchdirections.
Therestofthissectiondescribesthesummarizer,specifyingtheplanningoperators
usedforsummarizationaswellasadetaileddiscussionofthesummarizationalgorithm
showing how summaries of different length are generated. We provide examples of
the summarization markers we collected for the lexicon and show the demands that
summarizationcreatesforinterpretation.
3ParticipatingsystemsintheDARPAmessageunderstandingprogramareevaluatedonaregularbasis.
Participantsaregivenasetoftrainingtexttotunetheirsystemsoveraperiodoftimeandtheirsystems
aretestedonunseentextatfollow-up conferences.
17ComputationalLinguistics Volume99,Number9
4.1OverviewoftheSummarizationComponent
ThesummarizationcomponentofSUMMONSisbasedonthetraditionallanguagegen-
eration system architecture (McKeown, 1985; McDonald and Pustejovsky, 1986; Hovy,
1988). A typical language generator is divided into two main components, a content
planner, which selects information from an underlying knowledge base to include in
a text, and a linguistic component, which selects words to refer to concepts contained
intheselectedinformationandarrangesthosewords,appropriatelyinﬂectingthem,to
formanEnglishsentence.Thecontentplannerproducesaconceptualrepresentationof
textmeaning(e.g.,aframe,alogicalform,oraninternalrepresentationoftext)andtyp-
icallydoesnotincludeanylinguistic information.Thelinguistic component usesalex-
iconandagrammarofEnglishtorealizetheconceptualrepresentationintoasentence.
Thelexiconcontainsthevocabularyforthesystemandencodesconstraintsaboutwhen
eachwordcanbeused.AsshowninFigure1,thecontentplannerusedbySUMMONS
determineswhatinformationfromtheinputMUCtemplatesshouldbeincludedinthe
summary using a set of planning operators that are speciﬁc to summarization and to
some extent,theterroristdomain.Itslinguistic component determinesthephrasesand
surface syntactic form of the summary. The linguistic component consists of a lexical
chooser, which determines the high level sentence structure of each sentence and the
wordswhichrealizeeachsemanticrole,andtheFUF/SURGE(Elhadad,1991;Elhadad,
1993)sentencegenerator.
InputtoSUMMONSisasetoftemplates,whereeachtemplaterepresentstheinfor-
mation extractedfromone or morearticlesbyamessage understandingsystem. How-
ever, we constructed by hand an additional set of templates that include also terrorist
events that have taken place after the period of time covered in MUC-4, such as the
World TradeCenterbombing, theHebronMosque massacreandmorerecentincidents
in Israel, as well as the disaster in Oklahoma City. These incidents were not handled
18RadevandMcKeown GeneratingNaturalLanguageSummaries
by the original message understanding systems. We also createdby hand a set of tem-
plates unrelated to real newswire articles which we used for testing some techniques
of our system. We enriched the templates for all these cases by adding four slots: the
primary source, the secondary source and the times at which both sources made their
reports
4
. We found having the source of the report immensely useful for discovering
and reporting contradictions and generalizations, because often differentreports of an
event are in conﬂict. Also, source information can indicate the level of conﬁdence of
the report, particularly when reported information changes over time. For example, if
several secondary sources all report the same facts for a single event, citing multiple
primarysources,itismorelikelythatthisisthewaytheeventreallyhappened,whileif
therearemanycontradictionsbetweenreports,itislikelythatthefactsarenotyetfully
known.
Members of our research group are currently working on event tracking (Aho et
al.,1997).Theirprototypeusespattern-matchingtechniquestotrackchangestoon-line
newssourcesandprovidealivefeedofarticlesthatrelatetoachangingevent.
SUMMONS’s summarization component generates a base summary, which con-
tains factsextractedfromthe input set of articles.The base summaryis laterenhanced
withadditionalfactsfromonline structureddatabaseswithdescriptionsofindividuals
extractedfrompreviousnewstoproducetheextendedsummary.Thebasesummaryisa
paragraphconsistingofoneormoresentences,wherethelengthofthesummaryiscon-
trolled by a variable input parameter. In the absence of a speciﬁc user model, the base
summary is produced. Otherwise, the extended summary (base summary with added
descriptionsofentities) isgeneratedinstead.Similarly,the defaultisthatthesummary
containsreferencestocontradictoryandupdatedinformation.However,iftheuserpro-
4primarysource-usuallyadirectwitnessoftheevent,andsecondarysource-mostoftenapressagency
orjournalist,reportingtheevent.
19ComputationalLinguistics Volume99,Number9
ﬁle makes it explicit, only the latest and the most trusted (as per the user’s preference
ofsources)factsareincluded.
SUMMONS rates information in terms of importance, where information that ap-
pearsinonlyonearticleisgivenalowerratingandinformationthatissynthesizedfrom
multiplearticlesisratedmorehighly.
Development of the text generation component of SUMMONS was made easier
because of the language generation tools and framework available at Columbia Uni-
versity.NochangesintheFUFsentencegeneratorwereneeded.Inaddition,thelexical
chooserandcontentplannerwerebasedonthedesignusedinthePLANDocautomated
documentationsystem2.3.
In particular, we used FUF to implement the lexical chooser, representingthe lexi-
con as a grammar as we have done in many previous systems (Elhadad, 1993; Robin,
1994; McKeown, Robin, and Tanenblatt, 1993; Feiner and McKeown, 1991). The main
effortinportingtheapproachtoSUMMONSwasinidentifyingthewordsandphrases
neededforthedomain.Thecontentplannerfeaturesseveralstages.Itﬁrstgroupsnews
articles together, identiﬁes commonalities between them, and notes how the discourse
inﬂuences wording by setting realization ﬂags, which denote such discourse features
as “similarity” and “contradiction”. Realization ﬂags (McKeown, Kukich, and Shaw,
1994b)guidethechoiceofconnectivesinthegenerationstage.
Beforelexicalchoice,SUMMONSmapsthetemplatesinto FDswhichareexpected
as input to FUFand uses a domain ontology (derived fromthe ontologies represented
inthemessageunderstandingsystems)toenrichtheinput.Forexample,grenadesand
bombs are both explosives, while diplomats and civilians are both considered to be
humantargets.
20RadevandMcKeown GeneratingNaturalLanguageSummaries
4.2Methodology:collectingandusingasummarycorpus
Inordertoproduceplausibleandunderstandablesummaries,weusedavailableon-line
corporaasmodels,includingtheWallStreetJournalandcurrentnewswirefromReuters
andtheAssociatedPress.Thecorpusofsummariesis2.5MBinsize.Wehavemanually
grouped300articlesinthreadsrelatedtosingleeventsorseriesofsimilarevents.
From the corpora collected in that way, we extracted manually, and after careful
investigation, several hundredlanguage constructions which we found relevantto the
types of summaries that we want to produce. In addition to the summary cue phrases
collected from the corpus, we also tried to incorporate as many phrases as possible
that have relevance to the message understanding conference domain. Due to domain
variety, such phrases were essentially scarce in the newswire corpora and we needed
tocollectthemfromothersources(e.g.,modifyingtemplatesthatweacquiredfromthe
summarycorporatoprovideawidercoverage).
Since one of the features of a brieﬁng is conciseness, we have tried to assemble
smallparagraphsummarieswhichinessencedescribeasingleeventandthechangeof
perceptionoftheeventovertime,oraseriesofrelatedeventswithnomorethanafew
sentences.
4.3Summaryoperatorsforcontentplanning
ThemainpointofdepartureforSUMMONSfrompreviousworkisinthestageofiden-
tifying what information to include and how to group it together, as well asthe use of
a corpus to guide this and later processes. In PLANDoc, successive items to summa-
rize are very similar and the problem is to form a grouping that puts the most similar
items together, allowing the use of conjunction and ellipsis to delete repetitive mate-
rial. For summarizing multiple news articles, the task is almost the opposite; we need
to ﬁnd the differences from one article to the next, identifying how the reported facts
21ComputationalLinguistics Volume99,Number9
have changed.Thus, the mainproblemwasthe identiﬁcation ofsummarizationstrate-
gies, whichindicatehowinformationislinked togethertoformaconcise andcohesive
summary.Aswehavefoundinotherwork(Robin,1994),whatinformationisincluded
is often dependent on the language availableto make concise additions. Thus, using a
corpussummarywascriticaltoidentifyingthedifferentsummariespossible.
Wehavedevelopedasetofheuristicsderivedfromthecorporawhichdecidewhat
typesofsimplesentencesconstituteasummary,inwhatordertheyneedtobelisted,as
well as the ways in which simple sentences are combined into more complex ones. In
addition,wehavespeciﬁedwhichsummarization-speciﬁcphrasesaretobeincludedin
differenttypesofsummaries.
The system identiﬁes a preeminent set of templates from the input to the MUC
system. This set needs to contain a large number of similar ﬁelds. If this holds, we can
merge the set into a simpler structure, keeping the common features and marking the
distinctfeaturesasElhadad(1993)andMcKeownetal.(1994b)suggest.
Ateachstep,asummaryoperatorisselectedbasedonexistingsimilaritiesbetween
articles in the database. This operator is then applied to the input templates, resulting
in a newtemplate which combines, or synthesizes, information fromthe old. Eachop-
erator is independent from the others and several can be applied in succession to the
input templates. Each of the seven major operators is further subdivided to cover var-
ious modiﬁcations to its input. Figure 5 shows part of the rules for the Contradiction
operator. Given two templates, if INCIDENT.LOCATION is the same, the time of ﬁrst
report is beforetime of second report, the report sourcesare different,and at least one
otherslotdiffersinvalue,applythecontradictionoperatortocombinethetemplates.
Asummaryoperatorencodesameansforlinkinginformationintwodifferenttem-
plates.Oftenitresultsinthesynthesisofnewinformation.Forexample,ageneralization
may be formed from two independent facts. Alternatively, since we are summarizing
22RadevandMcKeown GeneratingNaturalLanguageSummaries
((#TEMPLATES == 2) &&
(T[1].INCIDENT.LOCATION == T[2].INCIDENT.LOCATION) &&
(T[1].INCIDENT.TIME < T[2].INCIDENT.TIME) && ...
(T[1].SECSOURCE.SOURCE != T[2].SECSOURCE.SOURCE)) ==>
(apply (‘‘contradiction’’,‘‘with-new-account’’, T[1], T[2]))
Figure5
RulesfortheContradictionoperator.
reportswrittenovertime,highlighting howknowledge of theeventchangedisimpor-
tant andtherefore,summariessometimes must identifydifferencesbetweenreports.A
description of the operators we identiﬁed in our corpus follows, accompanied by an
example of system output for each operator. Each example primarily summarizes two
orthreeinputtemplates,asthisistheresultfromapplyingasingleoperatoronce.More
complexsummariescanbeproducedbyapplyingmultipleoperatorsonthesameinput,
asshownintheexample(Figures6–11).
4.3.1Changeofperspective. Whenaninitialreportgetsafactwrongorhasincomplete
information,thechangeisusuallyincludedinthesummary.Inorderforthe“changeof
perspective”operatortoapply,theSOURCEﬁeldmustbethesame,while thevalueof
another ﬁeld changesso that it is not compatible with the original value. For example,
ifthenumberofvictimschanges,weknowthattheﬁrstreportwaswrongifthenumber
goesdown,whilethesourcehadincompleteinformation(oradditionalpeopledied)ifthe
number goes up. The ﬁrst two sentences from the following example were generated
using the “change of perspective” operator. The initial estimate of “at least 10 people”
killedintheincident becomes“atleast12people”.Similarly,thechangeinthenumber
ofwoundedpeopleisalsoreported.
Example:March4th,ReutersreportedthatabombinTelAvivkilledatleast10
peopleandwounded30.Laterthesameday,Reutersreportedthat atleast12people
werekilledand105wounded.
23ComputationalLinguistics Volume99,Number9
4.3.2 Contradiction. When two sources report conﬂicting information about the same
event, a contradiction arises. In the absence of values indicating the reliability of the
sources,asummarycannot reporteitherofthemastrue, butcanindicatethat thefacts
arenot clear.Thenumberof sourcesthatcontradicteachother canindicatethe levelof
confusion about the event. Note that the currentoutput of the message understanding
systemsdoesnotincludesources.However,SUMMONSusesthisfeaturetoreportdis-
agreementbetweenoutputbydifferentsystems.Asummarymightindicatethatoneof
the sources determined that 20 people were killed, while the other source determined
that only 5 were indeed killed. The difference between this example and the previous
oneon“changeofperspective”isthesourceoftheupdate.Ifthesamesourceannounces
a change, then we know that it is reporting a change in the facts. Otherwise, an addi-
tional sourcepresentsinformationwhichisnotnecessarilymorecorrectthantheinfor-
mation presented by the earlier source and we can therefore conclude that we have a
contradiction.
Example:TheafternoonofFebruary26,1993,Reutersreportedthatasuspected
bombkilledatleastsixpeopleintheWorldTradeCenter.However,AssociatedPress
announcedthat exactly ﬁvepeoplewerekilledintheblast.
4.3.3 Addition. When a subsequent report indicates that additional facts are known,
thisisreportedinasummary.Additionalresultsoftheeventmayoccuraftertheinitial
report or additional information maybecome known. The operator determinesthis by
the way the value of a template slot changes. Since the former template doesn’t con-
tain a value for the perpetrator slot and the latter contains information about claimed
responsibility,wecanapplytheadditionoperator.
Example:OnMonday,abombinTelAvivkilledatleast10peopleandwounded30
24RadevandMcKeown GeneratingNaturalLanguageSummaries
accordingtoIsraelradio.Laterthesameday,Reutersreportedthat theradical Muslim
groupHamashasclaimedresponsibilityfortheact.
4.3.4 Reﬁnement. In subsequent reports a more general piece of information may be
reﬁned. Thus, if an event is originally reported to have occurred in New York City,
the location might later be speciﬁed as a particular borough of the city. Similarly, if a
terrorist group is identiﬁed as Palestinian, later the exact name of the terrorist group
maybedetermined.Sincetheupdateisassignedahighervalueof“importance”,itwill
befavoredovertheoriginalarticleinashortersummary.Unlikethepreviousexample,
there was a value for the perpetrator slot in the ﬁrst template, while the second one
furtherelaboratesonit,specifyingtheperpetratormorespeciﬁcally.
Example:OnMonday,Reutersannouncedthat asuicidebomberkilledatleast10
peopleinTelAviv.Laterthesame day,Reutersreportedthat theIslamic
fundamentalistgroupHamasclaimed responsibility.
4.3.5Agreement. Iftwosourceshavethesamevaluesforaspeciﬁcslot,thiswillheighten
thereader’sconﬁdenceintheirveracityandthus,agreementbetweensourcesisusually
reported.
Example:ThemorningofMarch1st1994,UPIreportedthatamanwaskidnapped
intheBronx.Later,thiswasconﬁrmedbyReuters.
4.3.6Superset/Generalization. Ifthesameeventisreportedfromdifferentsourcesand
all of them have incomplete information, it is possible to combine information from
them to produce a more complete summary. This operator is also used to aggregate
multipleeventsasshownintheexample.
25ComputationalLinguistics Volume99,Number9
Example:Reutersreportedthat18peoplewerekilledinaJerusalembombing
Sunday.Thenextday,abombinTelAvivkilledatleast10peopleandwounded30
accordingtoIsraelradio.Atotalofatleast28peoplewerekilledinthetwoterrorist
actsinIsraeloverthelasttwodays.
It should be noted that in this example, the third sentence will not be generated if
thereisarestrictiononthelengthofthesummary.
4.3.7 Trend. There is a trend if two or more articles reﬂect similar patterns over time.
Thus, we might notice that three consecutive bombings occurred at the same location
and summarize them into a single sentence. The trend operator was only partiallyim-
plementedatthetimeofthewriting.
Example:ThisisthethirdterroristactcommittedbyHamasinfourweeks.
4.3.8No information. Since we areinterested in conveying information about the pri-
mary and secondary source of a certain piece of news, which are generally trusted
sources of information, we ought to pay attention also to the lack of information from
a certainsourcewhen suchisexpectedtobepresent.For example,it might bethe case
that a certain news agency reports a terrorist act in a given country, but the authori-
ties of that country don’t give out any information. Since there is an inﬁnite number
of sources which might not conﬁrm a given fact (or the system will not have access to
the appropriate templates), we have included this operator only as an illustration of a
conceptwhichfurtherhighlightsthedomain-speciﬁcityofthesystem.
Example:TwobombsexplodedinBaghdad,IraqidissidentsreportedFriday.There
wasnoconﬁrmationoftheincidentsbytheIraqiNationalCongress.
26RadevandMcKeown GeneratingNaturalLanguageSummaries
4.4Algorithm
The algorithm used in the system to sort, combine, and generalize the input templates
canbedescribedasfollows:
4.4.1Input. At this stage, the system receivesa set of templates from the message un-
derstanding conferences or a similar set of templates from a related domain. All tem-
platesaredescribedaslistsofattribute/valuepairs(asshowninFigure7).Thesepairs
(withtheexceptionofthesourceinformation)aredeﬁnedintheMUC-4guidelines.
4.4.2Preprocessing. Thisstageincludesthefollowingsubstages:
•Thetemplatesaresortedinchronologicalorder.
•TemplatesthathaveobviouslybeenincorrectlygeneratedbyaMUCsystem
areidentiﬁedandﬁlteredmanually.Thisincludestemplatesleftblankor
mostlyunﬁlledbytheMUCsystem.
•Adatabaseofallﬁeldsandtemplatesiscreated.Thisdatabaseisusedlateras
abasisforgroupingandcollapsingtemplates.
•Allirrelevantﬁeldsorﬁeldscontainingbadvaluesaremanuallymarkedas
suchanddon’tparticipateinfurtheranalyses.
•Templatesrelatedtothesameeventaremanuallygroupedintosetsfor
combinationusingSUMMONS.
•Knowledgeofthesourceoftheinformationismarkedasthespeciﬁcmessage
understandingsystemforthesitesubmittingthetemplateifitisnotpresentin
theinputtemplate.Notethatsincethecurrentmessageunderstandingsystems
donotextractthesource,thisisthemostspeciﬁcwecanbeforsuchcases.
27ComputationalLinguistics Volume99,Number9
We are experimenting with some techniques to automate the preprocessing stage.
OurpreliminaryimpressionsshowthatbyrestrictingSUMMONSontemplatesinwhich
atleastﬁveorsixslotsareﬁlled,wecaneliminatemostoftheirrelevanttemplates.
4.4.3 Heuristic combination. The template database is scanned for relationships be-
tween templates which will trigger certain operators. Since slots are matched among
templates in chronological order, there is only one sequence in which they can be ap-
plied.
Suchpatternstriggerreorderingofthetemplatesandmodiﬁcationoftheirindivid-
ual“importance”values.
Asanexample,iftwotemplatesarecombinedwiththe“Reﬁnement”operator,the
“importance”value of the combined templatewill be greaterthanthe sum ofthe indi-
vidual“importance”oftheconstituenttemplates.Atthesametime,thevaluesofthese
two templates are lowered (still keeping a higher value on the later one, which is as-
sumedtobethemorecorrectofthetwo).
AlltemplatesdirectlyextractedfromtheMUCoutputareassignedaninitialimpor-
tancevalueof100.
Currently, with eachapplication of anoperator, we lower the value of a contribut-
ing individualtemplateby20pointsandgiveanynewlyproducedtemplatethatcom-
binesinformationfromalreadyexistingcontributingtemplatesavaluegreaterthanthe
sum of the values of the contributing templates after those values have been updated.
Furthermore, some operators reduce the importance values of existing templates even
further (e.g.,the reﬁnement operatorreducesthe importance of chronologically earlier
templatesbyadditionalincrementsof20pointsbecausetheycontainoutdatedinforma-
tion).
Thus, the ﬁnal summary will contain only the combined template if there are re-
28RadevandMcKeown GeneratingNaturalLanguageSummaries
strictions onlength. Otherwise, textcorrespondingtotheconstituent templateswill be
alsogenerated.
The value of the “importance” of the template corresponds also to the position in
thesummaryparagraph,asmoreimportanttemplateswillbegeneratedﬁrst.
Each new template contains information indicating whether its constituent tem-
platesareobsoleteandthusnolongerneeded.Also,atthisstagethecoveragevector(a
data structure which keepstrack of which templateshave beenalreadycombined and
which ones are still to be considered in applying operators) is updated to point to the
templates which are still active and can be further combined. This way we make sure
thatalltemplatesstillhaveachanceofparticipatingintheactualsummary.
The resulting templates are combined into small “paragraphs” according to the
event or series of events that they describe. Each paragraph can then be realized by
thelinguisticcomponent.Eachsetoftemplatesproducesasingleparagraph.
4.4.4 Discourse planning. Given the relative importance of the templates included in
the database after the Heuristic Combination stage, the content planner organizes the
presentationofinformationwithinaparagraph.
It looks at consecutive templates in the database, marked as separate paragraphs
fromthe previousstage,and assigns valuesto “realizationswitches” which control lo-
cal choices such as tense and voice. They also govern the presence or lack of certain
constituentstoavoidrepetitionofconstituentsandtosatisfyanaphoraconstraints.
4.4.5 Ordering of templatesand linguistic generation. After all templates have been
convertedintoFDs,SUMMONScarriesoutthefollowingstepsinordertoproducethe
basesummary:
•Templatesaresortedaccordingtotheorderofthevalueofthe“importance”
29ComputationalLinguistics Volume99,Number9
slot.Onlythetoptemplatesarerealized.Templateswithhigherimportance
valuesappearwithpriorityinthesummaryifarestrictiononlengthis
speciﬁed.
•Anintermediatemodule,theontologizer(partoftheBaseSummaryGenerator
showninFigure1),convertsfactualinformationfromthetemplatedatabase
intodatastructurescompatiblewiththeontologyoftheMUCdomain.Thisis
used,forexample,tomakegeneralizations(e.g.,thatMedell
´
inandBogot´ aare
inColombia).
•ThelexicalchoosercomponentofSUMMONSisafunctional(systemic)
grammarwhichemphasizestheuseofsummarizationphrasesoriginating
fromthesummarycorpora.Forexample,itcangenerateverbsornominal
constructsfornodesintheMUChierarchy(e.g.,“kidnapping”vs.“X
kidnappedY”).
•SurfacegenerationfromtheaugmentedtemplateFDsisperformedusingFUF
andSURGE.Wehavewrittenadditionalgenerationcodetohandle
paragraph-levelconstructionsrelatedtothesummarizationoperators.
4.5Anexampleofsystemoperation
Thissubsectiondescribeshowthealgorithmisappliedtoasetof4templatesbytracing
the computational processthat transformstherawsourceintoaﬁnal naturallanguage
summary.ExcerptsfromthefourinputnewsarticlesareshowninFigure6.
The four news articles are transformed into four templates which correspond to
fourseparateaccountsoftworelatedeventsandwillbeincludedinthesetoftemplates
fromwhichthetemplatecombinerwillwork.Onlytherelevantﬁeldsareshown.
Let’s now consider the four templates in the order that they appear in the list of
30RadevandMcKeown GeneratingNaturalLanguageSummaries
Article1:JERUSALEM-AMuslimsuicidebomberblewapart18peopleona
Jerusalembusandwounded10inamirror-imageofanattackoneweekago.The
carnagebyHamascouldrobIsrael’sPrimeMinisterShimonPeresoftheMay29
electionvictoryheneedstopursueMiddleEastpeacemaking.Peresdeclared
all-outwaronHamasbuthistoughtalkdidlittletoimpressstunnedresidentsof
Jerusalemwhosaidtheelectionwouldturnontheissueofpersonalsecurity.
Article2:JERUSALEM-AbombatabusyTelAvivshoppingmallkilledatleast10
peopleandwounded30,Israelradiosaidquotingpolice.Armyradiosaidtheblast
wasapparentlycausedbyasuicidebomber.Policesaidthereweremanywounded.
Article3:AbombblastrippedthroughthecommercialheartofTelAvivMonday,
killingatleast13peopleandwoundingmorethan100.IsraelipolicesayanIslamic
suicidebomberblewhimselfupoutsideacrowdedshoppingmall.Itwasthe
fourthdeadlybombinginIsraelinninedays.TheIslamicfundamentalistgroup
Hamasclaimedresponsibilityfortheattacks,whichhavekilledatleast54people.
HamasisintentonstoppingtheMiddleEastpeaceprocess.PresidentClinton
joinedthevoicesofinternationalcondemnationafterthelatestattack.Hesaidthe
“forcesofterrorshallnottriumph”overpeacemakingefforts.
Article4:TELAVIV(Reuters)-AMuslimsuicidebomberkilledatleast12people
andwounded105,includingchildren,outsideacrowdedTelAvivshoppingmall
Monday,policesaid.Sunday,aHamassuicidebomberkilled18peopleona
Jerusalembus.Hamashasnowkilledatleast56peopleinfourattacksinnine
days.ThewindowsofstoresliningbothsidesofDizengoffStreetwereshattered,
thecharredskeletonsofcarslayinthestreet,thesidewalkswerestrewnwith
blood.ThelastattackonDizengoffwasinOctober1994whenaHamassuicide
bomberkilled22peopleonabus.
Figure6
Fragmentsofinputarticles1–4.
MESSAGE:ID TST-REU-0001
SECSOURCE:SOURCE Reuters
SECSOURCE:DATE March3,199611:30
PRIMSOURCE:SOURCE
INCIDENT:DATE March3,1996
INCIDENT:LOCATION Jerusalem
INCIDENT:TYPE Bombing
HUMTGT:NUMBER “killed:18”
“wounded:10”
PERP:ORGANIZATIONID
Figure7
Templateforarticleone.
templates. These templates are shown in Figures 7 – 10. They are generated manually
from the input newswire texts. Information about the primary and secondary sources
ofinformationisadded(PRIMSOURCEandSECSOURCE).Thedifferencesinthetwo
templates (which will trigger certainoperators) are shown inbold face.The summary
generatedbythesystemwasshownearlierinFigure4andisrepeatedhereinFigure11.
Theﬁrsttwosentencesaregeneratedfromtemplateone.Thesubsequentsentences
aregeneratedusing differentoperatorswhich aretriggeredaccordingtochangingval-
uesforcertainattributesinthethreeremainingtemplates.
31ComputationalLinguistics Volume99,Number9
MESSAGE:ID TST-REU-0002
SECSOURCE:SOURCE Reuters
SECSOURCE:DATE March4,199607:20
PRIMSOURCE:SOURCE IsraelRadio
INCIDENT:DATE March4,1996
INCIDENT:LOCATION TelAviv
INCIDENT:TYPE Bombing
HUMTGT:NUMBER “killed:atleast10”
“wounded:30”
PERP:ORGANIZATIONID
Figure8
Templateforarticletwo.
MESSAGE:ID TST-REU-0003
SECSOURCE:SOURCE Reuters
SECSOURCE:DATE March4,199614:20
PRIMSOURCE:SOURCE
INCIDENT:DATE March4,1996
INCIDENT:LOCATION TelAviv
INCIDENT:TYPE Bombing
HUMTGT:NUMBER “killed:atleast13”
“wounded:morethan100”
PERP:ORGANIZATIONID “Hamas”
Figure9
Templateforarticlethree.
MESSAGE:ID TST-REU-0004
SECSOURCE:SOURCE Reuters
SECSOURCE:DATE March4,199614:30
PRIMSOURCE:SOURCE
INCIDENT:DATE March4,1996
INCIDENT:LOCATION TelAviv
INCIDENT:TYPE Bombing
HUMTGT:NUMBER “killed:atleast12”
“wounded:105”
PERP:ORGANIZATIONID “Hamas”
Figure10
Templateforarticlefour.
Asprevioustemplatesdidn’tcontaininformationabouttheperpetrator,SUMMONS
appliestheReﬁnementoperatortogeneratethefourthsentence.Sentencethreeisgen-
eratedusingtheChangeofperspectiveoperator,asthe number of victimsreportedin
messagestwoandthreeisdifferent.
The description for Hamas (“radical Muslim group”) was added by the extraction
generator (see Section 5). Typically, a description is included in the source text and
should be extracted bythe message understanding system. In the casesin which a de-
scription doesn’t appear or is not extracted, SUMMONS generates a description from
thedatabaseofextracteddescriptions.Wearecurrentlyworkingonanalgorithmwhich
willselectthebestdescriptionbasedonsuchparametersastheusermodel(whatinfor-
mation has already been presented to the user?), the attitude towards the entity (is it
32RadevandMcKeown GeneratingNaturalLanguageSummaries
Reutersreportedthat 18peoplewerekilledinaJerusalembombingSunday.The
nextday,abombinTelAvivkilledatleast10peopleandwounded30accordingto
Israelradio.Reutersreportedthat atleast12 peoplewerekilledand105wounded.
Laterthesameday,Reutersreportedthat theradical MuslimgroupHamashas
claimedresponsibilityfortheact.
Figure11
SUMMONSoutputbasedonthefourarticles.
favorable?),orahistoricalmodelwhichdescribesthechangesintheproﬁleofaperson
over the period of time (what was the previousoccupation of the person who is being
described?).
5.GeneratingDescriptions
Whenasummaryreferstoanentity(person,place,ororganization),itcanmakeuseof
descriptions extracted by the MUC systems. Problems arise when information needed
for the summary is either missing from the input article(s) or not extracted by the in-
formationextractionsystem.Insuchcases,theinformationmaybereadilyavailablein
other current news stories, in past news, or in online databases. If the summarization
system can ﬁnd the needed information in other online sources, then it can produce
an improved summary by merging information extracted from the input articles with
informationfromtheothersources(RadevandMcKeown,1997).
Inthenewsdomain,asummaryneedstorefertopeople,places,andorganizations
and provide descriptions that clearly identify the entity for the reader. Such descrip-
tions may not be present in the original text that is being summarized. For example,
the American pilot Scott O’Grady, downed in Bosnia in June of 1995, was unheard of
by the Americanpublic prior to the incident. If a readertuned into news on this event
dayslater,descriptionsfromtheinitialarticlesmaybemoreuseful.Asummarizerthat
has access to different descriptions will be able to select the description that best suits
both the reader and the series of articles being summarized. Similarly, in the example
33ComputationalLinguistics Volume99,Number9
in Section 4, if the user hasn’t been informed about what Hamas is and no description
isavailableinthesourcetemplate,olderdescriptionsintheFDformatcanberetrieved
andused.
In this section, we describe an enhancement to the base summarization system,
called the proﬁle manager, which tracks prior references to a given entity by extracting
descriptions for later use in summarization. The component includes the “Entity Ex-
tractor”and“DescriptionExtractor”modulesshowninFigure1andhasthefollowing
features:
•Itbuildsadatabaseofproﬁlesforentitiesbystoringdescriptionsfroma
collectedcorpusofpastnews.
•Itoperatesinrealtime,allowingforconnectionswiththelatestbreaking,
onlinenewstoextractinformationaboutthemostrecentlymentioned
individualsandorganizations.
•Itcollectsandmergesinformationfromsourcesthusallowingforamore
completerecordandreuseofinformation.
•Asitparsesandidentiﬁesdescriptions,itbuildsalexicalized,syntactic
representationofthedescriptioninaformsuitableforinputtothe
FUF/SURGElanguagegenerationsystem.
Asaresult,SUMMONSwillbeabletocombinedescriptionsfromarticlesappearing
onlyafewminutesbeforetheonesbeingsummarizedwithdescriptionsfrompastnews
inapermanentstorageforfutureuse.
Since the proﬁle manager constructs a lexicalized, syntactic FD from the extracted
description, the generator can reuse the description in new contexts, merging it with
otherdescriptions,intoanewgrammaticalsentence.Thiswouldnotbepossibleifonly
34RadevandMcKeown GeneratingNaturalLanguageSummaries
canned strings were used, with no information about their internal structure. Thus, in
addition to collecting a knowledge source which provides identifying featuresof indi-
viduals,theproﬁlemanageralsoprovidesalexiconofdomainappropriatephrasesthat
can be integrated with individual words from a generator’s lexicon to produce sum-
marywordinginaﬂexiblefashion.
We have extended the proﬁle manager by semantically categorizing descriptions
usingWordNet,sothatageneratorcanmoreeasilydeterminewhichdescriptionisrel-
evantindifferentcontexts.
Theproﬁlemanagercanalsobeusedinareal-timefashiontomonitor entitiesand
thechangesofdescriptionsassociatedwiththemoverthecourseoftime.
The rest of this section discusses the stages involved in the collection and reuse of
descriptions.
5.1CreationofaDatabaseofProﬁles
In this subsection, we describe the description management module of SUMMONS
shown in Figure 1. We explain how entity names and descriptions for them are ex-
tractedfromoldnewswireandhowthesedescriptionsareconvertedtoFDsforsurface
generation.
5.1.1Extractionofentitynamesfromoldnewswire. Toseedthedatabasewithanini-
tial set of descriptions, we used a 1.7 MB corpus containing Reuters newswire from
February to June of 1995.Later,we used a Web-basedinterface which allowed anyone
ontheInternettotypeinanentitynameandforcearobottosearchfordocumentscon-
taining mentions of the entityandextractthe relevantdescriptions. These descriptions
arethenalsoaddedtothedatabase.
At this stage, search is limited to the database of retrieved descriptions only, thus
reducing search time as no connections will be made to external news sources at the
35ComputationalLinguistics Volume99,Number9
Two-worddescriptions Three-worddescriptions
Stage Entities UniqueEntities Entities UniqueEntities
POStaggingonly 9079 1546 2617 604
AfterWordNetcheckup 1509 395 81 26
Table1
Two-wordandthree-wordsequencesretrievedbythesystem.
time of the query. Only when a suitable stored description cannot be found will the
systeminitiatesearchofadditionaltext.
•Extractionofcandidatesforpropernouns.Aftertaggingthecorpususingthe
POSpart-of-speechtagger(Church,1988),weusedaCREP(Duford,1993)
regulargrammartoﬁrstextractallpossiblecandidatesforentities.These
consistofallsequencesofwordsthatweretaggedaspropernouns(NP)by
POS.Ourmanualanalysisshowedthatoutofatotalof2150entitiesrecovered
inthisway,1139(52.9%)arenotnamesofentities.Amongthesearebigrams
suchas“PrimeMinister”or“EgyptianPresident”whichweretaggedasNP
byPOS.Table1showshowmanyentitiesweretrieveatthisstage,andof
them,howmanypassthesemanticﬁlteringtest.
•Weedingoutoffalsecandidates.Oursystemanalyzedallcandidatesfor
entitynamesusingWordNet(Milleretal.,1990)andremovedfrom
considerationthosethatcontainwordsappearinginWordNet’sdictionary.
Thisresultedinalistof421uniqueentitynamesthatweusedforthe
automaticdescriptionextractionstage.All421entitynamesretrievedbythe
systemareindeedpropernouns.
5.1.2Extractionofdescriptions. Therearetwooccasionsonwhich weextractdescrip-
tions using ﬁnite-state techniques. The ﬁrst case is when the entity that we want to
describe was already extracted automatically (see Subsection 5.1.1) and exists in the
databaseofdescriptions.Thesecondcaseiswhenwewantadescriptiontoberetrieved
36RadevandMcKeown GeneratingNaturalLanguageSummaries
inrealtimebasedonarequestfromthegenerationcomponent.
In the ﬁrst stage, the proﬁle manager generates ﬁnite-state representations of the
entities that need to be described. These full expressions are used as input to the de-
scription extractionmodule whichusesthemtoﬁnd candidatesentencesinthecorpus
forextractingdescriptions.Sincetheneedforadescriptionmayariseatalatertimethan
when the entity wasfound and mayrequire searchingnewtext, the description ﬁnder
mustﬁrstlocatetheseexpressionsinthetext.
These representations are fed to CREP which extracts noun phrases on either side
oftheentity(eitherpre-modiﬁersorappositions)fromthenewscorpus.Theﬁnite-state
grammarfornoun phrasesthatweuse representsavarietyof differentsyntactic struc-
turesforbothpre-modiﬁersandappositions.Thus,theymayrangefromasimplenoun
(e.g., “president Bill Clinton”) to a much longer expression (e.g., “Gilberto Rodriguez
Orejuela,theheadoftheCalicocainecartel”).Otherformsofdescriptions,suchasrelative
clauses,arethefocusofongoingimplementation.
Table2showssome ofthedifferentpatternsretrieved.Forexample,whenthepro-
ﬁle manager has retrieved the description “the political arm of the Irish Republican
Army”forSinnFein,itlooksattheheadnouninthedescriptionNP(“arm”)whichwe
manually added to the list of trigger words to be categorized as an organization (see
next subsection).Itisimportant tonotice thateventhough WordNettypicallypresents
problems with disambiguation of words retrieved from arbitrary text, we don’t have
any trouble disambiguating “arm” in this case due to the constraints on the context in
whichitappears(asanappositiondescribinganentity).
5.1.3Categorizationofdescriptions. WeuseWordNettogroupextracteddescriptions
into categories. For the head noun of the description NP, we try to ﬁnd a WordNet
hypernymthatcanrestrictthesemanticsofthedescription.Currently,weidentifycon-
37ComputationalLinguistics Volume99,Number9
Example Triggerterm SemanticCategory
Islamic ResistanceMovementHamas movement organization
radicalMuslimgroupHamas group organization
AddisAbaba, the Ethiopiancapital capital location
SouthAfrica’smainblackoppositionleader,MangosuthuButhelezi leader occupation
BoergeOusland,33 33 age
maverickFrenchex-soccerbossBernardTapie boss occupation
Italy’s formerprime minister,SilvioBerlusconi minister occupation
SinnFein,thepoliticalarmoftheIrishRepublicanArmy arm organization
Table2
Examplesofretrieveddescriptions.
cepts such as “profession”, “nationality”, and “organization”. Each of these concepts
is triggered by one or more words (which we call “trigger terms”) in the description.
Table 2 shows some examples of descriptions and the concepts under which they are
classiﬁedbasedontheWordNethypernymsforsome“trigger”words.Forexample,all
of the following “triggers” in the list (“minister”, “head”, “administrator”, and “com-
missioner”) canbe traced up to “leader”in the WordNet hierarchy.We have currently
alistof75suchtriggerwordsthatwehavecompiledmanually.
5.1.4Organizationofdescriptionsina databaseofproﬁles. For each retrievedentity
we create a new proﬁle in a database of proﬁles. We keep information about the sur-
face string that is used to describe the entity in newswire (e.g., “Addis Ababa”), the
source of the description and the date that the entry has been made in the database
(e.g., “reuters95 06 25”). In addition to these pieces of meta-information, all retrieved
descriptionsandtheirfrequenciesarealsostored.
Currently,oursystemdoesn’thavethecapabilityofmatchingreferencestothesame
entitythatusedifferentwordings.Asaresult,wekeepseparateproﬁlesforeachofthe
following: “Robert Dole”, “Dole”, and “Bob Dole”. We use each of these strings as the
keyinthedatabaseofdescriptions.
Figure 12 shows the proﬁle associated with the key “John Major”. It can be seen
that four different descriptions have been used in the parsed corpus to describe John
Major.TwoofthefourarecommonandareusedinSUMMONS,whereastheothertwo
38RadevandMcKeown GeneratingNaturalLanguageSummaries
KEY: john major
SOURCE: reuters95 03-06 .nws
DESCRIPTION: british prime minister
FREQUENCY: 75
DESCRIPTION: prime minister
FREQUENCY: 58
DESCRIPTION: a defiant british prime minister
FREQUENCY: 2
DESCRIPTION: his british counterpart
FREQUENCY: 1
Figure12
ProﬁleforJohnMajor.
Italy@NPNP ’s@$ former@JJ prime@JJ
minister@NN Silvio@NPNP Berlusconi@NPNP
Figure13
RetrieveddescriptionforSilvioBerlusconi.
resultfromincorrectprocessingbyPOSand/orCREP.
The database of proﬁles is updated every time a query retrieves new descriptions
matchingacertainkey.
5.2GenerationofDescriptions
Thecontentplannerofalanguagegenerationsystemthatpresentsanentitytotheuser
that he has not seen previously may decide to include some background information
aboutit.
Whentheextractedinformationdoesn’tcontainanappropriatedescription,thesys-
temcanusesomedescriptionsretrievedbytheproﬁlemanager.
5.2.1 Transformation of descriptions into Functional Descriptions. In order to reuse
the extracted descriptions in the generation of summaries, we have developed a mod-
ule which converts ﬁnite-state descriptions retrieved by the description extractor into
functional descriptions that we can use directly in generation. A description retrieved
bythesystemisshowninFigure13.ThecorrespondingFDisshowninFigure14.
5.2.2 RegeneratingDescriptions. We have completed tools to extract the descriptions
andtorepresentthemintoFDsbutwehaven’tyetimplementedthemoduleforinclud-
ingthemintheoutputsummary.Wehavefocusedsofaronidentifyingwhenthiskind
39ComputationalLinguistics Volume99,Number9



















cat np
complex apposition
restrictive no
distinct














car








cat common
possessor
h
cat common
lex “Italy”
i
classiﬁer


cat noun-compound
classiﬁer

lex “former”

head

lex “prime”



head

lex “minister”









cdr


car


cat person-name
ﬁrst-name

lex “Silvio”

last-name

lex “Berlusconi”






































Figure14
GeneratedFDforSilvioBerlusconi.
ofgenerationwillbeneeded:
•Grammaticality.Thedeeperrepresentationallowsforgrammatical
transformations,suchasaggregation:e.g.,“presidentYeltsin”+“president
Clinton”canbegeneratedas“presidentsYeltsinandClinton”.
•Uniﬁcationwithexistingontologies.E.g.,ifanontologycontainsinformation
abouttheword“president”asbeingarealizationoftheconcept“headof
state”,thenundercertainconditions,thedescriptioncanbereplacedbyone
referringto“headofstate”.
•Generationofreferringexpressions.Inthepreviousexample,if“president
BillClinton”isusedinasentence,then“headofstate”canbeusedasa
referringexpressioninasubsequentsentence.
•Modiﬁcation/Updateofdescriptions.Ifwehaveretrieved“primeminister”
asadescriptionforSilvioBerlusconi,andlaterweobtainknowledgethat
someoneelsehasbecomeItaly’sprimerminister,thenwecangenerate
“formerprimeminister”usingatransformationoftheoldFD.
40RadevandMcKeown GeneratingNaturalLanguageSummaries
•Lexicalchoice.Whendifferentdescriptionsareautomaticallymarkedfor
semantics,theproﬁlemanagercanprefertogenerateoneoveranotherbased
onsemanticfeatures.Thisisusefulifasummarydiscusseseventsrelatedto
onedescriptionassociatedwiththeentitymorethantheothers.Forexample,
whenanarticleconcernsBillClintononthecampaigntrail,thenthe
description“democraticpresidentialcandidate”ismoreappropriate.Onthe
otherhand,whenanarticleconcernsaninternationalsummitofworld
leaders,thenthedescription“U.S.President”ismoreappropriate.
•Merginglexicons.Thelexicongeneratedautomaticallybythesystemcanbe
mergedwithamanuallycompileddomainlexicon.
6.SystemStatus
6.1SummaryGeneration
Currently, our system can produce simple summaries consisting of 1-3 sentence para-
graph which are limited to the MUCdomain and to a fewadditional events for which
we have manually created MUC-like templates. We have also implemented the mod-
ules to connect to the World Factbook. We have converted all ontologies related to the
MUC and the Factbook into FDs. The user model which would allow users to specify
preferred sources of information, frequency of brieﬁngs, etc. hasn’t been fully imple-
mentedyet.
Aproblemthatwe haven’taddressedisrelatedtotheclusteringofarticlesaccord-
ingtotheirrelevancetoaspeciﬁcevent.Thisisanareaofresearchwherefurtherwork
needs to be done. Another such area is the development of algorithms for grouping
togetherarticlesthatbelongtothesametopic.
Finally, one of our main topics for future work is the development of techniques
41ComputationalLinguistics Volume99,Number9
thatcangeneratesummaryupdates.Todothis,wemustmakeuseofadiscoursemodel
thatrepresentsthecontentandwordingofsummariesthathavealreadybeenpresented
tothe user.Whengeneratinganupdate,the summarizermust avoidrepeatingcontent
and, at the same time, must be able to generate references to entities and events that
werepreviouslydescribed.
6.2TheDescriptionGenerator
Atthecurrentstage,thedescriptiongeneratorhasthefollowingcoverage:
•Syntacticcoverage.Currently,thesystemincludesanextensiveﬁnite-state
grammarthatcanhandlevariouspre-modiﬁersandappositions.Thegrammar
matchesarbitrarynounphrasesineachofthesetwocasestotheextentthatthe
POSpart-of-speechtaggerprovidesacorrecttagging.
•Precision.InSubsection5.1.1weshowedtheprecisionoftheextractionof
entitynames.Similarly,wehavecomputedtheprecisionofretrieved611
descriptionsusingrandomlyselectedentitiesfromthelistretrievedin
Subsection5.1.1.Ofthe611descriptions,551(90.2%)werecorrect.Theothers
includedaroughlyequalnumberofcasesofincorrectNPattachmentand
incorrectpart-of-speechassignment.
•Lengthofdescriptions.Thelongestdescriptionretrievedbythesystemwas9
lexicalitemslong:“MaurizioGucci,theformerheadofItaly’sGuccifashion
dynasty”.Theshortestdescriptionsare1lexicaliteminlength-e.g.“President
BillClinton”.
•Protocolcoverage.Wehaveimplementedretrievalfacilitiestoextract
descriptionsusingtheNNTP(UsenetNews)andHTTP(World-WideWeb)
protocols.Thesemodulescanbeeasilyreusedinothersystemswithsimilar
42RadevandMcKeown GeneratingNaturalLanguageSummaries
architecturetoours.
6.2.1Limitations. Our system currentlydoesn’t handleentity cross-referencing.It will
not realizethat“Clinton”and“BillClinton”refertothe sameperson. Norwill itlinka
person’sproﬁlewiththeproﬁleoftheorganizationofwhichheisamember.Weshould
note that extensive research in this ﬁeld exists and we plan to make use of one of the
proposedmethods(Wacholder,Ravin,andChoi,1997)tosolvethisproblem.
6.3Portability
AnimportantissueisportabilityofSUMMONStootherdomains.Therearenoapriori
restrictionsinourapproachthatwouldlimitSUMMONStotemplate-basedinputs(and
hence, shallow knowledge-representation schemes without recursion). It would be in-
teresting to determine the actual number of different representationschemes for news
ingeneral.
Since there exist systems that can learn extraction rules for unrestricted domains
(Lehnert et al., 1993), the information extraction doesn’t seem to present any funda-
mental bottleneck either. Rather the questions are how many man-hours are required
toconverttoeachnewdomainandhowmanyoftherulesfromonedomainareappli-
cable to each new domain. There are no clear answers to these questions. The library
of planning operators used in SUMMONS is certainly extensible and can be ported to
otherdomains,althoughitislikelythatnewoperatorswillbeneeded.Inaddition,new
vocabularywill alsobeneeded.Theauthorsplantoperformaportabilityanalysisand
reportonitinthefuture.
6.4SuggestedEvaluation
Given that no alternative approachesto conceptual summarization of multiple articles
exist, we havefound it veryhardtoperformanadequateevaluationof the summaries
43ComputationalLinguistics Volume99,Number9
generated by SUMMONS. We consider several potential evaluations: qualitative (user
satisfactionandreadability)andtask-based.Inatask-basedevaluation,onesetofjudges
wouldhaveaccesstothefullsetofarticles,whileanothersetofevaluatorswouldhave
thesummariesgeneratedbySUMMONS.Thetaskwouldinvolvedecisionmaking(e.g.,
deciding whether the same organization hasbeen involved in multiple incidents). The
time for decision making will be plotted against the accuracyof the answers provided
by the judges from the two sets. A third set of judges might have access to summaries
generatedbysummarizersbasedonsentence-extractionfrommultipledocuments.Sim-
ilar evaluationtechniques havebeenproposedfor single-document summarizers(Jing
etal.,1998).
7.FutureWork
The prototype system that we have developed serves as the springboard for research
in a variety of directions. First and foremost is the need to use statistical techniques
to increase the robustness and vocabulary of the system. Since we were looking for
phrasingsthatmarksummarizationinafullarticlethatincludesothermaterialaswell,
for a ﬁrst pass we found it necessary to do a manual analysis in order to determine
whichphraseswereusedforsummarization.Inotherwords,weknewofnoautomatic
way of identifying summary phrases. However, having an initial seed set of summary
phrasesmightallowustoautomateasecondpassanalysisofthecorpusbylookingfor
variantpatternsoftheoneswehavefound.
By using automated, statistical techniques to ﬁnd additional phrases, we could in-
creasethesizeofthelexiconandusetheadditionalphrasestoidentifynewsummariza-
tionstrategiestoaddtoourstockofoperators.
Oursummarygeneratorcouldbeusedbothforevaluationofmessageunderstand-
ingsystemsbyusingthesummariestohighlightdifferencesbetweensystemsaswellas
44RadevandMcKeown GeneratingNaturalLanguageSummaries
for identifyingweaknessesin the currentsystems. We havealreadynoted a number of
drawbackswiththecurrentoutput,whichmakessummarizationmoredifﬁcult,giving
thegeneratorlessinformationtoworkwith.Forexample,thereisonlysometimesindi-
cationintheoutputthatareferencetoaperson,place,oreventisidenticaltoanearlier
reference;thereisnoconnectionacrossarticles;thesourceofthereportisnotincluded.
Finally, the structure of the template representation is somewhat shallow, being closer
to adatabaserecordthana knowledge representation.Thismeansthat the generator’s
knowledge of different features of the event and relations between them is somewhat
shallow.
7.1GenerationofDescriptions
One of the more important current goals is to increase coverage of the system by pro-
viding interfacesto a largenumber of on-line sourcesof news. We would ideallywant
to build a comprehensive and shareable database of proﬁles that can be queried over
the World-Wide Web. The database will have a deﬁned interface which will allow for
systemssuchasSUMMONStoconnecttoit.
Another goal of our researchis the generation of evolving summaries that contin-
uously update the user on a given topic of interest. In that case, the system will have
a model containing all prior interaction with the user. To avoid repetitiveness, such a
system will have to resort to using different descriptions (as well as referring expres-
sions)toaddressaspeciﬁcentity
5
.Wewillbeinvestigatinganalgorithmthatwillselect
aproperorderingofmultipledescriptionsreferringtothesamepersonwithinthesame
discourse.
After we collect a series of descriptions for eachpossible entity, we need to decide
5Ourcorpusanalysissupportsthisproposition –alargenumberofthreadsofsummariesonthesame
topicfromtheReutersandUPInewswireusedupto10differentreferringexpressions(mostlyofthetype
ofdescriptionsdiscussedinthispaper,butalsoanaphoricreferences)torefertothesameentity.
45ComputationalLinguistics Volume99,Number9
how to select among all of them. There are two scenarios. In the ﬁrst one, we have
to pick one single description from the database which best ﬁts the summary that we
are generating. In the second scenario, the evolving summary, we have to generate a
sequence of descriptions, which might possibly view the entity from different perspec-
tives. We are investigating algorithms that will decide the order of generation of the
differentdescriptions.Amongthe factorsthat will inﬂuence theselectionandordering
ofdescriptions,wecannotetheuser’sinterests,hisknowledgeoftheentity,andthefo-
cusofthesummary(e.g.,“democraticpresidentialcandidate”forBillClinton,vs.“U.S.
president”).
We can also select one description over another based on how recently they have
beenincludedinthedatabase,whetherornotoneofthemhasbeenusedinasummary
already,whetherthesummaryisanupdatetoanearliersummary,andwhetheranother
descriptionfromthesamecategoryhasbeenusedalready.Wehaveyettodecideunder
whatcircumstancesadescriptionneedstobegeneratedatall.
We are interested in implementing existing algorithms or designing our own that
will matchdifferentinstancesofthesameentityappearingindifferentsyntacticforms,
e.g., to establishthat “PLO”is analiasfor the “Palestine LiberationOrganization”.We
willinvestigateusingco-occurrenceinformationtomatchacronymstofullorganization
namesaswellasalternativespellingsofthesamename.
We will also look into connecting the current interface with news available on the
Internet andwith anexisting searchengine such asLycos, AltaVista,or Yahoo. We can
thenusetheexistingindicesofallWebdocumentsmentioningagivenentityasanews
corpusonwhichtoperformtheextractionofdescriptions.
46RadevandMcKeown GeneratingNaturalLanguageSummaries
8.Conclusion
Our prototype system demonstrates the feasibility of generating brieﬁngs of a series
of domain-speciﬁc news articles on the same event, highlighting changes over time as
well as similarities and differences among sources and including some historical in-
formation about the participants. The ability to automatically provide summaries of
heterogeneous material will critically help in the effective use of the Internet in order
to avoid overload with information. We show how planning operators can be used to
synthesize summarycontent fromaset oftemplates,eachrepresentingasingle article.
Theseplanningoperatorsareempiricallybased,comingfromanalysisofexistingsum-
maries, and allow for the generation of concise brieﬁngs. Our framework allows for
experimentationwithsummariesofdifferentlengthsandforthecombinationofmulti-
ple,independentsummaryoperatorstoproducemorecomplexsummarieswithadded
descriptions.
Acknowledgments
ThisworkwaspartiallysupportedbyNSF
grantsGER-90-24069,IRI-96-19124, and
CDA-96-25374, aswellasagrantfrom
ColumbiaUniversity’sStrategicInitiative
FundsponsoredbytheProvost’sOfﬁce.
Theauthorsaregratefultothefollowing
peoplefortheirinvaluablecommentsduring
thewritingofthepaperandatpresentations
ofworkrelatedtothecontentofthepaper:
AlfredAho,Shih-FuChang,EleazarEskin,
VasileiosHatzivassiloglou,AlejandroJaimes,
HongyanJing,JudithKlavans,Min-YenKan,
CarlSable,EricSiegel,JohnSmith,Nina
Wacholder,KaziZamanaswellasthe
anonymousreviewersandtheeditorsofthe
SpecialIssueonNaturalLanguage
Generation.
References
Aberdeen,John;Burger,John;Connolly,
Dennis;Roberts,Susan;andVilain,Marc
(1992). “MITRE-Bedford:Descriptionof
theALEMBICSystemasUsedfor
MUC-4.” InProceedingsoftheFourth
MessageUnderstandingConference(MUC-4),
pages215–222, McLean,Virginia,June
1992.
47ComputationalLinguistics Volume99,Number9
Aho,Alfred;Chang,Shih-Fu;McKeown,
Kathleen;Radev,Dragomir;Smith,John;
andZaman,Kazi(1997). “Columbia
DigitalNewsSystem:AnEnvironmentfor
BrieﬁngandSearchoverMultimedia
Information.” InProceedingsofADL,
Washington,DC,April1997.
(1996). Altavista. WWWsite,URL:http://
altavista.digital.com.
Ayuso,Damaris;Boisen,Sean;Fox,Heidi;
Gish,Herb;Ingria,Robert;and
Weischedel,Ralph(1992). “BBN:
DescriptionofthePLUMSystemasUsed
forMUC-4.” InProceedingsoftheFourth
MessageUnderstandingConference(MUC-4),
pages169–176, McLean,Virginia,June
1992.
Barzilay,ReginaandElhadad,Michael
(1997). “UsingLexicalChainsforText
Summarization.” InProceedingsofthe
WorkshoponIntelligentScalableText
Summarization,pages10–17,Madrid,
Spain,August1997.Associationfor
ComputationalLinguistics.
Berners-Lee,Tim(1992). World-WideWeb:
TheInformationUniverse. Electronic
Networking,2(1):52–58.
Boguraev,BranimirandKennedy,
Christopher(1997). “Salience-based
ContentCharacterizationofText
Documents.” InProceedingsoftheWorkshop
onIntelligentScalableTextSummarization,
pages2–9,Madrid,Spain,August1997.
AssociationforComputationalLinguistics.
Borko,H.(1975). AbstractingConceptsand
Methods. AcademicPress,NewYork,N.Y.
Bourbeau,Laurent;Carcagno,Denis;
Goldberg,E.;Kittredge,Richard;and
Polgu` ere,Alain(1990). “Bilingual
GenerationofWeatherForecastsinan
OperationsEnvironment.” InProceedings
ofthe13th InternationalConferenceon
ComputationalLinguistics(COLING-90),
editedbyHansKarlgren,volume3,pages
318–320, Helsinki,Finland.
Brandow,Ronald;Mitze,Karl;andRau,
LisaF.(1990). Automaticcondensationof
electronicpublicationsbysentence
selection. InformationProcessingand
Management,26:135–170.
Church,KennethW.(1988). “AStochastic
PartsProgramandNounPhraseParserfor
UnrestrictedText.” InProceedingsofthe
SecondConferenceonAppliedNatural
LanguageProcessing(ANLP-88),pages
136–143, Austin,Texas,February1988.
AssociationforComputationalLinguistics.
(1996). ClariNet. WWWsite,URL:http://
www.clari.net.
(1996). CNNInteractive. WWWsite,URL:
48RadevandMcKeown GeneratingNaturalLanguageSummaries
http://www.cnn.com.
Coates-Stephens,Sam(1991). “Automatic
LexicalAcquisitionUsingWithin-Text
DescriptionsofProperNouns.” In
ProceedingsoftheSeventhAnnualConference
oftheUWCentrefortheNewOEDandText
Research,pages154–169.
Cowie,Jim;Guthrie,Louise;Wilks,Yorick;
Pustejovsky,James;andWaterman,Scott
(1992). “CRL/NMSUandBrandeis:
Descriptionofthe MucBruceSystemas
UsedforMUC-4.” InProceedingsofthe
FourthMessageUnderstandingConference
(MUC-4),pages223–232, McLean,
Virginia,June1992.
Cuts,Short(1994). ScienceandTechnology
Section. Economist,17:85–86,December
1994.
Dalianis,HerculesandHovy,Edward(1993).
AggregationinNaturalLanguage
Generation. Proceedingsofthe4thEuropean
WorkshoponNaturalLanguageGeneration.
(1997). DejaNews. WWWsite,URL:http://
www.dejanews.com.
DeJong,G.F.(1979). Skimmingstoriesinreal
time:anexperimentinintegrated
understanding. Doctoraldissertation,
ComputerScienceDepartment,Yale
University.
Duford,Darrin(1993). CREP:aregular
expression-matchingtextualcorpustool.
TechnicalReportCUCS-005-93, Columbia
University.
Elhadad,Michael(1991). FUF:Theuniversal
uniﬁer-usermanual,version5.0.
TechnicalReportCUCS-038-91, Columbia
University.
Elhadad,Michael(1993). Usingargumentation
tocontrollexicalchoice:auniﬁcation-based
implementation. Doctoraldissertation,
ComputerScienceDepartment,Columbia
University.
Endres-Niggemeyer,Brigitte(1993). “An
EmpiricalProcessModelofAbstracting.”
InWorkshoponSummarizingTextfor
IntelligentCommunication,Dagstuhl,
Germany,December1993.
Feiner,StevenandMcKeown,Kathleen
(1991). AutomatingtheGenerationof
CoordinatedMultimediaExplanations.
IEEEComputer,24(10):33–41, October1991.
Fisher,David;Soderland,Stephen;
McCarthy,Joseph;Feng,Fangfang;and
Lehnert,Wendy(1995). “Descriptionofthe
UMassSystemAsUsedforMUC-6.” In
ProceedingsoftheSixthMessage
UnderstandingConference(MUC-6),pages
221–236.
Genesereth,MichaelandKetchpel,Steven
(1994). SoftwareAgents. Communications
49ComputationalLinguistics Volume99,Number9
oftheACM,37(7):48–53, July1994.
Hahn,Udo(1990). Topicparsing:accounting
fortextmacrostructuresinfull-text
analysis. InformationProcessingand
Management,26:135–170.
Halliday,MichaelandHasan,Ruqaiya
(1976). CohesioninEnglish. English
LanguageSeries.Longman,London.
Hovy,EduardandLin,ChinYew(1997).
“AutomatedTextSummarizationin
SUMMARIST.” InProceedingsofthe
WorkshoponIntelligentScalableText
Summarization,pages18–24,Madrid,
Spain,August1997.Associationfor
ComputationalLinguistics.
Hovy,EduardH.(1988). “PlanningCoherent
MultisententialText.” InProceedingsofthe
26th AnnualMeetingoftheAssociationfor
ComputationalLinguistics,Buffalo,N.Y.,
June1988.AsscoicationforComputational
Linguistics.
Iordanskaja,Lidija;Kim,M.;Kittredge,
Richard;Lavoie,Benoit;andPolgu` ere,
Alain(1994). “GenerationofExtended
BilingualStatisticalReports.” In
Proceedingsofthe15thInternational
ConferenceonComputationalLinguistics
(COLING-94),Kyoto,Japan.
Jing,Hongyan;Barzilay,Regina;McKeown,
Kathleen;andElhadad,Michael(1998).
“SummarizationEvaluationMethods:
ExperimentsandAnalysis.” InSymposium
onIntelligentTextSummarization,Stanford,
California,31998.AmericanAssociation
forArtiﬁcialIntelligence.
Kukich,Karen;Passonneau,Rebecca;
McKeown,Kathleen;Radev,Dragomir;
Hatzivassiloglou,Vasileios;andJing,
Hongyan(1997). “Softwarere-useand
evolutionintextgenerationapplications.”
InACL/EACLWorkshop-FromResearch to
CommercialApplications:MakingNLP
TechnologyWorkinPractice,Madrid,Spain.
Kukich,KarenK.(1983). “Designofa
Knowledge-BasedReportGenerator.” In
Proceedingsofthe21st AnnualMeetingofthe
ACL,pages145–150, Cambridge,
Massachusetts,June1983.Associationfor
ComputationalLinguistics.
Kupiec,JulianM.(1993). “MURAX:A
RobustLinguisticApproachforQuestion
AnsweringUsinganOn-Line
Encyclopedia.” InProceedings,16thAnnual
InternationalACMSIGIRConferenceon
ResearchandDevelopmentinInformation
Retrieval.
Kupiec,JulianM.;Pedersen,Jan;andChen,
Francine(1995). “ATrainableDocument
Summarizer.” InProceedings,18thAnnual
InternationalACMSIGIRConferenceon
50RadevandMcKeown GeneratingNaturalLanguageSummaries
Research andDevelopment inInformation
Retrieval,pages68–73, Seattle,Washington,
July1995.
Lehnert,Wendy;McCarthy,Joe;Soderland,
Stephen;Riloff,Ellen;Cardie,Claire;
Peterson,Jonathan; andFeng,Fangfang
(1993). “UMass/Hughes:Descriptionof
theCIRCUSSystemUsedforMUC-5.” In
ProceedingsoftheFifthMessage
UnderstandingConference(MUC-5),pages
277–291, Baltimore,Md.,August1993.
Luhn,HansP.(1958). TheAutomatic
CreationofLiteratureAbstracts. IBM
Journal,pages159–165.
(1996). Lycos,Inc.HomePage. WWWsite,
URL:http://www.lycos.com.
Mani,InderjeetandBloedorn,Eric(1997).
“Multi-documentSummarizationby
GraphSearchandMatching.” In
ProceedingsoftheFourteenthNational
ConferenceonArtiﬁcialIntelligence
(AAAI-97),pages622–628,Providence,
RhodeIsland.AmericanAssociationfor
ArtiﬁcialIntelligence.
Mani,Inderjeet;Macmillan,RichardT.;
Luperfoy,Susann;Lusher,Elaine;and
Laskowski,Sharon(1993). “Identifying
UnknownProperNamesinNewswire
Text.” InProceedingsoftheWorkshopon
AcquisitionofLexicalKnowledgefromText,
pages44–54,Columbus,Ohio,June1993.
SpecialInterestGroupontheLexiconof
theAssociationforComputational
Linguistics.
Marcu,Daniel(1997). “FromDiscourse
StructurestoTextSummaries.” In
ProceedingsoftheWorkshoponIntelligent
ScalableTextSummarization,pages82–88,
Madrid,Spain,August1997.Association
forComputationalLinguistics.
McDonald,DavidD.(1993). “Internaland
ExternalEvidenceintheIdentiﬁcationand
SemanticCateogrizationofProper
Names.” InProceedingsoftheWorkshopon
AcquisitionofLexicalKnowledgefromText,
pages32–43,Columbus,Ohio,June1993.
SpecialInterestGroupontheLexiconof
theAssociationforComputational
Linguistics.
McDonald,DavidD.andPustejovsky,
JamesD.(1986). “Description-directed
naturallanguagegeneration.” In
Proceedingsofthe9th IJCAI,pages799–805.
IJCAI.
McKeown,KathleenR.(1985). Text
Generation:UsingDiscourseStrategiesand
FocusConstraintstoGenerateNatural
LanguageTexts. CambridgeUniversity
Press,Cambridge,England.
McKeown,KathleenR.;Kukich,Karen;and
51ComputationalLinguistics Volume99,Number9
Shaw,James(1994a). “PracticalIssuesin
AutomaticDocumentationGeneration.”
InProceedingsofthe4thConferenceon
Applied NaturalLanguageProcessing,
Stuttgart,Germany,October1994.
AssociationforComputationalLinguistics.
McKeown,KathleenR.;Kukich,KarenK.;
andShaw,James(1994b). “PracticalIssues
inAutomaticDocumentationGeneration.”
InProceedingsoftheACLAppliedNatural
LanguageConference,Stuttgart,Germany,
October1994.
McKeown,KathleenR.andRadev,
DragomirR.(1995). “Generating
SummariesofMultipleNewsArticles.” In
Proceedings,18thAnnualInternationalACM
SIGIRConferenceonResearch and
DevelopmentinInformationRetrieval,pages
74–82,Seattle,Washington,July1995.
McKeown,KathleenR.;Robin,Jacques;and
Kukich,Karen(1995). GeneratingConcise
NaturalLanguageSummaries. Journalof
InformationProcessingandManagement,
31(5):703–733.
McKeown,KathleenR.;Robin,Jacques;and
Tanenblatt, Michael(1993). “Tailoring
lexicalchoicetotheuser’svocabularyin
multimediaexplanationgeneration.” In
Proceedingsofthe31stAnnualMeetingofthe
AssociationforComputationalLinguistics,
Columbus,Oh.,June1993.
Miller,GeorgeA.;Beckwith,Richard;
Fellbaum,Christiane;Gross,Derek;and
Miller,KatherineJ.(1990). Introductionto
WordNet:AnOn-LineLexicalDatabase.
InternationalJournalofLexicography (special
issue),3(4):235–312.
Mitra,Mandar;Singhal,Amit;andBuckley,
Chris(1997). “AutomaticText
SummarizationbyParagraphExtraction.”
InProceedingsoftheWorkshoponIntelligent
ScalableTextSummarization,pages39–46,
Madrid,Spain,August1997.Association
forComputationalLinguistics.
MUC,MessageUnderstandingConference
(1992). ProceedingsoftheFourthMessage
UnderstandingConference(MUC-4).
DARPASoftwareandIntelligentSystems
TechnologyOfﬁce.
(1996). NetSummHomePage. WWWsite,
URL:http://www.labs.bt.com/
innovate/informat/netsumm/index.htm.
(1996). NewYorkTimes. WWWsite,URL:
http://www.nytimes.com.
Paice,Chris(1990). ConstructingLiterature
AbstractsbyComputer:Techniquesand
Prospects. InformationProcessingand
Management,26:171–186.
Paik,Woojin;Liddy,ElizabethD.;Yu,
Edmund;andMcKenna,Mary(1994).
52RadevandMcKeown GeneratingNaturalLanguageSummaries
“InterpretationofProperNounsfor
InformationRetrieval.” InProceedingsof
theHumanLanguageTechnologyWorkshop,
pages309–313, Plainsboro,NewJersey,
March1994.ARPASoftwareand
IntelligentSystemsTechnologyOfﬁce,
MorganKaufmann,SanFransisco,
California.
Passonneau,Rebecca;Kukich,Karen;
McKeown,Kathleen;Radev,Dragomir;
andJing,Hongyan(1997). Summarizing
WebTrafﬁc:APortabilityExercise.
TechnicalReportCUCS-009-97,Columbia
University,DepartmentofComputer
Science,NewYork,NY,USA,March1997.
Preston,KeithandWilliams,Sandra(1994).
ManagingtheInformationOverload.
Physics inBusiness,June1994.
Radev,DragomirR.(1996). “AnArchitecture
ForDistributedNaturalLanguage
Summarization.” InProceedingsofthe8th
InternationalWorkshoponNaturalLanguage
Generation:DemonstrationsandPosters,
pages45–48,Herstmonceux,England,
June1996.
Radev,DragomirR.andMcKeown,
KathleenR.(1997). “BuildingaGeneration
KnowledgeSourceusing
Internet-AccessibleNewswire.” In
Proceedingsofthe5thConferenceonApplied
NaturalLanguageProcessing,Washington,
DC,April1997.
Rau,LisaF.(1988). “ConceptualInformation
ExtractionandInformationRetrievalfrom
NaturalLanguageInput.” InProceedings,
RAIO-88:ConferenceonUser-Oriented,
Content-Based,TextandImage Handling,
pages424–437, Cambridge,Massachusetts.
Rau,LisaF.;Brandow,Ron;andMitze,Karl
(1994). “Domain-Independent
SummarizationofNews.” InSummarizing
TextforIntelligentCommunication,pages
71–75,Dagstuhl,Germany.
(1996). ReutersNews. WWWsite,URL:
http://www.yahoo.com/headlines/.
Robin,Jacques(1994). Revision-Based
GenerationofNaturalLanguageSummaries
ProvidingHistoricalBackground. Doctoral
dissertation,ComputerScience
Department,ColumbiaUniversity.
Robin,JacquesandMcKeown,KathleenR.
(1993). “Corpusanalysisfor
revision-basedgenerationofcomplex
sentences.” InProceedingsofthe11th
NationalConferenceonArtiﬁcialIntelligence,
Washington,D.C.,July1993.
Robin,JacquesandMcKeown,KathleenR.
(1995). EmpiricallyDesigningand
EvaluatingaNewRevision-BasedModel
forSummaryGeneration. Artiﬁcial
53ComputationalLinguistics Volume99,Number9
IntelligenceJournal. Inpress.
R¨ osner,Michael(1987). “SEMTEX:AText
GeneratorforGerman.” InNatural
LanguageGeneration:NewResultsin
ArtiﬁcialIntellligence,Psychology, and
Linguistics,editedbyGerardKempen.
MartinusNinjhoffPublishers.
Rothkegel,Annely(1993). “Abstractingfrom
theperspectiveoftext-production.” In
WorkshoponSummarizingTextforIntelligent
Communication,Dagstuhl,Germany,
December1993.
Shaw,James(1995). “Concisenessthrough
AggregationinTextGeneration.” In
Proceedingsofthe33rdACL(Student
Session),pages329–331.
SparckJones,K.(1993). “Whatmightbeina
summary?” InProceedingsofInformation
Retrieval93:VonderModellierungzur
Anwendung,pages9–26,
UniversitatsverlagKnstanz.
Tait,JohnI.(1983). Automaticsummarisingof
Englishtexts. Doctoraldissertation,
UniversityofCambridge,Cambridge,
England.
Wacholder,Nina;Ravin,Yael;andChoi,
Misook(1997). “Disambiguationofproper
namesintext.” InProceedingsoftheFifth
Applied NaturalLanguageProcessing
Conference,Washington,D.C.Association
forComputationalLinguistics.
Weischedel,Ralph;Ayuso,Damaris;Boisen,
Sean;Fox,Heidi;Ingria,Robert;
Matsukawa,Tomoyoshi;Papageorgiou,
Constantine;MacLaughlin,Dawn;
Kitagawa,Masaichiro;Sakai,Tsutomu;
Abe,June;Hosihi,Hiroto;Miyamoto,
Yoichi;andMiller,Scott(1993). “BBN:
DescriptionofthePLUMSystemasUsed
forMUC-5.” InProceedingsoftheFifth
MessageUnderstandingConference(MUC-5),
pages93–108,Baltimore,Md.,August
1993.
Young,S.R.andHayes,P.J.(1985).
“Automaticclassiﬁcationand
summarizationofbankingtelexes.” In
ProceedingsoftheSecondConferenceon
ArtiﬁcialIntelligenceApplications,pages
402–408.
54