A Novel Feature-based Bayesian Model for Query Focused Multi-
document Summarization 
                                                                     Jiwei Li
1
 and Sujian Li
2
  
                                           
1
Department of Computer Science, Cornell University 
2
Laboratory of Computational Linguistics, Peking University 
1
jl3226@cornell.edu   
2
lisujian@pku.edu.cn 
 
Abstract 
Both supervised learning methods and 
LDA based topic model have been 
successfully applied in the field of query 
focused multi-document summarization. In 
this paper, we propose a novel supervised 
approach that can incorporate rich sentence 
features into Bayesian topic models in a 
principled way, thus taking advantages of 
both topic model and feature based 
supervised learning methods. Experiments 
on TAC2008 and TAC2009 demonstrate 
the effectiveness of our approach.  
1 Introduction 
Query-focused multi-document summarization 
(Nenkova et al., 2006; Wan et al., 2007; Ouyang et 
al., 2010) can facilitate users to grasp the main idea 
of a set of documents and has been proven to be an 
effective way consume massive information. In 
query-focused summarization, a specific topic 
description, such as a query or a short narrative is 
proposed before the documents, which express the 
most important topic information and a summary 
would be generated according to the given topic 
description.  
Supervised models have been widely used in 
summarization(Li, et al., 2009, Shen et al., 2007, 
Ouyang et al., 2010). Supervised models usually 
regard summarization as a classification or 
regression problem and use various sentence 
features to build a classifier based on labeled 
negative or positive samples. However, existing 
supervised approaches seldom exploit the intrinsic 
structure among sentences and usually give rise to 
serious problems such as unbalance and low recall 
in summaries. 
      Recently, LDA-based (Blei et al., 2003) 
Bayesian topic models have successfully been 
applied to multi-document summarization in that 
Bayesian approaches can offer clear and rigorous 
probabilistic interpretations for summaries that 
other techniques do not have (Daume and Marcu, 
2006; Haghighi and Vanderwende, 2009; Jin et al., 
2010; Mason and Charniak, 2011; Delort and 
Alfonseca, 2012). Exiting Bayesian approaches 
label sentences or words with topics and sentences 
which are closely related with query or can highly 
generalize documents can be selected into 
summaries. LDA topic model suffers from the 
intrinsic disadvantages that it only uses word 
frequency for topic modeling and are do not 
explore more useful text features such as position, 
word order etc (Zhu and Xing, 2010). For example, 
the first sentence in a paragraph or a passage may 
be important for summary since it is more likely to 
give a global generalization about a paragraph or a 
passage. But LDA model is hard to consider such 
information, making useful information lost. 
       It naturally comes to our minds that we can 
improve summarization performance by making 
full use of both more useful text features and the 
latent semantic structures generated by LDA topic 
models. One related work is by Celikyilmaz and 
Hakkani-Tur (2010). They built a hierarchical 
topic model called Hybhsum based on LDA for 
topic discovery and assumed this model can 
produce appropriate scores for evaluating 
sentences. Then the scores are used for tuning the 
weights of various features which may be helpful 
to generate summaries. Their work made a good 
step combining topic model with feature based 
supervised learning. What their approach confuses 
us is that whether a topic model only based on 
word frequency is good enough to generate an 
appropriate score for tuning feature weights. With 
the opposite research line, we consider that one 
topic model only based on word frequency cannot 
well explore the information latent in the 
documents and expect more useful features to 
improve the topic model. Based on this, supervised topic models such as sLDA(Blei and MacAuliffe 
2007) give us some inspiration. In sLDA, each 
document is associated with a labeled feature and 
sLDA can integrate this feature into LDA model in 
a principled way. 
With the reference to the work of supervised 
LDA models, in this paper, we propose a novel 
sentence feature based Bayesian model for multi-
document summarization. Our approach can 
naturally combine feature based supervised 
methods and topic model. The most important and 
challenging problem in our model is the tuning of 
feature weights. To solve this problem, we 
transform the problem of finding optimum feature 
weights into an optimization algorithm and learn 
the weights in a supervised way. A set of 
experiments are conducted based on the 
benchmark data of TAC2008 and TAC2009, and 
the experimental results show the effectiveness of 
our model.  
      The rest of the paper is organized as follows. 
Section 2 describes some background and related 
works. Section 3 describes our details of S-sLDA 
model. Section 4 demonstrates details of our 
approaches, including learning, inference and 
summary generation. Section 5 provides 
experiments results and the conclusion is made in 
Section 6. 
2 Related Work 
A variety of approaches have been proposed for 
topic-focused multi-document summarizations 
such as unsupervised (semi-supervised) approaches, 
supervised approaches, and Bayesian approaches.  
      Most supervised approaches regard 
summarization task as a sentence level two class 
classification problem and distinguish desired 
summary sentences from undesired ones in regard 
with sentence features. Supervised machine 
learning methods such as Support Vector 
Machine(SVM) (Li, et al., 2009), Maximum 
Entropy (Osborne, 2002) , Conditional Random 
Field (Shen et al., 2007) and regression models 
(Ouyang et al., 2010) have been adopted to 
leverage the rich sentence features for 
summarization. 
      Recently, Bayesian topic model has shown its 
power in summarization for its clear probabilistic 
interpretation. Daume and Marcu (2006) proposed 
Bayesum model for sentence extraction based on 
query expansion concept in information retrieval. 
Haghighi and Vanderwende (2009) proposed 
topicsum and hiersum which use a LDA-like topic 
model and assign each sentence a distribution over 
background topic, doc-specific topic and content 
topics. Celikyilmaz and Hakkani-Tur (2010) made 
a good step in combining topic model with 
supervised feature based regression for sentence 
scoring in summarization. In their model, the score 
of training sentences are firstly got through a novel 
hierarchical topic model. Then a featured based 
support vector regression (SVR) is used for 
sentence score prediction. The problem of 
Celikyilmaz and Hakkani-Tur’s model is that topic 
model and feature based regression are two 
separate processes and the score of training 
sentences may be biased because their topic model 
only consider word frequency and fail to consider 
other important features. Supervised feature based 
topic models have been proposed in recent years to 
incorporate different kinds of features into LDA 
model. Blei (2007) proposed sLDA for document 
response pairs and Daniel et al. (2009) proposed 
Labeled LDA by defining a one to one 
correspondence between latent topic and user tags. 
Zhu and Xing(2010) proposed conditional topic 
random field(CTRF) which addresses feature and 
independent limitation in LDA.  
3 Model description 
In this section, we begin with two basic topic 
models,  LDA and sLDA and then classify how we 
propose our sentence based S-sLDA model.  
3.1 LDA and sLDA 
     The hierarchical Bayesian LDA (Blei et al., 
2003) models the probability of a corpus on hidden 
topics as in Fig. 1(a). Let K be the number of 
topics , M be the number of documents in the 
corpus and V be number of terms in the vocabulary. 
The topic distribution of each document 
m
 is 
drawn from a prior Dirichlet distribution Dir(α), 
and each document word 
mn
w is sampled from a 
topic-word distribution 
z
 specified by a drawn 
from the topic-document distribution 
m
 .  is a 
K*M dimensional matrix and each 
k
 is a 
distribution over the V terms. For a document m, 
the generating procedure of LDA is illustrated in Fig.2. 
m
 is a mixture proportion over topics of 
document m and 
mn
z is a K dimensional variable 
that presents the topic assignment distribution of  
word 
mn
w . Supervised LDA (sLDA) (Blei and 
McAuliffe 2007) is a document feature based 
model and introduces a response variable to 
incorporate information for topic discovering, as 
shown in Fig. 1(b). In the generative procedure of 
sLDA, the document pairwise label is draw from 
22
| , , ~ ( | , , )
mm
y z p y z  

where 
1
1/
N
m mn
n
z N z




  
 
(a)                                    (b) 
Figure 1 –Graphical models for (a) LDA model and (b) 
sLDA model.  
1. Draw a document proportion vector
| ~ ( )
m
Dir   
                           
2.   For each word in document m 
      (a) draw a topic assignment | ~ ( )
mn
mn z
z Multi  
      (b) draw a word | , ~ ( )
mn
mn mn z
w z Multi  
          Figure 2 –generation process for LDA  
3.2 S-sLDA 
     The generative approach of S-sLDA is shown in 
Fig.3.  We can see that the generation process of a 
sentence involves not only the generation of words 
in current sentence, but also sentence features. Let 
,, m s n
w be the observed variable representing the 
nth word in the sth sentence of document m. 
, ms
z is 
the hidden variable indicating the topic current 
sentence belongs to. In S-sLDA, we make an 
assumption that words in the same sentence are all 
generated from the same topic which was proposed 
by Gruber(2007). Let 
msn
z denotes the topic word 
msn
w is assigned. According to our assumption, 
msn ms
zz  for any [1, ]
ms
nN  .
ms
Y denotes the 
feature vector of current sentence and represents 
information such as the position of current 
sentence in the document, the semantic similarity 
between current sentence and the query and so on. 
Feature space will be described in detail in Section 
4.2. In the generative model, we have to assume 
that these features are independent. The  mixture 
weights over features in S-sLDA are defined with a 
generalized linear model(GLM). 
             
exp( )
( | , )
exp( )
ms
T
ms ms
ms ms
T
ms ms
z
zY
p Y z
zY





                 (1) 
Here we assume that each sentence has T features 
and 
ms
Y is T*1 dimensional vector.  is the K*T 
weight matrix of each feature upon topics, which 
largely controls the feature generation procedure. 
Unlike s-LDA where is a latent variable  
estimated from the maximum likelihood estimation 
algorithm, in S-sLDA the value of  is trained 
through a supervised algorithm which will be 
illustrated in details in Section 3. The generating 
procedure of S-sLDA is illustrated in figure 4. 
              
 
Figure 3: Graph model for S-sLDA model 
1. Draw a document proportion vector
| ~ ( )
m
Dir   
                           
2. For each sentence s in document m 
      (a) draw a topic assignment | ~ ( )
ms
ms z
z Multi  
      (b) draw feature vector
| , ~ ( | , )
ms ms ms ms
Y z p Y z 
 
(c) For each word 
msn
w in current sentence 
           Draw | , ~ ( )
msn ms z
ms
w z Multi  
          Figure 4 –generation process for S-sLDA 
3.3 Posterior Inference and Estimation 
      Given a document and labels for each sentence, 
the posterior distribution of the latent variables is:  
:
1:
1 1 1
1:
11
1 : 1 : 1 :
( | ) [ ( | ) ( | , ) ( | , )]
( | ) [ ( | ) ( | , ) ( | , )]
( , | , , , , )
m ms
m ms
N
M s N n N
m ms m ms ms msn ms K
m s n
s N n N
m ms m ms ms msn ms K
zsn
N N K
p p z p Y z p w z
d p p z p Y z p w z
p z w Y
    
     
  

  



  
 
                                                                               (2) 
Equation(2) can not be efficiently computable. By 
applying the Jensen’s inequality, we obtain a lower  
bound of the log likelihood of document. 
 
1 : 1 : 1 :
( , | , , , , )
N N K
p z w Y L    
, where  
[log ( | )] [log ( | , )]
[log ( | )] [log ( | , )] ( )
ms ms ms
ms ms
msn ms
m msn
L E p z E p Y z
E p E p w z H q

  

  


 (3)                   
Where ( ) [log ] H q E q  and it is the entropy of 
variational distribution q is defined as 
       ( , | , ) ( | ) ( | )
m msn ms
mk sn
q z q q z      

     (4) Here  is a K-dimensional Dirichlet parameter 
vector and multinomial parameters 
11
( ,..., )
MS
 are 
the free variational parameters.  
The first, third and forth terms of equation (3)are 
identical to the corresponding terms for 
unsupervised LDA(Blei et al., 2003). The second 
term is the expectation of log probability of 
features given the latent topic assignments. 
[log ( | , )] ( ) log exp( )
ms
TT
ms ms ms ms ms ms
z
E p Y z E z Y z Y    

                                                                                     (5) 
where ()
T
ms
Ez is 1*K dimensional vector
,1
[]
K
ms k k


. 
The Bayes estimation for S-sLDA model can be 
got via a variational EM algorithm. In EM 
procedure, the lower bound is firstly minimized 
with respect to  and  , and then minimized with 
 and  by fixing  and  .  
E-step 
The updating of Dirichlet parameter  is identical 
to that of unsupervised LDA, and does not involve 
feature vectorY . 
                    
new
ms
sm
  



                       (6) 
1:
11
11
exp{ [log | ] [log( | )] }
        =exp[ ( )- ( )+ ]
ms
N T
new
sk m msn K kt st
nt
KT
mk mk kt st kv
vs
kt
E E w Y
Y
    
   



  


 
 (7) 
where ()  is the first derivative of log function. 
s
m denotes the document that sentence s comes 
from and 
st
Y is the t th feature of sentence s .  
M-step 
     The M-step for updating  is the same as the 
procedure in unsupervised LDA, where the 
probability of a word generated from a topic is 
proportional to the number of times this word 
assigned to the topic. 
               
1 1 1
1( )
m ms
NN M
new k
kw msn ms
m s n
ww 
  


          (8) 
4 Our Approach 
4.1 Learning 
In this subsection, we describe how we learn the 
feature weight  from a supervised model. The 
learning process of  is a supervised algorithm 
combined with variational inference of S-sLDA. 
Given a topic description Q and a training 
collection of sentences S from related documents, 
human assessors assign a score 
 (v=-2,-1,0,1,2) v to each sentence in S. The score 
is integer between -2 (the least desired summary 
sentences) and +2 (the most desired summary 
sentences), and score 0 denotes neutral attitude. 
Suppose
12
{ , ,..., } (v=-2,-1,0,1,2)
v v v vk
O o o o  is 
sentence set containing sentences with score v. 
 and  have the same meaning as they are in S-
sLDA model in Section 3. Let 
Qk
 denote the 
probability that query is generated by topic k. 
Since query topic does not belong to any document 
we use the following strategy to calculate
Qk
 
   
11
1
exp[ ( )- ( )]          (9)
MK
Qk kv mk mk
mk vQ
M
   
 
  
 
 
The first part of Eqn.(9)
kv
vQ



denotes the 
probability that all terms in query are generated 
from topic k and the second part of Eqn.(9) 
11
1
exp[ ( )- ( )]
MK
mk mk
mk
M




can be explained as 
the average probability that all documents in the 
corpus are talking about topic k. Eqn(9) is based on 
the assumption that query topic concern about 
things relevant to the main topic discussed by the 
document corpus. This is a reasonable assumption 
and most previous LDA summarization models are 
based on similar assumptions.  
Next, we define 
v
Qk
 for a sentence collection 
v
O which can be interpreted as the probability that  
all sentences in collection
v
O are generated from 
topic k. 
v
Qk
 can be calculated as follows: 
        
||
1
1
, [1, ], [ 2,2]
||
v
v
O
O k sk
s v
k K v
O


  

        (10) 
where ||
v
O denotes the number of sentences in 
sentence set 
v
O .Inspired by the idea that desired 
summary sentences would be more semantically 
related with the query, we transform problem of 
finding optimum to the following optimization 
problem  
             
2
21
min L( )= ( || );    1 
T
v kt
vt
v KL O Q


 


   (11) ( || )
v
KL O Q is the Kullback-Leibler divergence 
between the query topic and sentence set 
v
O as is 
shown in Eqn.(12). 
||
||
1
1 11
1
|| 1
( || ) log log
||
v
v
v
v
O
O KK sk
Ok
s v
v O k sk
s kk v Qk Qk
O
KL O Q
O





 


  
 
(12)  
In () L , can see that 
2
O , which contain desirable 
sentences, are given the largest penalty for its KL 
distance from query. This is because there should 
be smaller KL distance between desired training 
set and query. The case is just opposite for 
undesired set.  
Our idea is to incorporate the minimization 
process of  Eqn.(11) into variational inference 
process of S-sLDA model. Here we perform 
gradient based optimization method to minimize 
Eqn(11). Firstlr, we derive the gradient of 
() L with respect to  . 
2
2
( || ) L( )
v
v xy xy
KL O Q
v



 



                        (13) 
1
11
( || ) 1
(1 log )
| | | |
11
log  (14)
| | | |
v
v
v
v
K
sk
sQ
v sk
sQ
k xy v v xy
KK
sk
sQ Qk
sk
Qk
sQ
kk v xy v Qk xy
KL O Q
QQ
QQ







  
















  
  
For simplification, we regard  and  as constant 
during updating process of  , so 0
Qk
xy





1
. We  
can further get first derivative for each labeled 
sentence. 
11
exp[ ( )- ( )+ ] if  k=x
0                                                                        if  k x
ss
KT
sy m i m k kt sy kv sk vs
kt
xy
YY     




  






 
                                                                                    
(15) 
Up to now, all components needed to evaluate 
Eqn.(9) have been obtained. We use BFGS 
(Broyden 1965) for minimizing process. Because 
the formalized problem may not be convex, 
gradient may not find the global minimum. We 
solve this problem by choose different start points. 
Learning process of our approach is illustrated in 
Fig.5. 
                                                           
1
 This is reasonable because the influence of  and  have 
been embodied in  during each iteration.  
E-step: 
     Initialize 
0
: 1/
sk
K   for all i and s 
     Initialize :/
mi mi m
Nk  for all i 
     Initialize 0
kt
  for all k and t 
     While not convergence 
     for m=1:M 
           update 
1 t
m


through Eqn.(6) 
           for s=1:
m
N 
                for k=1:K 
                      update 
1 t
sk


through Eqn.(7) 
                normalize the sum
1 t
si


to 1 
Minimize () L through Eqn. (11)-(15) 
M-step 
     update  from Eqn. (8) 
      Figure 5: Learning process of  in S-sLDA 
4.2 Feature Space  
Lots of features have been proven to be useful for 
summarization(Louis et al., 2010). Here we discuss 
several types of features which adopt in S-sLDA 
model. The feature values are either binary or 
normalized to the interval [0,1] divided by the 
normalized value. Features used in S-sLDA are as 
follows: 
Sentence position and Paragraph position. 
Cosine Similarity with query: Cosine similarity 
is based on the ti-idf value of terms.   
Local Inner-document Degree Order: Inner-
document Degree is the number of edges between 
sentence 
i
s and sentences from the same document. 
Local Inner document Degree Order is a binary 
feature which indicates whether the Inner-
document Degree of sentence 
i
s is the largest 
among its neighbors. 
Document Specific Word: 1 if a sentence 
contains document specific word, 0 otherwise.  
Average Unigram Probability (Nenkova and 
Vanderwende, 2005; Celikyilmaz and Hakkani-Tur 
2010): As for sentence s, ()
1
()
||
D
ws
pw ps
s



, 
where |s| is the number of words in sentence s and 
()
D
pw is the observed unigram probability in 
document collection. In addition, we also use 
sentence length and sentence biagram frequency 
as features. 4.3 Sentence Selection Strategy    
Next we explain our sentence selection strategy. 
According to our tuition that the desired summary 
should have a small KL divergence with query 
topic, we propose a function to score a set of 
sentences Sum which is a subset given the sentence 
set S . 
           k
 k
1
'
( ) ( || ')
                  log
K
sum
sum
k
Qk
Score Sum KL sum Q







          (16) 
 k sum
 can be calculated via Eqn.(10) and 
' Qk
 can be 
calculated through Eqn.(9). Score of Sum is 
negative, but it does not affect our sentence 
selection process. Let 
*
Sum
 
denote the optimum 
update summary. We can get 
*
Sum that maximizes 
the scoring function. 
        
*
&& ( )
arg max ( )
Sum S words Sum L
Sum Score Sum


          (17)                     
A greedy algorithm is applied by adding sentence 
one by one to find 
*
Sum . We use G to denote the 
sentence set which contains the selected summary 
sentences. The algorithm first initializes G to 
 and X to SU. During each iteration, we select 
from X one sentence (i.e. sm) which makes 
()
m
Score s G  have the highest score. To avoid 
topic redundancy in the summary, we also revise 
the MMR strategy (Goldstein et al., 1999; Ouyang 
et al., 2007) in the process of sentence selection. 
For each 
m
s , we compute the semantic similarity 
between 
m
s and each sentence 
t
s in set Y as 
regarding to topic distribution in Eqn.(18).  
22
11
cos_ ( , )
mt
mk tk
s k s k
k
mt
KK
ss
kk
sem s s







        (18) 
We need to assure that the value of semantic 
similarity between two sentences is less than 
sem
Th . 
  
The whole procedure for summarization using S-
sLDA model is illustrated in Figure 6. 
(1) Learning: 
Given labeled set 
v
O , learn the feature 
weight vector  using algorithm in Fig.(5). 
(2) Given new data set and  , use algorithm  
in section 3.3 for inference. (The only 
difference between this step and step (1) 
is that in this step we do not need 
minimize () L because  is already 
known). 
(3) Select sentences for summarization from 
algorithm in Fig.(6). 
         Figure 6: Summarization by S-sLDA.  
5 Experiments 
5.1 Experiment Set-up 
The query-focused multi-document summarization 
task defined in DUC
2
 (Document Understanding 
Conference) and TAC
3
 (Text Analysis Conference) 
evaluations requires generating a concise and well 
organized summary for a collection of related news 
documents according to a given query which 
describes the user’s information need. The query 
usually consists of a title and one or more 
narrative/question sentences. The system-generated 
summaries for DUC and TAC are respectively 
limited to 250 words and 100 words. Our 
experiment data is composed of DUC 2007, TAC
4
 
2008 and TAC 2009 data which have 45, 48 and 44 
collections respectively. In our experiments,  DUC 
2007 data is used as training data and  TAC (2008-
2009) data is used as the test data.  
Stop-words in both documents and queries are 
removed using a stop-word list of 598 words, and 
the remaining words are stemmed by Porter 
Stemmer
5
. As for the automatic evaluation of 
summarization, ROUGE (Recall-Oriented 
Understudy for Gisting Evaluation) measures, 
including ROUGE-1, ROUGE-2, and ROUGE-
SU4
6
 and their corresponding 95% confidential 
intervals, are used to evaluate the performance of 
the summaries. ROUGE-N is an n-gram recall 
computed as follows: 
()
()
N
N
match N
S ref gram S
N
S ref gram S
Cnt gram
ROUGE N
Cnt gram





      (19) 
where N is the length of the N-gram, and ref stands 
for the reference summaries. Cnt
match
(gram
N
) is the 
maximum number of N-grams co-occurring in a 
                                                           
2
 http://duc.nist.gov/ 
3
 http://www.nist.gov/tac/ 
4
 Here, we only use the docset-A data in TAC, since TAC data 
is composed of docset-A and docset-B data, and the docset-B 
data is mainly for the update summarization task. 
5
http://tartarus.org/~martin/PorterStemmer/ 
6
Jackknife scoring for ROUGE is used in order to compare 
with the human summaries. candidate summary and the reference summaries, 
and Cnt(gram
N
) is the number of N-grams in the 
reference summaries. In order to obtain a more 
comprehensive measure of summary quality, we 
also conduct manual evaluation on TAC data with 
the reference to (Haghighi and Vanderwende, 2009; 
Celikyilmaz and Hakkani-Tur, 2011; Delort and 
Alfonseca, 2011). 
5.2 Parameter Tuning. 
  
(a)                                 (b) 
Figure 7: Tuning the parameter 
sem
Th (a) score of 
Rouge-2 (b) score of Rouge-SU4 
First, we need to tune the parameter 
sem
Th in 
MMR. The value of 
sem
Th is trained on DUC 2007 
data, ranging from 0 to 1 with the interval of 0.1. 
Fig. 7 presents the ROUGE-2 and ROUGE-SU4 
evaluation results of our summarization approach, 
with regard to different values of 
sem
Th . We can see 
that the ROUGE scores reach their peak around 
0.7
sem
Th  and decline afterwards. This means that 
an appropriate threshold value is also important to 
the summarization results, and in the following 
experiments 
sem
Th is set to 0.7. 
5.3 Comparison with other Bayesian models. 
In this subsection, we compare our model with 
other Bayesian baselines such as  
Hybhsum(Celikyilmaz and Hakkani-Tur 2010), 
HierSum(Haghighi and Vanderwende 2009), 
KLsum (Lin et al., 2006). In Hybhsum, we set 
0
 to 
1 as Celikyilmaz and Hakkani-Tur did. All 
summaries are truncated to the same length of 100 
words. 
From Table 1 and Table 2, we can see that 
among all Bayesian baselines, Hybhsum achieves 
the best result. This further illustrates the 
advantages of combining topic model with 
supervised method. We can also see that Rouge 
results from S-sLDA model are just a bit better 
than results got from Hybhsum. Further analysis 
between the two models will be conducted in the 
latter part of the paper. Second top baseline is 
HierSum and our approach outperforms HierSum 
over ROUGE-1, ROUGE-2, and ROUGE-SU4 by 
3.4%, 11.0% and 7.7% respectively in TAC2008 
and 5.5%, 13.2% and 9.4% respectively in 
TAC2009.   
Methods ROUGE-1 ROUGE-2 ROUGE-SU4 
Our 
approach 
0.3811 
(0.3720-0.3902) 
0.1084 
(0.1031-0.1137) 
0.1419 
(0.1350-0.1488) 
Hybhsum 
0.3743 
(0.3640-0.3846) 
0.1037 
(0.0932-0.1142) 
0.1344 
(0.1231-0.1447) 
HierSum 
0.3653 
(0.3514-0.3792) 
0.0948 
(0.0899-0.0998) 
0.1288 
(0.1207-0.1369) 
KLsum 
0.3544 
(0.3451-0.3637) 
0.0917 
(0.0842-0.0992) 
0.1344 
(0.1265-0.1425) 
StandLDA 
0.3408 
(0.3292-0.3426) 
0.0797 
(0.0758-0.0836) 
0.1166 
(0.1082-0.1250) 
 Table 1: comparison with bayesian models onTAC2009 
Methods ROUGE-1 ROUGE-2 ROUGE-SU4 
Our 
approach 
0.3961 
(0.3869-0.4053) 
0.1243 
(0.1187-0.1299) 
0.1548 
(0.1486-0.1610) 
Hybhsum 
0.3874 
(0.3736-0.4002) 
0.1193 
(0.1102-0.1284) 
0.1466 
(0.1388-0.1544) 
HierSum 
0.3706 
(0.3624-0.3788) 
0.1088 
(0.0950-0.1144) 
0.1388 
(0.1312-0.1464) 
KLsum 
0.3619 
(0.3510-0.3728) 
       0.0972 
(0.0917-0.1047) 
0.1299 
(0.1213-0.1385) 
StandLDA 
0.3552 
(0.3447-0.3657) 
0.0847 
(0.0813-0.0881) 
0.1214 
(0.1141-0.1286) 
Table 2: comparison with bayesian models onTAC2009 
5.4 Comparison with other baselines. 
     To further exhibit the precedence of our system 
over other existing supervised and unsupervised 
approaches, we choose several widely used 
summarization algorithms for comparison. Here, 
the baseline systems are composed of unsupervised 
methods including Personalized Pagerank 
(PageRank) (Haveliwala, 2002),  Manifold 
Ranking (Manifold) (Wan et al., 2007), and a 
supervised method - Support Vector Machine(SVM) 
(Vapnik 1995). These three algorithms are 
implemented by ourselves and their parameters 
with the best ROUGE-2 scores are set. At the same 
time, we also present the top three participating 
systems with regard to ROUGE-2 on TAC2008 
and TAC2009 for comparison, denoted as (denoted 
as SysRank 1
st
, 2
nd
 and 3
rd
)(Gillick et al., 2008; 
Zhang et al., 2008; Gillick et al., 2009; Varma et 
al., 2009). The ROUGE scores of the top TAC 
system are directly provided by the TAC 
evaluation. All evaluated summaries are limited to 
the length of 100 words. 
    From table 3 and table 4, we can see that our 
approach outperforms all the baselines in terms of 
ROUGE metrics consistently. When compared 
with the standard supervised method SVM, in 
TAC2008 and  TAC2009, the relative 
improvement over the ROUGE-1,  ROUGE-2 and 
ROUGE-SU4 scores is 5.5%, 14.2%, 7.7% 
respectively on TAC2008 and 7.2%, 28.3%, 15.1% 
on TAC2009.  Methods ROUGE-1 ROUGE-2 ROUGE-SU4 
Our 
approach 
0.3811 
(0.3720-0.3902) 
0.1084 
(0.1031-0.1137) 
0.1419 
(0.1350-0.1488) 
SysRank 
1
st
 
0.3742 
(0.3639-0.3845) 
0.1039 
(0.0974-0.1104) 
0.1364 
(0.1285-0.1443) 
SysRank 
2
st
 
0.3717 
(0.3610-0.3824) 
0.0990 
(0.0944-0.1038) 
0.1326 
(0.1269-0.1385) 
SysRank 
3
st
 
0.3710 
(0.3550-0.3849) 
0.0977 
(0.0920-0.1034) 
0.1329 
(0.1267-0.1391) 
PageRank 
0.3597 
(0.3499-0.3695) 
0.0879 
(0.0809-0.0950) 
0.1251 
(0.1173-0.1329) 
Manifold 
0.3621 
(0.3506-0.3736) 
0.0931 
(0.0868-0.0994) 
0.1283 
(0.1206-0.1360) 
SVM 
0.3588 
(0.3489-0.3687) 
0.0921 
(0.0882-0.0960) 
0.1288 
(0.1214-0.1362) 
Table 3: Comparison with baselines on TAC2008 
Methods ROUGE-1 ROUGE-2 ROUGE-SU4 
Our 
approach 
0.3961 
(0.3869-0.4053) 
0.1243 
(0.1187-0.1299) 
0.1548 
(0.1486-0.1610) 
SysRank 
1
st
 
0.3917 
(0.3778-0.4057) 
0.1218 
(0.1122-0.1314) 
0.1505 
(0.1414-0.1596) 
SysRank 
2
st
 
0.3914 
(0.3808-0.4020) 
0.1212 
(0.1147-0.1277) 
0.1513 
(0.1455-0.1571) 
SysRank 
3
st
 
0.3851 
(0.3762-0.3932) 
0.1084 
(0.1025-0.1144) 
0.1447 
(0.1368-0.1526) 
PageRank 
0.3616 
(0.3532-0.3700) 
0.0849 
(0.0802-0.0896) 
0.1249 
(0.1171-0.1327) 
Manifold 
0.3713 
(0.3586-0.3841) 
0.1014 
(0.0950-0.1178) 
0.1367 
(0.1299-0.1535) 
SVM 
0.3649 
(0.3536-0.3762) 
0.0968 
(0.0897-0.1039) 
0.1319 
(0.1208-0.1430) 
Table 4: Comparison with baselines on TAC2009 
5.5 Manual Evaluations 
In order to obtain a more accurate measure of 
summary quality for our S-sLDA model and 
Hybhsum which both combine the feature based 
supervised strategy with a topic model, we 
performed a simple user study concerning the 
following aspects: (1) Overall quality: Which 
summary is better overall? (2) Focus: Which 
summary contains more irrelevant content? 
(3)Responsiveness: Which summary is more 
responsive to the query. (4) Non-Redundancy: 
Which summary is less redundant? 8 judges who 
specialize in NLP participated in the blind 
evaluation task. Evaluators are presented with two 
summaries generated by S-sLDA and Hybhsum, as 
well as the four questions above. Then they need to 
answer which summary is better (tie). We 
randomly select 20 topics from TAC 2008 data and 
assign each topic to three different evaluators.   
 Our 
Hybhsum 
Tie 
Overall 37 14 9 
Focus 32 18 10 
Resonsiveness 33 13 14 
Non-redundancy 13 11 36 
Table 5: Results of manual user evaluation. 
As we can see from table 6, the two models almost 
tie with respect to Non-redundancy. But as for 
Overall quality, Focus and Responsiveness, S-
sLDA model significantly outputs Hybhsum (based 
on t-test on 90% confidential level). Fig. 8 shows 
the example summaries generated respectively by 
S-sLDA and Hybhsum for document collection 
D0824E-A of TAC2008. The query for D0824E-A 
is “Describe the causes and therapies being studied 
to help decrease breast cancer.” As we can see 
from Fig.8(a), there are four summary sentences 
generated from S-sLDA: Sentence (1) and (4) talk 
about current therapies; (2) talks about reasons of 
breast cancer and (3) mentions both. However, 
summary generated by Hybhsum mostly talks 
about therapies and seldom mentions the reason of 
breast cancer. It is not hard to explain why S-sLDA 
can achieve better results than Hybhsum. S-sLDA 
model incorporates features into topic model and 
combine the supervised model with topic model in 
a principled way. As for Hybhsum, it is still a 
supervised model in nature. Its improvement over 
traditional supervised model is that it applies a 
more sophisticated topic model to predict score for 
training sentences. But a topic model only based 
on word frequency is not good enough to generate 
an appropriate score for tuning feature weights.  
(1) Olive oil can help fight breast cancer, a discovery that researchers 
said in a study out Sunday could guide the development of related 
treatment. (2) Deficiencies in the ability of cells to repair damaged 
DNA are associated with an increased risk of breast cancer, 
researchers at Columbia University said Monday. (3) The study 
found those with an inherited mutation in the BRCA1 gene, a known 
risk factor for early onset breast cancer, were about four times less 
likely to develop the disease if they were taking oral 
contraceptives.(3)Scientists in the Netherlands say they have 
developed a powerful diagnostic tool, based  
                                      (a) 
(1) Olive oil can help fight breast cancer, a discovery that researchers 
said in a study out Sunday could guide the development of related 
treatment. (2) The latest findings from a large international study also 
found that the drug, called an aromatase inhibitor, appears to sharply 
reduce the chances that many breast cancer patients will develop a 
new cancer in the other breast or have the cancer spread elsewhere (3) 
An Australian research suggests that taking oral contraceptives 
reduces the risk of breast cancer carrying breast cancer genes. (4) A 
new type of drug shows growing promise as a more potent  
                                      (b)    
Figure8: Example summary text generated by systems 
(a)S-sLDA and (b) Hybhsum. (D0824E-A, TAC2008) 
6 Conclusion  
     In this paper, we propose a novel supervised 
approach based on revised supervised topic model 
for query-focused multi document summarization. 
Our approach naturally combines Bayesian topic 
model with supervised method and enjoy the 
advantages of both models. Experiments on 
benchmark demonstrate good performance of our 
model.  References  
David Blei and Jon McAuliffe. 2007. Supervised topic 
models. In Neural Information Processing Systems 
David Blei, Andrew Ng and Micheal Jordan. 2003.  
Latent dirichlet allocation. In The Journal of 
Machine Learning Research, page: 993-1022.  
Charles Broyden. 1965. A class of methods for solving 
nonlinear  simultaneous equations. In Math. Comp., 
volume 19, page 577-593. 
Jaime Carbonell and Jade Goldstein. 1998. The use of 
MMR, diversity-based reranking for reordering 
documents and producing summaries. In Proceedings 
of the 21st annual international ACM SIGIR 
conference on Research and development in 
information retrieval.  
Asli Celikyilmaz and Dilek Hakkani-Tur. 2010. A 
Hybrid hierarchical model for multi-document 
summarization. In Proceeding of the 48
th
 Annual 
Meeting of the Association for Computational 
Linguistics. page: 815-825 
Jean-Yves Delort and Enrique Alfonseca. DualSum: a 
topic-model based approach for update 
summarization. In Proceeding of EACL 2012.  
Jade Goldstein, Mark Kantrowitz, Vibhu Mittal and 
Jaime Carbonell. 1999. Summarizing Text 
Documents: Sentence Selection and Evaluation 
Metrics. In Proceedings of the 22nd annual 
international ACM SIGIR conference on Research 
and development in information retrieval, page: 121-
128. 
Amit Grubber, Micheal Rosen-zvi and Yair Weiss. 2007. 
Hidden Topic Markov Model. In Artificial 
Intelligence and Statistics (AISTATS) 
Hal Daume and Daniel Marcu H. 2006. Bayesian 
Query-Focused Summarization. In Proceedings of 
the 21st International Conference on Computational 
Linguistics and the 44th annual meeting of the 
Association for Computational Linguistics, PAGE 
305-312. 
Gune Erkan and Dragomir Radev. 2004. Lexrank: 
graph-based lexical centrality as salience in text 
summarization. In J. Artif. Intell. Res. (JAIR), page 
457-479. 
Dan Gillick, Benoit Favre, Dilek Hakkani-Tur, The 
ICSI Summarization System at TAC , TAC 2008.  
Dan Gillick, Benoit Favre, and Dilek Hakkani-Tur, 
Berndt Bohnet, Yang Liu, Shasha Xie. The 
ICSI/UTD Summarization System at TAC 2009. 
TAC 2009 
Aria Haghighi and Lucy Vanderwende. 2009. Exploring 
content models for multi-document summarization. 
In Proceedings of Human Language Technologies: 
The 2009 Annual Conference of the North American 
Chapter of the Association for Computational 
Linguistics, pages 362–370.  
Feng Jin, Minlie Huang, and Xiaoyan Zhu. 2010. The 
summarization systems at tac 2010. In Proceedings 
of the third Text Analysis Conference, TAC-2010. 
Liangda Li,  Ke Zhou,  Gui-Rong Xue, Hongyuan Zha 
and Yong Yu. 2009. Enhancing diversity, coverage 
and balance for summarization through structure 
learning. In Proceedings of the 18th international 
conference on World wide web, page 71-80. 
Chin-Yew Lin, Guihong Gao, Jianfeng Gao and Jian-
Yun Nie. 2006. An information-theoretic approach to 
automatic evaluation of summaries. In Proceedings 
of the main conference on Human Language 
Technology Conference of the North American 
Chapter of the Association of Computational 
Linguistics, page:462-470. 
Annie Louis, Aravind Joshi, Ani Nenkova. 2010. 
Discourse indicators for content selection in 
summarization. In Proceedings of the 11th Annual 
Meeting of the Special Interest Group on Discourse 
and Dialogue, page:147-156. 
Tengfei Ma, Xiaojun Wan. 2010. Multi-document 
summarization using minimum distortion, in 
Proceedings of International Conference of Data 
Mining.  page 354–363. 
Rebecca Mason and Eugene Charniak. 2011. Extractive 
multi-document summaries should explicitly not 
contain document-specific content. In proceeding of 
ACL HLT, page:49-54. 
Ani Nenkova and Lucy Vanderwende. The impact of 
frequency on summarization. In Tech. Report MSR-
TR-2005-101, Microsoft Research, Redwood, 
Washington, 2005. 
Ani Nenkova, Lucy Vanderwende and Kathleen 
McKeown. 2006.  A compositional context sensitive 
multi-document summarizer: exploring the factors 
that inﬂuence summarization. In Proceedings of the 
29th annual International ACM SIGIR Conference 
on Research and Development in Information 
Retrieval, page 573-580. 
Miles Osborne. 2002. Using maximum entropy for 
sentence extraction.  In Proceedings of the ACL-02 
Workshop on Automatic Summarization, Volume 4 
page:1-8. 
Jahna Otterbacher,  Gunes  Erkan and  Dragomir  Radev. 
2005. Using random walks for question-focused sentence retrieval. In Proceedings of the Conference 
on Human Language Technology and Empirical 
Methods in Natural Language Processing, page 915-
922 
You Ouyang, Wenjie Li, Sujian Li and Qin Lua. 2011.  
Applying regression models to query-focused multi-
document summarization. In Information Processing 
\& Management, page 227-237. 
You Ouyang, Sujian. Li, and Wenjie. Li. 2007, 
Developing learning strategies for topic-based 
summarization. In Proceedings of the sixteenth ACM 
conference on Conference on information and 
knowledge management,  page: 79–86. 
Daniel Ramage, David Hall, Ramesh Nallapati and 
Christopher Manning. 2009. Labeled LDA: A 
supervised topic model for credit attribution in multi-
labeled corpora. In Proceedings of the 2009 
Conference on Empirical Methods in Natural 
Language Processing, Volume 1, page 248-256. 
Dou She, Jian-Tao Sun, Hua Li, Qiang Yang and Zheng 
Chen. 2007. Document summarization using 
conditional random ﬁelds. In Proceedings of 
International Joint Conference on Artificial 
Intelligence, page: 2862–2867. 
V. Varma, V. Bharat, S. Kovelamudi, P. Bysani, S. 
GSK, K. Kumar N, K. Reddy, N. Maganti , IIIT 
Hyderabad at TAC 2009. TAC2009 
Xiaojun Wan and Jianwu Yang. 2008. Multi-document 
Summarization using cluster-based link analysis. In 
Proceedings of the 31st annual international ACM 
SIGIR conference on Research and development in 
information retrieval,  page: 299-306.  
Xiaojun Wan, Jianwu Yang and Jianguo Xiao. 2007. 
Manifold-ranking based topic-focused multi-
document summarization. In Proceedings of 
International Joint Conference on Artificial 
Intelligence, page 2903-2908. 
Furu Wei,  Wenjie Li, Qin Lu and Yanxiang He. 2008. 
Exploiting Query-Sensitive Similarity for Graph-
Based Query-Oriented Summarization. In 
Proceedings of the 31st annual International ACM 
SIGIR Conference on Research and Development in 
Information Retrieval, page 283-290. 
Jin Zhang, Xueqi Cheng, Hongbo Xu, Xiaolei Wang, 
Yiling Zeng. ICTCAS's ICTGrasper at TAC 2008: 
Summarizing Dynamic Information with Signature 
Terms Based Content Filtering, TAC 2008.  
Dengzhong Zhou, Jason Weston, Arthur Gretton, 
Olivier Bousquet and Bernhard Schö lkopf. 2003. 
Ranking on Data Manifolds. In Proceedings of the 
Conference on Advances in Neural Information 
Processing Systems, page 169-176.   
Jun Zhu and Eric Xing. 2010. Conditional Topic 
Random Fields. In Proceeding of the 27th 
International Conference on Machine Learning,. 
Xiaojin Zhu, Zoubin Ghahramani and John Lafferty. 
2003. Semi-supervised Learning using Gaussian 
Fields and Harmonic Functions. In Proceedings of 
International Conference of Machine Learning, page: 
912-919. 