Proceedingsofthe14thConferenceoftheEuropeanChapteroftheAssociationforComputationalLinguistics,pages722–731,
Gothenburg,Sweden,April26-302014. c 2014AssociationforComputationalLinguistics
Hybridtextsimpliﬁcationusingsynchronousdependency grammarswith
hand-writtenandautomaticallyharvestedrules
AdvaithSiddharthan
ComputingScience
UniversityofAberdeen
UK
advaith@abdn.ac.uk
M.A.Angrosh
ComputingScience
UniversityofAberdeen
UK
angroshmandya@abdn.ac.uk
Abstract
We present an approach to text simpliﬁ- cation based on synchronous dependency
grammars. The higher level of abstraction
afforded by dependency representations
allows for a linguistically sound treatment
of complex constructs requiring reorder- ing and morphological change, such as
conversion of passive voice to active. We
presentasynchronousgrammarformalism
in which it is easy to write rules by hand
and also acquire them automatically from
dependency parses of aligned English and
Simple English sentences. The grammar
formalism is optimised for monolingual
translation in that it reuses ordering infor- mationfromthesourcesentencewhereap- propriate. We demonstrate the superiority
of our approach over a leading contempo- rary system based on quasi-synchronous
tree substitution grammars, both in terms
ofexpressivity and performance.
1 Introduction
Text simpliﬁcation is sometimes deﬁned as the
process of reducing the grammatical and lexi- cal complexity of a text, while still retaining the
original information content and meaning. The
main goal of simpliﬁcation is to make informa- tion more accessible to the large numbers of peo- ple with reduced literacy. The National Lit- eracy Trust (http://www.literacytrust.org.uk) esti- mates that one in six adults in the UK have poor
literacy skills. The situation is often worse in de- veloping countries. Alu´ ısio et al. (2008) report
that 68% of Brazilians between 15 and 64 years
whohavestudiedupto4yearsonlyreachtherudi- mentary level of literacy, and even among those
who have studied for 8 years, only a quarter can
be considered fully literate. While there is a large
body of evidence that manual text simpliﬁcation
is an effective intervention (Anderson and Free- body, 1981; L’Allier, 1980; Beck et al., 1991;
Anderson and Davison, 1988; Linderholm et al.,
2000;Kamalskietal.,2008),therehastillrecently
been little work on automatic simpliﬁcation. The
pace of research has picked up in recent years
though, withmanyteams applying machine trans- lation approaches to perform “monolingual trans- lation” from English to simpliﬁed English. The
goals of this paper are to (1) identify the limita- tionsofrecently published approaches totextsim- pliﬁcationwithregardtotheircoverageoflinguis- tic constructs, (2) to describe an approach based
on synchronous grammars operating on typed de- pendency representations that permits a more so- phisticated handlingofmanylinguisticconstructs,
and(3)topresent ahybridsystem thatcombines a
smallsetofhandwrittengrammarrulesforpurely
syntacticconstructswithamuchlargersetofauto- matically acquired rules for lexicalised constructs
inone synchronous formalism.
We summarise work on text simpliﬁcation in
Section 2, before describing our method in Sec- tion 3and presenting our results in Section 4.
2 Relatedwork
There are two largely distinct bodies of work on
automatictextsimpliﬁcation–thosethatusehand- crafted rules, and those that apply machine trans- lation approaches.
2.1 Hand-crafted textsimpliﬁcation systems
The ﬁrst body of work uses hand-crafted rules
to perform syntactic simpliﬁcation operations
(e.g., splitting coordinated and subordinated
clauses, anddisembedding apposition and relative
clauses). Some early systems (Chandrasekar et
al., 1996; Siddharthan, 2002) used ﬂat represen- tations (chunked and part-of-speech tagged text).
More commonly, text simpliﬁcation systems use
722hand crafted rules that apply to hierarchical rep- resentations, including constituency-based parses
(Canning,2002;CandidoJretal.,2009;DeBelder
and Moens, 2010) and dependency parses (Bott et
al., 2012; Siddharthan, 2010; Siddharthan, 2011).
For languages without corpora of simpliﬁed texts,
hand crafted systems are typically the only avail- able alternative.
2.2 Textsimpliﬁcation asmonolingual
translation
Recent years have seen the increased application
of machine translation approaches to text simpli- ﬁcation, often referred toas“monolingual transla- tion”, and driven by the new availability of cor- pora of simpliﬁed texts such as Simple English
Wikipedia (SEW).
Wubben et al. (2012) and Coster and Kauchak
(2011) apply Phrase Based Machine Translation
(PBMT) to the task of text simpliﬁcation. PMBT
can only perform a small set of simpliﬁcation op- erations, such as lexical substitution, deletion and
simple paraphrase. They are not well suited for
reordering or splitting operations. Speciﬁcally,
the syntactic simpliﬁcation operations that hand- crafted systems focus on are out ofscope.
Zhuetal.(2010)incontrastpresentanapproach
basedonsyntax-based SMT(YamadaandKnight,
2001). Their translation model encodes proba- bilities for four speciﬁc rewrite operations on the
parse treesoftheinput sentences: substitution, re- ordering, splitting, and deletion. Splitting is en- coded as two probabilities: A segmentation table
storesprobabilities ofsentencesplittingatparticu- lar words (e.g., which). A completion table stores
probabilities of the splitting word to be deleted
from the translation, and for the governing phrase
to be inserted to complete the sentence. This al- lows the translation model to handle constructs
such as relative clauses and apposition.
Dras (1999) was the ﬁrst to apply synchronous
grammars to monolingual tasks. His approach is
to map between two TAG grammars using a Gen- eralised Synchronous TAG formalism, and to use
Integer Programming to generate a text that sat- isﬁes the externally imposed constraints (such as
length or readability) using minimal paraphras- ing. Woodsend and Lapata (2011) further de- velop this line of research. Their model is based
on quasi-synchronous grammar (Smith and Eis- ner,2006)andintegerlinearprogramming. Quasi- synchronous grammars, like the Generalised Syn- chronous TAGs of Dras (1999), aims to relax
theisomorphismconstraintsofsynchronousgram- mars, in this case by generating a loose alignment
between parse trees. The Woodsend and Lapata
(2011) model is trained on two different datasets:
one containing alignments between sentences in
WikipediaandEnglishSimpleWikipedia, andone
containing alignments between edits in the revi- sion history of Simple Wikipedia. The latter per- forms best in their study, and also achieves bet- ter scores than the Zhu et al. (2010) system, both
when evaluated using BLEU, and on human eval- uationsofsimplicity, grammaticality andmeaning
preservation. We will directly compare our ap- proach to Woodsend and Lapata (2011), as this is
the best performing contemporary system that has
thesame linguistic scope asours.
2.3 Formalismsandlinguistic coverage
The systems summarised above differ primarily
in the level of linguistic knowledge they encode.
PBMT systems use the least knowledge, and as
such are ill equipped to to handle simpliﬁcations
that require morphological changes, syntactic re- ordering or sentence splitting.
Syntax based approaches use syntactic knowl- edge. However, both Zhu et al. (2010) and Wood- send and Lapata (2011) use the Stanford Parser
(KleinandManning, 2003)forsyntactic structure,
and this representation lacks morphological infor- mation. This means that some simpliﬁcation op- erations such as voice conversion are not handled
well. Forexample, tosimplify “trains areliked by
John” to “John likes trains”, besides deleting aux- iliaries and reordering the arguments of the verb
“like”,theverbalsoneedstoagreeinnumberwith
thenewsubject (“John”), andtake thetense ofthe
auxiliary verb(“are”).
The grammar acquisition process leads to fur- ther problems. From an aligned pair “John, who
wastired, went to sleep.” and “John wastired. He
went to sleep.”, systems would learn a simpliﬁca- tion rule that introduces the pronoun “He”. The
governing syntax for this rule is the verb “went”;
hence, “Susan, who was tired, went to sleep.”
might later get simpliﬁed as “Susan was tired. He
wentto sleep.”.
Hand-crafted systems have an advantage here.
Such systems would typically use rules that du- plicate the noun phrase, generating “John was
723tired. John went to sleep.” and “Susan was
tired. Susan went to sleep.” Systems such as Sid- dharthan (2011) use transformation rules that en- code morphological changes as well as deletions,
re-orderings, substitutions and sentence splitting,
and are well suited to handle the voice conversion
example above. On the other hand, hand-crafted
systems are limited in scope to syntactic simpliﬁ- cation. Whilepurelysyntacticrulescanbewritten
manually, there are too many lexico-syntactic and
lexical simpliﬁcations toenumerate byhand.
In this paper, we present a hybrid text simpli- ﬁcation system that combines manually written
synchronousgrammarsforcommonsyntacticsim- pliﬁcations with a much larger automatically ac- quired synchronous grammar for lexicalised con- structs. Our framework, using dependency repre- sentations, is better suited to text simpliﬁcation.
We demonstrate that the higher level of abstrac- tionindependency parses allowsforlinguistically
correct rules forcomplex operations such asvoice
conversion, whilealsoproviding abettermodelof
context for lexical simpliﬁcation.
3 Method
We describe a text simpliﬁcation system that uses
asynchronousgrammardeﬁnedovertypeddepen- dencies. We demonstrate that this has speciﬁc ad- vantages over previous work on text simpliﬁca- tion: (1) it allows for better linguistic modelling
of simpliﬁcation operations that require morpho- logical changes, (2) the higher level ofabstraction
makes it easy to write and read grammar rules;
thus common syntactic operations (such as con- version of passive to active voice) can be handled
in this framework through accurate hand-written
rules, and (3) It is easier and more elegant to au- tomatically acquire a synchronous grammar from
data, compared to synchronous grammars based
on constituency-parses. In this section we de- scribe our framework and text simpliﬁcation sys- teminmoredetail; then, insection 4,wereportan
evaluation that compares our system against a hu- man simpliﬁcation and the Woodsend and Lapata
(2011) system.
3.1 Synchronousdependencyinsertion
grammars
Ding and Palmer (2005) introduce the notion of
a Synchronous Dependency Insertion Grammar
(SDIG) as a tree substitution grammar deﬁned on
dependency trees. They deﬁne elementary trees
(ETs) to be sub-sentential dependency structures
containing one or more lexical items. The SDIG
formalism assumes that the isomorphism of the
two syntactic structures is at the ET level, thus al- lowing for non-isomorphic tree to tree mapping
at the sentence level. We base our approach to
text simpliﬁcation on SDIGs, but the formalism
is adapted for the monolingual task, and the rules
are written in a formalism that is suited to writ- ing rules by hand as well as automatically acquir- ing rules from aligned sentences. Our system fol- lowsthearchitecture proposedinDingandPalmer
(2005), reproduced in Fig. 1. In this paper, we
willpresent theETTransfercomponent asasetof
transformation rules. TherestofSection3willfo- cusonthelinguisticknowledgeweneedtoencode
in these rules, the method for automatic acquisi- tion of rules from a corpus of aligned sentences,
and thegeneration process.
Input Sentence −→ Dependency Parse −→ SourceETs
↓
ETTransfer
↓
Output Sentences ←− Generation ←− TargetETs
Figure 1: System Architecture
3.2 Extracting synchronousgrammars from
aligned sentences
To acquire a synchronous grammar from depen- dency parses of aligned English and simple En- glish sentences, we just need to identify the dif- ferences. For example, consider two aligned sen- tencesfromthealignedcorpusdescribedinWood- send and Lapata (2011):
1. (a) Also, lichen fungi can reproduce sexu- ally, producing spores.
(b) Also, lichen fungi can reproduce sexu- ally by producing spores.
An automatic comparison of the dependency
parses for the two sentences (using the Stanford
Parser, and ignoring punctuation for ease of pre- sentation) reveals that there are two typed depen- denciesthatoccuronlyintheparseoftheﬁrstsen- tence, and two that occur only in the parse of the
second sentence (initalics):
724reproduce
xcomp
producing
dobj
spores
reproduce
prep by
spores
amod
producing
Figure2: Transduction ofElementaryTrees(ETs)
1. (a) 1. (b)
advmod(reproduce, Also) advmod(reproduce, Also)
nn(fungi, lichen) nn(fungi, lichen)
nsubj(reproduce, fungi) nsubj(reproduce, fungi)
aux(reproduce, can) aux(reproduce, can)
advmod(reproduce,sexually) advmod(reproduce,sexually)
xcomp(reproduce,producing) amod(spores,producing)
dobj(producing, spores) prep by(reproduce, spores)
Thus, to convert the ﬁrst sentence into the sec- ond, we need to delete two dependencies and in- troduce two others. The rule contains variables
(?Xn),whichcanbeforcedtomatchcertainwords
insquare brackets:
RULE: PRODUCING2BY PRODUCING
1. DELETE
(a) xcomp(?X0[reproduce], ?X1[producing])
(b) dobj(?X1[producing], ?X2[spores])
2. INSERT
(a) amod(?X2, ?X1)
(b) prep by(?X0, ?X2)
By collecting such rules, we can produce
a meta-grammar that can translate dependency
parses in one language (English) into the other
(simpliﬁed English). The rule above will trans- late “reproduce, producing spores” to “reproduce
by producing spores”. This rule is alternatively
shownasatransduction ofelementarytreesinFig.
2. Such deletion and insertion operations are cen- tral to text simpliﬁcation, but a few other opera- tions are also needed to avoid broken dependency
links inthe Target ETs(cf. Fig. 1).
Consider lexical simpliﬁcation; for example,
where the word “extensive” is replaced by “big”,
resulting in one amod relation being deleted and
a new one inserted. Now, a third list is automat- ically created when a variable (?X1) is present in
the DELETE list but not the INSERT list. This
is a command to move any other relations (edges)
involving the node ?X1 to the newly created node
?X2, and ensures correct rule application in new
contexts where there might be additional relations
involving the deleted word.
RULE: EXTENSIVE2BIG
1. DELETE
(a) amod(?X0[network], ?X1[extensive])
2. INSERT
(a) amod(?X0, ?X2[big])
3. NODE OPERATION
(a) MOVE: ?X1−→ ?X2
We also apply a process of generalisation, so
that a single rule can be created from multiple
instances in the training data. For example, if
the modiﬁer “extensive” has been simpliﬁed to
“big” in the context of a variety of words in the
?X0 position, this can be represented succinctly
as “?X0[networks, avalanches, blizzard, contro- versy]”. Note that this list provides valid lexical
contexts for application of the rule. If the word
isseen insufﬁcient contexts, wemakeit universal
byremoving the list. Anexample ofa generalised
rule follows:
RULE: *2BIG
1. DELETE
(a) amod(?X0, ?X1[extensive, large, massive, siz- able, major, powerful, unprecedented, devel- oped, giant])
2. INSERT
(a) amod(?X0, ?X2[big])
3. NODE OPERATION
(a) MOVE: ?X1−→ ?X2
This rule states that any of the words in “[ex- tensive, large, massive, sizable, major, power- ful, unprecedented, developed, giant]” can be re- placed by “big” in any lexical context ?X0; i.e.,
these words are not ambiguous. We acquire rules
such asthe above automatically, ﬁltering out rules
that involve syntactic constructs that we require
manually-written rules for (relative clauses, appo- sition, coordination and subordination). We have
extracted 3180 rules from SEW revision histories
and aligned SEW-EW sentence pairs. From the
same data, Woodsend and Lapata (2011) extract
1431 rules, but these include rules for deletion,
as well as for purely syntactic sentence splitting.
The 3180 rules we derive are only lexical simpli- ﬁcations or simple paraphrases. We do not per- form deletion operations, and use manually writ- tenrules for sentence splitting rules
725Our approach allows for the encoding of local
lexico-syntactic context for lexical simpliﬁcation.
Only if a simpliﬁcation is seen in many contexts
do we generalise the rule by relaxing the lexi- cal context. We consider this a better solution to
thatimplementedinWoodsendandLapata(2011),
whohavetodiscardlexicalrulesthatareonlyseen
once, because theydo not model lexical context.
3.3 Manualgrammars forcommonsyntactic
cases
Inaddition totheautomatically acquired grammar
as described above, our system uses a small hand
craftedgrammarforcommonsyntactic simpliﬁca- tions. As discussed earlier, these rules are difﬁ- culttolearnfromcorpora, asdifﬁcultmorphology
and tense manipulations would have to be learnt
from speciﬁc instances seen in a corpus. In prac- tice,itiseasyenoughtocodetheserulescorrectly.
We have 26 hand-crafted rules for apposition, rel- ative clauses, and combinations of the two. A fur- ther 85 rules handle subordination and coordina- tion. These are greater in number because they
arelexicalised ontheconjunction. 11furtherrules
cover voice conversion from passive to active. Fi- nally, we include 14 rules to standardise quota- tions;i.e.,reducevariousconstructs forattribution
to the form “X said: Y.” Performing this step al- lows us to simplify constructs embedded within
quotations - another case that is not handled well
by existing systems. One of the rules for convert- ing passive toactive voice isshown below:
RULE: PASSIVE2ACTIVE
1. DELETE
(a) nsubjpass(?X0, ?X1)
(b) auxpass(?X0, ?X2)
(c) agent(?X0, ?X3)
2. INSERT
(a) nsubj(?X0, ?X3)
(b) dobj(?X0, ?X1)
3. NODEOPERATIONS
(a) AGR-TENSE:?X0 ←− ?X2
(b) AGR-NUMBER:?X0 ←−?X3
The rule speciﬁes that the node ?X0 should in- herit the tense of ?X2 and agree in number with
?X3. This rule correctly captures the morpholog- ical changes required for the verb, something not
achieved by the other systems discussed in Sec- tion2. Thedependencyrepresentation makessuch
linguistic constraints easy to write by hand. How- ever, we are not yet in a position to learn such
constraints automatically. Our argument is that a
small number of grammar rules need to be coded
carefully by hand to allow us to express the difﬁ- cult syntactic constructions, while we can harvest
largegrammarsforlocalparaphrase operations in- cluding lexical substitution.
3.4 Elementarytree transfer
In this work we apply the simpliﬁcation rules ex- haustivelytothedependency parse;i.e.,everyrule
for which the DELETE list is matched is applied
iteratively. Asan illustration, consider:
The cat was chased by a dog that was
barking.
det(cat-2, The-1)
nsubjpass(chased-4, cat-2)
auxpass(chased-4, was-3)
det(dog-7, a-6)
agent(chased-4, dog-7)
nsubj(barking-10, dog-7)
aux(barking-10, was-9)
rcmod(dog-7, barking-10)
Two rules match; the ﬁrst simpliﬁes relative
clauses:
RULE: RELATIVECLAUSE
1. DELETE
(a) rcmod(??X0, ??X1)
(b) nsubj(??X1, ??X0)
2. INSERT
(a) nsubj(??X1, ??X0)
This rule removes the embedding “rcmod” re- lation, when there is a subject available for the
verb inthe relative clause. Then weapply the rule
to convert passive to active voice, as described in
Section3.3. Followingthesetworuleapplications,
weareleftwiththefollowinglistofdependencies:
det(cat-2, The-1)
dobj(chased-4, cat-2)
det(dog-7, a-6)
nsubj(chased-4, dog-7)
aux(barking-10, was-9)
nsubj(barking-10, dog-7)
This list now represents two trees with chased
and barking as root nodes:
726chased
dobj nsubj
cat
det
dog
det
the a
barking
aux
nsubj
was dog
det
a
3.5 Generatingfrom typeddependency
representations
Generating from constituency-based parse trees is
trivial, in that leaf nodes need to be output in the
order processed by a depth ﬁrst LR search. The
higher level of abstraction of dependency repre- sentations makesgeneration morecomplicated, as
the dependencies abstract away from constituent
ordering and word morphology. One option is to
use an off the shelf generator; however, this does
notworkwellinpractice; e.g.,Siddharthan (2011)
found that misanalyses by the parser can result in
unacceptable word and constituent orders in the
generated texts. In the system described here,
we follow the generation-light approach adopted
by Siddharthan (2011). We reuse the word or- der from the input sentence as a default, and the
synchronous grammar encodes any changes in or- dering. For example, in Rule PASSIVE2ACTIVE
above, weinclude afurther speciﬁcation:
4 TraversalOrder Speciﬁcations
(a) Node?X0: [?X3,?X0, ?X1]
Thisstatesthatfornode?X0,thetraversalorder
should be subtree ?X3 followed by current node
?X0 followed by subtree ?X1. Using this speciﬁ- cationwouldallowustotraversethetreeusingthe
original wordorder fornodes withno order speci- ﬁcation, andthespeciﬁed order whereaspeciﬁca- tion exists. In the above instance, this would lead
us to simplify “The cat is chased by the dogs” to
“the dogs chase the cat”. Details of the genera- tionprocesscanbefoundelsewhere (Siddharthan,
2011, for example), but to summarise, the gen- light approach implemented here uses four lists:
1. DELETE:Listof relationstodelete.
2. INSERT:Listofrelationstoinsert.
3. ORDERING:Listofnodeswithsubtreeorderspeciﬁed
4. NODE-OPERATIONS:Listofmorphological changes
anddeletion operations onnodes.
At present the automatically harvested rules do
notencode morphological changes. Theydohow- everencodereorderinginformation,whichisauto- maticallydetectedfromtherelativewordpositions
inthe original and simpliﬁed training sentences.
4 Evaluation
We performed a manual evaluation of how ﬂuent
and simple the text produced by our simpliﬁca- tionsystem is,andtheextenttowhichitpreserves
meaning. We use the evaluation set previously
used by Woodsend and Lapata (2011), Zhu et al.
(2010) and Wubben et al. (2012). This consists
of100 sentences from English Wikipedia, aligned
with Simple English Wikipedia (SEW) sentences.
Previous workreport various automatic measures,
including BLEU and readability metrics such as
the Flesch-Kincaid Grade Level Index (FKGL).
None of these have been validated for the auto- matic text simpliﬁcation task, however, and we
prefertoconduct anevaluation withhumanraters.
Our system (henceforth, HYBRID) is compared
to QTSG (the system by Woodsend and Lapata
(2011) that learns a quasi-synchronous grammar
from the same data as the automated component
of HYBRID), and the manual gold standard SEW.
We selected the ﬁrst 25 sentences from the evalu- ation set for which both QTSG and HYBRID had
performed at least one simpliﬁcation
1
. Five hu- man raters
2
were shown sets containing the origi- nal Wikipedia sentence, followed by QTSG, HY- BRID and SEW in a randomised order. For each
such set, they were asked to rate each simpliﬁed
version for ﬂuency, simplicity and the extent to
whichitpreserved themeaningoftheoriginal, us- ing a Likert scale of 1–5, where 1 is totally un- usable output, and 5 is output that is perfectly
usable. The results are shown in Table 1. Our
HYBRID system outperforms QTSG on all three
metrics, and is comparable to the SEW version.
Raters R1–3 provide very similar ratings, while
R4–5demonstrateagreaterpreferencefortheHY- BRID system relative to the SEW. The HYBRID
system performs best on meaning preservation (in
1
36sentences wereconsidered and11sentences wereex- cluded in this process. QTSG did not simplify 3 sentences
and HYBRID as many as 9, as it does not perform compres- sion operations. One sentence was left unchanged by both
systems.
2
R1–R4 are Computational Linguists, while R5 is a doc- toralstudentinPublicHealthCommunication. Noneofthem
areconnected withthis research, and none of them havepre- viouslyseen theoutput of text simpliﬁcationsystems.
727Rater FLUENCY SIMPLICITY MEANINGPRESERVATION
QTSG HYBRID SEW QTSG HYBRID SEW QTSG HYBRID SEW
R1 2.60 4.44 4.60 3.04 3.88 4.36 3.16 4.68 4.24
R2 3.08 4.24 4.52 3.20 4.08 4.48 3.28 4.76 4.36
R3 2.40 4.20 4.68 3.12 3.80 4.44 2.96 4.52 3.80
R4 2.32 3.88 3.48 2.92 3.44 3.44 2.72 4.52 3.56
R5 2.00 3.44 3.48 2.00 3.52 3.56 2.48 4.52 3.84
Mean 2.48 4.04 4.15 2.85 3.74 4.05 2.92 4.60 3.96
Median 2 4 4 3 4 4 3 5 4
Table 1: Results of human evaluation with ﬁve raters R1–R5. QTSG is the system by Woodsend and
Lapata (2011). HYBRID is the system described in this paper, with manual and automatically acquired
rules. SEW is the human generated simpliﬁcation from Simple English Wikipedia. All differences in
meansforSimplicityandMeaningPreservationaresigniﬁcant(p < 0.001; t-test). ForFluency, H YBRID
and SEW are signiﬁcantly better than QTSG (p < 0.001; t-test).
large part because it is the only version that does
not delete information through sentence compres- sion).
Table2showssomeexamplesofsimpliﬁcations
from the evaluation dataset, along with their av- erage scores for ﬂuency, simplicity and meaning
preservation. These examples have been selected
tohelp interpret the results in Table1. QTSG fre- quently generates fragments (“Komiyama is a.”,
etc.), likely through incorrect splitting rules in the
grammar; this is penalised heavily by the raters.
The HYBRID system uses manually written rules
forsentence splitting andismorerobust inthisre- gard. Thisisconﬁrmed by looking atstandard de- viations of ratings. For ﬂuency, QTSG has sd =
1.41, almost twice that of HYBRID (sd = .76).
A similar trend is observed for meaning preserva- tion, where QTSG has sd = 1.29, compared to
sd = .68 for HYBRID.
QTSGdoesperformveryelegantcompressions
in some cases; this is a strength of that system.
Our system aims to preserve meaning, which it
does rather well. However, this is is not neces- sarily a valid objective. Perhaps future evalua- tions should distinguish between modifying infor- mation in misleading ways (undesirable) and re- moving peripheral information (desirable). It is
clear that the latter, done well, is useful and will
be addressed infuture work.
An error analysis shows that the main cause
of errorful output for our system is parser errors,
particularly mistakes in relative clause attachment
and clause boundary identiﬁcaton. Methods such
asthoseinSiddharthan(2003b)canbeusedtoim- prove parser performance on these tasks.
Finally, this work and the cited related work
only investigate sentence-level text simpliﬁcation.
There are various discourse level effects that also
need to be considered when simplifying larger
texts, including sentence ordering (Barzilay et
al., 2002; Siddharthan, 2003a; Barzilay and La- pata, 2008), discourse connectives (Siddharthan
and Katsos, 2010) and anaphora choice (Nenkova
etal., 2005; Siddharthan etal., 2011).
5 Conclusions
We have presented a framework for text sim- pliﬁcation based on synchronous grammars over
typed dependency representations. Our HYBRID
system, that uses hand-written rules for common
syntactic simpliﬁcations, and automatically har- vested rules for a much larger set of lexicalised
simpliﬁcations is more robust than a similar sys- tem based on quasi-synchronous tree substitution
grammars, outperforming it in terms of ﬂuency,
simplicity and meaning preservation. By abstract- ing away from constituent ordering and morpho- logical variations, our approach allows for lin- guistically sound rules to be written for complex
lexico-syntactic transformations, including pas- sive to active voice. In the version of the system
describedandevaluatedhere,changestomorphol- ogy and constituent ordering are speciﬁed within
the rules. Alternately, an off the shelf surface re- aliser could be used to generate from the depen- dency representation.
Acknowledgements
This research is supported by an award made by
theEPSRC;award reference: EP/J018805/1.
728ORIGINAL QTSG HYBRID SEW
Takanobu Komiyama
(born October 3, 1984
in Chiba, Japan) is
a Japanese football
player who currently
plays for the J-league
team Kawasaki
Frontale.
His father. Komiyama
is a.
Takanobu Komiyama
(born October 3, 1984
in Chiba, Japan) is
a Japanese football
player. Takanobu
Komiyama at present
plays for the J-league
team Kawasaki
Frontale.
Takanobu Komiyama
(born 3 October 1984)
is a Japanese football
player. He plays for
Kawasaki Frontale.
F=1, S=1.4, M=1 F=4,S=3.8, M=4.8 F=4.6, S=4.4, M=4.2
The occupants of
Swadlincote often
shorten its name to
simply ‘Swad’.
Swadlincote watch.
The occupants often
shorten its name to
simply ‘Swad’.
The occupants of
Swadlincote often
shorten its name to
just ‘Swad’.
People from Swadlin- cote often shorten its
name tosimply Swad.
F=2.6, S=2.6, M=3.2 F=4.4,S=4, M=5 F=4.6, S=4.6, M=4.8
Today the nearest rail- way station is Burton
upon Trent, about ﬁve
milesaway,astherail- way between Burton
and Leicester lost its
passenger service un- der the Beeching Plan
in the 1960s and now
carries only freight.
Today the nearest rail- way station is Burton
upon Trent, about ﬁve
milesaway,astherail- way between Burton
and Leicester lost ser- vice under the Beech- ing Plan in the 1960s.
Itnow carries freight.
The closest railway
station is now Burton
upon Trent, about ﬁve
miles away. This is
because the railway
between Burton and
Leicester now carries
only freight. The
railwaylost itspassen- ger service under the
Beeching Plan in the
1960s.
The nearest railway
station is Burton upon
Trent which is ﬁve
miles away.
F=4.2, S=3.6, M=4.6 F=4.4,S=3.8, M=5 F=4, S=4,M=2.2
Since December 2005
it has also been a can- didate for joining the
European Union and
has applied for NATO
membership.
Since December 2005,
it is a candidate for
joining the European
Union.
Since December 2005
it has also been a
candidate for joining
the European Union.
And it has applied for
NATOmembership.
Since December 2005
it has also been a can- didate for joining the
European Union. It
has applied for NATO
membership.
F=4, S=4.2, M=3.6 F=4.2,S=4, M=4.8 F=4.2, S=4, M=4.8
Although most Irish
political parties recog- nize his contribution
to the foundation of
the modern Irish state,
supporters of Fine
Gael hold his memory
in particular esteem,
regarding him as their
movement’s founding
father, through his
link to their pre- cursor Cumann na
nGaedhael.
The modern Irish
state watch. Most
Irish political parties
recognize his contri- bution to foundation.
Supporters of Gael
hold his memory in
particular esteem,
regarding him as their
movement’s founding
father, through his
link to their pre- cursor Cumann na
nGaedhael.
Supporters of Fine
Gael hold his mem- ory in very esteem,
regarding him as their
movement’s founding
father, through his
link to their precursor
Cumann na nGaed- hael. But, all Irish
political parties recog- nize his contribution
to the foundation of
themodern Irish state.
Most Irish politi- cal parties think his
contributions were
important to make
the modern Irish
state. Members and
supporters of Fine
Gael remember him
in particular as one
of the founders of
their movement, or its
predecessor Cumann
na nGaedhael.
F=2.6, S=3.2, M=3.8 F=3.4,S=3.6, M=4.2 F=3.6, S=3.4, M=4.6
Table 2: Examples of simpliﬁcations from the test set, along with average scores for (F)luency,
(S)implicity and (M)eaning Preservation.
729References
SandraMAlu´ ısio,LuciaSpecia,ThiagoASPardo,Er- ick G Maziero, and Renata PM Fortes. 2008. To- wards brazilian portuguese automatic text simpliﬁ- cation systems. In Proceedings of the eighth ACM
symposium on Document engineering, pages 240–
248.ACM.
Richard C. Anderson and Alice Davison. 1988. Con- ceptual and empirical bases of readibility formulas.
InAliceDavisonandG.M.Green,editors,Linguis- tic Complexity and Text Comprehension: Readabil- ity Issues Reconsidered. Lawrence Erlbaum Asso- ciates,Hillsdale, NJ.
Richard Anderson and Peter Freebody. 1981. Vocab- ulary knowledge. In John Guthrie, editor, Compre- hensionandTeaching: ResearchReviews,pages77–
117. International Reading Association, Newark,
DE.
R. Barzilay and M. Lapata. 2008. Modeling Local
Coherence: An Entity-Based Approach. Computa- tionalLinguistics,34(1):1–34.
R. Barzilay, N. Elhadad, and K. McKeown. 2002. In- ferring Strategies for Sentence Ordering in Multi- document News Summarization. Journal of Artiﬁ- cialIntelligenceResearch,17(3):35–55.
Isabel L. Beck, MargaretG. McKeown, Gale M. Sina- tra, and Jane A. Loxterman. 1991. Revising social
studies text from a text-processing perspective: Ev- idenceof improvedcomprehensibility. ReadingRe- searchQuarterly,pages251–276.
Stefan Bott, HoracioSaggion,andSimonMille. 2012.
Text simpliﬁcation tools for spanish. In LREC,
pages1665–1671.
ArnaldoCandidoJr,ErickMaziero,CarolineGasperin,
Thiago AS Pardo, Lucia Specia, and Sandra M
Aluisio. 2009. Supporting the adaptation of texts
for poor literacy readers: a text simpliﬁcation ed- itor for brazilian portuguese. In Proceedings of
the Fourth Workshop on Innovative Use of NLP
forBuildingEducationalApplications,pages34–42.
AssociationforComputationalLinguistics.
Yvonne Canning. 2002. Syntactic simpliﬁcation of
Text. Ph.D.thesis, UniversityofSunderland,UK.
Raman Chandrasekar, Christine Doran, and Banga- lore Srinivas. 1996. Motivations and methods for
text simpliﬁcation. In Proceedings of the 16th In- ternational Conference on Computational Linguis- tics(COLING’96) ,pages1041–1044,Copenhagen,
Denmark.
WilliamCosterandDavidKauchak. 2011. Learningto
simplify sentences using wikipedia. In Proceedings
of the Workshop on Monolingual Text-To-Text Gen- eration, pages 1–9. Association for Computational
Linguistics.
Jan De Belder and Marie-Francine Moens. 2010.
Text simpliﬁcation for children. In Prroceedings of
the SIGIR workshop on accessible search systems,
pages19–26.
Yuan Ding and Martha Palmer. 2005. Machine trans- lation using probabilistic synchronous dependency
insertiongrammars. In Proceedingsof the 43rd An- nualMeetingonAssociationforComputationalLin- guistics, pages 541–548. Association for Computa- tionalLinguistics.
Mark Dras. 1999. Tree adjoining grammar and the
reluctant paraphrasing of text. Ph.D. thesis, Mac- quarieUniversityNSW2109Australia.
J. Kamalski, T. Sanders, and L. Lentz. 2008. Coher- encemarking,priorknowledge,andcomprehension
of informative and persuasive texts: Sorting things
out. Discourse Processes, 45(4):323–345.
D. Klein and C.D. Manning. 2003. Accurate un- lexicalized parsing. In Proceedings of the 41st
Annual Meeting on Association for Computational
Linguistics-Volume 1 , pages 423–430. Association
forComputationalLinguistics.
J.J.L’Allier. 1980. Anevaluationstudyofacomputer- based lesson that adjusts reading level by monitor- ing on task reader characteristics. Ph.D. thesis,
UniversityofMinnesota,Minneapolis,MN.
T. Linderholm, M.G. Everson, P. van den Broek,
M.Mischinski,A.Crittenden,andJ.Samuels. 2000.
EffectsofCausalTextRevisionsonMore-andLess- Skilled Readers’ Comprehension of Easy and Dif- ﬁcult Texts. Cognition and Instruction, 18(4):525–
556.
Ani Nenkova, Advaith Siddharthan, and Kathleen
McKeown. 2005. Automatically learning cog- nitive status for multi-document summarization of
newswire. In Proceedings of HLT/EMNLP 2005,
pages241–248,Vancouver,Canada.
Advaith Siddharthan and Napoleon Katsos. 2010.
Reformulatingdiscourseconnectivesfornon-expert
readers. In Proceedings of the 11th Annual Con- ference of the North American Chapter of the Asso- ciationforComputationalLinguistics(NAACL-HLT
2010),LosAngeles,CA.
Advaith Siddharthan, Ani Nenkova, and Kathleen
McKeown. 2011. Information status distinctions
and referring expressions: An empirical study of
references to people in news summaries. Compu- tationalLinguistics,37(4):811–842.
Advaith Siddharthan. 2002. An architecture for a text
simpliﬁcation system. In Proceedings of the Lan- guageEngineeringConference(LEC’02) ,pages64–
71,Hyderabad,India.
Advaith Siddharthan. 2003a. Preserving discourse
structure when simplifying text. In Proceedings of
730the European Natural Language Generation Work- shop (ENLG), 11th Conference of the European
Chapter of the Association for Computational Lin- guistics(EACL’03) ,pages103–110,Budapest,Hun- gary.
Advaith Siddharthan. 2003b. Resolving pronouns ro- bustly: Plumbingthedepthsofshallowness. InPro- ceedings of the Workshop on Computational Treat- ments of Anaphora, 11th Conference of the Euro- pean Chapter of the Association for Computational
Linguistics(EACL’03) ,pages7–14,Budapest,Hun- gary.
Advaith Siddharthan. 2010. Complexlexico-syntactic
reformulation of sentences using typed dependency
representations. In Proceedings of the 6th Inter- national Natural Language Generation Conference
(INLG2010),DublinIreland.
Advaith Siddharthan. 2011. Text simpliﬁcation using
typeddependencies: acomparisonoftherobustness
of differentgenerationstrategies. In Proceedingsof
the 13th European Workshop on Natural Language
Generation, pages 2–11. Association for Computa- tionalLinguistics.
David A Smith and Jason Eisner. 2006. Quasi- synchronous grammars: Alignment by soft projec- tion of syntactic dependencies. In Proceedings of
the Workshop on Statistical Machine Translation,
pages 23–30. Association for Computational Lin- guistics.
Kristian Woodsend and Mirella Lapata. 2011. Learn- ing to simplify sentences with quasi-synchronous
grammarand integerprogramming. In Proceedings
of the Conference on Empirical Methodsin Natural
Language Processing, pages 409–420. Association
forComputationalLinguistics.
Sander Wubben, Antal van den Bosch, and Emiel
Krahmer. 2012. Sentence simpliﬁcation by mono- lingual machine translation. In Proceedings of the
50thAnnualMeeting ofthe AssociationforCompu- tational Linguistics: Long Papers-Volume 1 , pages
1015–1024.AssociationforComputationalLinguis- tics.
Kenji Yamada and Kevin Knight. 2001. A syntax- based statistical translation model. In Proceedings
ofthe39thAnnualMeetingonAssociationforCom- putational Linguistics, pages 523–530. Association
forComputationalLinguistics.
ZheminZhu, DelphineBernhard,and IrynaGurevych.
2010. A monolingual tree-based translation model
for sentence simpliﬁcation. In Proceedings of the
23rdinternationalconferenceoncomputationallin- guistics, pages1353–1361.Association for Compu- tationalLinguistics.
731