arXiv:1405.7975v1  [cs.IR]  17 May 2014
Multi-layered graph-based multi-document
summarization model
Ercan Canhasi
University of Prizren
Faculty of Computer Science
Rruga e Shkronjave nr.1 20000 Prizren, Republika e Kosovs
Abstract. Multi-document summarization is a process of automatic
generation of a compressed version of the given collection of documents.
Recently, the graph-based models and ranking algorithms have been ac-
tively investigated by the extractive document summarization commu-
nity. While most work to date focuses on homogeneous connecteness of
sentences and heterogeneous connecteness of documents and sentences
(e.g. sentence similarity weighted by document importance), in this pa-
per we present a novel 3-layered graph model that emphasizes not only
sentence and document level relations but also the inﬂuence of under
sentence level relations (e.g. a part of sentence similarity).
Keywords: text-mining, multidocument summarization, graph-based
summarization, graph-based ranking algorithm, PageRank
1 Introduction
Multi-document summarization (MDS) aims to ﬁlter the most important infor-
mationfromasetofdocumentstogenerateacompressedsummary.Recently,the
graph-based models and ranking algorithms have been extensively researched.
While most work to date focuses on the sentence and the document level
relations,in this workwe presenta novel3-layeredgraphmodel that emphasizes
not only the sentence and the document level relations but also the inﬂuence
of the under sentence level relations. The document set D=d
1
,d
2
,...d
n
is rep-
resented as a weighted undirected frame graph G. As a diﬀerence to previous
works in our graphs there is not only one kind of objects (i.e. sentences), but
there are three kinds of objects: semantic role frames, sentences and documents.
Even if humans do not always agree on the content to be added to a sum-
mary, they performverywell on this task. Thereforeour goalshould be to ﬁnd a
way of mimicking the cognition behind the human like summarization process.
For this challenge we consider using the psychology cognitive situation model,
namely the Event-Indexing model [11]. According to this model a human-like
system should keep track of ﬁve indices while reading the document. Those in-
dices are protagonist, temporality, spatiality, causality and intention, with the
given descending order of importance. One can also show that the semantic role2 Ercan Canhasi
parser’s [2] output can be mapped to the above proposed cognitive model. Se-
mantic roles are deﬁned as the relationships between syntactic constituents and
the predicates. Most sentence components have semantic connections with the
predicate, carrying answers to the questions such as who, what, when, where
etc.
The summarization method, we propose, works in the following way. First,
the documents are given to the SRL parser where the semantic arguments from
each parsed sentence are extracted. Based on the event-indexing model we cal-
culate the composite similarity between all semantic frames. Then we generate
a semantic graph where nodes are semantic frames and edges are the composite
similarity values. By using an intelligent weighting scheme we add two more
layers, namely the sentence and the document layers, which yields the richer
multilayered graph model with the inter and intra sentence and the documen-
tal level relations. Next we use modiﬁed version of PageRank for identifying
the signiﬁcant edges in the graph. The next step aims to further remove redun-
dantinformationinthesummarybypenalizingthesentenceslargelyoverlapping
withotherhighrankedsentences.Basedonthetextgraphandtheobtainedrank
scores,agreedyalgorithmis applied to inﬂict the diversitypenalty and compute
the ﬁnal rank scores of the sentences. Later, we sum the PageRank scores of
semantic frames,originatingfromthe samesentence, and we use it as a scorefor
sentencescoring.Subsequently,thetopscoringsentencesareselectedone-by-one
and put into the summary.
The remainder of this paper is organized as follows. Section 2 reviews exist-
inggraph-basedsummarizationmodels. Section3 and4introducesthe proposed
sentence ranking algorithm. After that, Section 5 reports experiments and eval-
uation results. Finally, Section 6 concludes the paper.
2 Related work
The graph-based models have been developed by the extractive document sum-
marizationcommunity in the pastyears[3,6]. Conventionally,they model a doc-
ument or a set of documents as a text graph composed by taking a text unit as
a node and similarity between text units as edges. The signiﬁcance of a node in
a graph is estimated by graph-based ranking algorithms, such as PageRank [1]
or HITS [4]. Sentences in document(s) are ranked based on the computed node
signiﬁcance and the most salient ones are selected to form an extractive sum-
mary. An algorithmcalled LexRank [3], adapted fromPageRank,was applied to
calculate sentence signiﬁcance, which was then used as the criterion to rank and
select summary sentences. Meanwhile, Mihalcea and Tarau [6] presented their
PageRank variation, called TextRank, in the same year.
3 Multilayered graph model
In this section we present our novel graph model, which will be used in frame
ranking algorithm presented in the next section. Let a set of documents D be aMulti-layered graph-based multi-document summarization model 3
text similarity graphG= (V
f
,V
s
,V
d
,E
V
f
,E
Vs
,E
V
d
,α
v
,β
v
,γ
v
,α
e
,β
e
,γ
e
), where
V
f
,V
s
and V
d
represent the frame, sentence and document vertex set, respec-
tively. E
V
f
⊆ V
f
×V
f
,E
Vs
⊆ V
s
×V
s
and E
V
d
⊆ V
d
×V
d
are frame, sentence
and document edge set. α
v
: V
f
→ ℜ
+
,β
v
: V
s
→ ℜ
+
and γ
v
: V
d
→ ℜ
+
are
three functions deﬁned to label frame, sentence and document vertices, while
α
e
: E
V
f
→ ℜ
+
,β
e
: E
Vs
→ ℜ
+
and γ
e
: E
V
d
→ ℜ
+
are functions for labeling
frame, sentence and document edges.
Adding new layers to the classical sentence similarity graph yields the richer
multilayered graph model with the inter and intra sentence and the documental
levelrelationsthatcanbethenusedtoenhancetheexistingPageRankalgorithm.
Figure 1. showsthe conventionaltextgraph model before and after applying the
conceptsofmultilayeredgraphrepresentation.Onecaneasilyshowthatthe new
graph model brings to light the following previously ignored information: sen-
tence to sentence similarity can now be distinguished in two groups, one within
a document and one across two documents; the document’s signiﬁcance can in-
ﬂuence the sentence ratings; there is also a completely new kind of objects (i.e.
semantic role labeler (SRL) frames) involved in representing the inner sentence
relations.
s
1
s
1
s
3
s
3
s
4
s
4
s
2
s
2
a)
b)
Fig.1. Summarization graph model (a) before and (b) after introducing multilayered
model.
Thesentenceedgefunctionβ
e
(s
i
,s
j
)=sim
normal
(s
i
,s
j
)=
sim(si,sj)
P
s
k
∈S∧k6=i
sim(si,s
k
)
anddocumentedgefunctionγ
e
(d
i
,d
j
)=sim
normal
(d
i
,d
j
)=
sim(di,dj)
P
d
k
∈D∧k6=i
sim(di,d
k
)
are formulated as the normalized similarity between the two sentences s
i
and
s
j
, and the two documents d
i
and d
j
, respectively. The SRL frame edge func-
tion α
e
(f
i
,f
j
) = sim
composite
(f
i
,f
j
), is formulated as the composite similarity
function of two frames f
i
and f
j
. Let N be the total number of frames in a
documents set. The frame vertex function α
v
(f
i
) = assigns to frame vertices
the value of 1/N or 1/2N, depending on their completeness, where incomplete
frames have lower weight. The sentence β
v
(s
i
) = centr norm(s
i
) =
P
u∈s
i
cw(u)
P
v∈S
cw(v)
and document vertex γ
v
(d
i
) = centr norm(d
i
) =
P
u∈d
i
cw(u)
P
v∈D
cw(v)
functions are de-
ﬁned by the normalized centroid-based weight of the sentence and document,4 Ercan Canhasi
respectively where cw(u) denotes the centroid [8] weight of the word u.
Our goal is to capture the similarity and redundancy between sentences, but
at a lowerstructural and a higher semantic level. To accomplish this, we use the
event-indexing model as the base for calculations of semantic similarity between
frames of semantic role parser outputs, namely frames. Let us deﬁne the simi-
larity measure for protagonist sim
protagonist
(f
i
,f
j
) = α
1
·sim(A0
i
,A0
j
)+α
2
·
sim(A1
i
,A1
j
)+α
3
·sim(A2
i
,A2
j
)+α
4
·sim(A0
i
,A1
j
)+α
5
·sim(A0
i
,A2
j
)+α
6
·
sim(A1
i
,A2
j
); temporality sim
temporality
(f
i
,f
j
) =sim(Am Tmp
i
,Am Tmp
j
);
spatiality sim
spatiality
(f
i
,f
j
) =sim(Am Loc
i
,Am Loc
j
) and causality
sim
causality
(f
i
,f
j
) = sim(Predicate
i
,Predicate
j
). In order to have the ﬂexible
weighting scheme we use coeﬃcients α
1
=α
2
=α
3
= 0.25;α
4
=α
5
=0.10;α
6
=
0.5. The compose similarity is deﬁned as:
sim
composite
(f
i
,f
j
)=

β
1
sim
protagonist
(f
i
,f
j
)+β
2
sim
temporality
(f
i
,f
j
)
+β
3
sim
spatiality
(f
i
,f
j
)+β
4
sim
causality
(f
i
,f
j
)

/#arguments
where β
1
= 0.4;β
2
= 0.3;β
3
= 0.2;β
4
= 0.1. The values for coeﬃcients are
chosen based on the cognitive model which gives an emphasis in the decreasing
order to indices.
4 Multilayered graph-based ranking algorithm
In previous section the idea of multilayered text similarity graph is presented,
based on it in this section we present a modiﬁed iterative graph-based sentence
ranking algorithm.
Our algorithm is extended from those existing PageRank-like algorithms re-
ported in the literature that calculate the graph only in the sentence level [3,6],
or sentence and document level [7,10,9].
In the summary, PageRank method (in matrix notation) as described in the
original paper [1] is
π
(k+1)T
=απ
(k)T
H+(απ
(k)T
a+1−α)v
T
where H is a very sparse, raw sub stochastic hyperlink matrix, α is a scaling
parameter between 0 and 1, π
T
is the stationary row vector of H called the
PageRank vector, v
T
is a complete dense, rank-one teleportation matrix and a
is a binary dangling node vector. In terms of the sentence ranking the matrixH
is an adjacency matrix of similarities, v
T
is the aﬃnity vector and the resulting
π
T
is the frame ranking vector.
For sake of simplicity, we just assume there are two documents (e.g.D
1
,D
2
)
and 4 sentences (e.g.S
1,1
,S
1,2
in D
1
and S
2,1
,S
2,2
in D
2
) involved in ranking.
Yet there are eight frames extracted from four sentences, let us show the docu-
ment, sentence (justthe ﬁrstone)andframes(againjust the ﬁrstone)similarity
matrices:Multi-layered graph-based multi-document summarization model 5
H
0
=

D
1,1
D
1,2
D
2,1
D
2,2

D
1,1
=

S
1,1
S
1,2
S
2,1
S
2,2

S
1,1
=

F
1,1
F
1,2
F
2,1
F
2,2

H
D1,1
=

w
S11
S
1,1
w
S12
S
1,2
w
S21
S
2,1
w
S22
S
2,2

H
S1,1
=

w
F11
F
1,1
w
F12
F
1,2
w
F21
F
2,1
w
F22
F
2,2

The block matrix D
1,1
refers to the similarity matrix of the sentences in
document D
1
, while D
1,2
represents the fold-document (D
1
and D
2
) similar-
ity matrix, and so on and so forth. Similarly the block matrix S
1,1
in D
1,1
denotes the similarity matrix of the frames in sentence S
1
, while S
1,2
denotes
the fold-sentence (S
1
and S
2
) aﬃnity matrix. H
0
corresponds to the original
sentence similarity matrix used in generic graph methods. The eﬀective way of
integrating the document and sentence dimension into theH
0
is to highlight the
document and sentence inﬂuences on the sentence and frame edges that connect
diﬀerentdocuments andsentencesasillustratedinformulasforH
D1,1
andH
S1,1
.
The weight matrix W
d
=

w
S11
w
S12
w
S21
w
S22

is used to distinguish the cross-document
sentence edges and the weight matrix W
s
=

w
F11
w
F12
w
F21
w
F22

is used to distinguish
the cross-sentence frame edges. The diagonal elements in W
d
and W
s
are set to
1 to neutralize the inﬂuence of the intra-document sentence and intra-sentence
frameedges.Justontheopposite,thenon-diagonalelementsareweightedbythe
connections between the twocorrespondingdocuments and sentences. We deﬁne
W
d
as W
d
(i,j) = 1+γ
e
(d(s
i
),d(s
j
)), where d(s
i
) presents the document that
contains the sentence s
i
. We also deﬁne W
s
as W
s
(i,j) = 1+β
e
(s(f
i
),s(f
j
)),
and s(f
i
) presents the sentence that contains the frame f
i
.
Based on assumption that a frame from the document and the sentence
with higher signiﬁcance should be ranked higher we reﬂect the inﬂuence of the
document and sentence dimensions on the aﬃnity vector v. Consequently, the
centroid-basedweightofthe documentandthesentencearetakenasthe weights
on the aﬃnity vector v. See the following preference vectors:
v
o
= [v
d1
v
d2
]
T
; v =

[v
d1
v
d2
]·

w
d1
w
d2

T
;
v
d1
=

[v
s1
v
s2
]·

w
s1
w
s2

T
; v
d2
=

[v
s3
v
s4
]·

w
s3
w
s4

T
;
Here v
o
represents the original preference vector, as used in LexRank, v
s1
to
v
s4
denotethesub-preferencevectoroftheframesfromsentencess
1
tos
4
,respec-
tively; and v
d1
,v
d2
denote the sub-preference vector of the sentences from doc-
uments d
1
and d
2
, respectively. The weight matrices W
v
d
=

w
d1
w
d2

, W
vs1
=

w
s1
w
s2

andW
vs2
=

w
s1
w
s2

arespeciﬁed to introducethe biasto sentences
from diﬀerent documents and the bias towards frames from diﬀerent sentences,
respectively. The weighting functions are deﬁned as W
v
d
(i) = 1 + γ
v
(d(s
i
)),
W
vs
(i)= 1+β
v
(s(f
i
)). To ensure the solution of proposed algorithm, we should
ﬁrst make v a aﬃnity probability vector.6 Ercan Canhasi
Lemma 1. v is a probability vector, if W
vs
1
, W
vs
2
and W
v
d
are positive and
the diagonal elements in them sum to 1;
Proof. Since v
s1
, v
s2
, v
s3
and v
s4
are probability vectors of frames from four
sentences we have|v
s1
| =|v
s2
| =|v
s3
| =|v
s4
| = 1. Then,
|v| =w
d1
(w
s1
|v
s1
|+w
s2
|v
s2
|)+w
d2
(w
s3
|v
s3
|+w
s4
|v
s4
|)
=w
d1
(w
s1
+w
s2
)+w
d2
(w
s3
+w
s4
)= 1
if (w
s1
+w
s2
) =1 and (w
s3
+w
s4
) =1 hence w
d1
+w
d2
= 1
Afterward, we should make the matrix H column stochastic and irreducible by
forcing each of four block matrices of sentences and two matrices of documents
to be column stochastic simply by normalizing them by columns. To make H
irreducible, we make the sixteen block matrices in H irreducible by adding ad-
ditional links between any two frames, which is also adapted in PageRank.
Lemma 2. H is column stochastic and irreducible.
Proof. H is column stochastic since the weight matrix W is column stochastic.
Let A, B, C, and D, donate any of the 4 column block in H, then
X
i
H
ij
=w
d
1k

w
s
1k
X
i
A
ij
+w
s
2k
X
i
B
ij

+w
d
2k

w
s
3k
X
i
C
ij
+w
s
4k
X
i
D
ij

(k =1,...,4)
X
i
H
ij
=w
d
1k
(w
s
1k
+w
s
2k
)+w
d
2k
(w
s
3k
+w
s
4k
)
if (w
s1
+w
s2
) =1 and (w
s3
+w
s4
) =1 hence w
d1
+w
d2
= 1
Since the four graphs corresponding to the four diagonal block matrices in H
are strongly connected (i.e. they are irreducible) and the edges connecting the
four graphsarebidirectional,the graphcorrespondingto H is obviouslystrongly
connected. Thus H must be also irreducible.
Notice that we must ensure W
vs
1
> 0,W
vs
2
> 0 and make the sum of the
diagonal elements equal to 1 in order to ensure v to be a probability vector.
And we must make H column stochastic by setting W
d
> 0,W
s
> 0 and both
matrices column stochastic. Finally, we obtain that H is stochastic, irreducible
and primitive, hence we can compute the unique dominant vector (with 1 as the
eigenvalue) of H by using the power iteration method applied to H which con-
vergestoπ. The previous explanation is given as example with a two-document,
a four sentences (two of them in every document), and eight frames (two of
frames in every single sentence). However, we can come to the same conclusion
when the number of the documents, sentences and frames involved extends from
given values to arbitrary number.Multi-layered graph-based multi-document summarization model 7
We can ﬁnally summarize the new ranking algorithm with following two
functions.
H(i,j)=α
e
(f
i
,f
j
)W
d
(i,j)W
s
(i,j);
v =α
v
(f
i
)(1+γ
v
(d(s
i
)))(1+β
v
(s(f
i
))).
So far the document and sentence dimensions have been integrated into the
PageRank-like algorithms for frame ranking with a solid mathematical founda-
tion.
5 Evaluation
The DUC
1
2004 data set from DUC was tested to analyze the eﬃciency of the
proposed summarization method. The Task 2 at the DUC 2004 is to generate
a short summary (665 bytes) of an input set of topic-related news articles. The
Table 1. ROUGE-1 scores of the DUC 2004 and evaluation of our model
Systems ROUGE-1 (95% Conﬁdence interval)
Avg. of human assessors 0.403 [0.383,0.424]
Best machine (SYSID = 65) 0.382 [0.369,0.395]
Median machine (SYSID = 138) 0.343 [0.328,0.358]
Worst machine (SYSID = 111) 0.242 [0.230,0.253]
Our model 0.379 [0.361,0.389]
LexRank 0.369 [0.354,0.382]
2 (NIST Baseline) (Rank: 25/35) 0.324 [0.309,0.339]
Random baseline: 0.315 [0.303,0.328]
total number of document groups is 50, with each group containing 10 articles
on average. For each group, four NIST assessors were asked to create a brief
summary. Machine-generated summaries are evaluated using ROUGE [5] au-
tomatic n-gram matching which measures performance based on the number
of co-occurrences between machine-generated and ideal summaries in diﬀerent
word units. The 1-gramROUGE score (a.k.a.ROUGE-1)has been found to cor-
relate very well with human judgements at a conﬁdence level of 95%, based on
various statistical metrics. Even though in this version of method we did not
consider sentence positions or other summary quality improvement techniques
such as sentence reduction, its overall performance is promising, please see ta-
ble 1. The use of multilayered model in summarization can make considerable
1
Document Understanding Conference(http://duc.nist.gov)8 Ercan Canhasi
improvements even though the results presented here do not report a signiﬁcant
diﬀerence.
6 Conclusion and future work
We have presented a multilayered graph model and a ranking algorithm, for
generic MDS. The main contributions of our work is introducing the concept of
3-layered graph model. The results of applying this model on extractive sum-
marization are quite promising. There is work still left to be done, however. We
are now working on further improvements of the model, and it’s adaptation to
other summarization tasks, such as the query and update summarization.
Acknowledgments. We wouldlike to thankthe anonymousreviewersfortheir
constructive comments.
References
1. Sergey Brin and Lawrence Page. The anatomy of a large-scale hypertextual web
search engine. Computer Networks, 30(1-7):107–117, 1998.
2. Xavier Carreras and Lluis Marque. Introduction to the conll-2004 shared task:
Semantic role labeling. In CoNLL, pages 89–97, 2004.
3. G¨ unes Erkan and Dragomir R. Radev. Lexrank: Graph-based lexical centrality as
salience in text summarization. J. Artif. Intell. Res. (JAIR), 22:457–479, 2004.
4. Jon M. Kleinberg. Authoritative sources in a hyperlinked environment. J. ACM,
46(5):604–632, 1999.
5. Chin-Yew Lin and Eduard H. Hovy. Automatic evaluation of summaries using
n-gram co-occurrence statistics. In HLT-NAACL, 2003.
6. Rada Mihalcea and Paul Tarau. Textrank: Bringing order into text. In EMNLP,
pages 404–411, 2004.
7. JahnaOtterbacher,G¨ unesErkan,andDragomirR.Radev.Biasedlexrank:Passage
retrieval using random walks with question-based priors. Inf. Process. Manage.,
45(1):42–54, 2009.
8. Dragomir R. Radev, Hongyan Jing, Magorzata Sty, and Daniel Tam. Centroid-
basedsummarizationofmultipledocuments. Inf.Process. Manage.,40(6):919–938,
2004.
9. Xiaojun Wan. Document-based hits model for multi-document summarization. In
Tu Bao Ho and Zhi-Hua Zhou, editors, PRICAI, volume 5351 of Lecture Notes in
Computer Science, pages 454–465. Springer, 2008.
10. FuruWei,WenjieLi,QinLu,andYanxiangHe. Adocument-sensitivegraphmodel
for multi-document summarization. Knowl. Inf. Syst., 22(2):245–259, 2010.
11. R.A. Zwaan, M.C. Langston, and A.C. Graesser. The construction of situation
models in narrative comprehension: an event-indexing model. Psychological Sci-
ence, 6(5):292–297, 1995.