Under review as a conference paper at ICLR 2015
Extraction of Salient Sentences from
Labelled Documents
Misha Denil
1
Alban Demiraj
1
Nando de Freitas
1;2;3
1
University of Oxford, United Kingdom
2
Canadian Institute for Advanced Research
3
Google DeepMind
misha.denil@cs.ox.ac.uk
a.demiraj@oxfordalumni.org
nandodefreitas@google.com
Abstract
We present a hierarchical convolutional document model with an architec-
ture designed to support introspection of the document structure. Using
this model, we show how to use visualisation techniques from the computer
vision literature to identify and extract topic-relevant sentences.
We also introduce a new scalable evaluation technique for automatic sen-
tence extraction systems that avoids the need for time consuming human
annotation of validation data.
1 Introduction
The idea of encoding symbolic concepts with distributed representations has excited re-
searchers for decades (Hinton, 1986; Bengio et al., 2003). In recent years this idea has
re-emerged following the success neural networks in many natural language processing do-
mains such as language modelling (Mikolov et al., 2013), machine translation (Schwenk,
2012; Kalchbrenner & Blunsom, 2013a; Devlin et al., 2014; Cho et al., 2014; Bahdanau
et al., 2014; Sutskever et al., 2014; Hermann & Blunsom, 2014), question answering (Bordes
et al., 2014; Weston et al., 2014), dialogue systems (Kalchbrenner & Blunsom, 2013b), sen-
timent analysis (Socher et al., 2011; 2012; Hermann & Blunsom, 2013), and other natural
language processing tasks such as chunking and named entity recognition (Collobert et al.,
2011).
Distributed representations of language enable us to encode the semantics of language into
the geometry of a continuous vector space. This idea underlies nearly all modern applications
of neural networks to NLP. One intuition behind the success of continuous representations
is that they are more amenable to transformations and optimizations than their discrete
counterparts (Bottou, 2014).
Following their tremendous success in computer vision, there have recently been many suc-
cessful applications of Convolutional neural networks (ConvNets for short) to NLP (Col-
lobert et al., 2011; Kalchbrenner et al., 2014; Hermann & Blunsom, 2014; dos Santos &
Gatti, 2014; Hu et al., 2014; Yu et al., 2014).
In this paper we make two main contributions, continuing the line of research on ConvNets
for language:
1. We introduce a hierarchical ConvNet architecture designed to support introspection
of the document structure. We show how our novel model structure allows us to
adapt visualisation techniques from computer vision to design a system that can
automatically extract relevant sentences from labelled documents.
2. We describe a new evaluation technique for automatic sentences extraction systems
that can be applied at scale. We can take advantage of the fact that the documents
are labelled to build a simple document classier which we then use to classify the
1
arXiv:1412.6815v1  [cs.CL]  21 Dec 2014Under review as a conference paper at ICLR 2015
documents extracted by our system. Comparing the accuracy of the classier on
full documents to its accuracy on the extracted portions alone gives a measure of
how much task-relevant information is preserved by the extraction process.
Extracting relevant sentences from documents is an important problem. Summaries created
in this way pervade internet search results, restaurant and consumer product review sites
and the front pages of news outlets. Our work shows a novel application of neural networks
to this problem, and provides a scalable method for comparing the quality of dierent
solutions.
2 Model description
Our ConvNet model is divided a sentence level and a document level, both of which are
implemented using convolutions. At the sentence level we use a ConvNet to transform
embeddings for the words in each sentence into an embedding for the entire sentence. At
the document level we use another ConvNet to transform sentence embeddings from the
rst level into a single embedding vector that represents the entire document.
The model is trained by feeding the document embeddings into a softmax classier, and the
model is trained by backpropogation through both the sentence and document levels. At
the sentence level the lter banks that process dierent sentences are tied, so each sentence
has an embedding that is produced by the same ConvNet.
The architecture of our model forces information to pass through an intermediate sentence
based representation. This architecture is inspired by Gulcehre & Bengio (2013) who show
that learning appropriate intermediate representations helps generalisation, and also by
Hinton et al. (2011) who show that by forcing information to pass through carefully chosen
bottlenecks it is possible to control the types of intermediate representations that are learned.
Forcing the model to represent documents in terms of semantically relevant units is essential
to the extraction application we introduce later in this paper. The fact that specic hidden
units in our network are used to represent each sentence is what allows us to measure the
relevance contribution from each sentence separately.
A detailed schematic of our model is shown in Figure 1. In the following sections we describe
the inner workings of each part in more detail.
1
2.1 Embedding matrix
The input to each level of our model is an embedding matrix. At the sentence level the
columns of this matrix correspond to embeddings of the words in the sentence being pro-
cessed, while at the document level the columns correspond to sentence embeddings pro-
duced by the sentence level of the model.
At the sentence level, an embedding matrix for each sentence is built by concatenating
embeddings for each word it contains into the columns of a matrix. The words are drawn
from a xed vocabulary V , which we represent using a matrix of word embeddings W2
R
djVj
. Each column of this matrix is a d dimensional vector that gives an embedding for
a single word in the vocabulary. The word embedding vectors are parameters of the model,
and are optimised using backpropogation.
W =
"
j j j
w
1
 w
jVj
j j j
#
For each sentence s =

w
s
1
 w
s
jsj

we generate a sentence matrix S
s
2R
djsj
by con-
catenating together the word embedding vector corresponding to each word in the sentence.
1
Code implementing this model will be made available following the review process.
2Under review as a conference paper at ICLR 2015
Stackable Layers Stackable Layers
The
cat
sat
on
the
mat
.
They
found
it
really
really
funny
.
o
o
o
Word Embedding - Sentence Matrix Word Embedding - Sentence Matrix Word Embedding - Sentence Matrix
Wide convolution
Feature map
K-max pooling
Pooled representation
Vectorisation
Sentence Embedding - Document Matrix Sentence Embedding - Document Matrix Sentence Embedding - Document Matrix
Wide convolution
Feature map
K-max pooling
Pooled representation
Vectorisation
Document Embedding Document Embedding Document Embedding
Figure 1: Word embeddings are concatenated into columns to form a sentence matrix. The
sentence level ConvNet applies a cascade of convolution, pooling and nonlinearity operations
to transform the projected sentence matrix into an embedding for the sentence. The sentence
embeddings are then concatenated into columns to form a document matrix. The document
model then applies its own cascade of convolution, pooling and nonlinearity operations to
form an embedding for the whole document which is fed into a softmax layer for classication.
S
s
=
2
4
j j j
w
w
s
1
 w
w
s
jsj
j j j
3
5
The sentence level of the model produces an embedding vector for each sentence in the
document. The input to the document level is obtained by assembling these sentence em-
beddings into a document matrix, in the same way word embeddings are assembled into a
sentence matrix in the level below.
2.2 Convolution
Each convolutional layer contains a lter bank F2R
dw
f
n
f
where w
f
and n
f
refer to the
width and number of feature maps respectively. The rst dimension of each feature map
f2R
dw
f
is equal to the number of dimensions in the embeddings generated by the layer
below.
The convolution operation in our model is one dimensional. We align the rst axis of each
feature map with the embedding axis and convolve along rows of the embedding matrix. At
the sentence level this corresponds to convolving across words and at the document level it
corresponds to convolving across sentences.
3Under review as a conference paper at ICLR 2015
Each feature map generates a 1d row of numbers, where each value is obtained by applying
the feature map at a dierent location along the sentence matrix. The outputs of dierent
feature maps are then stacked to form a new matrix of latent representations which is fed
as input to the next layer. In all cases we use wide (\full") convolutions in order for all
weights in the feature maps to reach every word/sentence, including ones on the edges.
Each level of our model is similar to the dynamic convolutional neural network (DCNN)
of Kalchbrenner et al. (2014), but unlike the DCNN our model goes beyond sentences to
model entire documents. In addition, unlike the DCNN, we treat embedding dimensions
as channels, which obviates the need for their \folding" operation. This change also means
our model has substantially fewer parameters than the DCNN, since the output of each
convolution layer is smaller by a factor of d. Our approach corresponds to the typical setup
in computer vision where each feature map is small in the spatial domain, but spans all
channels of the input (Krizhevsky et al., 2012). Since we work with text, there is only one
\spatial" dimension (the direction of reading) and the dierent embedding dimensions are
treated as channels.
2.3 k-max pooling
Since dierent sentences and documents have dierent lengths, not all embedding matrices
will be of the same width. This is not an issue for the convolutional layers, since convolutions
can handle inputs of arbitrary width, but is problematic to use as input to a fully connected
or softmax layer, and at the interface between the sentence and document levels.
The solution we use isk-max pooling, which is applied to each row of the embedding matrix
separately. To apply k-max pooling to a single row, we keep the k largest values along that
row and discard the rest. Since k is a xed parameter this always generates a xed size
output (if the input has length less than k we pad it with zeros). For example, applying
2-max pooling to [3; 1; 5; 2] yields [3; 5]. This procedure is also illustrated graphically in
Figure 1.
2.4 Full model
At the sentence level we use a single convolutional pipeline for processing each sentence (ie.
the weights of the sentence models are tied across sentences). The document level of the
model is composed of the same type of convolution and pooling primitives, but the weights
are not shared with the sentence level models.
An important feature of this archetecture is that it forces the model to create an inter-
mediate representation for each sentence in the document. It is this representation that
allows the extraction technique in Section 3 to identify salient sentences. If we had instead
simply applied convolutions to the whole document we would not be able to disentangle the
contributions from individual sentences.
3 Sentence extraction through visualisation
Deconvolutional networks (Zeiler et al., 2010; 2011) have been used to great eect to gen-
erate interpretable visualisations of the activations in deep layers of convolutional neural
networks in computer vision (Zeiler & Fergus, 2012). More recent work has shown that
good visualisations can be obtained by using a single backpropogation pass through the
network. In fact this procedure is formally quite similar to the operations carried out in
a deconvolutional net (Simonyan et al., 2013). Visualisation through backpropogation is a
generalisation of the deconvolutional approach, since one can backpropogate through non-
convolutional layers.
The rst step in our extraction procedure is to create a saliency map for the document by
assigning an importance score to each sentence. To generate the saliency map for a given
document, we adopt the technique of Simonyan et al. (2013) with a modied objective
function.
4Under review as a conference paper at ICLR 2015
We rst perform a forward pass through the network to generate a class prediction for the
document. We then construct a pseudo-label by inverting the network predictions, and feed
this to the loss function as the true label. This choice of pseudo-label allows us to induce
the greatest loss.
To infer saliency for words we take a rst order Taylor expansion of the loss function using
the pseudo-label. Formally, if x is a document and f(x) is the network evaluated on x, we
approximate the loss as a linear function
L(~ y;f(x))w
T
x +b
where ~ y is the inverted label and
w =
@L
@x




(~ y;f(x))
:
The vectorw has one entry for each word in the document and we can usejw
i
j as a measure
of the saliency of word i. These saliency scores can be easily computed by performing a
single pass of backpropogation through the network. The intuition behind using gradient
magnitudes as a saliency measure is that the magnitude of the derivative indicates which
words need to be changed the least to aect the score the most.
We have explained how to generate saliency maps for words but we can also generate saliency
maps for sentences in the same way, as our model has a clear separation between the repre-
sentation of each sentence. To generate sentence level saliency we simply perform a partial
backpropagation pass through the model, or equivalently we take the Taylor expansion of
the loss with respect to a partial evaluation of the network. That is,
w =
 
@L
@f
s
(x)




(~ y;f(x))
!
T
f
s
(x)
where f
s
(x) denotes the evaluation of the network up to the sentence level.
We use the saliency scores for each sentence to rank the sentences within a document. To
extract a xed number of sentences we simply choose the k most highly ranked sentences
using this measure.
4 Scalable evaluation
The sentence extraction scheme described in Section 3 qualitatively produces very good re-
sults (see Figure 2 for several examples); however, we would also like a quantitative measure
of performance that allows us to compare dierent extraction methods. An obvious choice
for evaluation would be metrics used in summarisation; however, since we lack labels for
\correct" extractions we do not have a gold standard to compare against.
Instead, we propose an way to measure extraction quality that can be easily applied to
labelled documents at scale. We propose to train a simple \reference" model on full docu-
ments, and then compare the performance of the reference model on full documents to its
performance on documents created by extracting a small number of sentences.
This evaluation scheme is somewhat unorthodox, but comes with a very intuitive interpre-
tation. If the extraction process chooses task relevant sentences then it should be easy for
the reference model to identify the label of the original document based on an extracted
subset of sentences. On the other hand, choosing irrelevant sentences should confuse the
reference model, reducing its accuracy.
5 Experiments
5.1 Data preparation
We use the IMDB movie reivew sentiment data set, which was originally introduced by
Maas et al. (2011), to demonstrate our extraction technique. This dataset contains a total
5Under review as a conference paper at ICLR 2015
Proportion ConvNet Word2Vec Rand. Fixed ConvNet Word2Vec Rand.
50% 82.74 81.98 79.79 Pick 5 83.12 82.26 80.02
33% 82.72 80.39 76.72 Pick 4 82.91 81.92 79.05
25% 82.94 80.18 74.87 Pick 3 82.59 81.48 77.15
20% 82.84 79.70 73.20 Pick 2 81.71 80.39 74.48
Full 83.04
First+Last 68.62
Table 1: Results of classifying extracted documents with the reference model. Results
labelled Proportion indicate selecting up to the indicated percentage of sentences in the
review, and results labelled Fixed show the result of selecting a xed number of sentences
from each. ConvNet shows reference model performance on extractions produced by our
ConvNet. Word2Vec shows reference performance on extractions produced by the shallow
baseline. Rand shows reference performance on randomly created extractions. The nal
two rows show reference accuracy on the full reviews (Full) and when using the common
heuristic of extracting the rst and last sentence (First+Last).
of 100000 movie reviews posted on IMDB. There are 50000 unlabelled reviews and the
remaining 50000 labelled reviews are divided into a 25000 review training set and a 25000
review test set. Each of the labelled reviews has a binary label, either positive or negative.
In our experiments, we use only the labelled portion of this data set.
We pre-process each review by rst stripping HTML markup and breaking the review into
sentences and then breaking each sentence into words. We use NLTK
2
to perform these
tasks. We also map numbers to a generic NUMBER token, any symbol that is not in .?! to
SYMBOL and any word that appears fewer than 5 times in the training set to UNKNOWN. This
leaves us with a 29493 word vocabulary.
5.2 Review Summarisation via Sentence extraction
We train our ConvNet model on the IMDB movie review data set. The sentence level model
uses 10-dimensional word embeddings which are convolved with 6 feature maps of width 5,
followed by a 4-max pooling layer and a tanh nonlinearity. The weights of this model are
tied across sentences in a document. The document level model convolves its input with
a bank of 15 feature maps of width 5, followed by 2-max pooling and a tanh nonlinearity.
Finally the result is fed into a softmax classier which predicts if the sentiment of the review
is positive or negative.
We extract salient sentences from each of the reviews in the IMDB movie review test set
using the method of Section 3. For evaluation, we also train a reference model using Na ve
Bayes on the full training set.
We compare the performance of our model against several baselines.
1. A shallow neural network model with a single hidden layer. The model uses
word2vec to obtain word embeddings, which it then combines into document embed-
dings by summing the words in the document. It then applies a logistic regression
to the document embedding to predict the sentiment of the document. We apply
the visualisation technique of Section 3 to choose sentences to extract in the same
way as for the ConvNet model.
2. A random model assigns relevance scores to sentences uniformly at random.
3. A \First+last" model which follows the common heuristic that the rst and last
sentence of a document are often very informative about its content.
The results of this experiment are shown in Table 1. Even keeping only two sentences from
each review, the accuracy of the reference model drops by less than 1.5% on the test set. In
all cases our convolutional model outperforms all of the baselines we compare against.
2
http://www.nltk.org/
6Under review as a conference paper at ICLR 2015
I caught this movie on the Sci-Fi channel recently. It actually turned out to be pretty decent as
far as B-list horror/suspense lms go. Two guys (one naive and one loud mouthed a **)
take a road trip to stop a wedding but have the worst possible luck when a maniac in a
freaky, make-shift tank/truck hybrid decides to play cat-and-mouse with them. Things
are further complicated when they pick up a ridiculously whorish hitchhiker. What makes this
lm unique is that the combination of comedy and terror actually work in this movie, unlike so
many others. The two guys are likable enough and there are some good chase/suspense scenes.
Nice pacing and comic timing make this movie more than passable for the horror/slasher bu.
Definitely worth checking out.
I just saw this on a local independent station in the New York City area. The cast showed
promise but when I saw the director, George Cosmotos, I became suspicious. And
sure enough, it was every bit as bad, every bit as pointless and stupid as every George
Cosmotos movie I ever saw. He's like a stupid man's Michael Bey { with all the awfulness that
accolade promises. There's no point to the conspiracy, no burning issues that urge the conspirators
on. We are left to ourselves to connect the dots from one bit of grati on various walls in the lm
to the next. Thus, the current budget crisis, the war in Iraq, Islamic extremism, the fate of social
security, 47 million Americans without health care, stagnating wages, and the death of the middle
class are all subsumed by the sheer terror of grati. A truly, stunningly idiotic lm.
Graphics is far from the best part of the game. This is the number one best TH game in
the series. Next to Underground. It deserves strong love. It is an insane game. There are
massive levels, massive unlockable characters... it's just a massive game. Waste your money on
this game. This is the kind of money that is wasted properly. And even though graphics
suck, thats doesn't make a game good. Actually, the graphics were good at the time. Today the
graphics are crap. WHO CARES? As they say in Canada, This is the fun game, aye. (You get to
go to Canada in THPS3) Well, I don't know if they say that, but they might. who knows. Well,
Canadian people do. Wait a minute, I'm getting o topic. This game rocks. Buy it, play it, enjoy
it, love it. It's PURE BRILLIANCE.
The rst was good and original. I was a not bad horror/comedy movie. So I heard a second one
was made and I had to watch it . What really makes this movie work is Judd Nelson's character
and the sometimes clever script. A pretty good script for a person who wrote the Final
Destination lms and the direction was okay. Sometimes there's scenes where it looks like
it was lmed using a home video camera with a grainy - look. Great made - for - TV movie. It
was worth the rental and probably worth buying just to get that nice eerie feeling and
watch Judd Nelson's Stanley doing what he does best. I suggest newcomers to watch the
rst one before watching the sequel, just so you'll have an idea what Stanley is like and get a little
history background.
Why do all movies on Lifetime have such anemic titles? \An Unexpected Love" - ooh, how
provocative!! \This Much I know" would have been better. The lm is nothing special. Real
people don't really talk like these characters do and the situations are really hackneyed. The
straight woman who \turns" lesbian seemed more butch than the lesbian character. If you wanna
watch two hot women kiss in a very discreet fashion, you might enjoy this. Although it seems like
it was written by someone who doesn't really get out in the world to observe people. Why am I
wasting my time writing about it?
A friend and I went through a phase some (alot of) years ago of selecting the crappest horror
lms in the video shop for an evening's entertainment. For some reason, I ended up buying this
one (probably v. v. cheap). The cheap synth soundtrack is a classic of its time and genre.
There's also a few very amusing scenes. Among them is a scene where a man's being attacked and
defends himself with a number of unlikely objects, it made me laugh at the time (doesn't seem
quite so funny in retrospect but there you go). Apart from that it's total crap, mind you.
But probably worth a watch if you like lms like \Chopping Mall". Yes, I've seen that too.
Vertigo co - stars Stewart (in his last turn as a romantic lead) and Novak elevate this, Stewart's
other \Christmas movie," movie to above mid - level entertainment. The chemistry between
the two stars makes for a fairly moving experience and further revelation can be
gleaned from the movie if witchcraft is seen as a metaphor for the private pain that
hampers many people's relationships. All in all, a nice diversion with legendary stars, 7/10
Figure 2: Several example extractions chosen by our ConvNet. The full text of the review is
shown in black and the sentences selected by the ConvNet appear in colour. While choosing
the rst and last sentence is a popular pragmatic approach, it is clear from these examples
that this heuristic is not as eective as our ConvNet based scheme. In each example we
select up to 20% of the sentences in the review for extraction.
7Under review as a conference paper at ICLR 2015
We show several examples of extractions created by our model in Figure 2. As can be seen,
many of the reviews begin with short descriptions of where the reviewer saw the lm, or
with a brief summary of the plot. These sentences are not useful since they do not express
an opinion on the movie being reviewed. Our model learns to ignore these background
sentences very consistently.
6 Conclusion
In this paper we introduced a ConvNet model for documents with an architecture designed
to support introspection of the document structure. We have also shown that we can apply
the visualisation technique of Simonyan et al. (2013) to identify and extract task-specic
salient sentences from documents. We demonstrated this technique by extracting sentiment-
relevant sentences from movie reviews.
We also introduced a scalable evaluation method for automatic sentence extraction systems.
By comparing the performance of a reference classier on full documents to its performance
on documents created from extracted sentences we can gauge how much task-relevant infor-
mation is preserved by the extraction process.
We compared our ConvNet extraction model to several baseline extraction methods. Our
evaluation shows that our model extracts more task-relevant information than the baseline
methods, even when the total number of extracted sentences is very small.
Acknowledgments
We would like to thank Phil Blunsom and Nal Kalchbrenner for many interesting discussions
about ConvNets for NLP and for their contributions to an early version of this work.
References
Bahdanau, Dzmitry, Cho, Kyunghyun, and Bengio, Yoshua. Neural machine translation by jointly
learning to align and translate. Technical report, University of Montreal, 2014.
Bengio, Yoshua, Ducharme, Rejean, Vincent, Pascal, and Jauvin, Christian. A Neural Probabilistic
Language Model. Journal of Machine Learning Research, 3:1137{1155, 2003.
Bordes, Antoine, Chopra, Sumit, and Weston, Jason. Question answering with subgraph embed-
dings. CoRR, abs/1406.3676, 2014.
Bottou, L eon. From machine learning to machine reasoning: an essay. Machine Learning, 94:
133{149, January 2014.
Cho, Kyunghyun, van Merrienboer, Bart, Gulcehre, Caglar, Bougares, Fethi, Schwenk, Holger,
and Bengio, Yoshua. Learning phrase representations using rnn encoder-decoder for statistical
machine translation. 2014.
Collobert, R, Weston, Jason, Bottou, Leon, Karlen, Michael, Kavukcuoglu, Koray, and Kuksa,
Pabvel. Natural language processing (almost) from scratch. The Journal of Machine Learning
Research, 12:2461{2505, 2011.
Devlin, Jacob, Zbib, Rabih, Huang, Zhongqiang, Lamar, Thomas, Schwartz, Richard, and Makhoul,
John. Fast and Robust Neural Network Joint Models for Statistical Machine Translation. In
Association for Computational Linguistics, 2014.
dos Santos, Ciccero Noguelra and Gatti, Maira. Deep convolutional neural networks for sentiment
analysis of short texts. In International Conference on Computational Linguistics, 2014.
Gulcehre, Caglar and Bengio, Yoshua. Knowledge Matters: Importance of Prior Information for
Optimization. In International Conference on Learning Representations, 2013.
Hermann, Karl Moritz and Blunsom, Phil. The role of syntax in vector space models of composi-
tional semantics. Proceedings of the ACL, pp. 894{904, 2013.
Hermann, Karl Moritz and Blunsom, Phil. Multilingual Models for Compositional Distributional
Semantics. In Proceedings of ACL, 2014.
Hinton, G E, Krizhevsky, A, and Wang, S D. Transforming Auto-encoders. In International
Conference on Articial Neural Networks, 2011.
8Under review as a conference paper at ICLR 2015
Hinton, Georey E. Learning Distributed Representations of Concepts. In Annual Conference of
the Cognitive Science Society, pp. 1{12, 1986.
Hu, Baotian, Lu, Zhengdong, Li, Hang, and Chen, Qingcai. Convolutional neural network archi-
tectures for matching natural language sentences. In Advances in Neural Information Processing
Systems 27, pp. 2042{2050, 2014.
Kalchbrenner, Nal and Blunsom, Phil. Recurrent Continuous Translation Models. In Empirical
Methods in Natural Language Processing, 2013a.
Kalchbrenner, Nal and Blunsom, Phil. Recurrent convolutional neural networks for discourse com-
positionality. Proceedings of the 2013 Workshop on Continuous Vector Space Models and their
Compositionality, 2013b.
Kalchbrenner, Nal, Grefenstette, Edward, and Blunsom, Phil. A Convolutional Neural Network for
Modelling Sentences. In Association for Computational Linguistics, 2014.
Krizhevsky, Alex, Sutskever, I, and Hinton, G. Imagenet classication with deep convolutional
neural networks. In Advances in Neural Information Processing Systems, 2012.
Maas, Andrew L, Daly, Raymond E, Pham, Peter T, Huang, Dan, Ng, Andrew Y, and Potts,
Christopher. Learning Word Vectors for Sentiment Analysis. In Proceedings of ACL, 2011.
Mikolov, Tomas, Chen, Kai, Corrado, Greg, and Dean, Jerey. Distributed Representations of
Words and Phrases and their Compositionality. In NIPS, 2013.
Schwenk, Holger. Continuous Space Translation Models for Phrase-Based Statistical Machine Trans-
lation. In International Conference on Computational Linguistics, pp. 1071{1080, 2012.
Simonyan, Karen, Vedaldi, Andrea, and Zisserman, Andrew. Deep Inside Convolutional Networks:
Visualising Image Classication Models and Saliency Maps. Technical report, 2013.
Socher, Richard, Pennington, Jerey, Huang, Eric H, Ng, Andrew Y, and Manning, Christopher D.
Semi-Supervised Recursive Autoencoders for Predicting Sentiment Distributions. In Conference
on Empirical Methods in Natural Language Processing, number i, 2011.
Socher, Richard, Huval, Brody, Manning, Christopher D, and Ng, Andrew Y. Semantic Com-
positionality through Recursive Matrix-Vector Spaces. In Conference on Empirical Methods in
Natural Language Processing, 2012.
Sutskever, Ilya, Vinyals, Oriol, and Le, Quoc V. V. Sequence to sequence learning with neural
networks. In Advances in Neural Information Processing Systems 27, pp. 3104{3112, 2014.
Weston, Jason, Chopra, Sumit, and Bordes, Antoine. Memory networks. CoRR, abs/1410.3916,
2014.
Yu, Lei, Hermann, Karl Moritz, Blunsom, Phil, and Pulman, Stephen. Deep learning for answer
sentence selection. In NIPS Deep Learning Workshop, 2014.
Zeiler, Matthew D and Fergus, Rob. Visualizing and Understanding Convolutional Networks.
Technical report, 2012.
Zeiler, Matthew D, Krishnan, Dilip, Taylor, Graham W, and Fergus, Rob. Deconvolutional Net-
works. In Computer Vision and Pattern Recognition, 2010.
Zeiler, Matthew D, Taylor, Graham W, and Fergus, Rob. Adaptive Deconvolutional Networks for
Mid and High Level Feature Learning. In International Conference on Computer Vision, 2011.
9