Text summarization using Wikipedia
Yogesh Sankarasubramaniam a
, Krishnan Ramanathan a,⇑
, Subhankar Ghosh b,1
a HP Labs India, Bangalore, India
b SAS Institute, San Diego, CA, United States
article info
Article history:
Received 18 January 2013
Received in revised form 20 January 2014
Accepted 4 February 2014
Available online 6 March 2014
Keywords:
Summarization
Wikipedia
Sentence ranking
Personalization
abstract
Automatic text summarization has been an active field of research for many years. Several
approaches have been proposed, ranging from simple position and word-frequency methods,
to learning and graph based algorithms. The advent of human-generated knowledge
bases like Wikipedia offer a further possibility in text summarization – they can be used
to understand the input text in terms of salient concepts from the knowledge base. In this
paper, we study a novel approach that leverages Wikipedia in conjunction with graphbased
ranking. Our approach is to first construct a bipartite sentence–concept graph, and
then rank the input sentences using iterative updates on this graph. We consider several
models for the bipartite graph, and derive convergence properties under each model. Then,
we take up personalized and query-focused summarization, where the sentence ranks
additionally depend on user interests and queries, respectively. Finally, we present a
Wikipedia-based multi-document summarization algorithm. An important feature of the
proposed algorithms is that they enable real-time incremental summarization – users can
first view an initial summary, and then request additional content if interested. We evaluate
the performance of our proposed summarizer using the ROUGE metric, and the results
show that leveraging Wikipedia can significantly improve summary quality. We also present
results from a user study, which suggests that using incremental summarization can
help in better understanding news articles.
 2014 Elsevier Ltd. All rights reserved.
1. Introduction
Text summarization has seen renewed interest recently. The reason for this is twofold: first, summarization can help cope
with the information overload, and second, small form-factor devices are becoming increasingly popular. Internet access on
the move often happens in an attention-deficit situation where the user is capable of assimilating lesser content. Hence, it
becomes important to present only the most relevant information. For example, while reading a news article, the user might
first want to look at a short summary (about 50–100 words), and then request the full article if interested.
Radev, Hovy, and McKeown (2002) define a document summary as ‘‘a text that is produced from one or more texts, that conveys
important information in the original text(s), and that is no longer than half of the original text(s) and usually significantly
less than that’’. In other words, a good summary: (1) is short and (2) preserves important information. There is a rich history of
literature, dating back to the 1950s, that aims to achieve these two objectives. While the earliest efforts were restricted to simple
position and word-frequency methods (perhaps due to the limited computation available at the time), more recent work
http://dx.doi.org/10.1016/j.ipm.2014.02.001
0306-4573/ 2014 Elsevier Ltd. All rights reserved.
⇑ Corresponding author. Tel.: +91 80 33829145; fax: +91 80 26129434.
E-mail addresses: yogesh@hp.com (Y. Sankarasubramaniam), krishnan_ramanathan@hp.com (K. Ramanathan), subhankar.ghosh@gmail.com (S. Ghosh). 1 Work done while the author was with HP Labs India.
Information Processing and Management 50 (2014) 443–461
Contents lists available at ScienceDirect
Information Processing and Management
journal homepage: www.elsevier.com/locate/infoproman
has leveraged learning and graph-based algorithms for generating better summaries. This paper aims to study a further possibility:
utilizing a human-generated knowledge base, like Wikipedia, in conjunction with graph-based summarization.
Wikipedia is perhaps the best example of collaborative knowledge creation and sharing, whereby the entire information
is readily available to anyone–anywhere–anytime. The fact that it contains topics and entities of interest to humans makes it
especially useful for summarization tasks. Moreover, Wikipedia is constantly updated, and provides the topic quality required
for generating good summaries. Thus, Wikipdia can serve as the basis for understanding salient concepts from the
input text, which can then be used to extract summary sentences.
The main contributions of this work are: (1) We cast the Wikipedia-based summarization problem into a general sentence–concept
bipartite framework, and propose an iterative ranking algorithm for selecting summary sentences. (2) We
provide precise mathematical definitions and analysis of the iterative ranking algorithm, and derive several convergence results.
(3) We study generalizations of the basic bipartite setup, including directed/weighted edges, personalization and query
focusing of summaries, and extensions to multi-document summarization. Furthermore, our algorithms provide incremental
summarization in real-time, so that users can first view an initial summary, and if interested, can then request additional content.
We also provide novel connections of our proposed algorithms with latent topic models and other known optimization
problems.
The rest of this paper is organized as follows. We first review related summarization literature in Section 2, and state our
research objective in Section 3. Then, in Section 4, we present the Wikipedia-based single document summarizer which is
based on a novel iterative sentence–concept ranking. We provide precise mathematical definitions and convergence analysis
under different scenarios, starting with undirected binary sentence–concept mappings in Section 4.2, followed by a generalization
to weighted and directed mappings in Section 4.4, and then personalized and query-focused summarization in Section
4.5. Next, the Wikipedia-based multi-document summarizer is presented in Section 5. Experiments and performance
evaluation are presented in Section 6, and the paper is concluded in Section 7.
2. Related work
A few recent efforts have leveraged Wikipedia for summarization tasks.2 This includes our early work Ramanathan, Sankarasubramaniam,
Mathur, and Gupta (2009), where summary sentences are selected based on Wikipedia concept frequency
thresholds; the work of Ye, Chua, and Lu (2009) on summarizing definitions from Wikipedia pages; Wikipedia-based feature
selection approaches (Bawakid & Oussalah, 2010; Gong, Qu, & Tian, 2010); Wikipedia-based sentence similarity approaches
Miao and Li (2010); and the recent work of (Pourvali & Abadeh, 2012a, 2012b) which leverage Wikipedia to form multiple independent
graphs, and then use graph importance and lexical cohesion features for summarization. However, one shortcoming of
the above approaches is that they do not leverage graph-based ranking algorithms, which can capture the inter-sentence dependence
and also utilize the entire graph structure for ranking sentences.
On the other hand, there exist several graph-based ranking algorithms that have independently been proposed for summarization
tasks. Prominent among these are LexRank proposed by Erkan and Radev (2004), the iSpreadRank of Yeh, Ke, and
Yang (2008), and the work of (Mihalcea et al., 2004; Mihalcea & Tarau, 2005). A particularly interesting approach is that of
(Mihalcea & Tarau, 2005), who seek to rank sentences using well-known algorithms like HITS (Kleinberg, 1999) or PageRank
Brin and Page (1998). Their evaluations show that graph-based methods can outperform baseline summarizers, and are in
fact, competitive with the best supervised summarization algorithms. However, the document graph in their case is formed
by connecting sentences based on word overlap, and they do not leverage knowledge bases like Wikipedia.
Thus, we see that there are two parallel lines of work: one that leveragesWikipedia, but does not utilize graph-based ranking
algorithms; and the other that uses graph-based ranking algorithms, but without leveraging a knowledge base like Wikipedia.
In this paper, we aim to bridge this gap by considering graph-based summarization in conjunction with Wikipedia. Moreover,
our proposed ranking algorithms run directly on a bipartite graph, which is a departure from prior work which typically use a
document graph. We also present several novel convergence results, and evaluations from experiments and user studies.
3. Research objective
Our aim in this work is to consider graph-based summarization in conjunction with Wikipedia. The specific research
objectives are fourfold: (1) to present a unified sentence–concept bipartite framework for Wikipedia-based summarization,
and propose a novel iterative ranking algorithm for summarization within this framework; (2) to provide mathematical formulation
and analysis of the iterative ranking algorithm, and derive convergence properties; (3) to generalize the above
framework and analysis to include directed/weighted edges, personalization and query-focusing of summaries, and multidocument
summarization; and (4) to evaluate the performance of the proposed algorithms, experimentally using the ROUGE
metric, and also directly by involving the user.
This paper also introduces the incremental summarization property (see Definitions 1 and 2 in Section 4), which is key to
providing additional summary content in real-time. Results from our user study (see Section 6.4) suggest that this feature
2 There is a long history of summarization literature, and the aim of this discussion is not to provide an exhaustive survey. We only seek to highlight the key
ideas that help motivate our present work. The interested reader is referred to Das and Martins (2007) and Mani and Maybury (1999) for literature surveys.
444 Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461
can help in better understanding news articles more than 70% of the time. We also present experimental evaluations in Section
6, using the ROUGE-1, ROUGE-2, precision and recall metrics, which show that leveraging Wikipedia can significantly
improve summary quality.
Let us now start with Wikipedia-based single document summarization.
4. Single document summarization
The input here is typically a news article, book chapter, report, or any single piece of text, hereafter referred to as the input
document D. The upshot of our approach is to first construct a bipartite sentence–concept graph, where the concepts
represent Wikipedia article titles that are closest to the input sentences, and then rank the sentences for potential inclusion
into a summary. We start by describing how to construct the bipartite sentence–concept graph in Section 4.1. Then, in Section
4.2, we describe the iterative ranking algorithm, and derive several convergence results. Thereafter, in Section 4.3, we
discuss how to extract the summary sentences. Finally, Sections 4.4 and 4.5 provide details on the generalizations of the basic
bipartite model: how to incorporate directed/weighted edges, and personalization and query-focusing of summaries.
4.1. Mapping sentences to Wikipedia concepts
Given an input document D, the sentences are first parsed and mapped to Wikipedia concepts (see for e.g. (Gabrilovich
et al., 2006)). For this purpose, the entire Wikipedia corpus is indexed using the Lucene engine.3 The sentences (after stopword
removal and stemming) from D are then input as a query, and Wikipedia article titles are extracted from the results to the
query (‘‘hits’’ in Lucene terminology). These hits are precisely what are referred to as Wikipedia concepts.
This process is illustrated in Fig. 1 for an example sentence ‘‘Sony to slash PlayStation3 price’’. The top five Wikipedia concepts
returned4 are: PlayStation Network, Platform, PlayStation 2, Ducks demo, and PlayStation 3. It is worth noting that the concept
Platform is rather generic, even though it has been returned as a top ‘‘hit’’ to the query. In Section 4.2, we will discuss the
effect of such generic concepts, which in turn helps motivate our iterative sentence ranking algorithm.
Thus, using the procedure described above, we can obtain a sentence–concept mapping of D, i.e., we can map every sentence
in D to their corresponding Wiki concepts. For a typical document (e.g. a news article or book chapter), we would expect
to see some overlap of Wiki concepts across sentences, and this is indeed the case. It is thus useful to visualize the
sentence–concept mapping as a bipartite graph, with one set of nodes representing the document sentences and the other
set of nodes representing the Wiki concepts. An edge between a sentence node and a concept node indicates a mapping
between the corresponding document sentence and Wiki concept, while the absence of an edge indicates that there is no
mapping. Fig. 2 illustrates this for an example document of 3 sentences and 5 concepts. It is worth noting that concepts
2, 3 and 4 in this example map to multiple sentences.
4.2. Sentence ranking
The bipartite graph captures the relationship between sentences through the concept nodes. The question now is how to
leverage this relationship in order to identify summary sentences. Before discussing our proposed method, let us first take a
look at two natural approaches for this purpose, and see why they are not directly applicable here.
First, let us consider a ‘‘coverage’’ objective as in Filatova et al. (2004) and Takamura et al. (2009), where the aim is to
select sentences that best cover a set of conceptual units. The authors of Filatova et al. (2004) provide several definitions
of conceptual units in terms of the lexical or syntactic features extracted from the input text. However, the Wikipedia
concept space considered in this paper is fundamentally different. It represents the topics and entities drawn from a
Fig. 1. Querying a Wikipedia index.
3 http://lucene.apache.org. 4 In this example, the entire sentence is input as a query to the Wikipedia index. Alternatively, one could query using only the noun phrases or named entities
– for e.g. ‘‘Sony’’, ‘‘PlayStation 3’’, and ‘‘price’’ in the above example.
Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461 445
human-generated knowledge base, and serves as a basis for understanding the input document. Thus, seeking to cover the
entire basis may not yield a good summary. For example, we have found that news articles typically map to a large number
of low-frequency concepts (concepts with node degrees 1 or 2 in the bipartite graph), and attempting to cover all of them
would detract from the main story. Moreover, ‘‘coverage’’ objectives tend to treat high and low frequency concepts equally,
which in turn affects the uniqueness of the summary.
Perhaps a more intuitive approach would be to select sentences that map to the most ‘‘important’’ concepts. However, it is not
clear what this notion of ‘‘importance’’ means for Wiki concepts. One heuristic is to simply rank the concepts in decreasing order
of their node degrees, i.e., their frequency of occurrence. In Fig. 2, for example, this would mean that Wiki concept 2 is ranked
highest, followed by concepts 3 and 4. The heuristic then selects sentences mapping to the highest ranked concepts as the summary.
We have found that this simple approach gives reasonable summaries (cf. our earlier work Ramanathan et al. (2009)).
However, it also has some serious limitations. Even after ranking the concepts according to their frequencies of occurrence,
the problem of distinguishing between summary and non-summary sentences often persists. This is due to the fact
that high-frequency concepts, by definition, map to several input sentences. To make this clear, let us go back to the example
of Fig. 2, where all the three input sentences map to Wiki concept 2. Thus, we are still unable to select the summary sentences
here. In practice, such an impasse occurs frequently with generic concepts like ‘‘Science’’, ‘‘Culture’’, and ‘‘Platform’’.
The heuristic used in Ramanathan et al. (2009) to break the ties was to select sentences in their order of appearance, but
clearly, this is not a robust solution. For instance, simply permuting the sentence order in the original text (without altering
their content) would then drastically alter the summary.
Thus, there is a need to rank the sentences themselves, rather than just rank the Wikipedia concepts. We now describe
one such ranking algorithm and study its properties. Specifically, we will see that the proposed ranking allows incremental
summary generation.
Before proceeding further, let us introduce some notations and definitions. For ease of understanding, we use the example
of Fig. 2 to relate to the notations. It must be remembered, however, that this example has been chosen only for illustration
purposes, and is not intended to resemble sentence–concept mappings that are encountered in practice.
 Let S¼fs1; s2; ... ; sng denote the n sentences in input D. For the example of Fig. 2, we have n ¼ 3 and S¼fs1; s2; s3g.
 Each sentence si is mapped to Wiki concepts as explained in Section 4.1. Let sentence si be mapped to a set Zi of Wiki
concepts. Then Z ¼ Sn
i¼1Zi represents the concept space, i.e., the entire set of concepts corresponding to all sentences
in S. Let j Zi j¼ mi, and let j Z j¼ m. For the example of Fig. 2, we have mi ¼ 3 for i ¼ 1; 2; 3, and m ¼ 5. In practice, we
usually find m  n (each sentence maps to several distinct concepts), and m < Pn
i¼1mi (concepts overlap across sentences).
For example, the news article New Planet yields m ¼ 527 for n ¼ 35 and mi ¼ 20.
 Write out the concept space Z and its subspace Zi as follows:
Z¼fz1; z2; ... ; zmg; ð1Þ
where zj represent the Wiki concepts, and
Zi ¼ fzi1 ; zi2 ; ... ; zimi
g; ð2Þ
where each zi1 ; zi2 ; ... ; zimi 2 Z. For example, from Fig. 2 we have Z¼fz1; z2; z3; z4; z5g with Z1 ¼ fz1; z2; z3g, Z2 ¼ fz2; z3; z4g,
and Z3 ¼ fz2; z4; z5g.
 Analogously, represent the set of nj sentences that map to Wiki concept zj as:
Sj ¼ fsj1 ; sj2 ; ... ; sjnj
g; ð3Þ
Fig. 2. Example of a sentence–concept bipartite graph.
446 Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461
where each sj1 ; sj2 ; ... ; sjnj
2 S. For example, S3 ¼ fs1; s2g in Fig. 2.
 Denote the set f1; 2; ... ; mg by M, and the set f1; 2; ... ; ng by N . Further, denote the set of indices fi1; i2; ... ; imi
g in (2)
by Mi, and the set of indices fj1; j2; ... ; jnj
g in (3) by N j.
 Let Ud ¼ fu1; u2; ... ; udg denote the set of d sentences comprising the summary. Our present scope is restricted to
extractive summarization, where each ui 2 S.
With these preliminaries, it is now natural to view the summarization problem as that of selecting the best Ud # S. However,
we also require the following incremental summarization property:
Definition 1. Let Ud ¼ fsi : i 2 Rdg, where Rd # N . A summarizer is said to satisfy the incremental summarization property if
Rd  Rdþ1 for each d < n, and the incremental index rdþ1 ¼ Rdþ1 n Rd is computable in constant time independent of d and n.
In other words, the incremental summarization property requires that longer summaries must be generated in real-time
by simply adding sentences to shorter summaries. This requirement is necessary in our applications, where a short summary
of a news article is first shown to the user, and after reading this summary, the user then decides whether to ask for additional
content or not. In fact, the user can request for larger summaries in increments, all the way up to the entire article.
More details on our experimental setup are provided in Section 6.4, along with results from a user study.
To support such repeated increments, it is critical to maintain the continuity of information sent to the user. For example,
consider that the user first sees a 5-sentence summary, and then requests it to be increased to 7 sentences. Our solution ensures
(by virtue of the incremental summarization property) that the existing 5 summary sentences remain unchanged, and
only 2 new sentences are additionally shown. This allows the user to instantly recognize the additional information, thereby
enabling successive increments until he/she is satisfied. On the other hand, recomputing a 7-sentence summary (without the
incremental summarization property) could disrupt the information flow by presenting an entirely different set of sentences.
The above considerations prompt us to take an approach where sentence ranking is done only once, and summaries of any
desired length are then generated using the sentence ranks. In the remainder of this section, we describe one such ranking
algorithm5 based on iterative updates, and study its convergence properties.
Let G denote the bipartite sentence–concept graph. Our goal now is to rank the sentence nodes s1; s2; ... ; sn in decreasing
order of ‘‘importance’’. Intuitively, the most important sentences map to the most important concepts, and vice versa. However,
there is no apriori notion of ‘‘importance’’ among the Wiki concepts z1; z2; ... ; zm. Recall that the most frequently occurring
zj are not necessarily the most important, since they cannot distinguish between summary and non-summary sentences.
Moreover, any global notion of importance derived from the Wikipedia graph is also not applicable here, since the summary
depends only on the concepts zj 2 Z for the given document D. Thus, it appears that the importance of Wiki concepts is tied
to the importance of the sentences themselves: one determines the other in a mutually reinforcing manner.
We thus proceed to rank sentences using iterative updates on G. Let us associate a score x
ðkÞ
i with sentence si, and a score
yðkÞ
j with concept zj, corresponding to iteration k. The updates for iteration k þ 1 are as follows:
yðkþ1Þ
j ¼ X
i2N j
x
ðkÞ
i ; 8j 2 M;
x
ðkþ1Þ
i ¼ X
j2Mi
yðkÞ
j ; 8i 2 N ; ð4Þ
with the initialization x
ð0Þ
i ¼ 1= ffiffiffi
n p . The above updates are repeated K times, and the sentences are then ranked in decreasing
order of scores x
ðKÞ
j . The sentence-scores are prevented from growing without bound by normalizing them after each iteration,
so that P
i2N x
ðkÞ
i
 2
¼ 1 for each k. The pseudocode now follows:
Algorithm 1. SENTENCE RANKER 1
Input: Sentence–concept mapping G
Output: Sentence/concept scores and ranks
1: Initialize x
ð0Þ
i ¼ 1= ffiffiffi
n p ; j 2 N
2: for k ¼ 0 to K  1 do
3: yðkþ1Þ
j ¼ P
i2N j
x
ðkÞ
i ; 8j 2 M
4: x
ðkþ1Þ
i ¼ P
j2Mi
yðkÞ
j ; 8i 2 N
5: Normalize x
ðkþ1Þ
i ¼ x
ðkþ1Þ
i ffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffi
P
i2N x
ðkþ1Þ
i
 2
q ; 8i 2 N
6: end for
7: Rank sentences in descending order of scores r ¼ arg descend x
ðKÞ
1 x
ðKÞ
2 ... x
ðKÞ
n
   
5 We do not endeavor here to study all possible approaches that leverage the sentence–concept mapping and satisfy the incremental summarization property.
Such a study needs to be conducted within an axiomatic framework, and is beyond the scope of this paper.
Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461 447
The number of iterations K can either be fixed, or can be arrived at using a stopping criterion, for e.g.
P
i2N x
ðkþ1Þ
i  x
ðkÞ
i
 2
6 , for a suitably chosen . In practice, we have observed that the sentence-scores are steady within
5 to 10 iterations. In fact, the following result holds under a minor assumption:
Theorem 1. The sentence score vector xðkÞ ¼ x
ðkÞ
1 x
ðkÞ
2 ... x
ðkÞ
n
 T
converges to the principal eigenvector of GGT , where G denotes the
n  m biadjacency matrix corresponding to the sentence–concept mapping.
Proof. The sentence–concept mapping described in Section 4.1 can be represented as an n  m binary matrix G as follows:
define gij ¼ 1 if the ith sentence is mapped to the jth concept, and gij ¼ 0 otherwise.6 G is called the biadjacency matrix of the
sentence–concept mapping. For the example shown in Fig. 2, we have n ¼ 3; m ¼ 5, and G ¼
11100
01110
01011
0
@
1
A. The rest of the
proof relies on standard results from linear algebra, and is completed in Appendix A. h
As an example, let us apply Sentence Ranker 1 to the example of Fig. 2. At the end of the first iteration, we find that
xð1Þ ¼ ð Þ 0:54550:63640:5455 T
; at the end of the second iteration xð2Þ ¼ ð0:54210:64200:5421Þ
T
; and so on, soon converging
to the principal eigenvector of GGT
, which is ð0:54180:64260:5418Þ
T
. Thus, Sentence Ranker 1 ranks Sentence 2 to be the
highest.
The convergence of concept scores follows similarly:
Corollary 2. The vector of concept scores yðkÞ ¼ yðkÞ
1 yðkÞ
2 ... yðkÞ
m
 T
converges in the direction of the principal eigenvector of GTG.
Remark 1. Theorem 1 implies that the steady-state sentence score vector can be computed using any standard eigenvector
algorithm. However, running the score updates for a fixed number (K) of iterations is computationally more efficient. Also, it
serves to illustrate the sentence–concept coupling through the mutual reinforcements.
Remark 2. Sentence Ranker 1, in conjunction with the above convergence property, is reminiscent of the HITS (Kleinberg,
1999) algorithm for ranking search results. However, it is worth noting that our setup comes from an undirected bipartite
sentence–concept graph, as opposed to the directed link graph used in HITS. Moreover, we neither seek nor find ‘‘hubs’’ and
‘‘authorities’’ as defined in HITS; and we provide several new results and generalizations (including Sections 4.4 and 4.5,
Proposition 3 below, and Appendix B) that have significance for Wikipedia-based summarization.
The following result provides an intuitive connection between the iterative sentence–concept updates (4) and a known
optimization problem. The proof is again deferred to Appendix A.
Proposition 3. Let xH be the solution to the following optimization:
arg max
kxk¼1
ðkGT
xkÞ2
;
where k:k denotes the L2
-norm. Then limk!1xðkÞ ¼ xH.
Proposition 3 can be seen as an interpretation of Sentence Ranker 1. It points out that the sentence scores converge to the
solution of an optimization problem. Essentially, the sentence–concept mutual reinforcement (4) finds sentence scores that
maximize the square-sum of concept scores.7
Finally, we make an interesting connection between Sentence Ranker 1 and a generative latent topic model. We show that
under a bag-of-words assumption, the generative weights assigned to concepts follows the same relative ordering as the
dominant eigenvector of GT
G. The details are given in Appendix B.
4.3. Extracting the summary
The output of Sentence Ranker 1 is the vector of ordered indices r ¼ arg descend x
ðKÞ
1 x
ðKÞ
2 ... x
ðKÞ
n
    . Let
Rd ¼ f g r1;r2; ... ;rd denote the set of d leading indices in r. Then, the d-sentence summary is given by Ud ¼ si f g : i 2 Rd . Thus,
we find that Rd  Rdþ1 for each d < n, which is the first requirement for incremental summarization, given in Definition 1. The
6 We have intentionally used G to denote both the bipartite graph and the biadjacency matrix corresponding to the sentence–concept mapping. These are
two different visualizations of the same mapping, and are hence used interchangeably.
7 In the language of linear algebra, xH is known as the direction of maximum gain of GT .
448 Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461
second requirement is that the incremental index rdþ1 ¼ Rdþ1 n Rd must be computed in constant time independent of d and
n. This is true under a reasonable assumption that r is precomputed.8
Thus, longer summaries can be generated incrementally by simply adding sentences to shorter summaries. However, in
some cases, it is desirable to specify the summary-size in words instead of sentences: for example, default summaries are
usually set to 50 or 100 words. Let lðsiÞ denote the length, in words, of sentence si. Analogous to Definition 1, we now define
the word-incremental summarization property as follows:
Definition 2. Let Ud ¼ fsi : i 2 Rdg denote the d-word summary, where Rd # N . A summarizer is said to satisfy the wordincremental
summarization property if Rd # Rdþd for every d > 0, d < Pn
i¼1lðsiÞ  d; and the incremental indices Rdþd n Rd are
computable in time independent of d and n.
Constructing the d-word summary Ud requires solving the following optimization problem:
Maximize X
si2Ud
x
ðKÞ
i
such that X
si2Ud
lðsiÞ 6 d
This is equivalent to the 0–1 Knapsack problem Cormen, Leiserson, Rivest, and Stein (2009), which can be solved exactly using
dynamic programming. However, the resulting solution does not satisfy the word-incremental summarization property.
Hence, we take recourse to the following greedy approximation9 for constructing Ud: first derive the per-word rank ordering
r ¼ arg descend x
ðKÞ
1
lðs1Þ
x
ðKÞ
2
lðs2Þ ... x
ðKÞ
n
lðsnÞ
    ; then construct the d-word summary as Ud ¼ si : i 2 R~
d
	 
, where ~
d ¼ arg minj
P
i2Rj
lðsiÞ  d





.
It can be verified that Rd # Rdþd for every d > 0; d < Pn
i¼1lðsiÞ  d; and that the incremental indices are computable in real time
under the assumption that the per-word rank ordering is precomputed. Thus, word-incremental summaries can now be generated
in real time by simply selecting the next few sentences (from the per-word rank ordering) satisfying the length
constraint.
4.4. Incorporating concept significance
Thus far, we have assumed that the sentence–concept mappings are binary, i.e., gij 2 f0; 1g. This simple case serves to set
up and analyze Sentence Ranker 1, but has some shortcomings. For example, it does not capture the relevance of a Wikipedia
concept for a given sentence, and hence cannot distinguish between a generic introductory sentence, and one that provides
specific information. For e.g., a sentence that simply mentions the word ‘‘planet’’, and another sentence that actually talks
about news of a planet discovery, are both mapped to the same Wiki concept ‘‘planet’’. In such cases, it is important to distinguish
the strength of Wiki concept mappings using real-valued gij, as opposed to binary 0=1 values. For example, gij could
represent the estimates of conditional probabilities Pðzj j siÞ.
The question now is how to derive the mappings Pðzj j siÞ. A popular solution in literature is to use generative models. For
instance, El-Arini, Veda, Shahaf, and Guestrin (2009) face a similar problem while assessing feature significance of a blog
post, and the authors propose to use an LDA model learned on the noun phrases and named entities extracted from a blog
corpus. However, the Wikipedia concept space Z in our case is actually explicit, and not latent. Thus, we can derive the conditional
probabilities using the same method of Section 4.1, by measuring the strength of each ‘‘hit’’. Here, we assume that
the Wikipedia articles are stable, and that their length is representative of an adequate description of the topic. Thus, we do
not normalize the hit score by the length of the Wikipedia article. When querying is done using the entire sentence, the returned
Lucene weights can directly act as estimates for Pðzj j siÞ. However, if the extracted noun phrases or named entities
are used for querying, then the returned Lucene weights must be appropriately combined. Our implementation takes the
former approach, but either way, the entries gij can now be set to the estimated Pðzj j siÞ.
With this approach, the sentence–concept mappings are no longer undirected. The probabilities Pðzj j siÞ represent the
entries of the forward mapping G, i.e., from sentences to concepts. The corresponding backward mapping H has entries
hij ¼ Pðsi j zjÞ representing the return path from concepts to sentences. With the forward (G) and backward (H) matrices,
the iterative updates take the following form:
yðkþ1Þ
j ¼ X
i2N
gijx
ðkÞ
i ; 8j 2 M
x
ðkþ1Þ
i ¼ X
j2M
hijyðkÞ
j ; 8i 2 N ; ð5Þ
with the initialization x
ð0Þ
i ¼ 1= ffiffiffi
n p as before.
8 This can be achieved in practice by running Sentence Ranker 1 offline, once for each input document or news article of interest. It is worth noting that the
bipartite sentence–concept model admits a natural parallelization.
9 It is well-known that the greedy algorithm proposed here does not provide any performance guarantees for the 0–1 Knapsack problem. However, it works
well in practice since the variation in lðsiÞ is small for most text documents.
Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461 449
The hij can be estimated using Bayes’ rule: Pðsi j zjÞ ¼ PðzjjsiÞPðsiÞ
PðzjÞ , where PðsiÞ and PðzjÞ denote the apriori sentence and concept
probabilities, respectively. If the sentences and concepts are assumed to be apriori indistinguishable (i.e., they are
equally likely to contribute towards the summary), then PðsiÞ ¼ 1=n and PðzjÞ ¼ 1=m, whereby10 Pðsi j zjÞ ¼ m
n Pðzj j siÞ and
H ¼ m
n G. In this case, the backward matrix is just a scaled version of the forward matrix, and the rest of the analysis and results
of Theorem 1 and Proposition 3 carry over.
However, the apriori probabilities may not always be equal. For e.g., the concept probabilities PðzjÞ could be biased based
on user preferences, queries or trends. In such cases, H is no longer a scaled version of G, and the iterations (5) evolve as:
yðkþ1Þ ¼ GT
xðkÞ
;
xðkþ1Þ ¼ Hyðkþ1Þ
kHyðkþ1Þk
; ð6Þ
where the sentence scores are normalized, as before, after each iteration. Thus, yðkþ1Þ ¼ ðGT
HÞ
k
GT
xð0Þ
, and xðkþ1Þ is the unit
vector in the direction of ðHGT
Þ
k
xð0Þ
. By setting A ¼ HGT
, we note that
aij ¼ X
zl2Z
Pðsi j zlÞPðzl j sjÞ;
¼ PðsiÞ
X
zl2Z
Pðzl j siÞPðzl j sjÞ
PðzlÞ ; ð7Þ
and similarly
aji ¼ PðsjÞ
X
zl2Z
Pðzl j sjÞPðzl j siÞ
PðzlÞ : ð8Þ
Thus, we find that A is symmetric (i.e., aij ¼ aji) if PðsiÞ is equal for all i. That is, the matrix HGT is symmetric under the
assumption that the sentences are apriori indistinguishable, regardless of the apriori concept probabilities (PðzlÞ values).
In such a case, Theorem 1 and Proposition 3 hold in the following modified forms. We skip the proofs as they are similar.
Theorem 4. Let G and H denote the n  m matrices corresponding to the forward sentence-to-concept and backward concept-tosentence
mappings, respectively, and let A ¼ HGT . If Pðs1Þ ¼ Pðs2Þ¼¼ PðsnÞ, then the sentence score vector
xðkÞ ¼ x
ðkÞ
1 x
ðkÞ
2 ... x
ðkÞ
n
 T
converges to the principal eigenvector of A.
The following result provides an intuitive connection between the forward–backward iterations (5) and a known optimization
problem. Essentially, we find the sentence scores converge to the maximizing direction of the quadratic form of A.
Proposition 5. Let xH be the solution to the following quadratic optimization problem:
arg max
kxk¼1
xTAx:
Then limk!1xðkÞ ¼ xH.
Remark 3. Theorem 4 and Proposition 5 hold even when the entries hij and gij do not actually represent the conditional
probabilities Pðzj j siÞ and Pðsi j zjÞ, respectively. They could instead simply represent non-negative scores for the sentenceto-concept
and concept-to-sentence mappings. The only requirement is that A ¼ HGT be symmetric. In particular, it is not
required here that GT
H be symmetric.
Finally, we consider the case when PðsiÞ could also be biased. This is relevant in news summarization, for example, where
the first few sentences typically lead with the headlines and the main story. In such cases, the PðsiÞ values may be biased
according to the position of sentence si. The iterative updates evolve as before in (6), but the matrix A ¼ HGT is no longer
symmetric, and Theorem 4 does not hold. However, since A is non-negative, the sentence scores can be shown to still converge
under a minor restriction. We require the following definition in order to proceed:
Definition 3. Let A be an n  n matrix with non-negative entries aij. Then A is said to be primitive if, for some positive integer
n0, the matrix An0 is positive, i.e., the entries an0
ij > 0.
We now state the following results without proof. The proofs rely on Perron–Frobenius Theory, and the interested reader
is referred to Seneta (1981) for the details.
10 Note that given Pðzj j siÞ and PðsiÞ, PðzjÞ is determined as PðzjÞ ¼ P
si2S Pðzj j siÞPðsiÞ. The indistinguishability assumption here must be understood in light of
the apriori PðzjÞ being such that this relation holds.
450 Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461
Theorem 6. Let G and H denote the n  m matrices corresponding to the forward sentence-to-concept and backward concept-tosentence
mappings, respectively, and let A ¼ HGT . If A is primitive, then the sentence score vector xðkÞ ¼ x
ðkÞ
1 x
ðkÞ
2 ... x
ðkÞ
n
 T
converges to the principal eigenvector of A.
The principal eigenvector of a primitive matrix A is referred to as its Perron–Frobenius (PF) eigenvector. The following
result provides a connection between the steady-state sentence score vector and the optimal point of a certain max–min
optimization, through the PF eigenvector. Essentially, if A is primitive, then sentence scores from (5) converge in the direction
maximizing the minimum growth factor over components.
Proposition 7. Let xH be the solution to the following optimization:
arg max x>0
mini
ðAxÞi
xi
;
where xi denotes the ith component of a vector x ¼ ðx1x2 ... xnÞ
T
. Then limk!1xðkÞ ¼ xH.
The comments of Remark 3 are also applicable here, with the only change that A ¼ HGT must now be primitive, instead of
symmetric. One might ask what happens if A is neither primitive nor symmetric. Given that A is non-negative, and that the
initialization x
ð0Þ
i ¼ 1= ffiffiffi
n p is symmetric and positive, further analysis is possible. However, that goes beyond our present
scope, and we close by saying that Sentence Ranker 1 yields steady-state sentence scores for practically all sentence–concept
mappings.
4.5. Personalized and query-focused summaries
In our analysis thus far, we assumed that the sole input to the summarizer is a document or text content. However, one
might want to provide additional inputs to bias the summary in certain ways: for e.g., to personalize the summary, or to
present it in response to queries. In each case, there is an explicit notion of concept importance obtained through the user
interests or queries, respectively. This is in contrast with our earlier setup, where concept importance was implicit and tied
to the summarization itself.
Let P ¼ fp1;p2; ... ;ptg denote the set of t user interests, with corresponding weight vector w ¼ ð Þ w1w2 ... wt T
, i.e., interest
pl carries weight wl. The case of user queries is similar, with pl now denoting the lth query. In the rest of this section, we
only study the personalization aspect. Query-focused summaries can be derived along similar lines.
To fix ideas, let us consider the simplest case when P ¼ Z, i.e., the set of user interests is specified on the Wiki concept
space Z. This is hardly ever the case in practice, but serves to illustrate the approach. As before, we will require the summarizer
to satisfy the incremental summarization property (Definition 1 at the sentence-level and Definition 2 at the word-level).
We thus seek to rank the sentences once, and then extract summaries of any desired length. The difference in this case,
however, is that the concept distribution is already specified through w. This means that the vector x of sentence scores is
simply the solution to a system of linear equations w ¼ GT
x, where G denotes the forward sentence-to-concept matrix as
defined in Section 4.4. For the typical case of m > n, the system of equations is overdetermined, and let
xH ¼ xH
1 xH
2 ... xH
n
 T denote the corresponding least squares solution Strang (1988). Note that there are no iterative updates
here, and we do not require xH or w to have unit norm. Also G need not be stochastic, though we make the usual assumption
that the gij are non-negative.
Let us now turn to the more realistic scenario, where P is different from Z. Our approach is to map the interests pl to
concepts zj 2 Z. We use the Lucene Wiki index as before, but now additionally collect ‘‘hits’’ where pl and zj co-occur. This
allows us to estimate the joint distribution Pðzj; plÞ. Our aim now is to derive the conditional probabilities Pðpl j siÞ, and then
find the least squares solution xH to the equations w ¼ BT
x, where the entries of matrix B are bil ¼ Pðpl j siÞ. To this end, we
make the standard modeling assumption that S and P are related through Z, i.e.,
Pðpl j siÞ ¼ X
zj2Z
Pðzj j siÞPðpl j zjÞ; ð9Þ
where Pðzj j siÞ are obtained as described in Section 4.4, and Pðpl j zjÞ can be estimated from the joint distribution as
Pðpl j zjÞ ¼ Pðzj;pl P
Þ
pl
2PPðzj;plÞ
. Once the solution xH is determined, the sentence ranks are given by r ¼ arg descend xH
1 xH
2 ... xH
n
    ,
and the personalized d-sentence or d-word summary can be formed as described in Section 4.3.
5. Multi-document summarization
We now turn to multi-document summarization, where the input is typically a cluster of related documents, for e.g. news
articles pertaining a single story, or the top hits from a search result. In such cases, the inputs can have similar or even identical
sentences, and summarization involves not only ranking sentences but also filtering out redundancy. Clearly, Sentence
Ranker 1 cannot be used in its present form, since it would rank similar sentences close to each other. This can be problematic
while selecting the summary sentences. For instance, while summarizing news articles pertaining to a single tory, the
highest-ranked sentences could come from different news portals, and hence could be very similar, but they would all be
Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461 451
selected in any d-sentence summary, d P 3. Thus, we now proceed to formulate the multi-document summarization problem,
and propose a revised sentence ranker that addresses this issue.
Let S¼fs1; s2; ... ; sng denote the multiset of n sentences derived from the multiple input documents. All other notations
carry over from Section 4.2, but must be taken now with reference to the multiset S. Our goal is to derive the multidocument
summary Ud ¼ fu1; u2; ... ; udg consisting of d sentences chosen from S. To ensure sufficient diversity, pairs of
sentences ui; uj must not have significant overlap. Also, the incremental summarization property is required as before
(see Definition 1).
Before describing our approach, let us briefly review some of the existing multi-document summarization methods.
Perhaps the most natural approach would be to cluster the sentences in S, and then select one representative sentence from
each cluster. This is broadly the method followed in McKeown, Klavans, Hatzivassiloglou, Barzilay, and Eskin (1999) and
Radev et al. (2002). Radev, Jing, Stys’, and Tam (2004) Another popular approach is graph-based, where the sentences form
the vertices of a graph, and edge weights indicate pairwise sentence similarity. Summary sentences are then selected based
on suitable objective functions (Erkan & Radev, 2004; Mihalcea et al., 2004; Lin, Bilmes, & Xie, 2009; Lin et al., 2010). In some
cases, the objective functions turn out to be submodular, for e.g. in Lin et al. (2009, 2010), whereupon standard approximations
(Khuller, Mossb, & Naor, 1999; Krause et al., 2005) with known guarantees can be applied. In other cases, more complex
algorithms have been proposed, for e.g. in McDonald (2007), where summary extraction is formulated as an integer linear
program (ILP). There are also many other approaches which we are unable to elaborate here, and we refer the interested
reader to Das and Martins (2007) for a detailed survey.
While the above methods are effective in their own right, they operate in a setup quite different from ours. None of them
incorporate Wikipedia concept mappings as considered in this paper. Moreover, we have imposed the incremental summarization
requirement, in light of which we do not formulate summarization as an optimal subset selection problem. Furthermore,
for reasons mentioned earlier (see Section 4.2), the notion of sentence importance in our case is coupled to concept
importance, thus resulting in a mutual reinforcement quite different from the above-mentioned approaches.
With this in mind, we take the following two-step approach11 towards multi-document summarization: first, determine
the steady-state sentence and concept scores using iterative updates similar to (5); next, derive sentence ranks based on a diversification
objective. The latter step leverages the sentence and concept scores computed in the first step.
For the first step, the sentence–concept mapping and forward/backward matrices can be derived as in Section 4, but with
the multiset S now as input. Let xðKÞ ¼ x
ðKÞ
1 x
ðKÞ
2 ... x
ðKÞ
n
 T
and yðKÞ ¼ yðKÞ
1 yðKÞ
2 ... yðKÞ
m
 T
denote the steady-state sentence and
concept scores, respectively, at the end of iteration K. In the second step, we seek to rank the sentences based on their individual
scores x
ðKÞ
i , and also their pairwise similarity with other sentences. An analogous problem in literature is that of diversifying
search results (see for e.g. (Agrawal, Gollapudi, Halverson, & Ieong, 2009; Clarke et al., 2008; Zhai, Cohen, & Lafferty,
2003; Skoutas, Minack, & Nejdl, 2010)). We follow a similar greedy ranking approach, though our objective function is specific
to summarization. We thus have the Sentence Ranker 2 as follows:
Algorithm 2. SENTENCE RANKER 2
Input: Sentence–concept mapping G
Output: Sentence ranks
1: Initialize x
ð0Þ
i ¼ 1= ffiffiffi
n p ; j 2 N
2: for k ¼ 0 to K  1 do
3: yðkþ1Þ
j ¼ P
i2N gijx
ðkÞ
i ; 8j 2 M
4: x
ðkþ1Þ
i ¼ P
j2MhijyðkÞ
j ; 8i 2 N
5: Normalize x
ðkþ1Þ
i ¼ x
ðkþ1Þ
i ffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffi
P
i2N x
ðkþ1Þ
i
 2
q ; 8i 2 N
6: end for
7: Initialize r ¼ r1, where r1 ¼ arg maxix
ðKÞ
i
8: for j ¼ 2 to n do
9: Update r ðrrjÞ,
where rj ¼ arg maxi2N nRj1 cðRj1 [ figÞ  cðRj1Þ,
Rj1 ¼ fr1;r2; ... ;rj1g,
and cðLÞ , P
l2Lx
ðKÞ
l  a
P
u; v 2 L
u < v
Redðsu; sv Þ
10: end for
11 Our present scope does not permit a full axiomatic study of multi-document summarizers that leverage sentence–concept mappings and satisfy the
incremental summarization property. Here, we only propose one algorithm that performs well in practice.
452 Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461
Here, Redðsu; sv Þ denotes the redundancy between sentences su and sv , and a is a suitable weighting factor. The redundancy
Redðsu; sv Þ depends on yðKÞ
, and is computed as follows: let yðKÞ
j
u denote the concept score vector restricted to sentence su, i.e.,
yðKÞ
j ju ¼ yðKÞ
j if j 2 Mu
0 otherwise;
(
ð10Þ
where Mu denotes the set of indices corresponding to concepts in Zu (see (2)). In other words, yðKÞ
j
u is derived from yðKÞ by
setting to 0 the scores for those concepts that do not map to sentence su. Similarly, let yðKÞ
j
v denote the concept score vector
restricted to sentence sv . Then, Redðsu; sv Þ is given by the cosine similarity between vectors yðKÞ
j
u and yðKÞ
j
v .
A cost function c : 2N ! R is then defined as follows:
cðLÞ , X
l2L
x
ðKÞ
l  a X
u; v 2 L
u < v
Redðsu; sv Þ ð11Þ
where L # N is any subset of the sentence indices. Thus, the cost associated with a subset of sentences is a (weighted) difference
between the total score of sentences in that subset, and their total pairwise redundancy. The negative sign in (11) has
the effect of penalizing redundancy, i.e., it favors selection of dissimilar sentences. Taken in conjunction with (10), this means
that concept overlaps across sentences are penalized in proportion to their concept scores.
Thus, the sentences in multiset S can be rank-ordered using Sentence Ranker 2. Any d-sentence summary can then be
formed by selecting the d leading sentences. On the other hand, to form a d-word summary, we require the per-word rank
ordering. This can be obtained by slightly modifying steps 7 and 9 of Sentence Ranker 2 as follows:
r1 ¼ arg max i
x
ðKÞ
i
lðsiÞ
;
rj ¼ arg max
i2N nRj1
cðRj1 [ figÞ  cðRj1Þ
lðsiÞ ; j > 1; ð12Þ
with the rest of the steps remaining unchanged. The d-word summary is then formed as described in Section 4.3. It is worth
noting here that the incremental summarization property – Definition 1 at the sentence level, and Definition 2 at the word
level – is satisfied by the proposed multi-document summarizer.
Summary coherence can be further imposed, if desired, by following time order and text order (sentences from oldest
documents appear first) on the selected sentences. One such method is proposed by Barzilay, Elhadad, and McKeown
(2001), where a combination of chronological and coherence constraints is used to order sentences.
6. Performance evaluation
In this section, we present experimental results for evaluating the performance of our Wikipedia-based summarizer. We
also report the learnings from a user study conducted to assess the impact of incremental summarization. The upshot of our
results is that leveraging Wikipedia can significantly improve summary quality. The Wikipedia-based summarizer not only
improves upon baseline ROUGE scores, but also comes close to the optimum performance for news articles. Moreover, the
use of incremental summarization can help in better understanding news articles.
Let us start with some details on the data set and metrics used in our evaluations.
6.1. Data set
The National Institute of Standards and Technology (NIST) has organized a yearly series of conferences called the Document
Understanding Conference12 (DUC) since 2001 DUC series. We use the DUC 2002 data, which consists of 567 English
news articles DUC (2002). Single-document summarization was the first out of three tasks in DUC 2002, with the aim of automatically
generating summaries of length 100 words or less. As a preprocessing step, stop-word removal and stemming was
performed on each of the documents in the data set.
Since 2002, the single document summarization task has been dropped by DUC. However, the 2002 data set is available,
and has been used frequently for evaluating new summarization algorithms. Another reason for our choice of this data set is
that it is focused on news articles, which is our primary use case involving incremental summarization.
6.2. Evaluation metrics
We compute recall scores for 100-word summaries using the ROUGE metric Lin et al. (2003), which has been adopted by
DUC for automatic summary evaluation. ROUGE relies on counting the number of overlapping word sequences between the
candidate and reference summaries, and has been found to agree surprisingly well with human judgment Lin (2004). More
12 Replaced by TAC (Text Analysis Conference) from 2008 onwards.
Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461 453
precisely, ROUGE-N is an N-gram recall measure computed between a candidate summary and a set of one or more reference
summaries as follows:
ROUGE  N ¼
P
S2reference summaries
P
N-gram2SCountmatchðN-gramÞ
P
S2reference summaries
P
N-gram2SCountðN-gramÞ ð13Þ
where Countmatch(.) represents the maximum number of N-grams co-occurring in a candidate summary and the set of reference
summaries, and Count (.) represents the number of N-grams in the set of reference summaries.
In our experiments, we first used the ROUGE toolkit ROUGE to compute the ROUGE-1 (unigram) and ROUGE-2 (bigram)
scores, which have been found to agree most with human evaluation Lin et al. (2003). For this purpose, we first obtained the
100-word summaries of each of the 567 news articles using our Wikipedia-based single document summarizer. For comparison,
we then computed the 100-word summaries using the following three techniques:
 Leading sentences: first few sentences are chosen the summary.
 Random sentences: summary sentences are chosen uniformly at random.
 Best sentences: summary sentences chosen manually to best match the reference summaries.
The first two are intended to serve as baselines, while the third provides a ceiling on the performance of any extractive
summarization algorithm.
For computing the ROUGE scores, the reference summaries for each article were directly obtained from the DUC 2002
data set. In order to ensure a fair comparison, we further used the ‘‘-l 100’’ option in ROUGE to truncate longer summaries.
Next, in our second set of experiments, we computed the precision, recall and F-measure for summarizers that showed
similar ROUGE-1 performance. These metrics, along with the corresponding ROUGE-2 scores, helped in differentiating the
summarizers. We now present the detailed results.
6.3. Experimental results
Table 1 shows the ROUGE-1 and ROUGE-2 scores of our Wikipedia-based single document summarizer along with Leading
sentences, Random sentences, Best sentences, and the five top-performing summarizers from DUC 2002 (Wan, Yang, & Xiao,
2006) – these systems are: System 28 (Schlesinger et al., 2002), System 21 (van Halteren, 2002), System 31 (Brunn, Chali,
& Dufour, 2002), System 29 (Angheluta, De Busser, & Moens (2002)), and System 27 (Hirao, Sasaki, Isozaki, & Maeda,
2002). For further comparison, we also evaluated the ROUGE scores using the built-in AutoSummarize feature in MS Word.
As expected, we find that Best sentences shows the highest ROUGE-1 and ROUGE-2 scores of 0:51 and 0:29, respectively.
The summaries here were extracted manually, with the aim of matching the reference summaries as much as possible. Thus,
the ROUGE scores of Best sentences serve as an upper bound on the performance of any extractive summarizer for the DUC
2002 data set. It is interesting to note that the top-performing DUC 2002 summarizer comes within 0:03 of this upper bound
for ROUGE-1. However, the difference in ROUGE-2 scores is greater.
At the other end, Random sentences shows the poorest ROUGE scores of 0:41 and 0:15. Leading sentences shows surprisingly
high scores at first sight. In fact, the ROUGE-1 score is only 12% short of the Best sentences upper bound, and the
ROUGE-2 score is as high as 75% of the upper bound. This suggests that simply selecting the first few sentences is a reasonable
summarization strategy for news articles. Indeed, this is not surprising, given that most news articles lead with a gist of
the story. Another reason could be that the evaluation is done against human-generated summaries, which naturally favors
the leading lines in a news article.
In general, however, Leading sentences is far from optimal. A simple example would be to randomly reorder the sentences
in the input document, while leaving their content unchanged. In such a case, Leading sentences would yield very different
summaries depending on the reordering, and the ROUGE performance would approach that of Random sentences. A similar
drawback affects the Concept-frequency based summarizer proposed in Ramanathan et al. (2009), which also leverages Wikipedia
(see Section 4.2 for a quick overview), but relies on sentence ordering while extracting the summary. Despite high
Table 1
Average ROUGE-1 and ROUGE-2 scores.
Summarizer Description ROUGE-1 ROUGE-2
Leading sentences First few sentences chosen as summary 0.45 0.22
Random sentences Sentences chosen uniformly at random 0.41 0.15
Best sentences Sentences chosen manually to match reference summaries 0.51 0.29
Wikipedia-based summarizer Summarizer proposed in Section 4 0.46 0.23
Concept-frequency based summarizer Summarizer proposed in Ramanathan et al. (2009) 0.47 0.23
MS Word AutoSummarize feature in MS Word 0.46 0.18
S28 Top performing DUC 2002 summarizer 0.48 0.23
S21 Top performing DUC 2002 summarizer 0.48 0.22
S31 Top performing DUC 2002 summarizer 0.47 0.20
S29 Top performing DUC 2002 summarizer 0.46 0.21
S27 Top performing DUC 2002 summarizer 0.46 0.21
454 Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461
ROUGE scores of 0:47 and 0:23 on the DUC 2002 data set, it is not robust to sentence reordering. This drawback is overcome
in the proposed Wikipedia-based summarizer by ranking the sentences and concepts simultaneously, and using the sentence
ranks to extract the summary.
Overall, we find that the Wikipedia-based summarizer performs competitively against the top systems from DUC 2002. In
particular, it shows the highest ROUGE-2 score, and also significantly improves over the baseline techniques (Random sentences
and Leading sentences).
Finally, it is interesting to note that the Wikipedia-based summarizer and the MS Word summarizer both show a ROUGE-
1 score of 0:46. This prompted us to conduct a further evaluation using the precision and recall metrics. For this purpose, we
use Best sentences as the benchmark, and compute the precision, recall and F-measure of a candidate summary as follows:
Precision ¼ CountmatchðsentenceÞ
CountcandidateðsentenceÞ ð14Þ
Recall ¼ CountmatchðsentenceÞ
CountBestsentencesðsentenceÞ ð15Þ
F-measure ¼ 2ðPrecisionÞðRecallÞ
Precision þ Recall ð16Þ
where CountmatchðsentenceÞ represents the number of sentences present in both the candidate summary and Best sentences
summary, CountcandidateðsentenceÞ represents the total number of sentences present in the candidate summary, and
CountBestsentencesðsentenceÞ represents the total number of sentences present in the Best sentences summary. The individual
scores are then averaged over the entire DUC 2002 dataset.
The results of our evaluation are shown in Table 2 for three candidate summarizers: Leading sentences, Wikipedia-based summarizer,
and MS Word summarizer. These three candidates were chosen due to their near identical ROUGE-1 scores of 0:45; 0:46
and 0:46, respectively. Although the ROUGE-1 scores are very close, the summarizers can be distinguished based on the precision,
recall, and F-measure. It is seen that the Wikipedia-based summarizer has the highest precision, recall and F-measure,
while the MS Word summarizer performs the poorest. A similar behavior is seen in the corresponding ROUGE-2 scores.
To further confirm the above findings, we decided to manually assess the summary quality between the Wikipedia-based
summarizer and the MS Word summarizer. We found several cases where the summaries were quite different, even though
the ROUGE-1 scores are identical. As an example, we give below the summary of a news article on exoplanet discovery New
Planet, first using the MS Word summarizer, and then using the Wikipedia-based summarizer. The sentences from the Wikipedia-based
summarizer that are not picked up by the MS Word summarizer are shown in bold.
MS Word summarizer:
Red dwarfs are low-energy, tiny stars that give off dim red light and last longer than stars like our sun. Until a few years ago,
astronomers did not consider these stars as possible hosts of planets that might sustain life. The discovery of the new planet, named
581 c, is sure to fuel studies of planets circling similar dim stars. About 80% of the stars near Earth are red dwarfs. The new planet is
about five times heavier than Earth. If rocky like Earth, which is what the prevailing theory proposes, it has a diameter about 1 1/2
times bigger than our planet. If it is too thick, the planet’s surface temperature could be too hot. The new planet seems just right. It
does not mean there is life, but it means it is an Earth-like planet in terms of potential habitability. The new planet is probably full of
liquid water, hypothesizes Stephane Udry, the lead author.
Wikipedia-based summarizer:
For the first time astronomers have discovered a planet outside our solar system that is potentially habitable, with
Earth-like temperatures, a find researchers described Tuesday as a big step in the search for life in the universe. The planet
is just the right size, might have water in liquid form, and in galactic terms is relatively nearby at 120 trillion miles away.
And it is worth noting that scientists’ requirements for habitability count Mars in that category: a size similar to Earth’s
with temperatures that would permit liquid water. Until a few years ago, astronomers did not consider these stars as
possible hosts of planets that might sustain life. It does not mean there is life, but it means it is an Earth-like planet in
terms of potential habitability.Because of its temperature and relative proximity, this planet will most probably be a very
important target of the future space missions dedicated to the search for extraterrestrial life.
The difference in the above summaries is obvious, though the ROUGE-1 scores are identical, and in fact, only 10% below the upper
bound of 0:51. This suggests that perhaps the ROUGE-1 score alone is not a sufficient indicator of summarizer performance.13 It is
Table 2
Comparison of summarizers with similar ROUGE-1 scores.
Summarizer ROUGE-1 Precision Recall F-measure ROUGE-2
Leading sentences 0.45 0.53 0.45 0.46 0.22
Wikipedia-based summarizer 0.46 0.57 0.50 0.51 0.23
MS Word 0.46 0.33 0.35 0.32 0.18
13 Note that the total range of variation of the average ROUGE-1 scores shown in Table 1 is only 0:10. This is one reason why we have chosen to represent the
ROUGE-1 scores only to a two decimal precision.
Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461 455
more appropriate to view the ROUGE-1 metric in conjunction with other metrics listed in Table 2 like precision, recall and
ROUGE-2.
6.4. Incremental summarization
The incremental summarization property (see Definition 1 in Section 4.2) requires that longer summaries are generated
in real-time by adding sentences to shorter summaries. We have built an application for browsing news articles, where the
user is first presented with a short summary, after reading which, he/she can then interactively seek the required level of
detail. In our implementation, the user is allowed to increment or decrement the summary size using hand gestures, or simply
move onto the next article. Thus, the user could go in a single step or multiple steps from the initial summary to the full
article. As discussed in Section 4.2, the incremental summarization property helps maintain the continuity of information
flow over successive increments/decrements.
With the aim of determining the usefulness of incremental summarization, we conducted a study within a group of 30
users. Our test set consisted of 20 longish news articles, each over 1000 words. For each article, we first presented a 50 word
summary, and then handed control to the user. The user was then allowed to iteratively increment or decrement the summary
size any number of times, and view the resulting summary. We then asked each user to read the full article, and answer
the following four questions:
1. Would you rather use incremental summarization or view a single summary? (yes/no)
2. Was the response to the increment/decrement fast enough? (yes/no)
3. How many articles (out of 20) are better read with incremental summarization?
4. Rate the quality of the presented summaries on a scale of 1–10, with 1 being least satisfactory and 10 being most
satisfactory.
Almost the entire user group answered questions 1 and 2 in the affirmative. In response to question 3, we found that
about 70% of the time, users felt that incremental summarization helped them better understand the news article. The average
rating of summary quality was 7 out of 10.
6.5. Canonical examples
We conclude this section by providing 100-word summaries for two news articles, along with the top concepts returned
by our Wikipedia-based summarizer.
Summary Top concepts
Astronaut Luca Parmitano rushed to space station after spacesuit leaks
(http://www.newsday.com/news/nation/astronaut-luca-parmitano-rushed-to-space-station-after-spacesuit-leaks-
1.5706024)
In one of the most harrowing spacewalks in decades, an astronaut had to rush back into the
International Space Station on Tuesday after a mysterious water leak inside his helmet
robbed him of the ability to speak or hear and could have caused him to choke or even
drown. His spacewalking partner, American Christopher Cassidy, had to help him inside
after NASA quickly aborted the spacewalk. In a late afternoon news conference, NASA
acknowledged the perilous situation that Parmitano had found himself in, and space
station operations manager Kenneth Todd promised to turn over every rock to make sure it
never happens again.
Extra-vehicular activity
Astronaut
Apollo program
Lyndon B. Johnson
Space Center
International Space
Station
Bill Gates: the college lecture is dead but Microsoft Bob isn’t
(http://www.pcworld.com/article/2044399/bill-gates-the-college-lecture-is-dead.html)
The implication is that students will use the Internet to begin learning online from major
brands like MIT or the University of California, transforming the lecture from a live
performance into something like the music industry, where most music is consumed in
pre-recorded form. Gates has long been a proponent of using technology to solve the
worlds problems, and of solutions like the online education services such as those offered
by Salman Khan and the Khan Academy. Gates noted, however, that the problems facing
impoverished nations throughout the globe often extend into several different areas; for
example, the average IQ in sub-Saharan Africa is 82, he said.
Bill Gates
Microsoft
E-learning
High school
Khan Academy
456 Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461
7. Conclusion
The advent of human-generated knowledge bases like Wikipedia can help us understand the salient topics in a given text
document. This can, in turn, help us extract summary sentences which convey these salient topics. In this paper, we studied
one such approach that leverages Wikipedia in conjunction with graph-based summarization. We first constructed a bipartite
sentence–concept graph, and proposed an iterative ranking algorithm for selecting summary sentences. Convergence of
the iterative updates was studied under various scenarios: starting with undirected sentence–concept edges, and then allowing
weighted and directed edges. Then, we looked at personalization and query-focusing of summaries, where the sentence
ranking was dependent on user interests and queries, respectively. Finally, we extended our Wikipedia-based summarization
to include multiple correlated text inputs.
A unique feature of our work is the introduction of the incremental summarization property, whereby both our single document
and multi-document summarizers can provide additional content in real-time. Thus, users can first view an initial
summary, and if interested, can then request additional content. We provided formal definitions of sentence-level and
word-level incremental summarization, and used them as guiding factors in the design of our summarization algorithms.
Finally, during performance evaluations, we noted how summarizers with identical ROUGE-1 scores could output vastly different
summaries, thus motivating the need for further research into automatic evaluation methods. Indeed, a few other
metrics (for example, the one based on Jensen–Shannon divergence Lin, Cao, Gao, & Nie (2006)) have been proposed over
the years, but they rely on extensive training and the availability of reference summaries. Thus, it is fair to say that automated
summary evaluation presents an interesting avenue for further research.
On the theoretical side, it would be interesting to conduct an axiomatic study of summarization algorithms that can leverage
the sentence–concept mapping and satisfy the incremental summarization property. This is a topic for future work, both
for single and multi-document summarization.
Appendix A. Proofs for Section 4.2
Proof of Theorem 1. Sentence Ranker 1 initializes the sentence scores as x
ð0Þ
1 ¼ x
ð0Þ
2 ¼ ... ¼ x
ð0Þ
n ¼ 1= ffiffiffi
n p , and then repeats the
following two steps:
Step 1: If xðkÞ is defined for k P 0, then
yðkþ1Þ
j ¼ X
i:gij¼1
x
ðkÞ
i ¼ X
i
gijx
ðkÞ
i ; for j 2 M: ð17Þ
The concept-score vector is now given by yðkþ1Þ ¼ yðkþ1Þ
1 yðkþ1Þ
2 ... yðkþ1Þ
m
 T
.
Step 2: Once yðkþ1Þ is defined, xðkþ1Þ is computed as follows:
~x
ðkþ1Þ
i ¼ X
j:gij¼1
yðkþ1Þ
j ¼ X
j
gijyðkþ1Þ
j ; for i 2 N ; ð18Þ
and xðkþ1Þ ¼ x~ðkþ1Þ
=kx~ðkþ1Þ
k, i.e., xðkþ1Þ is the L2
-normalized version of x~ðkþ1Þ
.
It is easy to see from (17) and (18) that the iterations evolve as:
yðkþ1Þ ¼ GT
xðkÞ
;
x~ðkþ1Þ ¼ Gyðkþ1Þ
;
xðkþ1Þ ¼ x~ðkþ1Þ
kx~ðkþ1Þk ð19Þ
Thus yðkþ1Þ ¼ ðGT
GÞ
k
GT
xð0Þ
, and xðkþ1Þ is the unit vector in the direction of ðGGT
Þ
k
xð0Þ
. Our aim now is to show that limk!1xðkÞ
exists, and to find this limit. To this end, we make an assumption that the largest eigenvalue of GGT is unique, i.e.,
j k1 j>j k2 jPj k3 j ... Pj kn j, where ki denote the eigenvalues of GGT with corresponding eigenvectors qi. Under this assumption,
q1 is referred to as the principal eigenvector of GGT
. We now invoke the following result from linear algebra:
Lemma A.1. If M is an n  n symmetric matrix and q1 is its principal eigenvector, then the L2 unit vector in the direction of Mk
v converges to q1 as k ! 1, if v is not orthogonal to q1.
Proof. Since M is symmetric, it admits a spectral decomposition
M ¼ Xn
i¼1
kiqiqT
i :
Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461 457
Also, for any k; Mk has eigenvalues kk
i and corresponding orthonormal eigenvectors qi. Since the eigenvectors span the whole
space,
v ¼ Xn
i¼1
ciqi;
and thus,
Mk
v ¼ Xn
i¼1
cikk
i qi:
The L2 unit vector in the direction of Mk
v is
u ¼ Xn
i¼1
cikk
i qi
Pn
j¼1c2
j k2k
j
 1=2 :
The proof is completed by using the fact that c1 – 0, dividing the numerator and denominator of the above fraction by c1kk
1
and letting k ! 1.
We invoke Lemma A.1 with M ¼ GGT
, and v ¼ xð0Þ
. But first, we need to verify that xð0Þ is not orthogonal to q1, the principal
eigenvector of GGT
. This follows from the fact that each entry of xð0Þ and q1 is non-negative. The latter is a direct consequence
of Lemma A.1, in conjunction with the fact that each entry of G (and hence M) is non-negative.
Thus, we find that xðkþ1Þ converges to the principal eigenvector of GGT
. Since yðkþ1Þ ¼ GxðkÞ
, it also follows that limk!1yðkÞ
exists, and is a scaled version of the principal eigenvector of GT
G. We remark here that additional normalization of the concept
scores does not affect our analysis, since normalization is only a scalar multiplication. The only difference would be that
yðkÞ would then actually converge to the principal eigenvector of GT
G.
Proof of Proposition 3. As before, let q1; q2; ... ; qn denote the n eigenvectors of GGT . Then, Theorem 1 states that
limk!1xðkÞ ¼ q1. The proof is now completed upon showing that xH ¼ q1. This is done as follows:
max
kxk¼1
kGT
xk
 2
¼ max
kxk¼1
xTGGT
x ð20Þ
¼ xT Xn
i¼1
kiqiqT
i
 !x ð21Þ
¼
Pn
i¼1ki xTqi
 2
xTx ð22Þ
¼
Pn
i¼1ki xTqi
 2
xT Pn
i¼1qi
qT
i
 x ð23Þ
¼
Pn
i¼1ki xTqi
 2
Pn
i¼1 xTqi ð Þ2 ð24Þ
6 k1; ð25Þ
where (20) follows from the definition of L2 norm, (21) uses the spectral decomposition of GGT
, and (22), (23), (24) leverage
the orthonormal property of eigenvectors qi. Equality in (25) is attained when x ¼ q1.
Appendix B. Connection with latent topic models
Sentence Ranker 1 is based on mutual reinforcement of sentences and concepts through the iterative updates (4). In
Appendix A, the vector of sentence and concept scores were shown to converge to the principal eigenvectors of GGT and
GT
G, respectively. One important question is why should we take the weights assigned by the principal eigenvector of
GGT (resp. GT
G) as the representative weight for the sentences (resp. concepts). In what follows, we take a step towards
answering this question, and show that under a bag-of-words model, the generative weights assigned to the concepts is
in the same relative order as the dominant eigenvector of GT
G. Before getting into the details, we note the following simple
lemma which we will invoke later:
Lemma B.1. Define
fðx; yÞ ¼ 1  ð1  xÞ
a  ð1  yÞ
a þ ð1  x  yÞ
a
:
If a > 1, then fðx; yÞ is an increasing function in x for fixed y.
458 Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461
Proof. Follows by noting that:
@
@x
fðx; yÞ ¼ aðð1  xÞ
a1  ð1  x  yÞ
a1
Þ  0:
Suppose each sentence is made up of b words, and each word is generated according to some topic model. Suppose, for
simplicity, that we know the topics themselves. So, for a sentence si, we know the constituent topics ts;1;ts;2; ... ;ts;b. Let
z1; z2; ... ; zm be the m topics which appear with probabilities h1; h2; ... ; hm in the document. Assume without loss of generality
that the hi’s are ordered. For notational ease, we denote
fzi 2 sg () fts;j ¼ zi for some jg:
Next consider the bipartite graph that maps sentences to the Wikipedia concepts. For this bipartite graph, given a subset
of sentences U¼fsi1 ; si2 ; ... ; sid g, and concept weights pz1 ; pz2 ; ... ; pzm , the cut norm is given by
kUkcut ¼ Xd
l¼1
X
j:zj2si
l
pzj
:
While the iterative updates work on sentence–concept reinforcement, one can talk about another summarization approach
where to each topic we assign the weights hi (instead of the weights from the iterative ranking algorithm), and then maximize
the cut norm of the resulting bipartite graph. The latter approach is actually similar to the iterative updates, in the
sense that if to sentence s we assign weight ws ¼ P
zi2shi and pick the highest ranked sentences, we will in turn maximize
the cut norm.
In what follows, we show that when we have sufficiently large number of sentences, with a high probability, the observed
principal eigenvector of GT
G will have the same relative ordering as h. Thus, it does not matter if we are maximizing the cut
norm or using the iterative updates: the summary generated will be the same with a high probability.
Lemma B.2. As the number of sentences n ! 1, the probability that the coordinates of the dominant eigenvector of GTG will have
the same relative ordering as h tends to one.
Proof. For any sentence s,
pi :¼ Pðzi 2 sÞ ¼ 1  ð1  hiÞ
b
:
Also, for two distinct topics zi1 ; zi2 , we have
pi1i2 :¼ Pðzi1 ; zi2 2 sÞ ¼ 1  ð1  hi1 Þ
b  ð1  hi2 Þ
b þ ð1  hi1  hi2 Þ
b
:
Using Lemma B.1, we note that for i < j; pil > pjl.
Lets take a look at the GTG matrix. Denote by c
ðkÞ
ij the ijth entry of ðGTGÞ
k
. Then, for any 1 6 i 6 m
c
ð1Þ
ii ¼j fj : 1 6 j 6 n; Sj $ zig j :
Clearly c
ð1Þ
ii 	 Binðn; piÞ for all 1 6 i 6 m. Next, note that for i – j
c
ð1Þ
ij ¼j fl : 1 6 l 6 n; zi; zj 2 Slg j
Again,
c
ð1Þ
ij 	 Binðn; pijÞ:
If, E ¼ EðGT
GÞ=n then Eii ¼ pi and Eij ¼ pij for i – j. For any  > 0, by the weak law,
P 1
n
GT
G  E








>
  ! 0 as n ! 1;
where jj  jj stands for the Frobenius or the matrix L2 norm. Suppose xð0Þ ¼ ð1
n ; 1
n ; ... ; 1
nÞ. Then the ith coordinate of yð0Þ ¼ GT
x0 is
yð0Þ
i ¼ j fs : zi 2 sg j
n :
For n large enough, with a large probability,
yð0Þ 
 p:
If we use E as a proxy for GT
G=n, then our goal is to show that Ek
p has the coordinates in the same relative order as in h or
equivalently, p.
Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461 459
Assume that we have a vector z so that zi P zj P 0 for all i 6 j. We will show that if ~z ¼ Ez then ~zi P ~zj for all i 6 j. To
prove this claim, we first take i ¼ 1; j ¼ 2. Note that p1j P p2j for all j > 2 because of Lemma B.1. Thus we readily observe
that
p1jzj P p2jzj for all j > 2: ð26Þ
Next, using p1 P p2 and z1 P z2, observe that
p1z1 þ p12z2  ðp12z1 þ p2z2Þ ¼ p1z1  p2z2  p12ðz1  z2Þ P p2ðz1  z2Þ  p12ðz1  z2Þ¼ðz1  z2Þðp2  p12Þ P 0: ð27Þ
Using (26) and (27), we have that
~z1 ¼ Xm
j¼1
E1jzj P Xm
j¼1
E2jzj ¼ ~z2:
Of course, there is nothing special about comparing the first and second indices. Using a similar argument, we can easily see
that as long as i 6 j and hence pi P pj and zi > zj, we will always have
~zi P ~zj:
Since yð0Þ
i P yð0Þ
j for all i 6 j, we have, by induction, that
yðkÞ
i P yðKÞ
j when i 6 j:
Hence, the ordering of weights is preserved from the h vector to the yðkÞ vector with a high probability if n is sufficiently
large. Thus in the cut norm, if we give the existing edges of the sentence-topic bipartite graph weight one, then picking sentences
with higher x weights is equivalent to maximizing the cut norm.
Remark. Suppose we assume the bag-of-words model, and each sentence is made up of b concepts where b is large. In that
case, with probability nearing one, each sentence will contain all the concepts, and thus, they will be identical as far as the
sentence–concept bipartite graph is concerned. Essentially, the sentences being i.i.d makes it hard to distinguish them. This is
one of the weaknesses of the bag-of-words assumption.
References
Agrawal, R., Gollapudi, S., Halverson, A., & Ieong, S. (2009). Diversifying search results. In Proceedings of the second ACM international conference on web search
and data mining (pp. 5–14). ACM.
Angheluta, R., De Busser, R., & Moens, M. -F. (2002). The use of topic segmentation for automatic summarization. In Proc. DUC 2002.
Barzilay, R., Elhadad, N., & McKeown, K. R. (2001, March). Sentence ordering in multidocument summarization. In Proceedings of the first international
conference on human language technology research (pp. 1–7). Association for Computational Linguistics.
Bawakid, A., & Oussalah, M. (2010). Summarizing with Wikipedia. In Proceedings of the text analysis conference (TAC).
Brin, S., & Page, L. (1998). The anatomy of a large-scale hypertextual web search engine. Computer Networks and ISDN Systems, 30(1), 107–117.
Brunn, M., Chali, Y., & Dufour, B. (2002). University of Lethbridge. The University of Lethbridge text summarizer at DUC 2002. In Proc. DUC 2002.
Clarke, C. L., Kolla, M., Cormack, G. V., Vechtomova, O., Ashkan, A., Bttcher, S., et al. (2008, July). Novelty and diversity in information retrieval evaluation. In
Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval (pp. 659–666).
Cormen, T. H., Leiserson, C. E., Rivest, R. L., & Stein, C. (2009). Introduction to algorithms (3rd ed.). MIT press.
Das, D., & Martins, A. F. (2007). A survey on automatic text summarization. Literature Survey for the Language and Statistics II Course at CMU, 4, 192–195.
Document Understanding Conference 2002. <http://www-nlpir.nist.gov/projects/duc/guidelines/2002.html>.
Document Understanding Conferences 2001–2007. <http://duc.nist.gov/>.
El-Arini, K., Veda, G., Shahaf, D., & Guestrin, C. (2009). Turning down the noise in the blogosphere. In Proceedings of the 15th ACM SIGKDD international
conference on knowledge discovery and data mining (pp. 289–298). ACM.
Erkan, G., & Radev, D. R. (2004). LexRank: Graph-based lexical centrality as salience in text summarization. Journal of Artificial Intelligence Research (JAIR), 22,
457–479.
Filatova, E., & Hatzivassiloglou, V. (2004, August). A formal model for information selection in multi-sentence text extraction. In Proceedings of the 20th
international conference on computational linguistics (p. 397). Association for Computational Linguistics.
Gabrilovich, E., & Markovitch, S. (2006, July). Overcoming the brittleness bottleneck using Wikipedia: Enhancing text categorization with encyclopedic
knowledge. In Proceedings of the national conference on artificial intelligence (Vol. 21(2), p. 1301). Menlo Park, CA; Cambridge, MA; London; AAAI Press;
MIT Press; 1999.
Gong, S., Qu, Y., & Tian, S. (2010). Summarization using Wikipedia. In Proceedings of text analysis conference (Vol. 2010).
Hirao, T., Sasaki, Y., Isozaki, H., & Maeda, E. (2002). NTT’s text summarization system for DUC-2002. In Proc. DUC 2002.
Khuller, S., Mossb, A., & Naor, J. (1999). The budgeted maximum coverage problem. Information Processing Letters, 70, 39–45.
Kleinberg, J. M. (1999). Authoritative sources in a hyperlinked environment. Journal of the ACM (JACM), 46(5), 604–632.
Krause, A., & Guestrin, C. (2005). A note on the budgeted maximization of submodular functions. Tech. Report CMU-CALD-05-103.
Lin, C. Y. (2004). ROUGE: A package for automatic evaluation of summaries. Workshop on text summarization branches out (WAS 2004), Barcelona, Spain, July
25–26, 2004.
Lin, H., Bilmes, J., & Xie, S. (2009). Graph-based submodular selection for extractive summarization. In IEEE Workshop on Automatic speech recognition &
understanding 2009. ASRU 2009 (pp. 381–386). IEEE.
Lin, C.Y., & Hovy, E. (2003, May). Automatic evaluation of summaries using n-gram co-occurrence statistics. In Proceedings of the 2003 conference of the North
American chapter of the association for computational linguistics on human language technology (Vol. 1, pp. 71–78). Association for Computational
Linguistics.
460 Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461
Lin, C.Y., Cao, G., Gao, J., & Nie, J. Y. (2006, June). An information-theoretic approach to automatic evaluation of summaries. In Proceedings of the main
conference on human language technology conference of the North American chapter of the association of computational linguistics (pp. 463-470). Association
for Computational Linguistics.
Lin, H., & Bilmes, J. (2010, June). Multi-document summarization via budgeted maximization of submodular functions. In North American chapter of the
association for computational linguistics/human language technology conference (NAACL/HLT-2010), Los Angeles, CA.
Mani, I., & Maybury, M. T. (Eds.). (1999). Advances in automatic text summarization. MIT press.
McDonald, R. (2007). A study of global inference algorithms in multi-document summarization. Advances in Information Retrieval, 557–564.
McKeown, K. R., Klavans, J. L., Hatzivassiloglou, V., Barzilay, R., & Eskin, E. (1999, July). Towards multidocument summarization by reformulation: Progress
and prospects. In Proceedings of the national conference on Artificial intelligence (pp. 453–460).
Miao, Y., & Li, C. (2010). WikiSummarizer – A Wikipedia-based summarization system (2010). In Proc. text analysis conference (TAC).
Mihalcea, R., & Tarau, P. (2005). A language independent algorithm for single and multiple document summarization. In Proceedings of IJCNLP (Vol. 5).
Mihalcea, R., & Tarau, P. (2004). TextRank: Bringing order into texts. In Proceedings of EMNLP (Vol. 4, pp. 404–411).
Potentially habitable planet found outside solar system. <http://www.ufoevidence.org/news/article357.htm>.
Pourvali, M., & Abadeh, M. S. (2012a). A new graph based text segmentation using Wikipedia for automatic text summarization. International Journal of
Advanced Computer Science and Applications (IJACSA), 3(1).
Pourvali, M., & Abadeh, M. S. (2012b). Automated text summarization base on lexicales chain and graph using of WordNet and Wikipedia knowledge base.
International Journal of Computer Science Issues (IJCSI), 9(1). No. 3.
Radev, D. R., Hovy, E., & McKeown, K. (2002). Introduction to the special issue on summarization. Computational Linguistics, 28(4), 399–408.
Radev, D. R., Jing, H., Stys’, M., & Tam, D. (2004). Centroid-based summarization of multiple documents. Information Processing & Management, 40(6),
919–938.
Ramanathan, K., Sankarasubramaniam, Y., Mathur, N., & Gupta, A. (2009). Document summarization using Wikipedia. In Proceedings of the first international
conference on intelligent human computer interaction (pp. 254–260). India: Springer.
ROUGE package for evaluating summaries. <http://www.berouge.com/Pages/default.aspx>.
Schlesinger, J. D., Conroy, J. M., Okurowski, M. E., Wilson, H. T., O’Leary, D. P., Taylor, A., et al. (2002). Understanding machine performance in the context of
human performance for multi-document summarization. In Proc. DUC 2002.
Seneta, E. (1981). Non-negative matrices and Markov chains. New York: Springer.
Skoutas, D., Minack, E., & Nejdl, W. (2010). Increasing diversity in web search results. In Proc. WebSci10: Extending the frontiers of society on-line, April 26–27,
2010, Raleigh, NC, US.
Strang, G. (1988). Linear algebra and its applications (3rd ed.). New York: Academic. 19802.
Takamura, H., & Okumura, M. (2009, March). Text summarization model based on maximum coverage problem and its variant. In Proceedings of the 12th
conference of the European chapter of the association for computational linguistics (pp. 781–789). Association for Computational Linguistics.
van Halteren, H. (2002). University of Nijmegen. Writing style recognition and sentence extraction. In Proc. DUC 2002.
Wan, X., Yang, J., & Xiao, J. (2006). Incorporating cross-document relationships between sentences for single document summarizations. Research and
Advanced Technology for Digital Libraries, 403–414.
Ye, S., Chua, T. S., & Lu, J. (2009, August). Summarizing definition from Wikipedia. In Proceedings of the joint conference of the 47th annual meeting of the ACL
and the 4th international joint conference on natural language processing of the AFNLP (Vol. 1, pp. 199–207). Association for Computational Linguistics.
Yeh, J. Y., Ke, H. R., & Yang, W. P. (2008). iSpreadRank: Ranking sentences for extraction-based summarization using feature weight propagation in the
sentence similarity network. Expert Systems with Applications, 35(3), 1451–1462.
Zhai, C. X., Cohen, W. W., & Lafferty, J. (2003). Beyond independent relevance: Methods and evaluation metrics for subtopic retrieval. In Proceedings of the
26th annual international ACM SIGIR conference on research and development in information retrieval (pp. 10–17). ACM.
Y. Sankarasubramaniam et al. / Information Processing and Management 50 (2014) 443–461 461