From Deﬁnitions to Complex Topics:
Columbia University at DUC 2005
Sasha Blair-Goldensohn
Department of Computer Science
Columbia University
October 10, 2005
Abstract
We describe our approach for the DUC 2005 topic-
focused summarization task by adapting a system ini-
tially designed to answer only deﬁnitional and biographi-
cal questions (i.e. “What/Who is X?”). We present a sys-
tem overview, focusing on new adaptations and develop-
ments. We evaluate our performance and propose a novel
combined metric that sythesizes a single score from the
various metrics provided by NIST. We conclude with gen-
eral observations about this year’s task and the direction
of future work at Columbia.
1 Introduction
The DUC 2005 task presented unique challenges: The
document sets were larger and more heterogenous than
in previous years; there was relatively little training data
with which to prepare our systems; and above all, there
were the topics around which we were meant to create
our summaries: lengthy, complex, and often calling for
a good deal of inference and interpretation. Nonetheless,
we were hopeful that we could create the required answer
summaries by adapting our DefScriber question answer-
ing (QA) system [Blair-Goldensohn et al., 2004b], previ-
ously deployed for answering deﬁnitional and biographi-
cal questions (i.e. “What/Who is X?”).
We were motivated in part by our success in adapt-
ing this system from primarily deﬁnitional QA to produce
biographical summaries in DUC 2004, where it tied for
the top ROUGE scores [Blair-Goldensohn et al., 2004a].
However, we were not entirely certain the approach would
adapt as well this time; for biographical summaries, we
could essentially apply the deﬁnitional approach to “de-
ﬁne” a person, whereas for topics like those in Tables 1
and 2, there is not a clear single entity on which to focus
a “deﬁnition.” Although the topic title sometimes gives a
fairly concise description, we need also to pay attention to
the extended topic descriptions, which often contain mul-
tiple, nested questions.
In order to handle this new task, we made several adap-
tations to DefScriber’s design, mainly in the question
parsing and passage retrieval modules. We then grafted
these modiﬁed parts onto the robust, non-deﬁnition-
speciﬁc parts of DefScriber. The base DefScriber system
is overviewed in Section 2, with the adaptations detailed
in Section 3.
Despite these adaptations, the complex topics were suf-
ﬁciently daunting that we were unsure if our efforts to
parse them would be in vain. To informally test this,
we conducted an informal side-by-side evaluation of the
adapted DefScriber and several competitive summariza-
tion systems under development at Columbia (these other
systems effectively ignored the question statements and
produced a summary based solely on document set con-
tent). In these informal comparisons, the adapted Def-
Scriber seemed more effective than the pure summariza-
tion approaches, and thus we used it for our entry.
As we observe in Section 4, our successful results on
the DUC 2005 test set validate this decision. We ﬁrst dis-
cuss an example output from our system, and then pro-
ceed with formal analysis of the quantitative results. WeTitle VW/GM Industrial Espionage
Question Explain the industrial espionage case involving VW and GM. Identify the issues, charges, people, and government
involvement. Report the progress and resolution of the case. Include any other relevant factors or effects of the case on the industry.
Title Fertile Fields
Question Discuss making and using compost for gardening. Include different types of compost, their uses, origins and beneﬁts.
Table 1: Some example topics from the DUC 2005 test set (d311i, d694j).
ﬁnd that our system achieved strong results in many of the
metrics evaluated, and was one of the top performers in a
combined overall metric which we suggest.
2 System Overview
DefScriber was initially developed for deﬁnitional ques-
tion answering as part of Columbia’s work in the
AQUAINT (Advanced Question Answering for Intelli-
gence) program, and the core system was more recently
adapted to add capability for the biographical summaries
task in DUC 2004 [Blair-Goldensohn et al., 2004a].
(When we refer to DefScriber in this paper, we are re-
ferring to the core system which uses a set of deﬁnition-
focused methods to create deﬁnitions of objects and con-
cepts, as well as biographical summaries, i.e. the sys-
tem as it existed before any modiﬁcations for the DUC
2005 task; we will call the adapted system for DUC 2005
DefScriber-A.) In this section, we will give a very brief
overview of that original DefScriber system. We detail
the adapted DefScriber-A system in the next section.
DefScriber’s approach relies on a combination of goal-
driven and data-driven techniques. The data-driven
techniques shape answer content in a bottom-up man-
ner, according to themes found in the data, using sta-
tistical techniques including centroid-based similarity
[Radev et al., 2000] and clustering [Hovy and Lin, 1997].
The goal-driven techniques apply a top-down method, us-
ing a set of deﬁnitional predicates to identify types of in-
formation ideally suited for inclusion in a deﬁnition, such
as hierarchical information (i.e., “X is a kind of Y distin-
guished by Z.”).
The base DefScriber system is described in detail in
[Blair-Goldensohn et al., 2004b]; following is brief a de-
scription of its processing pipeline:
1. Identify relevant sentences which contain informa-
tion pertinent to the target individual or term (i.e. the
X in the “Who/What is X?” question).
2. Incrementally cluster extracted sentences using a
cosine distance metric, weighting with a combina-
tion of collection and local word-frequency IDF fea-
tures.
3. Select sentences for output summary using a ﬁt-
ness function which maximizes inclusion of core
deﬁnitional predicates, coverage of the highest-
ranking clusters, and answer cohesion.
4. Apply reference rewriting techniques to extracted
sentences to improve readability of summary, us-
ing an auxiliary system developed at Columbia
[Nenkova and McKeown, 2003] and initially inte-
grated as part of DUC 2004.
3 Adaptations for DUC 2005 Task
The key changes made for the DefScriber-A system
adapted for the DUC 2005 task were in relevant-passage
selection, or Step 1 in the pipeline described in the previ-
ous section.
The main criterion for determining sentence relevance
in the original DefScriber is the concentration of words
from the target name or term, i.e. the X in the “Who/What
is X?” question. In that setting, question parsing simply
amounts to taking all non-stopwords in the term. Sen-
tences containing or nearby these terms are extremely
likely to be classiﬁed as relevant. (The exact function we
use for determining relevance also gives a light weight to
some other features such as sentence length and position.)
However, for the DUC 2005 task, the complexity of
the topic statements posed a signiﬁcant challenge in terms
of question parsing. Not only did we have a much
more complex question to deal with, but also little train-
ing data around which to design and evaluate relevant-
sentence detection algorithms. Given these limitations,
we combined several robust techniques which we believed
would perform acceptably on the unknown but sure-to-be-
challenging questions in the test set.
1. Term frequency weighting Given the lengthy topic
statements, we needed a robust way of weighting the
signiﬁcance of words in the topic statement (“topic
terms”). Our approach was to assign each topic termTitle Threat to
Wildlife by Poach-
ers
Question Where
have poachers en-
dangered wildlife,
what wildlife has
been endangered
and what steps
have been taken to
prevent poaching?
If African elephants are to be saved, the economic return on elephant farming must be increased, rather than
lowered, perhaps by granting export quotas to countries willing to invest in keeping the poachers out. The
area on either side of the river teems with elephants and other game, now threatened by poachers. Kenya
banned big game hunting in 1977 and this year said poachers would be shot on sight. Ofﬁcials from Kenya’s
Wildlife Service, who have won plaudits worldwide for their anti-poaching efforts, say they need freedom to
cross borders when pursuing poachers and smugglers. Tourists pay millions of dollars a year to come and
see Africa’s wildlife – and smugglers pay millions more in strictly illegal purchases of ivory and rhino horn
from poachers. Until recently, rural communities were not allowed to make any use of wildlife on their lands -
poaching was common, either for food or to stop animals destroying crops and endangering people. The number
of poached carcasses of elephants and black rhinos in Luwangwa fell by 90 per cent between 1985 and 1987.
Poaching has wiped out all but - at an optimistic estimate - 500 of Zimbabwe’s rhinos; four years ago there were
more than 2,000. Three have been shot already, and even more have been killed in Zimbabwe, the only other
country with a shoot-to-kill policy toward poachers. Euan Anderson, a Zimbabwean vet, believes that since the
dehorning programme started in Zimbabwe, four to ﬁve dehorned rhinos have been killed by poachers.
Table 2: An example DUC 2005 topic (d407b) and DefScriber-A’s answer.
a weighting proportional to its IDF as calculated over
a large news corpus.
2. Topic structure We further adjusted the topic term
weights with the simple heuristic of giving terms in
the title double the weight of terms in the extended
question/topic body. However, we were unable to
make use of the “granularity” setting given with the
topic statements.
3. Stemming In order to maximize coverage of rele-
vant terms when measuring overlap of topic terms
and document sentences, we used Porter stemming
and matched over word stems.
4. Nearby Sentences We informally experimented
with several schemes for including the content of
nearby sentences in the determination of a given sen-
tence’s relevance. These experiments indicated that
a window of two sentences on either side was help-
ful, with the highest weight given to the immediately
preceding sentence.
Using these techniques, we implemented an algorithm
for determining on a per-sentence basis which sentences
in the document set were relevant to a given topic state-
ment. The algorithm made two passes over each docu-
ment, on the ﬁrst pass assigning relevance scores to each
sentence based on overlap with topic terms (using weight-
ing as explained above). In the second pass, these scores
were adjusted using the ﬁrst-pass scores of nearby sen-
tences, and sentences scoring above a certain cutoff were
judged relevant (additional sentences would be kept if less
than 30 sentences were above the cutoff score).
In addition to the changes for relevant-sentence selec-
tion, we also made a change to Step 3 of the pipeline de-
scribed in the previous section, i.e. the step where the
output is created by selecting and ordering some number
of the relevant sentences. The change here involved dis-
abling the use of the top-down strategy which attempts to
place sentences expressing “is-a” type information about
the term/individual being described at the start of an an-
swer. The reason for disabling this technique is that it
assumes a certain model, i.e. that a single entity is being
discussed. Given the topics which we saw in the training
set, it seemed that this was not likely to be the case for
most topics, and that following this heuristic was likely to
decrease the relevance of our answers.
4 Results Analysis
We ﬁrst performed an informal analysis of our system’s
answers, and found that DefScriber-A was largely suc-
cessful in preparing responsive topic summaries. An ex-
ample question/answer pair is shown in Table 2. We
can see that on this question our main modiﬁcations in
DefScriber-A to identify topic-relevant sentences are suc-
cessful: the output clearly covers various aspects of the
topic statement. In addition, we can see that the base
date-driven techniques inherited from DefScriber also ap-
pear effective here, with clustering helping to avoid re-
dundancy, and word-chaining for coherence putting re-
lated parts of the answer together (e.g., sentences about
Zimbabwe).
In addition to this informal examination of our results,
we performed various statistical tests to determine the sig-
niﬁcance of the quantitative results distributed by NIST.
(In order to simplify the process of analysis and rank-
ing, we excluded the scores for the human-produced sum-Peers Significantly Above - Pyramid
0
2
4
6
8
10
12
14
16
18
1
3
Columbia
6
7
10
11
12
13
14
15
16
17
19
20
21
23
24
25
26
27
28
30
31
32
Peer ID
Peers Above by Sign Test (p < .05)
Figure 1: Systems-above rank for modiﬁed pyramid scores. (Lower is better.)
maries from the remainder of tests described here. We
did this because we were primarily concerned with com-
paring systems to other systems, and because the results
for all metrics clearly had all humans outperforming all
systems.)
The ﬁrst group of tests we carried out were two-way
ANOV A analyses, to determine whether scores on the var-
ious metrics depended signiﬁcantly (a) the system used
and/or (b) the particular document set. The basic ques-
tions being answered by this test were (a) whether some
systems have different levels of performance than others
and (b) whether some document sets have different lev-
els of difﬁculty than others. We did these tests to deter-
mine whether ranking of systems would be informative;
this would only be the case if the choice of system indeed
did have a signiﬁcant effect on performance (the inspira-
tion for this approach came from [Nenkova, 2005]).
All of the ANOV As we performed showed signiﬁ-
cant effects from both factorscwith p  0:05. This
was true for all measures, including the linguistic qual-
ity (LQ) questions, responsiveness question, ROUGE re-
call scores (only ROUGE-2, L, and SU4 were analyzed),
and modiﬁed pyramid scores (we used the scores from
the processed pans.txt ﬁle, taking the score for a given
docset/system as the mean of the two annotator scores,
as advised in the email from the pyramid organizers at
Columbia).
1
Given that the ANOV As showed a signiﬁcant effect, we
proceeded to carry out rank tests to determine whether
or not any individual comparisons between system rank
reached the level of signiﬁcant difference. We carried out
both the Wilcoxon Matched-Pairs Signed Ranks test and
the Sign test, and observed similar results on both; we
report results on the Sign test only.
On consideration, we report the results of these rank
tests in terms of the number of peers ranked above (rather
than below) a given system, since we believe it is more in-
teresting to know how close to the best performers a given
peer is, rather than how many lower performing systems
are below it. Note that this means that lower numbers are
better, since the best systems have no peer ranked above
them.
Our results are summarized in Figures 1-5. We high-
1
However, this tells us only that some systems and docsets had sig-
niﬁcantly different means than other systems and docsets; in order to get
a sense of how many individual system pairs had signiﬁcantly different
means, we performed several one-way ANOV A experiments with Bonn-
feroni error correction to account for the multiple comparisons. Running
this test on responsiveness, ROUGE-SU4 recall, and LQ question 1, we
found that the proportion of system pairs with signiﬁcant differences at
p  0:05 by this test was 0.10, 0.24 and 0.17, respectively. Thus, it
is possible that some of the rank differences we report according to the
Sign test may occur between systems whose mean base scores were not
signiﬁcantly different.Peers Significantly Above - Linguistic Quality Questions
0
5
10
15
20
25
30
35
1
2
3
Columbia
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Peer ID
Peers Above by Sign Test (p < .05)
Q1
Q2
Q3
Q4
Q5
Figure 2: Systems-above rank for individual linguistic quality questions. (Lower is better.)
light the following observations:
1. Pyramid The Sign tests ﬁnds many signiﬁcant dif-
ferences in rank for most metrics. However, there
were many fewer for pyramid than other measures,
as shown in Figure 1. This is likely because of the
smaller number of samples. Because of this, and be-
cause not all systems participated in the evaluation,
we do not use the pyramid scores in the combined
overall measures presented below.
Columbia ties with 17 of the 25 peers evaluated by
pyramid for the best systems-above rank here (no
systems ranked signiﬁcantly higher).
2. Linguistic Quality Figure 2 shows the performance
on the various linguistic quality (LQ) questions.
Given the difﬁculty of reading each of the ﬁve ques-
tions in a single chart, we considered the possibil-
ity of taking the mean systems-above rank across the
ﬁve questions on the theory that they all measure
related aspects, i.e. matters of presentation as op-
posed to content. To justify this statistically, we per-
formed Spearman rank correlation across all pairs of
LQ rank measures, and found that they are all sig-
niﬁcantly correlated with p 0:05, with the excep-
tion of the pairs (q1,q3) and (q2,q3), which both had
a weaker, but still positive, correlation. Given this
strong correlation, we use the mean systems-above
rank across the LQ questions as shown in part of Fig-
ure 4
Columbia ties with one other system as the 9th best
in mean systems-above across LQ questions, with a
mean of 2.4 peers ranked higher. Note also that the
baseline system was by far the best performer on the
LQ questions. This is not surprising given that the
baseline was simply the ﬁrst 250 words of a presum-
ably well-written article.
3. Responsiveness Mean systems-above rank for the
responsiveness question is shown as part of Figure
4. Columbia ties with 10 other peers for the best
systems-above rank, with no systems ranked signiﬁ-
cantly higher.
4. ROUGE Figure 3 shows systems-above ranking for
the systems across the ROUGE-2, L and SU4 recallPeers Significantly Above - ROUGE Recall
0
5
10
15
20
25
30
35
1
2
3
Columbia
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Peer ID
Peers Above by Sign Test (p < .05)
ROUGE-2
ROUGE-L
ROUGE-SU4
Figure 3: Systems-above rank across three ROUGE recall measures. (Lower is better.)
measures. (These ranks are based on scores which
take into account the issues mentioned in communi-
cation from NIST regarding the different number of
models across different docsets, by ranking within
docsets only for the base data.) These numbers
are signiﬁcantly correlated by Spearman, although
ROUGE-L tends to produce slightly more signiﬁcant
differences in rank. However, for the score presented
as part of Figure 4, we take the mean systems-above
rank for ROUGE-2 and SU4, as these are the ofﬁcial
NIST measures.
Columbia ties with three other system as 3rd best in
mean systems-above across ROUGE-2 and SU4 re-
call, with a mean of 0.5 peers ranked higher.
5. Overall To get an overall picture of which systems
performed consistently well across the various met-
rics, we propose a combination of the three measures
displayed in Figure 4, namely mean systems-above
rank for ROUGE-2 and SU4 recall, mean systems-
above rank for LQ questions 1-5, and systems-above
rank for the responsiveness. We then take the mean
of these three measures, with the result shown in Fig-
ure 5. Motivations for using this particular combi-
nation include: (1) It combines measures of presen-
tation and content, but more weighted toward con-
tent (which seems fair since getting good presenta-
tion alone is fairly trivial as the baseline showed) (2)
It combines automatic and manual scores (3) It uses
scores where there was a signiﬁcant level of differ-
ence found between systems, and where all systems
were rated.
In the combined measure, Columbia is 2nd best,
slightly behind peer 5 and slightly ahead of peer 17.
5 Conclusions and Future Work
Our participation in DUC 2005 was an excellent oppor-
tunity to evaluate the ﬂexibility and extensibility of our
question-answering work on a new and different task. We
were pleased to see that with several careful adaptations,
our DefScriber system was able to achieve strong results,
with the 2nd best ranking out of 32 system peers in a com-Peers Significantly Above - Common Metrics
0
5
10
15
20
25
30
35
1
2
3
Columbia
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Peer ID
Peers Above by Sign Test (p < .05)
Linguistic Quality (mean, q1-5)
ROUGE Recall (mean, R-2 and R-SU4)
Responsiveness
Figure 4: Systems-above rank for ROUGE, responsiveness and LQ questions. (Lower is better.)
bined overall measure.
As always, there is room for improvement and future
work. In our own system, we would like to focus on
improving our performance in the areas covered by the
linguistic quality questions, which we believe would en-
hance summaries and answers for many tasks. To that
end, we are currently experimenting with use of corpus-
level statistics to induce rhetorical structure-like relations
for improved structure/cohesion.
At the task and community level, we are enthusiastic
about the continuing improvement in our understanding
of various metrics which were distributed by NIST. To
that end, we believe that our proposal for a combined
overall metric in Section 4 / Figure 5 is an idea which
should be pursued further. While we are open to adjust-
ment of the particular mix of scores used to arrive at our
metric, we believe that having some way to assess overall
system performance is useful and important, and encour-
age the community to reﬁne such a measure.
6 Acknowledgments
We would like to acknowledge the support of this work
by the DARPA TIDES program and ARDA AQUAINT
program (contract MDA908-02-C-0008). In addition, we
are thankful for the support of our colleagues in the Nat-
ural Language Processing group at Columbia University,
particularly those who helped in preparing our participa-
tion in DUC 2005: David Evans, Elena Filatova, Kathleen
McKeown, Ani Nenkova, Barry Schiffman and Advaith
Siddarthan.
References
[Blair-Goldensohn et al., 2004a] Blair-Goldensohn, S., Evans,
D., Hatzivassiloglou, V ., McKeown, K., Nenkova, A., Pas-
sonneau, R., Schiffman, B., Schlaikjer, A., Siddharthan, A.,
and Siegelman, S. (2004a). Columbia University at DUC
2004. In 4th Document Understanding Conference (DUC
2004) at HLT/NAACL 2004, Boston, MA.
[Blair-Goldensohn et al., 2004b] Blair-Goldensohn, S., McKe-
own, K., and Schlaikjer, A. (2004b). Answering deﬁnitionalMean Peers Significantly Above - Common Metrics 
Linguistic Quality (mean, q1-5), ROUGE Recall (mean, R-2, R-SU4), Responsiveness
0
5
10
15
20
25
30
1
2
3
Columbia
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Peer ID
Mean Peers Above by Sign Test (p < .05)
Figure 5: Mean systems-above rank across responsiveness, mean of ROUGE-2 and ROUGE-SU4 recall, and mean of
linguistic quality questions 1-5.
questions: A hybrid approach. In Maybury, M., editor, New
Directions In Question Answering, chapter 4. AAAI Press.
[Hovy and Lin, 1997] Hovy, E. and Lin, C. (1997). Automated
text summarization in SUMMARIST. pages 18–24. In ACL
’97 workshop on Intelligent Scalable Text Summarization.
[Nenkova, 2005] Nenkova, A. (2005). Automatic text summa-
rization of newswire: Lessons learned from the document
understanding conference. In 20th National Conference on
Artiﬁcial Intelligence (AAAI 2005).
[Nenkova and McKeown, 2003] Nenkova, A. and McKeown,
K. (2003). References to named entities: A corpus study.
In NAACL-HLT 2003. short paper.
[Radev et al., 2000] Radev, D. R., Jing, H., and Budzikowska,
M. (2000). Centroid-based summarization of multiple docu-
ments. In ANLP-NAACL workshop on summarization.