arXiv:cmp-lg/9602004v1  27 Feb 1996
Assessing agreement on classiﬁcation tasks: the
kappa statistic
Jean Carletta
∗
February 5, 2008
Abstract
Currently, computational linguists and cognitive scientists working in
the area of discourse and dialogue argue that their subjective judgments
arereliable usingseveral diﬀerent statistics, noneof which are easily inter-
pretable or comparable to each other. Meanwhile, researchers in content
analysis have already experienced the same diﬃculties and come up with
a solution in thekappastatistic. We discuss what is wrong with reliability
measures as they are currently used for discourse and dialogue work in
computational linguistics and cognitive science, and argue that we would
be better oﬀ as a ﬁeld adopting techniques from content analysis.
1 Introduction
Computational linguistic and cognitive science work on discourse and dialogue
relies on subjective judgments. For instance, much current research on dis-
course phenomena distinguishes between behaviours which tend to occur at or
around discourse segment boundaries and those which do not [PL93], [KID92],
[LH90] [Cah92]. Although in some cases discourse segments are deﬁned au-
tomatically (e.g., Rodrigues and Lopes’ [RL92] deﬁnition based on temporal
relationships), more usually discourse segments are deﬁned subjectively based
on the intentional structure of the discourse, and then other phenomena are
related to them. At one time, it was considered suﬃcient when working with
suchjudgmentstoshowexamplesbasedontheauthors’interpretation(paradig-
matically, [GS86], but also countless others). Research was judged according to
whetherornotthereaderfound the explanationplausible. Now, researchersare
beginning to require evidence that people besides the authors themselves can
understand and make the judgments underlying the research reliably. This is
a reasonable requirement because if researchers can’t even show that diﬀerent
∗
Human Communication Research Centre, University of Edinburgh, 2 Buccleuch Place,
Edinburgh EH8 9LW, Scotland
1people can agree about the judgments on which their research is based, then
there is no chance of replicating the research results. Unfortunately, as a ﬁeld
we have not yet come to agreement about how to show reliability of judgments.
For instance, consider the following arguments for reliability. We have chosen
these examples both for the clarity of their arguments and because taken as a
set they introduce the full range of issues we wish to discuss.
(1) Kowtkoetal. [KID92], in arguingthat itis possibleto markconversational
move boundaries, cite separately for each of three naive coders the ratio
of the number of times they agreed with an “expert” coder about the
existence of a boundary over the number of times either the naive coder
or the expert marked a boundary. She does not describe any restrictions
on possible boundary sites.
(2) Once conversational move boundaries have been marked on a transcript,
Kowtko et al. argue that naive coders can reliably place moves into one
of thirteen exclusive categories by citing pairwise agreement percentages
ﬁguredoverallthirteencategories,againlookingateachofthethreenaive
coders separately. Litman and Hirschberg [LH90] use this same pairwise
technique for assessing the reliability of cue phrase categorisation, using
two equal-status coders and three categories.
(3) Silverman et al. [SBP
+
92], in arguing that sets of coders can agree on a
range of category distinctions involved in the TOBI system for labelling
Englishprosody, cite the ratioofobservedagreementsoverpossibleagree-
ments, measuring over all possible pairings of the coders. For example,
they use this measure for determining the reliability of the existence and
categoryofpitch accents, phraseaccents, and boundarytones. They mea-
sure agreementover both a pool of highly experienced coders and a larger
pool of mixed-experience coders, and argue informally that since the level
of agreement is not much diﬀerent between the two, their coding system
is easy to learn.
(4) Passonneauand Litman [PL93], in arguing that naive subjects can reliably
agree on whether or not given prosodic phrase boundaries are also dis-
course segment boundaries, measure reliability using ‘percent agreement’,
deﬁned as the ratio of observed agreements with the majority opinion
among seven naive coders to possible agreements with the majority opin-
ion.
Although(1)andKowtko’suseof(2)diﬀerslightlyfromLitmanandHirschberg’s
use of (2), (3) and (4) in clearly designating one coder as an “expert”, all these
studies haven codersplace some kind ofunits intom exclusivecategories. Note
thatthecasesoftestingfortheexistenceofaboundarycanbetreatedascoding
“yes”and“no”categoriesforeachofthepossibleboundarysites; this treatment
2is used by measures (3) and (4) but not by measure (1). All four approaches
seem reasonable when taken at face value. However, the four measures of reli-
ability bear no relationship to each other. Worse yet, since none of them take
into accountthe level of agreementone would expect coders to reach by chance,
none of them are interpretable even on their own. We ﬁrst explain what eﬀect
chance expected agreement has on each of these measures, and then argue that
weshouldadoptthekappastatistic[SNJC88]asauniformmeasureofreliability.
2 Chance expected agreement
Measure (2) seems a natural choice when there are two coders, and there are
severalpossibleextensionswhentherearemorecoders,includingcitingseparate
agreementﬁguresforeachimportantpairing(asKowtkodoesbydesignatingan
expert), countingaunitasagreedonlyifallcodersagreeonit, ormeasuringone
agreement over all possible pairs of coders thrown in together. Taking just the
two coder case, the amount of agreement we would expect coders to reach by
chance depends on the number and relative proportions of the categories used
by the coders. For instance, consider what happens when the coders randomly
place units into categories instead of using an established coding scheme. If
there are two categories which occur in equal proportions, on average they
would agree with each other half of the time; each time the second coder makes
a choice, there is a ﬁfty/ﬁfty chance of coming up with the same category as
the ﬁrst coder. If instead, the two coders were to use four categories in equal
proportions, we would expect them to agree 25% of the time (since no matter
what the ﬁrst coder chooses, there is a 25% chance that the second coder will
agree.) And if both coders were to use one of two categories, but use one of
the categories 95% of the time, we would expect them to agree 90.5% of the
time (.95
2
+.05
2
, or, in words, 95% of the time the ﬁrst coder chooses the ﬁrst
category, with a .95 chance of the second coder also choosing that category,
and 5% of the time the ﬁrst coder chooses the second category, with a .05
chance of the second coder also doing so). This makes it impossible to interpret
raw agreement ﬁgures using measure (2). This same problem aﬀects all of the
possible ways of extending measure (2) to more than two coders.
Now consider measure (3), which has an advantage over measure (2) when
there is a pool of coders, none of whom should be distinguished, in that it
produces one ﬁgure which sums reliability over all coder pairs. Measure (3) still
falls foul of the same problem with expected chance agreement as measure (2)
because it does not take into account the number of categories which occur in
the coding scheme.
Measure (4) is a diﬀerent approach to measuring over multiple undiﬀeren-
tiated coders. Note that although Passonneau and Litman are looking at the
presence or absence of discourse segment boundaries, measure (4) takes into
account agreement that a prosodic phrase boundary is not a discourse segment
3boundary, and therefore treats the problem as a two-categorydistinction. Mea-
sure (4) falls foul of the same basic problem with chance agreementas measures
(2) and (3), but in addition, the statistic itself guarantees at least 50% agree-
ment by only pairing oﬀ coders against the majority opinion. It also introduces
an “expert” coder by the back door in assuming that the majority is always
right, although this stance is somewhat at odds with Passonneau and Litman’s
subsequent assessment of a boundary’s strength from one to seven based on the
number of coders who noticed it.
Measure (1) looks at almost exactly the same type of problem as measure
(4), the presenceorabsenceofsomekindofboundary. However,sinceonecoder
is explicitly designated as an “expert”, it doesn’t treat the problem as a two
categorydistinction,butlooksonlyatcaseswhereeithercodermarkedabound-
aryaspresent. Without knowingthe density ofconversationalmoveboundaries
in the corpus, this makes it diﬃcult to assess how well the coders agreed on
the absence of boundaries and to compare measures (1) and (4). In addition,
note that since false positives and missed negatives are rolled together in the
denominator of the ﬁgure, measure (1) does not really distinguish expert and
naive coder roles as much as it might. However this style of measure does have
some advantages over measures (2), (3), and (4), since these measures produce
artiﬁcially high agreement ﬁgures when one category of a set predominates, as
is the case with boundary judgments. One would expect measure (1)’s results
to be high under any circumstances, and it is not aﬀected by the density of
boundaries.
So far, we have shown that all four of these measures produce ﬁgures which
are at best, uninterpretable and at worst, misleading. Kowtko et al. make
no comment about the meaning of their ﬁgures other than to say that the
amount of agreement they show is reasonable; Silverman et al. simply point
out that where ﬁgures are calculated over diﬀerent numbers of categories, they
are not comparable. On the other hand, Passonneau and Litman note that
their ﬁgures are not properly interpretable and attempt to overcomethis failing
to some extent by showing that the agreement which they have obtained at
least signiﬁcantly diﬀers from random agreement. Their method for showing
this is complex and of no concern to us here, since all it tells us is that it is
safe to assume that the coders were not coding randomly — reassuring, but no
guaranteeof reliability. It is moreimportant to ask how diﬀerent the results are
from random and whether or not the data produced by coding is too noisy to
use for the purpose for which it was collected.
3 The kappa statistic
The concerns of these researchers are largely the same as those in the ﬁeld of
content analysis (see especially [Kri80] and [Web85]), which has been through
the same problems as we are currently facing and in which strong arguments
4have been made for using the kappa coeﬃcient of agreement [SNJC88] as a
measure of reliability.
1
Thekappacoeﬃcient(K)measurespairwiseagreementamongasetofcoders
making category judgments, correcting for expected chance agreement.
K =
P(A)−P(E)
1−P(E)
where P(A) is the proportion of times that the coders agree and P(E) is the
proportion of times that we would expect them to agree by chance, calculated
alongthelinesoftheintuitiveargumentpresentedabove. (Forcompleteinstruc-
tions on how to calculateK, see [SNJC88].) When there is no agreement other
than that which would be expected by chance K is zero. When there is total
agreement,K is one. When it is useful to do so, it is possible to test whether or
not K is signiﬁcantly diﬀerent from chance, but more importantly, interpreta-
tion of the scale of agreement is possible. Krippendorﬀ [Kri80] discusses what
makes an acceptable level of agreement, while giving the caveatthat it depends
entirely onwhat oneintends to do with the coding. Forinstance, he claims that
it is often impossible to ﬁnd associations between two variables which both rely
on coding schemes withK <.7, and says that content analysis researchersgen-
erally think ofK >.8 as good reliability, with.67<K <.8 allowing tentative
conclusions to be drawn. We would add two further caveats. First, although
kappa addresses many of the problems we have been struggling with as a ﬁeld,
in orderto compareK acrossstudies, the underlyingassumptionsgoverningthe
calculation of chance expected agreement still require the units over which cod-
ing is performed to be chosen sensibly and comparably. (To see this, compare,
for instance, what would happen to the statistic if the same discourse bound-
ary agreement data were calculated variously over a base of clause boundaries,
transcribed word boundaries, and transcribed phoneme boundaries.) Where no
sensible choice of unit is available pretheoretically, measure (1) may still be
preferred. Secondly, coding discourse and dialogue phenomena, and especially
coding segment boundaries, may be inherently more diﬃcult than many previ-
ous types ofcontentanalysis(for instance, dividing newspaperarticles based on
1
There are several variants of the kappa coeﬃcient in the literature, including one, Scott’s
pi, which actually has been used at leastonce in ourﬁeld, to assessagreement on move bound-
aries in monologues using action assembly theory [GC86]. Krippendorﬀ’s α is more general
than Siegel and Castellan’sK in that Krippendorﬀ extends the argument from category data
to interval and ratio scales; this extension might be useful for, for instance, judging the re-
liability of TOBI break index coding, since some researchers treat these codes as inherently
scalar [SBP
+
92]. Krippendorﬀ’sα and Siegel and Castellan’sK actually diﬀer slightly when
used on category judgments in the assumptions under which expected agreement is calcu-
lated. Here we use Siegel and Castellan’sK because they explain their statistic more clearly,
but the value ofα is so closely related, especially under the usual expectations for reliability
studies, that Krippendorﬀ’s statements aboutα hold, and we conﬂate the two under the more
general name ‘kappa’. The advantages and disadvantages of diﬀerent forms and extensions
of kappa have been discussed in many ﬁelds but especially in medicine; see, for example,
[Ber92, Gol92, Kra80, SP86].
5subject matter). Whether we have reached (or will be able to reach)reasonable
level of agreements in our work as a ﬁeld remains to be seen; our point here
is merely that if as a community we adopt clearer statistics, we will be able to
compare results in a standard way across diﬀerent coding schemes and experi-
ments and to evaluate current developments, and that will illuminate both our
individual results and the way forward.
4 Expert versus naive coders
In assessing the amount of agreement among coders of category distinctions,
the kappa statistic normalises for the amount of expected chance agreement
and allows a single measure to be calculated over multiple coders. This makes
it applicable to the studies which we have described, plus more besides. How-
ever, we have yet to discuss the role of expert coders in such studies. Kowtko
designates one particular coder as the expert. Passonneau and Litman have
only naive coders, but in essence have an expert opinion available on each unit
classiﬁed in terms of the majority opinion. Silverman et al. treat all coders
indistinguishably, although they do build an interesting argument about how
agreementlevels shift when a number ofless experienced transcribersare added
to a pool of highly experienced ones. We would argue that in subjective cod-
ings such as these, there are no real experts. We concur with Krippendorﬀ
that what counts is how totally naive coders manage based on written instruc-
tions. Comparing naive and expert coding as Kowtko does can be a useful
exercise, but instead of assessing the naive coders’ accuracy, it really measures
how well the instructions convey what she thinks they do. (Krippendorﬀ gives
well-established techniques which generalise on this sort of “odd-man-out” re-
sult, which involve isolating particular coders, categories, and kinds of units in
order to establish where any disagreement is coming from.) In Passonneau and
Litman, the reason for comparing to the majority opinion is less clear.
Despite our argument, there are occasions when one opinion should be
treated as the expert one. For instance, one can imagine determining whether
coders using a simpliﬁed coding scheme match what can be obtained by some
better but more expensive method, which might itself be either objective or
subjective. In these cases, we would argue that it is still appropriate to use a
variation on the kappa statistic which only looks at pairings of agreement with
the expertopinionratherthanlookingatallpossiblepairsofcoders. This could
be done byinterpretingP(A) asthe proportionoftimes thatthe “naive”coders
agreewith the expert one andP(E) as the proportion oftimes we would expect
the naive coders to agree with the expert one by chance.
65 Conclusions
We have shown that existing measures of reliability in discourse and dialogue
work are diﬃcult to interpret, and we have suggested a replacement measure,
the kappa statistic, which has a number of advantages over these measures.
Kappa is widely accepted in the ﬁeld of content analysis. It is interpretable,
allows diﬀerent results to be compared, and suggests a set of diagnostics in
cases where the reliability results are not good enough for the required purpose.
We suggest that this measure be adopted more widely within our own research
community.
6 Author Note
This workwassupported bygrantnumberG9111013ofthe U.K. JointCouncils
Initiative in Cognitive Science and Human-Computer Interaction and an Inter-
disciplinary Research Centre Grant from the Economic and Social Research
Council (U.K.) to the Universities of Edinburgh and Glasgow.
7References
[Ber92] C. C. Berry. The kappa statistic. Journal of the American Medical
Association, 268(18):2513, 1992.
[Cah92] Janet Cahn. An investigation into the correlation of cue phrase, un-
ﬁlled pauses, and the structuring of spoken discourse. In Proceedings
of the IRCS Workshop on Prosody in Natural Speech (IRCS Report
92-37), August 1992.
[GC86] John O. Greene and Joseph N. Cappella. Cognition and talk: The
relationshipofsemanticunitstotemporalpatternsofﬂuencyinspon-
taneous speech. Language and Speech, 29(2):141–157, 1986.
[Gol92] L. R. Goldman. The kappa statistic — in reply. Journal of the
American Medical Association, 268(18):2513–4, 1992.
[GS86] Barbara Grosz and Candace Sidner. Attentions, intentions, and the
structure of discourse. Computational Linguistics, 12(3):175–204,
1986.
[KID92] Jacqueline C. Kowtko, Stephen D. Isard, and Gwyneth M. Doherty.
Conversationalgameswithin dialogue. TechnicalReportHCRC/RP-
31, Human Communication Research Centre, University of Edin-
burgh, June 1992.
[Kra80] Helena ChmuraKraemer. Extensionofthe kappacoeﬃcent. Biomet-
rics, 36:207–216, 1980.
[Kri80] Klaus Krippendorﬀ. Content Analysis: An introduction to its
methodology. Sage Publications, 1980.
[LH90] Diane Litman and Julia Hirschberg. Disambiguating cue phrases
in text and speech. In Proceedings of the Thirteenth International
Conference on Computational Linguistics (COLING-90), volume 2,
pages 251–256, 1990.
[PL93] Rebecca J. Passonneau and Diane J. Litman. Intention-based seg-
mentation: human reliability and correlation with linguistic cues. In
Proceedings of the 31st Annual Meeting of the ACL, pages 148–155,
June 1993.
[RL92] IrenePimentaRodriguesandJos` eGabrielP.Lopes. Temporalstruc-
tureofdiscourse. InProceedings of the FourteenthInternational Con-
ference on Computational Linguistics (COLING-92),volume1,pages
331–337, 1992.
8[SBP
+
92] Kim Silverman, MaryBeckman, John Pitrelli, Mari Ostendorf, Colin
Wightman, Patti Price, Janet Pierrehumbert, and Julia Hirschberg.
TOBI: A standard for labeling English prosody. In International
Conference on Speech and Language Processing (ICSLP), volume 2,
pages 867–870, 1992.
[SNJC88] Sidney Siegel and N. J. Castellan, Jr. Nonparametric Statistics for
the Behavioral Sciences. McGraw-Hill, second edition, 1988.
[SP86] K. Soeken and P. Prescott. Issues in the use of kappa to assess
reliability. Medical Care, 24:733–743, 1986.
[Web85] Robert Philip Weber. Basic Content Analysis. Sage Publications,
1985.
9